#==============================================================
# Sprite Sheets
#==============================================================

SPRITESHEET "temp_sheet_cliffs", "Tiles/Overworld/cliffs", (8, 8), (1, 1), (18, 18);

#==============================================================
# Sprite Sets
#==============================================================

PALETTEDICTIONARY	"tile_dictionary";

IGNORECOLORS ((255, 0, 0), (1, 1, 1));

MAPPEDCOLORS	"tiles_default", ("cliff", "railing");

SOURCE "temp_sheet_cliffs";
SPRITESET "tiles_cliffs" (16, 5);
	MULTIPLE STYLE "cliff", (0, 0), (10, 4);
		ADD "present"	(0, 0);
		ADD "seasons"	(0, 4);
		ADD "past"		(0, 8);
		END;
		
	MULTIPLE BASIC (10, 0), (10, 0), (6, 2); END;
	
	MULTIPLE STYLE "cliff_railing", (10, 2), (5, 3);
		ADD "present"	(10, 2);
		ADD "seasons"	(10, 5);
		ADD "past"		(10, 8);
		END;
END;

#==============================================================
# 8x8s
#==============================================================

SOURCE "tiles_cliffs";

NAME "cliff_face_s_1_8x8"							(2, 3);
NAME "cliff_face_s_2_8x8"							(3, 3);

#==============================================================
# Temporary
#==============================================================


NAME "temp_8x8_cliff_top_light_left"				(0, 0);
NAME "temp_8x8_cliff_top_light_right"				(1, 0);
NAME "temp_8x8_cliff_bottom_light_left"				(0, 1);
NAME "temp_8x8_cliff_bottom_light_right"			(1, 1);
NAME "temp_8x8_cliff_top_dark_left"					(0, 2);
NAME "temp_8x8_cliff_top_dark_right"				(1, 2);
NAME "temp_8x8_cliff_bottom_dark_left"				(0, 3);
NAME "temp_8x8_cliff_bottom_dark_right"				(1, 3);
NAME "temp_8x8_cliff_inside_se"						(2, 0);
NAME "temp_8x8_cliff_inside_sw"						(3, 0);
NAME "temp_8x8_cliff_inside_ne"						(2, 1);
NAME "temp_8x8_cliff_inside_nw"						(3, 1);
NAME "temp_8x8_cliff_face_n_1"						(2, 2);
NAME "temp_8x8_cliff_face_n_2"						(3, 2);
NAME "temp_8x8_cliff_face_e"						(4, 0);
NAME "temp_8x8_cliff_face_w"						(4, 2);
NAME "temp_8x8_cliff_vertical_right"				(4, 1);
NAME "temp_8x8_cliff_vertical_left"					(4, 3);

NAME "temp_8x8_cliff_wall_outside_light_nw"			(5, 0);
NAME "temp_8x8_cliff_wall_outside_light_ne"			(6, 0);
NAME "temp_8x8_cliff_wall_outside_light_sw"			(5, 1);
NAME "temp_8x8_cliff_wall_outside_light_se"			(6, 1);
NAME "temp_8x8_cliff_wall_outside_nw"				(5, 2);
NAME "temp_8x8_cliff_wall_outside_ne"				(6, 2);
NAME "temp_8x8_cliff_wall_outside_sw"				(5, 3);
NAME "temp_8x8_cliff_wall_outside_se"				(6, 3);
NAME "temp_8x8_cliff_wall_inside_se"				(7, 0);
NAME "temp_8x8_cliff_wall_inside_sw"				(8, 0);
NAME "temp_8x8_cliff_wall_inside_ne"				(7, 1);
NAME "temp_8x8_cliff_wall_inside_nw"				(8, 1);
NAME "temp_8x8_cliff_wall_face_n_1"					(7, 2);
NAME "temp_8x8_cliff_wall_face_n_2"					(8, 2);
NAME "temp_8x8_cliff_wall_face_s_1"					(7, 3);
NAME "temp_8x8_cliff_wall_face_s_2"					(8, 3);
NAME "temp_8x8_cliff_wall_face_e_1"					(9, 0);
NAME "temp_8x8_cliff_wall_face_e_2"					(9, 1);
NAME "temp_8x8_cliff_wall_face_w_1"					(9, 2);
NAME "temp_8x8_cliff_wall_face_w_2"					(9, 3);

#SOURCE "tiles_cliff_parts";

NAME "temp_8x8_cliff_cave_left"						(10, 0);
NAME "temp_8x8_cliff_cave_right"					(11, 0);
NAME "temp_8x8_cliff_cave_alt_left"					(10, 1);
NAME "temp_8x8_cliff_cave_alt_right"				(11, 1);

NAME "temp_8x8_cliff_sea_nw"					(12, 0);
NAME "temp_8x8_cliff_sea_ne"					(13, 0);
NAME "temp_8x8_cliff_sea_sw"					(12, 1);
NAME "temp_8x8_cliff_sea_se"					(13, 1);
NAME "temp_8x8_cliff_sea_border_nw"				(14, 0);
NAME "temp_8x8_cliff_sea_border_ne"				(15, 0);
NAME "temp_8x8_cliff_sea_border_sw"				(14, 1);
NAME "temp_8x8_cliff_sea_border_se"				(15, 1);

#SOURCE "tiles_cliff_railings";

NAME "temp_8x8_railing_outside_nw"				(10, 2);
NAME "temp_8x8_railing_outside_ne"				(11, 2);
NAME "temp_8x8_railing_outside_sw"				(10, 3);
NAME "temp_8x8_railing_outside_se"				(11, 3);
NAME "temp_8x8_railing_inside_nw"				(12, 2);
NAME "temp_8x8_railing_inside_ne"				(13, 2);
NAME "temp_8x8_railing_inside_sw"				(12, 3);
NAME "temp_8x8_railing_inside_se"				(13, 3);
NAME "temp_8x8_railing_horizontal_cap_w"		(10, 4);
NAME "temp_8x8_railing_horizontal"				(11, 4);
NAME "temp_8x8_railing_horizontal_cap_e"		(12, 4);
NAME "temp_8x8_railing_vertical_cap_n"			(14, 2);
NAME "temp_8x8_railing_vertical"				(14, 3);
NAME "temp_8x8_railing_vertical_cap_s"			(14, 4);
NAME "temp_8x8_railing_cap_both"				(13, 4);
