
#==============================================================
# Temporary Cliff Composites
#==============================================================

COMPOSITE "temp_cliff_top_light_left";
	ADD "temp_8x8_cliff_top_light_left" (0, 0);
	ADD "temp_8x8_cliff_face_n_2" (8, 0);
	ADD "temp_8x8_cliff_face_w" (0, 8); END;
COMPOSITE "temp_cliff_top_light_right";
	ADD "temp_8x8_cliff_top_light_right" (8, 0);
	ADD "temp_8x8_cliff_face_n_1" (0, 0);
	ADD "temp_8x8_cliff_face_e" (8, 8); END;
COMPOSITE "temp_cliff_bottom_light_left";
	ADD "temp_8x8_cliff_bottom_light_left" (0, 8);
	ADD "cliff_face_s_1_8x8" (8, 8);
	ADD "temp_8x8_cliff_face_w" (0, 0); END;
COMPOSITE "temp_cliff_bottom_light_right";
	ADD "temp_8x8_cliff_bottom_light_right" (8, 8);
	ADD "cliff_face_s_2_8x8" (0, 8);
	ADD "temp_8x8_cliff_face_e" (8, 0); END;
	
	
COMPOSITE "temp_cliff_top_dark_left";
	COMBINE "temp_cliff_top_light_left";
	REPLACE 0 "temp_8x8_cliff_top_dark_left"; END;
COMPOSITE "temp_cliff_top_dark_right";
	COMBINE "temp_cliff_top_light_right";
	REPLACE 0 "temp_8x8_cliff_top_dark_right"; END;
COMPOSITE "temp_cliff_bottom_dark_left";
	COMBINE "temp_cliff_bottom_light_left";
	REPLACE 0 "temp_8x8_cliff_bottom_dark_left"; END;
COMPOSITE "temp_cliff_bottom_dark_right";
	COMBINE "temp_cliff_bottom_light_right";
	REPLACE 0 "temp_8x8_cliff_bottom_dark_right"; END;


COMPOSITE "temp_cliff_vertical_left_top";
	COMBINE "temp_cliff_bottom_light_left";
	REPLACE 0 "temp_8x8_cliff_vertical_left"; END;
COMPOSITE "temp_cliff_vertical_right_top";
	COMBINE "temp_cliff_bottom_light_right";
	REPLACE 0 "temp_8x8_cliff_vertical_right"; END;

	
COMPOSITE "temp_cliff_top_light_left_left_half";
	COMBINE "temp_cliff_top_light_left";
	REMOVE 1; END;
	
COMPOSITE "temp_cliff_top_light_right_right_half";
	COMBINE "temp_cliff_top_light_right";
	REMOVE 1; END;
	
COMPOSITE "temp_cliff_bottom_light_left_left_half";
	COMBINE "temp_cliff_bottom_light_left";
	REMOVE 1; END;
	
COMPOSITE "temp_cliff_bottom_light_right_right_half";
	COMBINE "temp_cliff_bottom_light_right";
	REMOVE 1; END;
	
	
COMPOSITE "temp_cliff_bottom_dark_left_left_half";
	COMBINE "temp_cliff_bottom_dark_left";
	REMOVE 1; END;
	
COMPOSITE "temp_cliff_bottom_dark_right_right_half";
	COMBINE "temp_cliff_bottom_dark_right";
	REMOVE 1; END;
	
	
COMPOSITE "temp_cliff_top_light_left_top_half";
	COMBINE "temp_cliff_top_light_left";
	REMOVE 2; END;
	
COMPOSITE "temp_cliff_top_light_right_top_half";
	COMBINE "temp_cliff_top_light_right";
	REMOVE 2; END;
	
COMPOSITE "temp_cliff_bottom_light_left_bottom_half";
	COMBINE "temp_cliff_bottom_light_left";
	REMOVE 2; END;
	
COMPOSITE "temp_cliff_bottom_light_right_bottom_half";
	COMBINE "temp_cliff_bottom_light_right";
	REMOVE 2; END;
	
	
COMPOSITE "temp_cliff_bottom_dark_left_bottom_half";
	COMBINE "temp_cliff_bottom_dark_left";
	REMOVE 2; END;
	
COMPOSITE "temp_cliff_bottom_dark_right_bottom_half";
	COMBINE "temp_cliff_bottom_dark_right";
	REMOVE 2; END;


COMPOSITE "temp_cliff_top_dark_left_left_half";
	COMBINE "temp_cliff_top_dark_left";
	REMOVE 1; END;

COMPOSITE "temp_cliff_top_dark_right_right_half";
	COMBINE "temp_cliff_top_dark_right";
	REMOVE 1; END;
	
COMPOSITE "temp_cliff_vertical_left_top_left_half";
	COMBINE "temp_cliff_vertical_left_top";
	REMOVE 1; END;
	
COMPOSITE "temp_cliff_vertical_right_top_right_half";
	COMBINE "temp_cliff_vertical_right_top";
	REMOVE 1; END;
	
	
COMPOSITE "temp_cliff_top_dark_left_top_half";
	COMBINE "temp_cliff_top_dark_left";
	REMOVE 2; END;
	
COMPOSITE "temp_cliff_top_dark_right_top_half";
	COMBINE "temp_cliff_top_dark_right";
	REMOVE 2; END;
	
COMPOSITE "temp_cliff_vertical_left_top_bottom_half";
	COMBINE "temp_cliff_vertical_left_top";
	REMOVE 2; END;
	
COMPOSITE "temp_cliff_vertical_right_top_bottom_half";
	COMBINE "temp_cliff_vertical_right_top";
	REMOVE 2; END;


COMPOSITE "temp_cliff_face_n";
	ADD	"temp_8x8_cliff_face_n_1" (0, 0);
	ADD "temp_8x8_cliff_face_n_2" (8, 0); END;
	
COMPOSITE "temp_cliff_face_s";
	ADD	"cliff_face_s_2_8x8" (0, 8);
	ADD "cliff_face_s_1_8x8" (8, 8); END;

COMPOSITE "temp_cliff_face_w";
	ADD	"temp_8x8_cliff_face_w" (0, 0);
	ADD "temp_8x8_cliff_face_w" (0, 8); END;

COMPOSITE "temp_cliff_face_e";
	ADD	"temp_8x8_cliff_face_e" (8, 0);
	ADD "temp_8x8_cliff_face_e" (8, 8); END;
	
COMPOSITE "temp_cliff_face_s_top";
	ADD	"cliff_face_s_1_8x8" (0, 0);
	ADD "cliff_face_s_2_8x8" (8, 0); END;
	

COMPOSITE "temp_cliff_face_inside_se";
	ADD "temp_8x8_cliff_inside_se" (8, 0);
	ADD "temp_8x8_cliff_face_e" (8, 8); END;

COMPOSITE "temp_cliff_face_inside_sw";
	ADD "temp_8x8_cliff_inside_sw" (0, 0);
	ADD "temp_8x8_cliff_face_w" (0, 8); END;
	
#==============================================================
# Holes
#==============================================================

COMPOSITE "temp_cliff_cave_mid";
	ADD "black_8x8" (0, 0);
	ADD "black_8x8" (8, 0); END;
	
	
COMPOSITE "temp_cliff_cave_left";
	ADD "temp_8x8_cliff_cave_left" (0, 0);
	ADD "black_8x8" (8, 0); END;
	
COMPOSITE "temp_cliff_cave_right";
	ADD "black_8x8" (0, 0);
	ADD "temp_8x8_cliff_cave_right" (8, 0); END;
	
COMPOSITE "temp_cliff_cave_both";
	ADD "temp_8x8_cliff_cave_left" (0, 0);
	ADD "temp_8x8_cliff_cave_right" (8, 0); END;
	
	
COMPOSITE "temp_cliff_cave_alt_left";
	ADD "temp_8x8_cliff_cave_alt_left" (0, 0);
	ADD "black_8x8" (8, 0); END;
	
COMPOSITE "temp_cliff_cave_alt_right";
	ADD "black_8x8" (0, 0);
	ADD "temp_8x8_cliff_cave_alt_right" (8, 0); END;
	
COMPOSITE "temp_cliff_cave_alt_both";
	ADD "temp_8x8_cliff_cave_alt_left" (0, 0);
	ADD "temp_8x8_cliff_cave_alt_right" (8, 0); END;
