#==============================================================
# Sprite Sheets
#==============================================================

SPRITESHEET "temp_sheet_color_cube", "Tiles/Objects/color_cube", (16, 16), (1, 1), (18, 18);

#==============================================================
# Sprite Sets
#==============================================================

PALETTEDICTIONARY "entity_dictionary";

SOURCE "temp_sheet_color_cube";

MAPPEDCOLORS	"entities_default",
	("color_cube_yellow_red", "color_cube_red_blue", "color_cube_blue_yellow");

CHUNKSIZE (8, 16);

SPRITESET "tiles_color_cube" (12, 4);
	MULTIPLE BASIC (0, 0); END;

	# Append the top tips of the color cube to the rolling sprites
	
	SOURCE "tiles_color_cube";

	APPEND (0, 1), (6, 0), (0, -16);
	APPEND (0, 2), (6, 0), (0, -16);
	APPEND (0, 3), (6, 0), (0, -16);
	APPEND (6, 1), (6, 0), (0, -16);
	APPEND (6, 2), (6, 0), (0, -16);
	APPEND (6, 3), (6, 0), (0, -16);
	
	APPEND (1, 1), (7, 0), (0, -16);
	APPEND (1, 2), (7, 0), (0, -16);
	APPEND (1, 3), (7, 0), (0, -16);
	APPEND (7, 1), (7, 0), (0, -16);
	APPEND (7, 2), (7, 0), (0, -16);
	APPEND (7, 3), (7, 0), (0, -16);
	
	APPEND (2, 1), (8, 0), (0, -16);
	APPEND (2, 2), (8, 0), (0, -16);
	APPEND (2, 3), (8, 0), (0, -16);
	APPEND (8, 1), (8, 0), (0, -16);
	APPEND (8, 2), (8, 0), (0, -16);
	APPEND (8, 3), (8, 0), (0, -16);
END;

CHUNKSIZE none;

#==============================================================
# Color Cube Animations
#==============================================================

SOURCE "tiles_color_cube";

NAME "color_cube_blue_yellow"			(0, 0);
NAME "color_cube_blue_red"				(1, 0);
NAME "color_cube_red_yellow"			(2, 0);
NAME "color_cube_yellow_blue"			(3, 0);
NAME "color_cube_red_blue"				(4, 0);
NAME "color_cube_yellow_red"			(5, 0);

# Left & Right Color Cube Animations

ANIMATION "color_cube_blue_yellow_right"; SUBSTRIP clamp;
	ADD frame, 4, (0, 1), (  4, 0);		ADD frame, 4, (1, 1), (  8, 0);
	ADD frame, 4, (2, 1), ( 12, 0);		ADD frame, 1, (5, 0), ( 16, 0); END;
ANIMATION "color_cube_blue_yellow_left"; SUBSTRIP clamp;
	ADD frame, 4, (8, 3), ( -4, 0);		ADD frame, 4, (7, 3), ( -8, 0);
	ADD frame, 4, (6, 3), (-12, 0);		ADD frame, 1, (5, 0), (-16, 0); END;
	
ANIMATION "color_cube_blue_red_right"; SUBSTRIP clamp;
	ADD frame, 4, (5, 1), (  4, 0);		ADD frame, 4, (7, 1), (  8, 0);
	ADD frame, 4, (8, 1), ( 12, 0);		ADD frame, 1, (2, 0), ( 16, 0); END;
ANIMATION "color_cube_blue_red_left"; SUBSTRIP clamp;
	ADD frame, 4, (2, 2), ( -4, 0);		ADD frame, 4, (1, 2), ( -8, 0);
	ADD frame, 4, (0, 2), (-12, 0);		ADD frame, 1, (2, 0), (-16, 0); END;
	
ANIMATION "color_cube_yellow_red_right"; SUBSTRIP clamp;
	ADD frame, 4, (0, 2), (  4, 0);		ADD frame, 4, (1, 2), (  8, 0);
	ADD frame, 4, (2, 2), ( 12, 0);		ADD frame, 1, (1, 0), ( 16, 0); END;
ANIMATION "color_cube_yellow_red_left"; SUBSTRIP clamp;
	ADD frame, 4, (8, 1), ( -4, 0);		ADD frame, 4, (7, 1), ( -8, 0);
	ADD frame, 4, (6, 1), (-12, 0);		ADD frame, 1, (1, 0), (-16, 0); END;

ANIMATION "color_cube_yellow_blue_right"; SUBSTRIP clamp;
	ADD frame, 4, (5, 2), (  4, 0);		ADD frame, 4, (7, 2), (  8, 0);
	ADD frame, 4, (8, 2), ( 12, 0);		ADD frame, 1, (4, 0), ( 16, 0); END;
ANIMATION "color_cube_yellow_blue_left"; SUBSTRIP clamp;
	ADD frame, 4, (2, 3), ( -4, 0);		ADD frame, 4, (1, 3), ( -8, 0); 
	ADD frame, 4, (0, 3), (-12, 0);		ADD frame, 1, (4, 0), (-16, 0); END;
	
ANIMATION "color_cube_red_blue_right"; SUBSTRIP clamp;
	ADD frame, 4, (0, 3), (  4, 0);		ADD frame, 4, (1, 3), (  8, 0);
	ADD frame, 4, (2, 3), ( 12, 0);		ADD frame, 1, (3, 0), ( 16, 0); END;
ANIMATION "color_cube_red_blue_left"; SUBSTRIP clamp;
	ADD frame, 4, (8, 2), ( -4, 0);		ADD frame, 4, (7, 2), ( -8, 0);
	ADD frame, 4, (6, 2), (-12, 0);		ADD frame, 1, (3, 0), (-16, 0); END;

ANIMATION "color_cube_red_yellow_right"; SUBSTRIP clamp;
	ADD frame, 4, (5, 3), (  4, 0);		ADD frame, 4, (7, 3), (  8, 0);
	ADD frame, 4, (8, 3), ( 12, 0);		ADD frame, 1, (0, 0), ( 16, 0); END;
ANIMATION "color_cube_red_yellow_left"; SUBSTRIP clamp;
	ADD frame, 4, (2, 1), ( -4, 0);		ADD frame, 4, (1, 1), ( -8, 0);
	ADD frame, 4, (0, 1), (-12, 0);		ADD frame, 1, (0, 0), (-16, 0); END;

# Up & Down Color Cube Animations

ANIMATION "color_cube_blue_yellow_up"; SUBSTRIP clamp;
	ADD frame, 4, (11, 2), (0, -4);	ADD frame, 4, (10, 2), (0, -8); ADD frame, 4, (9, 2), (0, -12); ADD frame, 1, (3, 0), (0, -16); END;
ANIMATION "color_cube_blue_yellow_down"; SUBSTRIP clamp;
	ADD frame, 4, (3, 1), (0, 4); ADD frame, 4, (4, 1), (0, 8); ADD frame, 4, (5, 1), (0, 12); ADD frame, 1, (3, 0), (0, 16); END;
	
ANIMATION "color_cube_blue_red_up"; SUBSTRIP clamp;
	ADD frame, 4, (5, 3), (0, -4); ADD frame, 4, (4, 3), (0, -8); ADD frame, 4, (3, 3), (0, -12); ADD frame, 1, (4, 0), (0, -16); END;
ANIMATION "color_cube_blue_red_down"; SUBSTRIP clamp;
	ADD frame, 4, (9, 1), (0, 4); ADD frame, 4, (10, 1), (0, 8); ADD frame, 4, (11, 1), (0, 12); ADD frame, 1, (4, 0), (0, 16); END;
	
ANIMATION "color_cube_yellow_red_up"; SUBSTRIP clamp;
	ADD frame, 4, (11, 3), (0, -4); ADD frame, 4, (10, 3), (0, -8); ADD frame, 4, (9, 3), (0, -12); ADD frame, 1, (5, 0), (0, -16); END;
ANIMATION "color_cube_yellow_red_down"; SUBSTRIP clamp;
	ADD frame, 4, (3, 2), (0, 4); ADD frame, 4, (4, 2), (0, 8); ADD frame, 4, (5, 2), (0, 12); ADD frame, 1, (5, 0), (0, 16); END;
	
ANIMATION "color_cube_yellow_blue_up"; SUBSTRIP clamp;
	ADD frame, 4, (5, 1), (0, -4); ADD frame, 4, (4, 1), (0, -8); ADD frame, 4, (3, 1), (0, -12); ADD frame, 1, (0, 0), (0, -16); END;
ANIMATION "color_cube_yellow_blue_down"; SUBSTRIP clamp;
	ADD frame, 4, (9, 2), (0, 4); ADD frame, 4, (10, 2), (0, 8); ADD frame, 4, (11, 2), (0, 12); ADD frame, 1, (0, 0), (0, 16); END;
	
ANIMATION "color_cube_red_blue_up"; SUBSTRIP clamp;
	ADD frame, 4, (11, 1), (0, -4); ADD frame, 4, (10, 1), (0, -8); ADD frame, 4, (9, 1), (0, -12); ADD frame, 1, (1, 0), (0, -16); END;
ANIMATION "color_cube_red_blue_down"; SUBSTRIP clamp;
	ADD frame, 4, (3, 3), (0, 4); ADD frame, 4, (4, 3), (0, 8); ADD frame, 4, (5, 3), (0, 12); ADD frame, 1, (1, 0), (0, 16); END;
	
ANIMATION "color_cube_red_yellow_up"; SUBSTRIP clamp;
	ADD frame, 4, (5, 2), (0, -4); ADD frame, 4, (4, 2), (0, -8); ADD frame, 4, (3, 2), (0, -12); ADD frame, 1, (2, 0), (0, -16); END;
ANIMATION "color_cube_red_yellow_down"; SUBSTRIP clamp;
	ADD frame, 4, (9, 3), (0, 4); ADD frame, 4, (10, 3), (0, 8); ADD frame, 4, (11, 3), (0, 12); ADD frame, 1, (2, 0), (0, 16); END;

