#==============================================================================
# Sprite Sheets
#==============================================================================

SPRITESHEET "temp_sheet_entity_objects"			"Tiles/Objects/entity_objects"			(16, 16), (1, 1), (18, 18);

#==============================================================
# Sprite Sets
#==============================================================

PALETTEDICTIONARY	"entity_dictionary";

IGNORECOLORS ((255, 0, 0), (1, 1, 1));

MAPPEDCOLORS	"entities_default", ("orange", "red", "blue", "green", "shaded_blue", "shaded_red");

SOURCE "temp_sheet_entity_objects";
SPRITESET "tiles_entity_objects", (13, 6);
	MULTIPLE BASIC (0, 0), (0, 0), (12, 2); END;
	SINGLE BASIC (12, 1), (12, 1); END;
	SINGLE COLOR "color_switch", ("blue", "red"), (12, 0); END;
	
	MULTIPLE BASIC (0, 2), (0, 2), (2, 2), drawOffset: (0, -3); END;
	MULTIPLE BASIC (2, 2), (2, 2), (11, 2); END;
	
	MULTIPLE COLOR "trampoline", ("blue", "red"), (0, 4), (0, 4), (3, 1); END;
	MULTIPLE BASIC (3, 4), (3, 4), (10, 1); END;
	MULTIPLE BASIC (0, 5), (0, 5), (13, 1); END;
END;

#==============================================================
# Tiles
#==============================================================

SOURCE "tiles_entity_objects";

NAME "tile_roller_horizontal"				(0, 0);
NAME "tile_roller_vertical"					(0, 1);

ANIMATION "tile_roller_horizontal_roll";
	SUBSTRIP clamp; ADD frame, 9, (0, 0); ADD frame, 12, (1, 0); ADD frame, 10, (2, 0); ADD frame, 1, (0, 0);
	SUBSTRIP clamp; ADD frame, 9, (0, 0); ADD frame, 12, (2, 0); ADD frame, 10, (1, 0); ADD frame, 1, (0, 0); END;
ANIMATION "tile_roller_vertical_roll";
	SUBSTRIP clamp; ADD frame, 9, (0, 1); ADD frame, 12, (2, 1); ADD frame, 10, (1, 1); ADD frame, 1, (0, 1);
	SUBSTRIP clamp; ADD frame, 9, (0, 1); ADD frame, 12, (1, 1); ADD frame, 10, (2, 1); ADD frame, 1, (0, 1); END;

ANIMATION "tile_spike_roller_horizontal_both"; SUBSTRIP repeat;
	ADD frame, 8, (6, 0); ADD frame, 8, (6, 1); END;
ANIMATION "tile_spike_roller_horizontal_top"; SUBSTRIP repeat;
	ADD frame, 8, (3, 0); ADD frame, 8, (3, 1); END;
ANIMATION "tile_spike_roller_horizontal_mid"; SUBSTRIP repeat;
	ADD frame, 8, (4, 0); ADD frame, 8, (4, 1); END;
ANIMATION "tile_spike_roller_horizontal_bottom"; SUBSTRIP repeat;
	ADD frame, 8, (5, 0); ADD frame, 8, (5, 1); END;

ANIMATION "tile_spike_roller_vertical_both"; SUBSTRIP repeat;
	ADD frame, 8, (10, 0); ADD frame, 8, (10, 1); END;
ANIMATION "tile_spike_roller_vertical_top"; SUBSTRIP repeat;
	ADD frame, 8, (7, 0); ADD frame, 8, (7, 1); END;
ANIMATION "tile_spike_roller_vertical_mid"; SUBSTRIP repeat;
	ADD frame, 8, (8, 0); ADD frame, 8, (8, 1); END;
ANIMATION "tile_spike_roller_vertical_bottom"; SUBSTRIP repeat;
	ADD frame, 8, (9, 0); ADD frame, 8, (9, 1); END;
	
NAME "tile_arrow_cannon_left"				(12, 2);
NAME "tile_arrow_cannon_right"				(12, 3);

NAME "tile_owl",							(11, 0);
COMPOSITE "tile_owl_activated";		ADD (11, 1), (-8, 0); ADD (12, 1), (8, 0); END;

NAME "temp_color_switch"					(12, 0);
NAME "tile_color_switch_blue"				("temp_color_switch", "blue");
NAME "tile_color_switch_red"				("temp_color_switch", "red");

NAME "tile_moving_platform"					(11, 5);
COMPOSITE "tile_sarcophagus";
	ADD (12, 4), (0, 0); ADD (12, 5), (0, 16); END;
OFFSET "tile_sarcophagus_asobject"			"tile_sarcophagus", (0, -8); END;
NAME "preview_sarcophagus"					(12, 4);
NAME "tile_statue_eye"						(10, 5);
	
	
COMPOSITE "temp_crossing_gate_right_raised";
	ADD (2, 2), (0, -16); ADD (2, 3), (0, 0); END;
COMPOSITE "temp_crossing_gate_left_raised";
	ADD (4, 2), (0, -16); ADD (4, 3), (0, 0); END;
COMPOSITE "temp_crossing_gate_right_transition";
	ADD (3, 2), (0, -16); ADD (3, 3), (0, 0); ADD (6, 2), (16, -16); ADD (6, 3), (16, 0); END;
COMPOSITE "temp_crossing_gate_left_transition";
	ADD (5, 2), (0, -16); ADD (5, 3), (0, 0); ADD (7, 2), (-16, -16); ADD (7, 3), (-16, 0); END;
COMPOSITE "temp_crossing_gate_right_lowered";
	ADD (3, 2), (0, -16); ADD (3, 3), (0, 0); ADD (8, 2), (16, 0); END;
COMPOSITE "temp_crossing_gate_left_lowered";
	ADD (5, 2), (0, -16); ADD (5, 3), (0, 0); ADD (8, 3), (-16, 0); END;
	
	
ANIMATION "tile_crossing_gate_lower";
	SUBSTRIP clamp; ## right
		ADD frame, 8, "temp_crossing_gate_right_raised";
		ADD frame, 8, "temp_crossing_gate_right_transition";
		ADD frame, 8, "temp_crossing_gate_right_lowered";
	SUBSTRIP clamp; ## left
		ADD frame, 8, "temp_crossing_gate_left_raised";
		ADD frame, 8, "temp_crossing_gate_left_transition";
		ADD frame, 8, "temp_crossing_gate_left_lowered";
	END;

ANIMATION "tile_crossing_gate_raise";
	SUBSTRIP clamp; ## right
		ADD frame, 8, "temp_crossing_gate_right_lowered";
		ADD frame, 8, "temp_crossing_gate_right_transition";
		ADD frame, 8, "temp_crossing_gate_right_raised";
	SUBSTRIP clamp; ## left
		ADD frame, 8, "temp_crossing_gate_left_lowered";
		ADD frame, 8, "temp_crossing_gate_left_transition";
		ADD frame, 8, "temp_crossing_gate_left_raised";
	END;
	
NAME "tile_pull_handle_bar_horizontal"		(9, 2);
NAME "tile_pull_handle_bar_vertical"		(9, 3);
NAME "tile_pull_handle_up"					(10, 2);
NAME "tile_pull_handle_left"				(11, 2);
NAME "tile_pull_handle_down"				(10, 3);
NAME "tile_pull_handle_right"				(11, 3);

ANIMATION "tile_pull_handle";
	SUBSTRIP repeat; ADD frame, 1, "tile_pull_handle_right";
	SUBSTRIP repeat; ADD frame, 1, "tile_pull_handle_up";
	SUBSTRIP repeat; ADD frame, 1, "tile_pull_handle_left";
	SUBSTRIP repeat; ADD frame, 1, "tile_pull_handle_down"; END;

NAME "temp_trampoline",						(0, 4);
NAME "tile_trampoline"						("temp_trampoline", "blue");
NAME "tile_super_trampoline"				("temp_trampoline", "red");

ANIMATION "tile_trampoline_bounce"; SUBSTRIP clamp;
	ADD frame, 12, (1, 4); ADD frame,  2, (0, 4);
	ADD frame,  8, (2, 4); ADD frame,  1, (0, 4);
	CHANGECOLOR all, "blue"; END;
		
ANIMATION "tile_super_trampoline_bounce";
	CLONE "tile_trampoline_bounce"; CHANGECOLOR all, "red"; END;
		
NAME "tile_shatter_crystal"					(3, 4);
NAME "tile_shatter_crystal_broken"			(4, 4);
NAME "tile_ice_crystal"						(5, 4);
NAME "tile_water_block"						(6, 4);
NAME "tile_seedling"						(7, 4);

NAME "tile_seed_bouncer_horizontal"			(8, 4);
NAME "tile_seed_bouncer_northeast"			(9, 4);
NAME "tile_seed_bouncer_vertical"			(10, 4);
NAME "tile_seed_bouncer_northwest"			(11, 4);
	
ANIMATION "tile_seed_bouncer";
	SUBSTRIP repeat; ADD frame, 1, "tile_seed_bouncer_horizontal";
	SUBSTRIP repeat; ADD frame, 1, "tile_seed_bouncer_northeast";
	SUBSTRIP repeat; ADD frame, 1, "tile_seed_bouncer_vertical";
	SUBSTRIP repeat; ADD frame, 1, "tile_seed_bouncer_northwest";
	SUBSTRIP repeat; ADD frame, 1, "tile_seed_bouncer_horizontal";
	SUBSTRIP repeat; ADD frame, 1, "tile_seed_bouncer_northeast";
	SUBSTRIP repeat; ADD frame, 1, "tile_seed_bouncer_vertical";
	SUBSTRIP repeat; ADD frame, 1, "tile_seed_bouncer_northwest"; END;

ANIMATION "tile_magnet_spinner_north";
	SUBSTRIP repeat; # Clockwise
		ADD frame, 31, (0, 5); ADD frame, 15, (1, 5);
		ADD frame, 4, (2, 5); ADD frame, 3, (3, 5);
	SUBSTRIP repeat; # Counter-Clockwise
		ADD frame, 31, (0, 5); ADD frame, 15, (3, 5);
		ADD frame, 4, (2, 5); ADD frame, 3, (1, 5);
	END;
	
ANIMATION "tile_magnet_spinner_south";
	CLONE "tile_magnet_spinner_north"; SHIFTSOURCE (4, 0); END;

#==============================================================
# Entities
#==============================================================

NAME "minecart_horizontal"					(0, 2);
NAME "minecart_vertical"					(0, 3);

ANIMATION "minecart";
	SUBSTRIP repeat; ADD frame, 6, (0, 2); ADD frame, 6, (1, 2); # horizontal
	SUBSTRIP repeat; ADD frame, 6, (0, 3); ADD frame, 6, (1, 3); END; # vertical
	
NAME "magnet_ball_north"					(8, 5);
NAME "magnet_ball_south"					(9, 5);
