#==============================================================================
# Sprite Sheets
#==============================================================================

SPRITESHEET "temp_sheet_holes"					"Tiles/Overworld/holes"					(16, 16), (1, 1), (18, 18);

#==============================================================
# Sprite Sets
#==============================================================

PALETTEDICTIONARY	"tile_dictionary";

IGNORECOLORS ((255, 0, 0), (1, 1, 1));


SPRITESET "tiles_holes", (2, 1);
	SOURCE "temp_sheet_holes";
	MAPPEDCOLORS	"tiles_default", ("hole");
	MULTIPLE COLORSTYLE "hole", "", ("hole", "hole_alt"), (0, 0), (2, 1);
		ADD "normal"		(0, 0);
		ADD "interior"		(0, 1);
		ADD "maku_tree"		(0, 2);
		END;
END;

#==============================================================
# Tiles
#==============================================================

SOURCE "tiles_holes";
NAME "tile_dug"					(0, 0);
NAME "tile_hole"				(1, 0);

COMPOSITE "temp_preview_hole_style";
	ADD "tile_dug", (0, 0); ADD "tile_hole", (16, 0); END;
	
STYLEPREVIEW "hole", "temp_preview_hole_style";
