#==============================================================
# Sprite Sheets
#==============================================================

SPRITESHEET "temp_sheet_puzzle_objects", "Tiles/Objects/puzzle_objects", (16, 16), (1, 1), (18, 18);

#==============================================================
# Sprite Sets
#==============================================================

PALETTEDICTIONARY	"tile_dictionary";

IGNORECOLORS ((255, 0, 0), (1, 1, 1));


SOURCE "temp_sheet_puzzle_objects";
SPRITESET "tiles_puzzle_objects" (12, 8);
	
	# Lava Mouth --------------------------------------------------
	
	MAPPEDCOLORS	"tiles_default", ("lava_mouth");
	MULTIPLE BASIC	(0, 0), (0, 0), (2, 4); END;
	
	# Arrow Shooters ----------------------------------------------
	
	MAPPEDCOLORS	"tiles_default", ("arrow_shooter");
	MULTIPLE BASIC	(2, 0), (2, 0), (2, 2); END;
	
	# Fire Shooters -----------------------------------------------
	
	MAPPEDCOLORS	"tiles_default", ("fire_shooter");
	MULTIPLE BASIC	(2, 2), (2, 2), (2, 2); END;
	
	# Tablet Slots ------------------------------------------------
	
	MAPPEDCOLORS	"tiles_default", ("wall");
	MULTIPLE BASIC	(4, 0), (4, 0), (2, 4); END;
	
	# Jump Ledges -------------------------------------------------
	
	MAPPEDCOLORS	"tiles_default", ("floor");
	MULTIPLE BASIC	(6, 0), (6, 0), (2, 2); END;
	
	# Webbed Walls ------------------------------------------------
	
	MAPPEDCOLORS	"tiles_default", ("web");
	MULTIPLE BASIC	(6, 2), (6, 2), (2, 2); END;
	
	# Holes -------------------------------------------------------
	
	MAPPEDCOLORS	"tiles_default", ("hole");
	MULTIPLE BASIC	(8, 0), (8, 0), (2, 4); END;
	
	# Floor Spikes ------------------------------------------------
	
	MAPPEDCOLORS	"tiles_default", ("floor_spikes");
	MULTIPLE BASIC	(10, 0), (10, 0), (1, 4); END;
	
	# Flying Tile -------------------------------------------------
	
	MAPPEDCOLORS	"tiles_default", ("flying_tile");
	SINGLE STYLE	"flying_tile", (11, 0);
		ADD "ages"			(11, 0);
		ADD "seasons"		(11, 1);
		END;
	
	# Bridges -----------------------------------------------------
		
	MAPPEDCOLORS	"tiles_default", ("bridge");
	CHUNKSIZE		(8, 8);
	SINGLE BASIC	(11, 2); SIZE (8, 16); END;
	SINGLE BASIC	(11, 3); SIZE (16, 8); END;
	CHUNKSIZE		none;
	
	# Locked Block ------------------------------------------------
	
	MAPPEDCOLORS	"tiles_default", ("locked_block");
	SINGLE BASIC	(0, 4); END;
	
	# Ice Crystal Pit ---------------------------------------------
	
	MAPPEDCOLORS	"tiles_default", ("ice_crystal_pit");
	SINGLE BASIC	(1, 4); END;
	
	# Lever -------------------------------------------------------
	
	MAPPEDCOLORS	"tiles_default", ("lever");
	MULTIPLE BASIC	(0, 5), (0, 5), (2, 1); END;
	
	# Button ------------------------------------------------------
	
	MAPPEDCOLORS	"tiles_default", ("button");
	MULTIPLE STYLE	"button", (2, 4), (2, 1);
		ADD "flat"		(2, 4);
		ADD "raised"	(2, 5);
		END;
		
	# Color Tiles -------------------------------------------------
	
	MAPPEDCOLORS	"tiles_default", ("puzzle_red", "puzzle_blue", "floor");
	MULTIPLE COLOR	"puzzle_color", ("puzzle_red", "puzzle_yellow", "puzzle_blue"), (4, 4), (4, 4), (3, 1); END;
	SINGLE COLOR	"puzzle_color", ("puzzle_red", "puzzle_yellow", "puzzle_blue", "statue", "statue_alt"), (6, 5); END;
	MULTIPLE COLOR	"puzzle_color", ("puzzle_red", "puzzle_blue"), (7, 4), (7, 4), (3, 1); END;
	MULTIPLE BASIC	(7, 5), (7, 5), (2, 1); END;
	
	# TODO: Shrines (4, 5) & (5, 5) -------------------------------
	
	# Minecart Tracks ---------------------------------------------
	
	MAPPEDCOLORS	"tiles_default", ("minecart_track");
	MULTIPLE BASIC	(10, 4), (10, 4), (2, 3); END;
	SINGLE BASIC	(9, 5); END;
	
	# Statues -----------------------------------------------------
	
	MAPPEDCOLORS	"tiles_default", ("eye_statue");
	MULTIPLE BASIC	(0, 6), (0, 6), (2, 1); END;
	
	MAPPEDCOLORS	"tiles_default", ("essense_statue");
	SINGLE BASIC	(2, 6); END;
	
	MAPPEDCOLORS	"tiles_default", ("plaque");
	SINGLE BASIC	(3, 6); END;
		
	# Chest -------------------------------------------------------
	
	MAPPEDCOLORS	"tiles_default", ("chest");
	MULTIPLE STYLE	"chest", (4, 6), (2, 1);
		ADD "flat"		(4, 6);
		ADD "curved"	(6, 6);
		ADD "ornate"	(8, 6);
		END;
	
	# Holes (Small) -----------------------------------------------
	
	MAPPEDCOLORS	"tiles_default", ("dirt");
	SINGLE STYLE	"hole", (0, 7);
		ADD "normal"		(0, 7);
		ADD "indoors"		(2, 7);
		ADD "subrosia"		(4, 7);
		ADD "maku_tree"		(6, 7);
		END;
	
	MAPPEDCOLORS	"tiles_default", ("hole");
	SINGLE COLORSTYLE "hole", "", ("hole", "hole_alt"), (1, 7);
		ADD "normal"		(1, 7);
		ADD "indoors"		(3, 7);
		ADD "subrosia"		(5, 7);
		ADD "maku_tree"		(7, 7);
		END;
END;

#==============================================================
# Tiles
#==============================================================

SOURCE "tiles_puzzle_objects";

# Lava Mouth --------------------------------------------------

NAME "tile_lava_mouth_up"					(0, 0);
NAME "tile_lava_mouth_down"					(0, 1);
NAME "tile_lava_mouth_left"					(1, 0);
NAME "tile_lava_mouth_right"				(1, 1);
NAME "tile_lava_mouth_closed_up"			(0, 2);
NAME "tile_lava_mouth_closed_down"			(0, 3);
NAME "tile_lava_mouth_closed_left"			(1, 2);
NAME "tile_lava_mouth_closed_right"			(1, 3);

# Arrow Shooter -----------------------------------------------

NAME "tile_arrow_shooter_up"				(2, 0);
NAME "tile_arrow_shooter_down"				(2, 1);
NAME "tile_arrow_shooter_left"				(3, 0);
NAME "tile_arrow_shooter_right"				(3, 1);

# Fire Shooter ------------------------------------------------

NAME "tile_fire_shooter_up"					(2, 2);
NAME "tile_fire_shooter_down"				(2, 3);
NAME "tile_fire_shooter_left"				(3, 2);
NAME "tile_fire_shooter_right"				(3, 3);

# Tablet Slot -------------------------------------------------

NAME "tile_tablet_slot_up"					(4, 0);
NAME "tile_tablet_slot_down"				(4, 1);
NAME "tile_tablet_slot_left"				(5, 0);
NAME "tile_tablet_slot_right"				(5, 1);

NAME "tile_tablet_slot_placed_up"			(4, 2);
NAME "tile_tablet_slot_placed_down"			(4, 3);
NAME "tile_tablet_slot_placed_left"			(5, 2);
NAME "tile_tablet_slot_placed_right"		(5, 3);

# Jump Ledge --------------------------------------------------

NAME "tile_leap_ledge_up"					(6, 0);
NAME "tile_leap_ledge_down"					(6, 1);
NAME "tile_leap_ledge_left"					(7, 0);
NAME "tile_leap_ledge_right"				(7, 1);

# Webbed Wall -------------------------------------------------

NAME "tile_wall_webbed_up"					(6, 2);
NAME "tile_wall_webbed_down"				(6, 3);
NAME "tile_wall_webbed_left"				(7, 2);
NAME "tile_wall_webbed_right"				(7, 3);

# Holes -------------------------------------------------------

NAME "tile_pit_top"							(8, 0);
NAME "tile_pit_mid"							(8, 1);
NAME "tile_pit_bottom"						(8, 2);
NAME "tile_pit_both"						(8, 3);
NAME "tile_hole_top"						(9, 0);
NAME "tile_hole_mid"						(9, 1);
NAME "tile_hole_bottom"						(9, 2);
NAME "tile_hole_both"						(9, 3);

NAME "tile_hole"							((1, 7), "hole");
NAME "tile_hole_alt"						((1, 7), "hole_alt");
NAME "tile_dug"								(0, 7);

COMPOSITE "temp_preview_hole_style";
	ADD "tile_dug", (0, 0); ADD "tile_hole", (16, 0); END;
	
STYLEPREVIEW "hole", "temp_preview_hole_style";

# Floor Spikes ------------------------------------------------

ANIMATION "tile_floor_spikes";
	ADD strip, 15, 4, (10, 0), relative: (0, 1);
	ADD frame, 15, (10, 2); ADD frame, 15, (10, 1); END;

# Flying Tile -------------------------------------------------

NAME "tile_monster_flying_tile"				(11, 0);

# Bridge ------------------------------------------------------

NAME "tile_bridge_left"						(11, 2);
NAME "tile_bridge_up"						(11, 3);

OFFSET "tile_bridge_right", "tile_bridge_left" (8, 0); END;
OFFSET "tile_bridge_down", "tile_bridge_up" (0, 8); END;
	
COMPOSITE "tile_bridge_horizontal";
	ADD "tile_bridge_left", (0, 0);
	ADD "tile_bridge_left", (8, 0); END;
COMPOSITE "tile_bridge_vertical";
	ADD "tile_bridge_up", (0, 0);
	ADD "tile_bridge_up", (0, 8); END;
	
# Locked Block ------------------------------------------------

NAME "tile_locked_block"					(0, 4);

# Ice Crystal Pit ---------------------------------------------

NAME "tile_ice_crystal_pit"					(1, 4);

# Lever -------------------------------------------------------

NAME "tile_lever_left"						(0, 5);
NAME "tile_lever_right"						(1, 5);

# Button ------------------------------------------------------

NAME "tile_button_up"						(2, 4);
NAME "tile_button_down"						(3, 4);

# Color Tiles -------------------------------------------------

NAME "temp_color_tile"						(4, 4);
NAME "tile_color_tile_red"					("temp_color_tile", "puzzle_red");
NAME "tile_color_tile_yellow"				("temp_color_tile", "puzzle_yellow");
NAME "tile_color_tile_blue"					("temp_color_tile", "puzzle_blue");
NAME "temp_color_jump_pad"					(5, 4);
NAME "tile_color_jump_pad_red"				("temp_color_jump_pad", "puzzle_red");
NAME "tile_color_jump_pad_yellow"			("temp_color_jump_pad", "puzzle_yellow");
NAME "tile_color_jump_pad_blue"				("temp_color_jump_pad", "puzzle_blue");
NAME "temp_color_block"						(6, 4);
NAME "tile_color_block_red"					("temp_color_block", "puzzle_red");
NAME "tile_color_block_yellow"				("temp_color_block", "puzzle_yellow");
NAME "tile_color_block_blue"				("temp_color_block", "puzzle_blue");
NAME "temp_color_statue"					(6, 5);
NAME "tile_color_statue_red"				("temp_color_statue", "puzzle_red");
NAME "tile_color_statue_yellow"				("temp_color_statue", "puzzle_yellow");
NAME "tile_color_statue_blue"				("temp_color_statue", "puzzle_blue");
NAME "tile_statue_stationary"				("temp_color_statue", "statue");
NAME "tile_statue_alt_stationary"			("temp_color_statue", "statue_alt");
NAME "tile_movable_statue"					("temp_color_statue", "statue");
NAME "tile_movable_statue_alt"				("temp_color_statue", "statue_alt");

NAME "temp_color_barrier_raised"			(7, 4);
NAME "tile_color_barrier_red_raised"		("temp_color_barrier_raised", "puzzle_red");
NAME "tile_color_barrier_blue_raised"		("temp_color_barrier_raised", "puzzle_blue");
NAME "temp_color_barrier_halfway"			(8, 4);
NAME "tile_color_barrier_red_halfway"		("temp_color_barrier_halfway", "puzzle_red");
NAME "tile_color_barrier_blue_halfway"		("temp_color_barrier_halfway", "puzzle_blue");
NAME "temp_color_barrier_lowered"			(9, 4);
NAME "tile_color_barrier_red_lowered"		("temp_color_barrier_lowered", "puzzle_red");
NAME "tile_color_barrier_blue_lowered"		("temp_color_barrier_lowered", "puzzle_blue");

ANIMATION "tile_color_barrier_blue_raise"; SUBSTRIP clamp;
	ADD frame, 2, "tile_color_barrier_blue_lowered";
	ADD frame, 6, "tile_color_barrier_blue_halfway";
	ADD frame, 1, "tile_color_barrier_blue_raised"; END;
ANIMATION "tile_color_barrier_blue_lower"; SUBSTRIP clamp;
	ADD frame, 2, "tile_color_barrier_blue_raised";
	ADD frame, 6, "tile_color_barrier_blue_halfway";
	ADD frame, 1, "tile_color_barrier_blue_lowered"; END;
ANIMATION "tile_color_barrier_red_raise"; SUBSTRIP clamp;
	ADD frame, 2, "tile_color_barrier_red_lowered";
	ADD frame, 6, "tile_color_barrier_red_halfway";
	ADD frame, 1, "tile_color_barrier_red_raised"; END;
ANIMATION "tile_color_barrier_red_lower"; SUBSTRIP clamp;
	ADD frame, 2, "tile_color_barrier_red_raised";
	ADD frame, 6, "tile_color_barrier_red_halfway";
	ADD frame, 1, "tile_color_barrier_red_lowered"; END;

NAME "tile_color_lantern"					(7, 5);
NAME "tile_color_cube_slot"					(8, 5);

# TODO: Shrines (4, 5) & (5, 5) -------------------------------

# Minecart Tracks ---------------------------------------------

NAME "tile_minecart_track_down_right"		(10, 4);
NAME "tile_minecart_track_down_left"		(11, 4);
NAME "tile_minecart_track_up_right"			(10, 5);
NAME "tile_minecart_track_up_left"			(11, 5);
NAME "tile_minecart_track_horizontal"		(10, 6);
NAME "tile_minecart_track_vertical"			(11, 6);
NAME "tile_minecart_track_stop"				(9, 5);

# Statues -----------------------------------------------------

NAME "tile_eye_statue"						(0, 6);
NAME "tile_eye_statue_broken"				(1, 6);
NAME "tile_essense_statue"					(2, 6);
NAME "tile_plaque"							(3, 6);

# Chest -------------------------------------------------------

NAME "tile_chest"							(4, 6);
NAME "tile_chest_opened"					(5, 6);

COMPOSITE "temp_preview_chest_style";
	ADD "tile_chest", (0, 0); ADD "tile_chest_opened", (16, 0); END;

STYLEPREVIEW "chest", "temp_preview_chest_style";
