#==============================================================
# Temp
#==============================================================

# Roller ------------------------------------------------------

TILE "temp_roller";
	TYPE		TileRoller;
	#FLAGS		Movable, NotGrabbable;
	SOLID		block;
END;

# Spike Roller ------------------------------------------------

TILE "temp_spike_roller";
	#CLONE		"tile_monster";
	TYPE		TileSpikeRoller;
	#PROPERTY	(ignore_monster, true);
END;

# Arrow Cannon ------------------------------------------------

TILE "temp_arrow_cannon";
	TYPE		TileArrowCannon;
	SOLID		block;
END;

# Color Switch ------------------------------------------------

TILE "temp_color_switch";
	TYPE		TileColorSwitch;
	HALFSOLID	block;
	#FLAGS		AbsorbSeeds;
	SPRITEINDEX	0, "tile_color_switch_blue";
	SPRITEINDEX	1, "tile_color_switch_red";
END;

# Crossing Gate -----------------------------------------------

TILE "temp_crossing_grate";
	TYPE		TileCrossingGate;
	SOLID		edge_w;
END;

# Trampoline --------------------------------------------------

TILE "temp_trampoline";
	#TYPE		TileTrampoline;
	HALFSOLID	block;
	FLAGS		Movable;
END;

# Magnet Spinner ----------------------------------------------

TILE "magnet_spinner_north";
	TYPE		TileMagnetSpinner;
	SOLID		block;
	PROPERTY	(polarity, North);
END;

TILE "magnet_spinner_south";
	TYPE		TileMagnetSpinner;
	SOLID		block;
	PROPERTY	(polarity, South);
END;


#==============================================================
# Tiles
#==============================================================

# Color Cube --------------------------------------------------

TILE "color_cube";
	TYPE			TileColorCube;
	#FLAGS			Movable;
	SOLID			block;
	SPRITEINDEX		0, "color_cube_blue_yellow";
	SPRITEINDEX		1, "color_cube_blue_red";
	SPRITEINDEX		2, "color_cube_red_yellow";
	SPRITEINDEX		3, "color_cube_yellow_blue";
	SPRITEINDEX		4, "color_cube_red_blue";
	SPRITEINDEX		5, "color_cube_yellow_red";
END;

# Roller ------------------------------------------------------

TILE "roller_horizontal";
	CLONE		"temp_roller";
	SPRITEINDEX	0, "tile_roller_horizontal";
	SPRITEINDEX	1, "tile_roller_horizontal_roll";
	PROPERTY	(vertical, false);
END;
TILE "roller_vertical";
	CLONE		"temp_roller";
	SPRITEINDEX	0, "tile_roller_vertical";
	SPRITEINDEX	1, "tile_roller_vertical_roll";
	PROPERTY	(vertical, true);
END;

# Spike Roller ------------------------------------------------

TILE "spike_roller_horizontal";
	CLONE		"temp_spike_roller";
	SPRITEINDEX 0, "tile_spike_roller_horizontal_both";
	SPRITEINDEX 1, "tile_spike_roller_horizontal_top";
	SPRITEINDEX 2, "tile_spike_roller_horizontal_mid";
	SPRITEINDEX 3, "tile_spike_roller_horizontal_bottom";
	PROPERTY	(vertical, false);
END;
TILE "spike_roller_vertical";
	CLONE		"temp_spike_roller";
	SPRITEINDEX 0, "tile_spike_roller_vertical_both";
	SPRITEINDEX 1, "tile_spike_roller_vertical_left";
	SPRITEINDEX 2, "tile_spike_roller_vertical_mid";
	SPRITEINDEX 3, "tile_spike_roller_vertical_right";
	PROPERTY	(vertical, true);
END;

# Arrow Cannon ------------------------------------------------

TILE "arrow_cannon_right";
	CLONE		"temp_arrow_cannon";
	SAMESPRITE;
	PROPERTY	(direction, 0);
END;
TILE "arrow_cannon_left";
	CLONE		"temp_arrow_cannon";
	SAMESPRITE;
	PROPERTY	(direction, 2);
END;

# Owl ---------------------------------------------------------

TILE "owl";
	TYPE		TileOwl;
	#FLAGS		AbsorbSeeds;
	SOLID		block;
	SPRITEINDEX	0, "tile_owl";
	SPRITEINDEX	1, "tile_owl_activated";
END;

# Color Switch ------------------------------------------------

TILE "color_switch_blue";
	CLONE		"temp_color_switch";
	PROPERTY	(switch_state, false);
	PROPERTY	(sprite_index, 0);
END;
TILE "color_switch_red";
	CLONE		"temp_color_switch";
	PROPERTY	(switch_state, true);
	PROPERTY	(sprite_index, 1);
END;

# Crossing Gate -----------------------------------------------

TILE "crossing_grate_right";
	CLONE		"temp_crossing_grate";
	PROPERTY	(face_left, false);
END;
TILE "crossing_grate_left";
	CLONE		"temp_crossing_grate";
	PROPERTY	(face_left, true);
END;

# Moving Platform ---------------------------------------------

TILE "moving_platform";
	TYPE		TilePlatform;
	SAMESPRITE;
END;

# Sarcophagus -------------------------------------------------

TILE "sarcophagus";
	SOLID		block_1x2;
	FLAGS		Pickupable, InstantPickup;
	SIZE		(1, 2);
	SAMESPRITE; SAMESPRITEOBJ;
	PREVIEW		"preview_sarcophagus";
	BREAKANIM	"effect_blue_brick_break";
	BREAKSOUND	"monster_die";
	PROPERTY	(pickupable_bracelet_level, 1);
END;

# Pull Handle -------------------------------------------------

TILE "pull_handle";
	TYPE		TilePullHandle;
	SPRITE		"tile_pull_handle_down";
END;

# Seed Bouncer ------------------------------------------------

TILE "seed_bouncer";
	TYPE		TileSeedBouncer;
	SPRITE		"tile_seed_bouncer";
	HALFSOLID	block;
END;

# Trampolines -------------------------------------------------

TILE "trampoline";
	CLONE		"temp_trampoline";
	SPRITEINDEX	0, "tile_trampoline";
	SPRITEINDEX	1, "tile_trampoline_bounce";
	# Height: 1 level
END;
TILE "super_trampoline";
	CLONE		"temp_trampoline";
	SPRITEINDEX	0, "tile_super_trampoline";
	SPRITEINDEX	1, "tile_super_trampoline_bounce";
	# Height: 2 levels
END;

# Shatter Crystal ---------------------------------------------

TILE "shatter_crystal";
	#TYPE		TileShatterCrystal;
	FLAGS		Cuttable;
	RESETWHEN	Never;
	SOLID		block;
	SPRITEINDEX 0, "tile_shatter_crystal";
	SPRITEINDEX 1, "tile_shatter_crystal_broken";
	BREAKANIM	"effect_rock_break";
	BREAKSOUND	"rock_shatter";
END;

# Ice Crystal -------------------------------------------------

TILE "ice_crystal";
	#TYPE		TileIceCrystal;
	FLAGS		Pickupable;
	SAMESPRITE;
END;

# Water Block -------------------------------------------------

TILE "water_block";
	SOLID block;
	FLAGS Movable;
	SAMESPRITE;
END;

# Seedling ----------------------------------------------------

TILE "seedling";
	SOLID		block;
	FLAGS		Pickupable, Cuttable, Switchable, Movable;
	SAMESPRITE;
	BREAKANIM	"effect_rock_break";
	BREAKSOUND	"rock_shatter";
END;
