

# ---- Bush -------------------------------------------------------------------

TILE "bush";
	SOLID		block;
	FLAGS		Pickupable, Bombable, Burnable, Switchable, Cuttable, AbsorbSeeds, Boomerangable;
	SAMESPRITE; SAMESPRITEOBJ;
	BREAKANIM	"effect_leaves";
	BREAKSOUND	"leaves";
END;

TILE "bush_dark";
	CLONE "bush";
	SAMESPRITE; SAMESPRITEOBJ;
END;

TILE "regrowable_bush";
	TYPE		TileRegrowableBush;
	MODEL		block;
	FLAGS		Cuttable, Bombable;
	SAMESPRITE;
	BREAKANIM	"effect_leaves";
	BREAKSOUND	"leaves";
END;

TILE "flowers_red";
	SOLID		block;
	FLAGS		Cuttable, Boomerangable;
	SAMESPRITE;
	BREAKANIM	"effect_leaves";
	BREAKSOUND	"leaves";
END;

TILE "flowers_blue";
	CLONE		"flowers_red";
	SAMESPRITE;
END;

TILE "flowers_pink";
	CLONE		"flowers_red";
	SAMESPRITE;
END;

TILE "flower";
	CLONE		"flowers_red";
	SAMESPRITE;
END;

TILE "water_flower";
	CLONE		"flowers_red";
	SAMESPRITE;
END;

TILE "mushroom";
	SOLID		block;
	FLAGS		Pickupable;
	SAMESPRITE; SAMESPRITEOBJ;
END;

TILE "seedling";
	SOLID		block;
	FLAGS		Pickupable, Cuttable, Switchable, Movable;
	SAMESPRITE;
	BREAKANIM	"effect_rock_break";
	BREAKSOUND	"rock_shatter";
END;

TILE "cactus";
	FLAGS		HurtPlayer;
	SOLID		edge_e;
	SAMESPRITE;
	HURT		1, (4, -1, 13, 18);
END;

TILE "jump_flower";
	SAMESPRITE;
END;

TILE "burnable_tree";
	SOLID		block;
	SAMESPRITE;
	FLAGS		Burnable, AbsorbSeeds;
END;

TILE "burnable_tree_dark";
	CLONE "burnable_tree";
	SOLID		block;
	SAMESPRITE;
END;

TILE "grass";
	FLAGS		Cuttable, Burnable, Bombable, Boomerangable;
	ENVTYPE		Grass;
	SAMESPRITE;
	BREAKANIM	"effect_grass_leaves";
	BREAKSOUND	"leaves";
END;

TILE "leaves";
	FLAGS		Cuttable, Burnable, Bombable, Boomerangable;
	SAMESPRITE;
	BREAKANIM	"effect_grass_leaves";
	BREAKSOUND	"leaves";
END;

TILE "bracelet_rock";
	SOLID		block;
	FLAGS		Pickupable;
	SAMESPRITE; SAMESPRITEOBJ;
	BREAKANIM	"effect_rock_break";
	BREAKSOUND	"rock_shatter";
END;

TILE "switch_rock";
	SOLID		block;
	FLAGS		Switchable, SwitchStays;
	SAMESPRITE; SAMESPRITEOBJ;
	BREAKANIM	"effect_rock_break";
	BREAKSOUND	"rock_shatter";
END;

TILE "crystal_rock";
	SOLID		block;
	FLAGS		Cuttable;
	SAMESPRITE; SAMESPRITEOBJ;
	BREAKANIM	"effect_rock_break";
	BREAKSOUND	"rock_shatter";
END;

TILE "pot";
	SOLID		block;
	FLAGS		Cuttable, Movable, Pickupable, Switchable;
	SAMESPRITE; SAMESPRITEOBJ;
	BREAKANIM	"effect_rock_break";
	BREAKSOUND	"rock_shatter";
	PROPERTIES	(integer, cuttable_sword_level, 1),
				(boolean, raised_on_buttons, true);
END;

TILE "dirt_pile";
	SOLID		block;
	FLAGS		Digable;
	SAMESPRITE;
END;

# This tile is used by Cracked floors
TILE "hole";
	ENVTYPE		Hole;
	SAMESPRITE;
END;

# This tile is used by the Shovel.
TILE "dug"; SAMESPRITE; END;

TILE "hardened_lava"; SAMESPRITE; END;

TILE "soft_soil"; SAMESPRITE; END;
TILE "ages_portal"; SAMESPRITE; END;

TILE "temp_magnet_stone"; SOLID block; END;
TILE "magnet_stone_north";	CLONE "temp_magnet_stone"; SAMESPRITE; END;
TILE "magnet_stone_south";	CLONE "temp_magnet_stone"; SAMESPRITE; END;