
#==============================================================
# Collision Models
#==============================================================

MODEL block;				ADD  0,  0, 16, 16; END;
MODEL edge_e;				ADD  8,  0,  8, 16; END;
MODEL edge_n;				ADD  0,  0, 16,  6; END;
MODEL edge_w;				ADD  0,  0,  8, 16; END;
MODEL edge_s;				ADD  0,  8, 16,  8; END;
MODEL doorway;				ADD  0,  0, 16,  6; END;
MODEL doorway_half_right;	ADD  8,  0,  8,  6; ADD 0, 0, 8, 16; END;
MODEL doorway_half_left;	ADD  0,  0,  8,  6; ADD 8, 0, 8, 16; END;
MODEL corner_ne;			ADD  8,  0,  8, 16; ADD 0, 0, 8, 7; END;
MODEL corner_nw;			ADD  0,  0,  8, 16; ADD 8, 0, 8, 7; END;
MODEL corner_sw;			ADD  0,  8, 16,  8; ADD 0, 0, 8, 8; END;
MODEL corner_se;			ADD  0,  8, 16,  8; ADD 8, 0, 8, 8; END;
MODEL inside_corner_ne;		ADD  8,  0,  8,  7; END;
MODEL inside_corner_nw;		ADD  0,  0,  8,  7; END;
MODEL inside_corner_sw;		ADD  0,  8,  8,  8; END;
MODEL inside_corner_se;		ADD  8,  8,  8,  8; END;
MODEL bridge_h_top;			ADD  0,  0, 16,  4; END;
MODEL bridge_h_bottom;		ADD  0, 13, 16,  3; END;
MODEL bridge_h;				ADD  0,  0, 16,  4; ADD  0, 13, 16,  3; END;
MODEL bridge_v_left;		ADD  0,  0,  4, 16; END;
MODEL bridge_v_right;		ADD 12,  0,  4, 16; END;
MODEL bridge_v;				ADD  0,  0,  4, 16; ADD 12,  0,  4, 16; END;
MODEL center;				ADD  4,  4,  8,  8; END;

# Create the turnstile collision model.
# It loooks like this: (each character is a quarter-tile)
# X    X
#  X  X
#   XX
#   XX
#  X  X
# X    X
MODEL turnstile;			ADD  0,  0,  8,  8; ADD  8,  8,  8,  8;
							ADD 40,  0,  8,  8; ADD 32,  8,  8,  8;
							ADD  0, 40,  8,  8; ADD  8, 32,  8,  8;
							ADD 40, 40,  8,  8; ADD 32, 32,  8,  8;
							ADD 16, 16, 16, 16; END;

MODEL model_temple_of_seasons_back;
	ADD 0, 0, 160, 56; ADD 32, 56, 32, 8; ADD 96, 56, 32, 8; END;
MODEL model_temple_of_seasons_front;
	ADD 0, 0, 32, 24; ADD 64, 0, 32, 24; END;
	
MODEL model_temple_roof;
	ADD 0, 0, 48, 48; END;