PALETTEDICTIONARY entity, entity_dictionary;

#==============================================================
# Standard
#==============================================================

ENTITY	tan_green;
ENTITY	tan_blue;
ENTITY	tan_red;
ENTITY	tan_orange;
ENTITY	shaded_red;
ENTITY	shaded_blue;


#==============================================================
# Special
#==============================================================

ENTITY	hurt;


#==============================================================
# Color Cube
#==============================================================

ENTITY	color_cube_yellow_red;
ENTITY	color_cube_red_blue;
ENTITY	color_cube_blue_yellow;


#==============================================================
# Unique
#==============================================================

ENTITY	maku_seed;

#==============================================================
# UI elements that are colored as tiles in-game
#==============================================================

ENTITY	ui_hud;

END;
