PALETTEDICTIONARY	tile, dungeon;
TILE	red;
TILE	blue;
TILE	yellow;
TILE	green;

TILE	chest;
TILE	lanturn;

TILE	water;
TILE	lava;

TILE	overworld_cliff;
TILE	overworld_railings;
TILE	overworld_wall;

TILE	overworld_tree;
TILE	overworld_grass;
TILE	overworld_dirt;
TILE	overworld_gray_dirt;

TILE	bracelet_rock;
TILE	bracelet_rock_pickup;
TILE	switch_rock;
TILE	switch_rock_pickup;
TILE	crystal_rock;
TILE	crystal_rock_pickup;
TILE	pot;
TILE	pot_pickup;
TILE	sign;
TILE	sign_pickup;
TILE	bush;
TILE	bush_pickup;
TILE	bush_regrow;
TILE	mushroom;
TILE	mushroom_pickup;
TILE	flower_red;
TILE	flower_blue;
TILE	flower_pink;
TILE	flower_water;
TILE	magnet_stone;
TILE	shell;
TILE	shell_move;

TILE	armos;
TILE	armos_alt;

TILE	poison_bubble;

TILE	lever;
TILE	button;


TILE	floor;
TILE	wall;
TILE	ceiling;
TILE	stairs;
TILE	barrier;
TILE	block;
TILE	torch;
TILE	torch_light;
TILE	door;
TILE	lever;
TILE	button;
TILE	object;
TILE	statue;
TILE	statue_alt;
TILE	armos;
TILE	armos_alt;
TILE	bridge;
TILE	locked_block;
TILE	bush;
TILE	bush_regrow;
TILE	web;
TILE	dirt;
TILE	hardened_lava;
TILE	attack_tile;
TILE	turnstile;
TILE	spikes;
TILE	arrow_shooter;
TILE	minecart_track;
TILE	water;
TILE	lava;
TILE	sand;
TILE	entrance_column;
TILE	entrance_brick;
TILE	entrance_tile;
TILE	essense_brick;
TILE	essense_tile;
TILE	fancy_tile_1;
TILE	fancy_tile_2;
TILE	fancy_tile_3;
TILE	fancy_tile_4;
TILE	fancy_tile_5;

END;
