PALETTEDICTIONARY tile, "tile_dictionary";

#==============================================================
# Structure
#==============================================================

TILE	floor;
TILE	wall;
TILE	wall_alt;
TILE	wall_column;
TILE	stairs;
TILE	floor_staircase;
TILE	wall_staircase;
TILE	railing;
TILE	wall_torch_base;
TILE	wall_torch_light;
TILE	statue;
TILE	statue_alt;

TILE	eye_statue;
TILE	plaque;
TILE	essense_statue;

TILE	tunnel_light;
TILE	entrance_light_dirt;
TILE	entrance_light_floor;
TILE	entrance_light_fancy_tile_1;

TILE	tiled;
TILE	tiled_alt;

TILE	hole;
TILE	hole_alt;

TILE	vertical_wall;

#==============================================================
# Objects
#==============================================================

TILE	pot;
TILE	pot_asobject;
TILE	sign;
TILE	sign_asobject;
TILE	bracelet_rock;
TILE	bracelet_rock_asobject;
TILE	switch_rock;
TILE	switch_rock_asobject;
TILE	crystal_rock;
TILE	crystal_rock_asobject;
TILE	block;
TILE	block_asobject;
TILE	armos;
TILE	armos_asobject;
TILE	armos_alt;
TILE	armos_alt_asobject;
TILE	grave;
TILE	grave_asobject;

TILE	magnet_stone;
TILE	dirt_pile;
TILE	grass;
TILE	leaves;

TILE	bush;
TILE	bush_dark;
TILE	bush_asobject;
TILE	regrowable_bush;
TILE	mushroom;
TILE	mushroom_asobject;
TILE	flower_red;
TILE	flower_blue;
TILE	flower_pink;
TILE	water_flower;

TILE	ages_portal;
TILE	soft_soil;
TILE	soft_soil_sprout;
TILE	cactus;

#==============================================================
# Puzzle
#==============================================================

TILE	puzzle_red;
TILE	puzzle_blue;
TILE	puzzle_yellow;
TILE	chest;
TILE	lantern_light;
TILE	lantern_base;
TILE	door;
TILE	locked_block;
TILE	turnstile;
TILE	lever;
TILE	button;
TILE	hardened_lava;
TILE	flying_tile;
TILE	floor_spikes;
TILE	arrow_shooter;
TILE	fire_shooter;
TILE	lava_mouth;
TILE	ice_crystal_pit;
TILE	web;
TILE	minecart_track;
TILE	bridge;
TILE	output;

#==============================================================
# Fluids
#==============================================================

TILE	ice;
TILE	cracked_ice;
TILE	water;
TILE	water_vegetation;
TILE	lava;
TILE	sand;
TILE	poison_bubble;

#==============================================================
# Nature
#==============================================================

TILE	grass_field;
TILE	grass_border;
TILE	dirt;
TILE	dirt_alt;

TILE	cliff;
TILE	tree_trunk;
TILE	tree_leaves;
TILE	tree_trunk_leaves;
TILE	grass_flower;
TILE	grass_flower_alt;


TILE	vines_light;
TILE	vines_dark;
TILE	vines_base;

TILE	seedling_sprout;

TILE	snow;
TILE	snow_entrance; # Single use for tree-house

TILE	jump_flower;
TILE	thick_brush;
TILE	hedge;

#==============================================================
# Horizon
#==============================================================

TILE	blue_sky;
TILE	dark_sky;

#==============================================================
# Sea
#==============================================================

TILE	coral;

#==============================================================
# Interior
#==============================================================

TILE	shop_side_railing;
TILE	shop_front_railing;
TILE	shop_background;
TILE	ceiling_pattern;
TILE	ceiling_pattern_border;
TILE	soil_sprout;
TILE	bed_backboard;
TILE	bed_sheets;
TILE	brick_table_green;
TILE	brick_table_blue;
TILE	table;
TILE	planks;
TILE	furniture;
TILE	fairy_block;
TILE	imp_block;

#==============================================================
# Town
#==============================================================

TILE	roof_brown;
TILE	roof_red;
TILE	roof_blue;
TILE	roof_green;
TILE	house_wall;
TILE	chimney;
TILE	witch_hut;

TILE	library;
TILE	statue_block;
TILE	stone_block;
TILE	brick_block;

TILE	gate;

TILE	fence;

TILE	fountain;
TILE	fountain_water;
TILE	shop_sign;
TILE	vasu_sign;

TILE	planter;
TILE	planter_flower_red;
TILE	planter_flower_blue;

#==============================================================
# Decoration
#==============================================================

TILE	entrance_column;
TILE	entrance_brick;
TILE	entrance_tile;
TILE	essense_brick;
TILE	essense_tile;
TILE	fancy_tile_1;
TILE	fancy_tile_2;
TILE	fancy_tile_3;
TILE	fancy_tile_4;
TILE	fancy_tile_5;
TILE	fancy_tile_6;
TILE	fancy_tile_7;
TILE	fancy_tile_8;
TILE	fancy_tile_9;
TILE	fancy_tile_10;

#==============================================================
# Side Scrolling
#==============================================================

TILE	ss_brick;
TILE	ss_brick_alt;
TILE	ss_brick_background;
TILE	ss_ice;
TILE	ss_pipe;
TILE	ss_pipe_alt;
TILE	ss_pipe_horizontal;
TILE	ss_cave_wall;
TILE	ss_cave_wall_underwater;
TILE	ss_cave_wall_moss;

TILE	ss_torch_light;
TILE	ss_torch_base;
TILE	ss_faint_light;

TILE	ss_water;
TILE	ss_lava;

TILE	ss_statue;
TILE	ss_statue_underwater;
TILE	ss_pulse_shooter;
TILE	ss_fish_statue;

TILE	ss_spikes;
TILE	ss_spikes_underwater;
TILE	ss_coral;
TILE	ss_pipe_above;
TILE	ss_pot;
TILE	ss_pot_underwater;
TILE	ss_pot_asobject;
TILE	ss_switch_rock;
TILE	ss_switch_rock_underwater;
TILE	ss_switch_rock_asobject;
TILE	ss_magnet_stone;
TILE	ss_bombable_block;
TILE	ss_block;
TILE	ss_grass;
TILE	ss_ladder_bars;
TILE	ss_ladder;
TILE	ss_ladder_underwater;
TILE	ss_prison_bars;

#==============================================================
# Special
#==============================================================

TILE	temple_spring_roof;
TILE	temple_summer_roof;
TILE	temple_autumn_roof;
TILE	temple_winter_roof;

#==============================================================
# NPCs
#==============================================================

TILE	biggoron;
TILE	biggoron_top;
TILE	biggoron_chin;
TILE	biggoron_hands;

#==============================================================

END;
