PALETTEDICTIONARY tile, tile_dictionary;

#==============================================================
# Structure
#==============================================================

TILE	floor;
TILE	wall;
TILE	wall_alt;
TILE	wall_column;
TILE	ceiling;
TILE	stairs;
TILE	floor_staircase;
TILE	wall_staircase;
TILE	railings;
TILE	torch_base;
TILE	torch_light;
TILE	statue;
TILE	statue_alt;

TILE	eye_statue;
TILE	plaque;
TILE	essense_statue;

TILE	vertical_wall;

TILE	tunnel_light;
TILE	entrance_light;

#==============================================================
# Objects
#==============================================================

TILE	pot;
TILE	pot_asobject;
TILE	sign;
TILE	sign_asobject;
TILE	bracelet_rock;
TILE	bracelet_rock_asobject;
TILE	switch_rock;
TILE	switch_rock_asobject;
TILE	crystal_rock;
TILE	crystal_rock_asobject;
TILE	magnet_stone;
TILE	block;
TILE	block_asobject;
TILE	armos;
TILE	armos_asobject;
TILE	armos_alt;
TILE	armos_alt_asobject;
TILE	grave;
TILE	grave_asobject;
TILE	dirt_pile;
TILE	grass;
TILE	leaves;

TILE	bush;
TILE	bush_asobject;
TILE	regrowable_bush;
TILE	mushroom;
TILE	mushroom_asobject;
TILE	flower_red;
TILE	flower_blue;
TILE	flower_pink;
TILE	flower_water;

TILE	ages_portal;
TILE	soft_soil;
TILE	soft_soil_sprout;
TILE	cactus;

#==============================================================
# Puzzle
#==============================================================

TILE	puzzle_red;
TILE	puzzle_blue;
TILE	puzzle_yellow;
TILE	chest;
TILE	lantern_light;
TILE	lantern_base;
TILE	door;
TILE	locked_block;
TILE	turnstile;
TILE	lever;
TILE	button;
TILE	hardened_lava;
TILE	tile_monster;
TILE	spikes;
TILE	arrow_shooter;
TILE	fire_shooter;
TILE	minecart_track;
TILE	web;
TILE	bridge;
TILE	ice_crystal_pit;
TILE	lava_mouth;
TILE	output;

#==============================================================
# Fluids
#==============================================================

TILE	ice;
TILE	ice_cracked;
TILE	water;
TILE	water_vegetation;
TILE	lava;
TILE	sand;
TILE	poison_bubble;

#==============================================================
# Nature
#==============================================================

TILE	cliff;
TILE	tree_trunk;
TILE	tree_leaves;
TILE	tree_trunk_leaves;
TILE	grass_field;
TILE	grass_border;
TILE	dirt;
TILE	dirt_alt;
TILE	grass_flower;
TILE	grass_flower_alt;

TILE	hole;
TILE	hole_alt;

TILE	vines_light;
TILE	vines_dark;
TILE	vines_base;

TILE	seedling_sprout;

TILE	snow;
TILE	snow_entrance; # Single use for tree-house

TILE	jump_flower;
TILE	thicK_brush;
TILE	hedges;

#==============================================================
# Sea
#==============================================================

TILE	coral;

#==============================================================
# Town
#==============================================================

TILE	roof_brown;
TILE	roof_red;
TILE	roof_blue;
TILE	roof_green;
TILE	roof_chimney;
TILE	house_wall;
TILE	vasu_sign;


#==============================================================
# Decoration
#==============================================================

TILE	entrance_column;
TILE	entrance_brick;
TILE	entrance_tile;
TILE	essense_brick;
TILE	essense_tile;
TILE	fancy_tile_1;
TILE	fancy_tile_2;
TILE	fancy_tile_3;
TILE	fancy_tile_4;
TILE	fancy_tile_5;
TILE	fancy_tile_6;
TILE	fancy_tile_7;
TILE	fancy_tile_8;
TILE	fancy_tile_9;
TILE	fancy_tile_10;

END;
