PALETTEDICTIONARY	tile, tiles;

#==============================================================
# General
#==============================================================

#==============================================================
# Structure
#==============================================================

TILE	floor;
TILE	wall;
TILE	ceiling;
TILE	stairs;
TILE	railings;
TILE	torch;
TILE	torch_light;
TILE	statue;
TILE	statue_alt;

#==============================================================
# Objects
#==============================================================

TILE	bracelet_rock;
TILE	bracelet_rock_pickup;
TILE	switch_rock;
TILE	switch_rock_pickup;
TILE	crystal_rock;
TILE	crystal_rock_pickup;
TILE	pot;
TILE	pot_pickup;
TILE	sign;
TILE	sign_pickup;
TILE	bush;
TILE	bush_pickup;
TILE	bush_regrow;
TILE	mushroom;
TILE	mushroom_pickup;
TILE	flower_red;
TILE	flower_blue;
TILE	flower_pink;
TILE	flower_water;
TILE	magnet_stone;
TILE	block;
TILE	block_move;
TILE	armos;
TILE	armos_alt;

#==============================================================
# Puzzle
#==============================================================

TILE	chest;
TILE	lanturn;
TILE	puzzle_red;
TILE	puzzle_blue;
TILE	puzzle_yellow;
TILE	door;
TILE	turnstile;
TILE	lever;
TILE	button;
TILE	hardened_lava;
TILE	attack_tile;
TILE	spikes;
TILE	arrow_shooter;
TILE	minecart_track;
TILE	web;
TILE	bridge;

#==============================================================
# Fluids
#==============================================================

TILE	water;
TILE	lava;
TILE	sand;
TILE	poison_bubble;

#==============================================================
# Overworld
#==============================================================

TILE	cliffs;
TILE	tree_trunk;
TILE	tree_leaves;
TILE	tree_trunk_and_leaves;
TILE	grass;
TILE	dirt;
TILE	gray_dirt;
TILE	boulder;


#==============================================================
# Town
#==============================================================

TILE	roof_red;
TILE	roof_blue;
TILE	roof_green;


#==============================================================
# Dungeon
#==============================================================

TILE	dungeon_entrance_column;
TILE	dungeon_entrance_brick;
TILE	dungeon_entrance_tile;
TILE	dungeon_essense_brick;
TILE	dungeon_essense_tile;
TILE	locked_block;
TILE	fancy_tile_1;
TILE	fancy_tile_2;
TILE	fancy_tile_3;
TILE	fancy_tile_4;
TILE	fancy_tile_5;

END;
