b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500  1) ﻿using System;
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500  2) using System.Collections.Generic;
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500  3) using System.Linq;
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500  4) using System.Text;
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500  5) using System.Threading.Tasks;
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500  6) using System.Windows;
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500  7) using System.Windows.Media;
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500  8) using System.Windows.Media.Imaging;
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500  9) using ZeldaEditor.Control;
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 10) //using ZeldaEditor.PropertiesEditor.CustomEditors;
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 11) using ZeldaEditor.Scripting;
4f54b45c (Robert Jordan 2017-11-25 23:05:32 -0500 12) using ZeldaEditor.Undo;
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 13) using ZeldaEditor.Util;
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 14) using ZeldaEditor.Windows;
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 15) using ZeldaOracle.Common.Scripting;
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 16) using ZeldaOracle.Game.Control.Scripting;
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 17) using ZeldaOracle.Game.Worlds;
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 18) 
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 19) namespace ZeldaEditor.TreeViews {
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 20) 	
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 21) 	public class ScriptTreeViewItem : IWorldTreeViewItem {
4f54b45c (Robert Jordan 2017-11-25 23:05:32 -0500 22) 		protected Script script;
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 23) 		
4f54b45c (Robert Jordan 2017-11-25 23:05:32 -0500 24) 		public ScriptTreeViewItem(Script script, EditorControl editorControl) {
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 25) 			this.script = script;
4f54b45c (Robert Jordan 2017-11-25 23:05:32 -0500 26) 			if (script != null)
4f54b45c (Robert Jordan 2017-11-25 23:05:32 -0500 27) 				Source = ((script.HasErrors && !editorControl.NoScriptErrors) ?
4f54b45c (Robert Jordan 2017-11-25 23:05:32 -0500 28) 					EditorImages.ScriptError : ((script.HasWarnings && !editorControl.NoScriptWarnings) ?
4f54b45c (Robert Jordan 2017-11-25 23:05:32 -0500 29) 					EditorImages.ScriptWarning : EditorImages.Script));
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 30) 			Header				= script.ID;
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 31) 			Tag					= "script";
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 32) 		}
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 33) 
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 34) 		public override void Open(EditorControl editorControl) {
4f54b45c (Robert Jordan 2017-11-25 23:05:32 -0500 35) 			string scriptName = script.ID;
4f54b45c (Robert Jordan 2017-11-25 23:05:32 -0500 36) 			string oldCode = script.Code;
4f54b45c (Robert Jordan 2017-11-25 23:05:32 -0500 37) 			if (ScriptEditor.ShowRegularEditor(editorControl.EditorWindow, script, editorControl, false)) {
4f54b45c (Robert Jordan 2017-11-25 23:05:32 -0500 38) 				bool deleted = editorControl.World.GetScript(scriptName) == null;
4f54b45c (Robert Jordan 2017-11-25 23:05:32 -0500 39) 				EditorAction action;
4f54b45c (Robert Jordan 2017-11-25 23:05:32 -0500 40) 				if (deleted)
4f54b45c (Robert Jordan 2017-11-25 23:05:32 -0500 41) 					action = ActionChangeScript.CreateUndefineScriptAction(scriptName, oldCode);
4f54b45c (Robert Jordan 2017-11-25 23:05:32 -0500 42) 				else
4f54b45c (Robert Jordan 2017-11-25 23:05:32 -0500 43) 					action = ActionChangeScript.CreateChangeScriptAction(scriptName, oldCode, script.Code);
4f54b45c (Robert Jordan 2017-11-25 23:05:32 -0500 44) 				editorControl.PushAction(action, ActionExecution.PostExecute);
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 45) 			}
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 46) 		}
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 47) 
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 48) 		public override void Delete(EditorControl editorControl) {
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 49) 			MessageBoxResult result = TriggerMessageBox.Show(editorControl.EditorWindow, MessageIcon.Info,
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 50) 				"You are about to delete the script '" + script.ID + "'. This will be permanent. Continue?", "Confirm",
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 51) 				MessageBoxButton.YesNo);
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 52) 
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 53) 			if (result == MessageBoxResult.Yes) {
4f54b45c (Robert Jordan 2017-11-25 23:05:32 -0500 54) 				EditorAction action = ActionChangeScript.CreateUndefineScriptAction(script.ID, script.Code);
4f54b45c (Robert Jordan 2017-11-25 23:05:32 -0500 55) 				editorControl.PushAction(action, ActionExecution.Execute);
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 56) 			}
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 57) 		}
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 58) 
c73e33cb (Robert Jordan 2017-11-23 13:22:30 -0500 59) 		public override void Rename(EditorControl editorControl, string name) {
c73e33cb (Robert Jordan 2017-11-23 13:22:30 -0500 60) 			editorControl.World.RenameScript(script, name);
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 61) 			Header = script.ID;
c73e33cb (Robert Jordan 2017-11-23 13:22:30 -0500 62) 			editorControl.IsModified = true;
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 63) 		}
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 64) 
c73e33cb (Robert Jordan 2017-11-23 13:22:30 -0500 65) 		public override void Duplicate(EditorControl editorControl) {
c73e33cb (Robert Jordan 2017-11-23 13:22:30 -0500 66) 			Script duplicate = new Script(script);
c73e33cb (Robert Jordan 2017-11-23 13:22:30 -0500 67) 			duplicate.ID = "";
c73e33cb (Robert Jordan 2017-11-23 13:22:30 -0500 68) 			string newName = RenameWindow.Show(Window.GetWindow(this), editorControl.World, duplicate);
c73e33cb (Robert Jordan 2017-11-23 13:22:30 -0500 69) 			if (newName != null) {
c73e33cb (Robert Jordan 2017-11-23 13:22:30 -0500 70) 				duplicate.ID = newName;
c73e33cb (Robert Jordan 2017-11-23 13:22:30 -0500 71) 				editorControl.AddScript(duplicate);
4f54b45c (Robert Jordan 2017-11-25 23:05:32 -0500 72) 				editorControl.EditorWindow.TreeViewWorld.RefreshScripts(true, false);
c73e33cb (Robert Jordan 2017-11-23 13:22:30 -0500 73) 			}
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 74) 		}
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 75) 
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 76) 		public override IIDObject IDObject { get { return script; } }
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 77) 	}
b37f8ac6 (Robert Jordan 2017-11-17 19:12:16 -0500 78) }
