#==============================================================================
# Sprite Sheets
#==============================================================================

SPRITESHEET "temp_sheet_cracked_floors"			"Tiles/Indoors/cracked_floors"			(16, 16), (1, 1), (18, 18); END;

#==============================================================
# Tiles
#==============================================================

PALETTEDICTIONARY	"tile_dictionary";

IGNORECOLORS ((255, 0, 0), (1, 1, 1));

MAPPEDCOLORS "tiles_default", ("floor");

SOURCE "temp_sheet_cracked_floors";
STYLE "tile_cracked_floor", "cracked_floor";
	ADD "pattern_1"				(0, 0);
	ADD "pattern_1_checkered"	(1, 0);
	ADD "pattern_2"				(2, 0);
	ADD	"pattern_3"				(3, 0);
	ADD "pattern_4"				(0, 1);
	ADD "pattern_5"				(1, 1);
	ADD "pattern_5_dark"		(2, 1);
	ADD "pattern_6"				(3, 1);
	ADD "pattern_7"				(0, 2);
	ADD "pattern_7_dark"		(1, 2);
	ADD "pattern_8"				(2, 2);
	ADD "interior"				(3, 2);
	ADD "brick_northeast"		(0, 3);
	ADD "brick_northwest"		(1, 3);
END;
