#==============================================================================
# Sprite Sheets
#==============================================================================

SPRITESHEET "temp_sheet_entrance_columns"			"Tiles/Indoors/entrance_columns"		(16, 16), (1, 1), (18, 18);
SPRITESHEET "temp_sheet_entrance_lights"			"Tiles/Indoors/entrance_lights"			(8, 8), (1, 1), (18, 18);
SPRITESHEET "temp_sheet_wall_columns_v"				"Tiles/Indoors/wall_columns"			(8, 16), (1, 2), (18, 18);
SPRITESHEET "temp_sheet_wall_columns_h"				"Tiles/Indoors/wall_columns"			(16, 8), (2, 1), (71, 18);

#==============================================================
# Sprite Sets
#==============================================================

PALETTEDICTIONARY	"tile_dictionary";

IGNORECOLORS ((255, 0, 0), (1, 1, 1));

MAPPEDCOLORS	"tiles_default", ("entrance_column");
CHUNKSIZE		(8, 8);

SOURCE "temp_sheet_entrance_columns";
SPRITESET "tiles_entrance_columns", (4, 2);
	MULTIPLE BASIC (0, 0); END;
END;

MAPPEDCOLORS	"tiles_default", ("entrance_brick");
SOURCE "temp_sheet_entrance_lights";
SPRITESET "tiles_entrance_lights", (5, 4);
	MULTIPLE COLOR "",
		("entrance_brick", "entrance_light_dirt", "entrance_light_floor",
		"entrance_light_fancy_tile_1"), (0, 0); END;
END;

MAPPEDCOLORS	"tiles_default", ("floor");
SOURCE "temp_sheet_floors_square_tiles_8x8";
SPRITESET "tiles_floors_square_tiles_8x8", (4, 4);
	SINGLE COLOR "", ("entrance_tile", "essense_tile"), (0, 0); END;
END;

MAPPEDCOLORS	"tiles_default", ("entrance_column");
SPRITESET "tiles_wall_columns", (6, 10);
	SOURCE "temp_sheet_wall_columns_v";
	MULTIPLE STYLE "wall_column", (0, 0), (4, 1);
		ADD "cave"				(0, 0);
		ADD "interior"			(0, 1);
		ADD "subrosia"			(0, 2);
		ADD "temple"			(0, 3);
		ADD "palace"			(0, 4);
		END;
	
	SOURCE "temp_sheet_wall_columns_h";
	MULTIPLE STYLE "wall_column", (4, 0), (2, 2);
		ADD "cave"				(0, 0);
		ADD "interior"			(0, 2);
		ADD "subrosia"			(0, 4);
		ADD "temple"			(0, 6);
		ADD "palace"			(0, 8);
		END;
END;
	
#==============================================================
# Bases
#==============================================================

SOURCE "tiles_wall_columns";
NAME "wall_down_column_left"				(0, 0);
NAME "wall_down_column_right"				(1, 0);
NAME "wall_up_column_left"					(2, 0);
NAME "wall_up_column_right"					(3, 0);
NAME "wall_left_column_top"					(4, 0);
NAME "wall_left_column_bottom"				(4, 1);
NAME "wall_right_column_top"				(5, 0);
NAME "wall_right_column_bottom"				(5, 1);

#==============================================================
# Tiles
#==============================================================

SOURCE "tiles_entrance_columns";

NAME "entrance_column_bottom_down"			(0, 1);
NAME "entrance_column_bottom_up"			(1, 0);
NAME "entrance_column_bottom_left"			(2, 0);
NAME "entrance_column_bottom_right"			(3, 1);

NAME "tile_entrance_column_top_down"		(0, 0);
NAME "tile_entrance_column_top_up"			(1, 1);
NAME "tile_entrance_column_top_left"		(3, 0);
NAME "tile_entrance_column_top_right"		(2, 1);

COMPOSITE "tile_floor_entrance_column_bottom_down";
	ADD "tile_floor"; ADD "entrance_column_bottom_down"; END;
COMPOSITE "tile_floor_entrance_column_bottom_up";
	ADD "tile_floor"; ADD "entrance_column_bottom_up"; END;
COMPOSITE "tile_floor_entrance_column_bottom_left";
	ADD "tile_floor"; ADD "entrance_column_bottom_left"; END;
COMPOSITE "tile_floor_entrance_column_bottom_right";
	ADD "tile_floor"; ADD "entrance_column_bottom_right"; END;

SOURCE "tiles_entrance_lights";
NAME "entrance_light_up_left_8x8"			(0, 0);
NAME "entrance_light_up_right_8x8"			(1, 0);
NAME "entrance_light_down_left_8x8"			(0, 1);
NAME "entrance_light_down_right_8x8"		(1, 1);
NAME "entrance_light_left_top_8x8"			(2, 0);
NAME "entrance_light_left_bottom_8x8"		(2, 1);
NAME "entrance_light_right_top_8x8"			(3, 0);
NAME "entrance_light_right_bottom_8x8"		(3, 1);

NAME "entrance_light_alt_up_left_8x8"		(0, 2);
NAME "entrance_light_alt_up_right_8x8"		(1, 2);
NAME "entrance_light_alt_down_left_8x8"		(0, 3);
NAME "entrance_light_alt_down_right_8x8"	(1, 3);
NAME "entrance_light_alt_left_top_8x8"		(2, 2);
NAME "entrance_light_alt_left_bottom_8x8"	(2, 3);
NAME "entrance_light_alt_right_top_8x8"		(3, 2);
NAME "entrance_light_alt_right_bottom_8x8"	(3, 3);

NAME "entrance_light_8x8"					(4, 0);
	
COMPOSITE "temp_wall_up_corner_left_entrance_light";
	ADD "tile_wall_outside_ne", (-8, 0), clipping: (8, 0, 8, 16); END;
COMPOSITE "temp_wall_up_corner_right_entrance_light";
	ADD "tile_wall_outside_nw", (8, 0), clipping: (0, 0, 8, 16); END;

COMPOSITE "tile_entrance_light_dirt_up";
	ADD "tile_dirt";
	ADD ("entrance_light_up_left_8x8", "entrance_light_dirt"), (0, 8);
	ADD ("entrance_light_up_right_8x8", "entrance_light_dirt"), (8, 8); END;
COMPOSITE "tile_entrance_light_dirt_down";
	ADD "tile_dirt";
	ADD ("entrance_light_down_left_8x8", "entrance_light_dirt"), (0, 0);
	ADD ("entrance_light_down_right_8x8", "entrance_light_dirt"), (8, 0); END;
COMPOSITE "tile_entrance_light_dirt_left";
	ADD "tile_dirt";
	ADD ("entrance_light_left_top_8x8", "entrance_light_dirt"), (8, 0);
	ADD ("entrance_light_left_bottom_8x8", "entrance_light_dirt"), (8, 8); END;
COMPOSITE "tile_entrance_light_dirt_right";
	ADD "tile_dirt";
	ADD ("entrance_light_right_top_8x8", "entrance_light_dirt"), (0, 0);
	ADD ("entrance_light_right_bottom_8x8", "entrance_light_dirt"), (0, 8); END;
COMPOSITE "tile_entrance_light_dirt_back";
	ADD ("entrance_light_8x8", "entrance_light_dirt"), (0, 0);
	ADD ("entrance_light_8x8", "entrance_light_dirt"), (8, 0);
	ADD ("entrance_light_8x8", "entrance_light_dirt"), (0, 8);
	ADD ("entrance_light_8x8", "entrance_light_dirt"), (8, 8); END;
	
COMPOSITE "tile_wall_up_column_left_entrance_light_dirt";
	ADD "tile_dirt"; ADD "wall_up_column_left", (0, 0);
	ADD ("entrance_light_up_left_8x8", "entrance_light_dirt"), (8, 8); END;
COMPOSITE "tile_wall_up_column_right_entrance_light_dirt";
	ADD "tile_dirt"; ADD "wall_up_column_right", (8, 0);
	ADD ("entrance_light_up_right_8x8", "entrance_light_dirt"), (0, 8); END;
COMPOSITE "tile_wall_down_column_left_entrance_light_dirt";
	ADD "tile_dirt"; ADD "wall_down_column_left", (0, 0);
	ADD ("entrance_light_down_left_8x8", "entrance_light_dirt"), (8, 0); END;
COMPOSITE "tile_wall_down_column_right_entrance_light_dirt";
	ADD "tile_dirt"; ADD "wall_down_column_right", (8, 0);
	ADD ("entrance_light_down_right_8x8", "entrance_light_dirt"), (0, 0); END;
COMPOSITE "tile_wall_left_column_top_entrance_light_dirt";
	ADD "tile_dirt"; ADD "wall_left_column_top", (0, 0);
	ADD ("entrance_light_left_top_8x8", "entrance_light_dirt"), (8, 8); END;
COMPOSITE "tile_wall_left_column_bottom_entrance_light_dirt";
	ADD "tile_dirt"; ADD "wall_left_column_bottom", (0, 8);
	ADD ("entrance_light_left_bottom_8x8", "entrance_light_dirt"), (8, 0); END;
COMPOSITE "tile_wall_right_column_top_entrance_light_dirt";
	ADD "tile_dirt"; ADD "wall_right_column_top", (0, 0);
	ADD ("entrance_light_right_top_8x8", "entrance_light_dirt"), (0, 8); END;
COMPOSITE "tile_wall_right_column_bottom_entrance_light_dirt";
	ADD "tile_dirt"; ADD "wall_right_column_bottom", (0, 8);
	ADD ("entrance_light_right_bottom_8x8", "entrance_light_dirt"), (0, 0); END;
	
COMPOSITE "tile_wall_up_corner_left_entrance_light_dirt";
	COMBINE "tile_wall_up_column_left_entrance_light_dirt"; REMOVE 1;
	COMBINE "temp_wall_up_corner_left_entrance_light"; END;
COMPOSITE "tile_wall_up_corner_right_entrance_light_dirt";
	COMBINE "tile_wall_up_column_right_entrance_light_dirt"; REMOVE 1;
	COMBINE "temp_wall_up_corner_right_entrance_light"; END;
	

COMPOSITE "tile_entrance_light_floor_up";
	ADD "tile_floor";
	ADD ("entrance_light_up_left_8x8", "entrance_light_floor"), (0, 8);
	ADD ("entrance_light_up_right_8x8", "entrance_light_floor"), (8, 8); END;
COMPOSITE "tile_entrance_light_floor_down";
	ADD "tile_floor";
	ADD ("entrance_light_down_left_8x8", "entrance_light_floor"), (0, 0);
	ADD ("entrance_light_down_right_8x8", "entrance_light_floor"), (8, 0); END;
COMPOSITE "tile_entrance_light_floor_left";
	ADD "tile_floor";
	ADD ("entrance_light_left_top_8x8", "entrance_light_floor"), (8, 0);
	ADD ("entrance_light_left_bottom_8x8", "entrance_light_floor"), (8, 8); END;
COMPOSITE "tile_entrance_light_floor_right";
	ADD "tile_floor";
	ADD ("entrance_light_right_top_8x8", "entrance_light_floor"), (0, 0);
	ADD ("entrance_light_right_bottom_8x8", "entrance_light_floor"), (0, 8); END;
COMPOSITE "tile_entrance_light_floor_back";
	ADD ("entrance_light_8x8", "entrance_light_floor"), (0, 0);
	ADD ("entrance_light_8x8", "entrance_light_floor"), (8, 0);
	ADD ("entrance_light_8x8", "entrance_light_floor"), (0, 8);
	ADD ("entrance_light_8x8", "entrance_light_floor"), (8, 8); END;

COMPOSITE "tile_wall_up_column_left_entrance_light_floor";
	ADD "tile_floor"; ADD "wall_up_column_left", (0, 0);
	ADD ("entrance_light_up_left_8x8", "entrance_light_floor"), (8, 8); END;
COMPOSITE "tile_wall_up_column_right_entrance_light_floor";
	ADD "tile_floor"; ADD "wall_up_column_right", (8, 0);
	ADD ("entrance_light_up_right_8x8", "entrance_light_floor"), (0, 8); END;
COMPOSITE "tile_wall_down_column_left_entrance_light_floor";
	ADD "tile_floor"; ADD "wall_down_column_left", (0, 0);
	ADD ("entrance_light_down_left_8x8", "entrance_light_floor"), (8, 0); END;
COMPOSITE "tile_wall_down_column_right_entrance_light_floor";
	ADD "tile_floor"; ADD "wall_down_column_right", (8, 0);
	ADD ("entrance_light_down_right_8x8", "entrance_light_floor"), (0, 0); END;
COMPOSITE "tile_wall_left_column_top_entrance_light_floor";
	ADD "tile_floor"; ADD "wall_left_column_top", (0, 0);
	ADD ("entrance_light_left_top_8x8", "entrance_light_floor"), (8, 8); END;
COMPOSITE "tile_wall_left_column_bottom_entrance_light_floor";
	ADD "tile_floor"; ADD "wall_left_column_bottom", (0, 8);
	ADD ("entrance_light_left_bottom_8x8", "entrance_light_floor"), (8, 0); END;
COMPOSITE "tile_wall_right_column_top_entrance_light_floor";
	ADD "tile_floor"; ADD "wall_right_column_top", (0, 0);
	ADD ("entrance_light_right_top_8x8", "entrance_light_floor"), (0, 8); END;
COMPOSITE "tile_wall_right_column_bottom_entrance_light_floor";
	ADD "tile_floor"; ADD "wall_right_column_bottom", (0, 8);
	ADD ("entrance_light_right_bottom_8x8", "entrance_light_floor"), (0, 0); END;
	
COMPOSITE "tile_wall_up_corner_left_entrance_light_floor";
	COMBINE "tile_wall_up_column_left_entrance_light_floor"; REMOVE 1;
	COMBINE "temp_wall_up_corner_left_entrance_light"; END;
COMPOSITE "tile_wall_up_corner_right_entrance_light_floor";
	COMBINE "tile_wall_up_column_right_entrance_light_floor"; REMOVE 1;
	COMBINE "temp_wall_up_corner_right_entrance_light"; END;


COMPOSITE "tile_entrance_light_fancy_tile_1_up";
	ADD "tile_fancy_tile_1";
	ADD ("entrance_light_up_left_8x8", "entrance_light_fancy_tile_1"), (0, 8);
	ADD ("entrance_light_up_right_8x8", "entrance_light_fancy_tile_1"), (8, 8); END;
COMPOSITE "tile_entrance_light_fancy_tile_1_down";
	ADD "tile_fancy_tile_1";
	ADD ("entrance_light_down_left_8x8", "entrance_light_fancy_tile_1"), (0, 0);
	ADD ("entrance_light_down_right_8x8", "entrance_light_fancy_tile_1"), (8, 0); END;
COMPOSITE "tile_entrance_light_fancy_tile_1_left";
	ADD "tile_fancy_tile_1";
	ADD ("entrance_light_left_top_8x8", "entrance_light_fancy_tile_1"), (8, 0);
	ADD ("entrance_light_left_bottom_8x8", "entrance_light_fancy_tile_1"), (8, 8); END;
COMPOSITE "tile_entrance_light_fancy_tile_1_right";
	ADD "tile_fancy_tile_1";
	ADD ("entrance_light_right_top_8x8", "entrance_light_fancy_tile_1"), (0, 0);
	ADD ("entrance_light_right_bottom_8x8", "entrance_light_fancy_tile_1"), (0, 8); END;
COMPOSITE "tile_entrance_light_fancy_tile_1_back";
	ADD ("entrance_light_8x8", "entrance_light_fancy_tile_1"), (0, 0);
	ADD ("entrance_light_8x8", "entrance_light_fancy_tile_1"), (8, 0);
	ADD ("entrance_light_8x8", "entrance_light_fancy_tile_1"), (0, 8);
	ADD ("entrance_light_8x8", "entrance_light_fancy_tile_1"), (8, 8); END;


COMPOSITE "tile_wall_up_column_left_entrance_light_fancy_tile_1";
	ADD "tile_fancy_tile_1"; ADD "wall_up_column_left", (0, 0);
	ADD ("entrance_light_up_left_8x8", "entrance_light_fancy_tile_1"), (8, 8); END;
COMPOSITE "tile_wall_up_column_right_entrance_light_fancy_tile_1";
	ADD "tile_fancy_tile_1"; ADD "wall_up_column_right", (8, 0);
	ADD ("entrance_light_up_right_8x8", "entrance_light_fancy_tile_1"), (0, 8); END;
COMPOSITE "tile_wall_down_column_left_entrance_light_fancy_tile_1";
	ADD "tile_fancy_tile_1"; ADD "wall_down_column_left", (0, 0);
	ADD ("entrance_light_down_left_8x8", "entrance_light_fancy_tile_1"), (8, 0); END;
COMPOSITE "tile_wall_down_column_right_entrance_light_fancy_tile_1";
	ADD "tile_fancy_tile_1"; ADD "wall_down_column_right", (8, 0);
	ADD ("entrance_light_down_right_8x8", "entrance_light_fancy_tile_1"), (0, 0); END;
COMPOSITE "tile_wall_left_column_top_entrance_light_fancy_tile_1";
	ADD "tile_fancy_tile_1"; ADD "wall_left_column_top", (0, 0);
	ADD ("entrance_light_left_top_8x8", "entrance_light_fancy_tile_1"), (8, 8); END;
COMPOSITE "tile_wall_left_column_bottom_entrance_light_fancy_tile_1";
	ADD "tile_fancy_tile_1"; ADD "wall_left_column_bottom", (0, 8);
	ADD ("entrance_light_left_bottom_8x8", "entrance_light_fancy_tile_1"), (8, 0); END;
COMPOSITE "tile_wall_right_column_top_entrance_light_fancy_tile_1";
	ADD "tile_fancy_tile_1"; ADD "wall_right_column_top", (0, 0);
	ADD ("entrance_light_right_top_8x8", "entrance_light_fancy_tile_1"), (0, 8); END;
COMPOSITE "tile_wall_right_column_bottom_entrance_light_fancy_tile_1";
	ADD "tile_fancy_tile_1"; ADD "wall_right_column_bottom", (0, 8);
	ADD ("entrance_light_right_bottom_8x8", "entrance_light_fancy_tile_1"), (0, 0); END;
	
COMPOSITE "tile_wall_up_corner_left_entrance_light_fancy_tile_1";
	COMBINE "tile_wall_up_column_left_entrance_light_fancy_tile_1"; REMOVE 1;
	COMBINE "temp_wall_up_corner_left_entrance_light"; END;
COMPOSITE "tile_wall_up_corner_right_entrance_light_fancy_tile_1";
	COMBINE "tile_wall_up_column_right_entrance_light_fancy_tile_1"; REMOVE 1;
	COMBINE "temp_wall_up_corner_right_entrance_light"; END;


COMPOSITE "tile_entrance_light_brick_up";
	ADD "entrance_brick_light";
	ADD ("entrance_light_alt_up_left_8x8", "entrance_brick"), (0, 8);
	ADD ("entrance_light_alt_up_right_8x8", "entrance_brick"), (8, 8); END;
COMPOSITE "tile_entrance_light_brick_down";
	ADD "entrance_brick_light";
	ADD ("entrance_light_alt_down_left_8x8", "entrance_brick"), (0, 0);
	ADD ("entrance_light_alt_down_right_8x8", "entrance_brick"), (8, 0); END;
COMPOSITE "tile_entrance_light_brick_left";
	ADD "entrance_brick_light";
	ADD ("entrance_light_alt_left_top_8x8", "entrance_brick"), (8, 0);
	ADD ("entrance_light_alt_left_bottom_8x8", "entrance_brick"), (8, 8); END;
COMPOSITE "tile_entrance_light_brick_right";
	ADD "entrance_brick_light";
	ADD ("entrance_light_alt_right_top_8x8", "entrance_brick"), (0, 0);
	ADD ("entrance_light_alt_right_bottom_8x8", "entrance_brick"), (0, 8); END;
COMPOSITE "tile_entrance_light_brick_back";
	ADD ("entrance_light_8x8", "entrance_brick"), (0, 0);
	ADD ("entrance_light_8x8", "entrance_brick"), (8, 0);
	ADD ("entrance_light_8x8", "entrance_brick"), (0, 8);
	ADD ("entrance_light_8x8", "entrance_brick"), (8, 8); END;


COMPOSITE "tile_wall_up_column_left_entrance_light_brick";
	ADD "entrance_brick_light", (8, 0), (0, 0, 8, 8);
	ADD "wall_up_column_left", (0, 0);
	ADD ("entrance_light_alt_up_left_8x8", "entrance_brick"), (8, 8); END;
COMPOSITE "tile_wall_up_column_right_entrance_light_brick";
	ADD "entrance_brick_light", (-8, 0), (8, 0, 8, 8);
	ADD "wall_up_column_right", (8, 0);
	ADD ("entrance_light_alt_up_right_8x8", "entrance_brick"), (0, 8); END;
COMPOSITE "tile_wall_down_column_left_entrance_light_brick";
	ADD "entrance_brick_light", (8, 0), (0, 8, 8, 8);
	ADD "wall_down_column_left", (0, 0);
	ADD ("entrance_light_alt_down_left_8x8", "entrance_brick"), (8, 0); END;
COMPOSITE "tile_wall_down_column_right_entrance_light_brick";
	ADD "entrance_brick_light", (-8, 0), (8, 8, 8, 8);
	ADD "wall_down_column_right", (8, 0);
	ADD ("entrance_light_alt_down_right_8x8", "entrance_brick"), (0, 0); END;
COMPOSITE "tile_wall_left_column_top_entrance_light_brick";
	ADD "entrance_brick_light", (0, 8), (0, 0, 8, 8);
	ADD "wall_left_column_top", (0, 0);
	ADD ("entrance_light_alt_left_top_8x8", "entrance_brick"), (8, 8); END;
COMPOSITE "tile_wall_left_column_bottom_entrance_light_brick";
	ADD "entrance_brick_light", (0, -8), (0, 8, 8, 8);
	ADD "wall_left_column_bottom", (0, 8);
	ADD ("entrance_light_alt_left_bottom_8x8", "entrance_brick"), (8, 0); END;
COMPOSITE "tile_wall_right_column_top_entrance_light_brick";
	ADD "entrance_brick_light", (0, 8), (8, 0, 8, 8);
	ADD "wall_right_column_top", (0, 0);
	ADD ("entrance_light_alt_right_top_8x8", "entrance_brick"), (0, 8); END;
COMPOSITE "tile_wall_right_column_bottom_entrance_light_brick";
	ADD "entrance_brick_light", (0, -8), (8, 8, 8, 8);
	ADD "wall_right_column_bottom", (0, 8);
	ADD ("entrance_light_alt_right_bottom_8x8", "entrance_brick"), (0, 0); END;
	
COMPOSITE "tile_wall_up_corner_left_entrance_light_brick";
	COMBINE "tile_wall_up_column_left_entrance_light_brick"; REMOVE 1;
	COMBINE "temp_wall_up_corner_left_entrance_light"; END;
COMPOSITE "tile_wall_up_corner_right_entrance_light_brick";
	COMBINE "tile_wall_up_column_right_entrance_light_brick"; REMOVE 1;
	COMBINE "temp_wall_up_corner_right_entrance_light"; END;


COMPOSITE "tile_wall_up_column_left";
	ADD "tile_wall_up"; ADD "wall_up_column_left", (8, 0); END;
COMPOSITE "tile_wall_up_column_right";
	ADD "tile_wall_up"; ADD "wall_up_column_right", (0, 0); END;
COMPOSITE "tile_wall_down_column_left";
	ADD "tile_wall_down"; ADD "wall_down_column_left", (8, 0); END;
COMPOSITE "tile_wall_down_column_right";
	ADD "tile_wall_down"; ADD "wall_down_column_right", (0, 0); END;
	
COMPOSITE "tile_wall_left_column_top";
	ADD "tile_wall_left"; ADD "wall_left_column_top", (0, 8); END;
COMPOSITE "tile_wall_left_column_bottom";
	ADD "tile_wall_left"; ADD "wall_left_column_bottom", (0, 0); END;
COMPOSITE "tile_wall_right_column_top";
	ADD "tile_wall_right"; ADD "wall_right_column_top", (0, 8); END;
COMPOSITE "tile_wall_right_column_bottom";
	ADD "tile_wall_right"; ADD "wall_right_column_bottom", (0, 0); END;
	
COMPOSITE "tile_wall_up_corner_left_entrance";
	ADD "tile_wall_up", (0, 0), clipping: (0, 0, 8, 16);
	ADD "tile_wall_outside_ne", (8, 0), clipping: (0, 0, 8, 16); END;
COMPOSITE "tile_wall_up_corner_right_entrance";
	ADD "tile_wall_up", (0, 0), clipping: (8, 0, 8, 16);
	ADD "tile_wall_outside_nw", (-8, 0), clipping: (8, 0, 8, 16); END;
	
COMPOSITE "temp_preview_wall_column_style";
	ADD "tile_wall_down_column_left", (0, 0);
	ADD "tile_entrance_light_floor_down", (16, 0);
	ADD "tile_wall_down_column_right", (32, 0);
	END;
	
STYLEPREVIEW "wall_column", "temp_preview_wall_column_style";

SOURCE "tiles_floors_square_tiles_8x8";
NAME "entrance_tile_8x8"					((0, 0), "entrance_tile");
NAME "essense_tile_8x8"						((0, 0), "essense_tile");

COMPOSITE "tile_entrance_brick_left";
	ADD "entrance_brick_left"; ADD "entrance_tile_8x8", (0, 0);
	ADD "entrance_tile_8x8", (8, 0); ADD "entrance_tile_8x8", (0, 8); END;
COMPOSITE "tile_entrance_brick_mid";
	ADD "entrance_brick_mid";
	ADD "entrance_tile_8x8", (0, 0); ADD "entrance_tile_8x8", (8, 0); END;
COMPOSITE "tile_entrance_brick_right";
	ADD "entrance_brick_right"; ADD "entrance_tile_8x8", (0, 0);
	ADD "entrance_tile_8x8", (8, 0); ADD "entrance_tile_8x8", (8, 8); END;
	
COMPOSITE "tile_entrance_brick_column_left";
	ADD "entrance_brick_left";
	ADD "entrance_column_bottom_up";
	ADD "entrance_tile_8x8", (0, 0);
	END;
COMPOSITE "tile_entrance_brick_column_right";
	ADD "entrance_brick_right";
	ADD "entrance_column_bottom_up";
	ADD "entrance_tile_8x8", (8, 0);
	END;
	
#COMPOSITE "tile_entrance_brick_light";
#	ADD "entrance_brick_light";
#	ADD "entrance_light_up_left_8x8", (0, 8); ADD "entrance_light_up_right_8x8", (8, 8); END;
#COMPOSITE "tile_entrance_brick_light_back";
#	ADD ("entrance_light_8x8", "entrance_brick"), (0, 0);
#	ADD ("entrance_light_8x8", "entrance_brick"), (8, 0);
#	ADD ("entrance_light_8x8", "entrance_brick"), (0, 8);
#	ADD ("entrance_light_8x8", "entrance_brick"), (8, 8); END;
	
COMPOSITE "tile_essense_brick_outside_nw";
	ADD "tile_essense_brick"; ADD "essense_tile_8x8", (0, 0);
	ADD "essense_tile_8x8", (8, 0); ADD "essense_tile_8x8", (0, 8); END;
	
COMPOSITE "tile_essense_brick_n";
	ADD "tile_essense_brick";
	ADD "essense_tile_8x8", (0, 0); ADD "essense_tile_8x8", (8, 0); END;
	
COMPOSITE "tile_essense_brick_outside_ne";
	ADD "tile_essense_brick"; ADD "essense_tile_8x8", (0, 0);
	ADD "essense_tile_8x8", (8, 0); ADD "essense_tile_8x8", (8, 8); END;
	
COMPOSITE "tile_essense_brick_w";
	ADD "tile_essense_brick";
	ADD "essense_tile_8x8", (0, 0); ADD "essense_tile_8x8", (0, 8); END;
	
COMPOSITE "tile_essense_brick_e";
	ADD "tile_essense_brick";
	ADD "essense_tile_8x8", (8, 0); ADD "essense_tile_8x8", (8, 8); END;
	
COMPOSITE "tile_essense_brick_outside_sw";
	ADD "tile_essense_brick"; ADD "essense_tile_8x8", (0, 0);
	ADD "essense_tile_8x8", (0, 8); ADD "essense_tile_8x8", (8, 8); END;
	
COMPOSITE "tile_essense_brick_s";
	ADD "tile_essense_brick";
	ADD "essense_tile_8x8", (0, 8); ADD "essense_tile_8x8", (8, 8); END;
	
COMPOSITE "tile_essense_brick_outside_se";
	ADD "tile_essense_brick"; ADD "essense_tile_8x8", (8, 0);
	ADD "essense_tile_8x8", (0, 8); ADD "essense_tile_8x8", (8, 8); END;
	
COMPOSITE "tile_essense_brick_inside_se";
	ADD "tile_essense_brick"; ADD "essense_tile_8x8", (8, 8); END;
COMPOSITE "tile_essense_brick_inside_sw";
	ADD "tile_essense_brick"; ADD "essense_tile_8x8", (0, 8); END;
COMPOSITE "tile_essense_brick_inside_ne";
	ADD "tile_essense_brick"; ADD "essense_tile_8x8", (8, 0); END;
COMPOSITE "tile_essense_brick_inside_nw";
	ADD "tile_essense_brick"; ADD "essense_tile_8x8", (0, 0); END;
	