#==============================================================================
# Sprite Sheets
#==============================================================================

SPRITESHEET "temp_sheet_interior"				"Tiles/Indoors/interior"					(16, 16), (1, 1), (18, 18);

#==============================================================
# Sprite Sets
#==============================================================

PALETTEDICTIONARY	"tile_dictionary";

IGNORECOLORS ((255, 0, 0), (1, 1, 1));

SOURCE "temp_sheet_interior";
SPRITESET "tiles_interior", (7, 9);
	MAPPEDCOLORS	"tiles_default",
		("furniture", "wall", "brick_table_green", "soil_sprout");

	CHUNKSIZE	(8, 8);
	MULTIPLE BASIC (0, 0), (0, 0), (7, 2); END;
	CHUNKSIZE	none;
	MULTIPLE BASIC (0, 2), (0, 2), (4, 1); END;
	MULTIPLE COLOR "", ("brick_table_green", "brick_table_blue") (0, 3), (0, 3), (4, 2); END;
	#MULTIPLE COLOR "", ("wall", "wall_alt"), (4, 3), (4, 3), (2, 2); END;
	MULTIPLE BASIC (4, 3), (4, 3), (2, 3); END;
	
	MAPPEDCOLORS	"tiles_default", ("planks");
	MULTIPLE BASIC (4, 2), (4, 2), (2, 1); END;
	
	MAPPEDCOLORS	"tiles_default",
		("ceiling_pattern", "ceiling_pattern_border", "table", "fairy_block", "imp_block");
	MULTIPLE BASIC	(0, 5), (0, 5), (4, 1); END;
	CHUNKSIZE	(8, 8);
	MULTIPLE BASIC	(0, 6), (0, 6), (3, 3); END;
	CHUNKSIZE	none;
	MULTIPLE BASIC	(3, 6), (3, 6), (2, 2); END;
	
	MAPPEDCOLORS	"tiles_default",
		("shop_background", "furniture", "wall");
	CHUNKSIZE	(8, 8);
	MULTIPLE BASIC	(3, 8), (3, 8), (2, 1); END;
	MULTIPLE BASIC	(5, 6), (5, 6), (2, 1); END;
	
	IGNORECOLORS ((0, 0, 0, 0));
	MAPPEDCOLORS	"tiles_default", ("wall");
	MULTIPLE BASIC	(5, 7), (5, 7), (2, 1); END;
	
	IGNORECOLORS ((255, 0, 0), (1, 1, 1));
	MAPPEDCOLORS	"tiles_default", ("bed_backboard", "bed_sheets");
	MULTIPLE STYLE "bed", (6, 2), (1, 2);
		ADD "plain"				(6, 2);
		ADD "checkered"			(6, 4);
		END;
	CHUNKSIZE	none;
	
	MAPPEDCOLORS	"tiles_default", ("furniture");
	SINGLE BASIC (5, 8); END;
END;

#==============================================================
# Temp
#==============================================================

SOURCE "tiles_interior";
NAME "temp_wardrobe_bottom"				(0, 1);
NAME "temp_bookshelf_bottom"			(1, 1);
NAME "temp_shelf_bottom"				(2, 1);
NAME "temp_wardrobe_alt_bottom"			(3, 1);
NAME "temp_fireplace_column_bottom"		(4, 1);
NAME "temp_fireplace_bottom"			(5, 1);

#==============================================================
# Tiles
#==============================================================

NAME "tile_wardrobe_top"					(0, 0);
COMPOSITE "tile_wardrobe_bottom_floor";
	ADD "tile_floor"; ADD "temp_wardrobe_bottom"; END;
COMPOSITE "tile_wardrobe_bottom_fancy_tile_1";
	ADD "tile_fancy_tile_1"; ADD "temp_wardrobe_bottom"; END;
NAME "tile_bookshelf_top"					(1, 0);
COMPOSITE "tile_bookshelf_bottom_floor";
	ADD "tile_floor"; ADD "temp_bookshelf_bottom"; END;
COMPOSITE "tile_bookshelf_bottom_fancy_tile_1";
	ADD "tile_fancy_tile_1"; ADD "temp_bookshelf_bottom"; END;
COMPOSITE "tile_bookshelf_bottom_hole";
	ADD "black_8x8", (0, 8); ADD "black_8x8", (8, 8); ADD "temp_bookshelf_bottom"; END;
NAME "tile_shelf_top"						(2, 0);
COMPOSITE "tile_shelf_bottom_floor";
	ADD "tile_floor"; ADD "temp_shelf_bottom"; END;
COMPOSITE "tile_shelf_bottom_fancy_tile_1";
	ADD "tile_fancy_tile_1"; ADD "temp_shelf_bottom"; END;
NAME "tile_wardrobe_alt_top"				(3, 0);
COMPOSITE "tile_wardrobe_alt_bottom_floor";
	ADD "tile_floor"; ADD "temp_wardrobe_alt_bottom"; END;
COMPOSITE "tile_wardrobe_alt_bottom_fancy_tile_1";
	ADD "tile_fancy_tile_1"; ADD "temp_wardrobe_alt_bottom"; END;
NAME "tile_fireplace_column_top"			(4, 0);
COMPOSITE "tile_fireplace_column_bottom_floor";
	ADD "tile_floor"; ADD "temp_fireplace_column_bottom"; END;
COMPOSITE "tile_fireplace_column_bottom_fancy_tile_1";
	ADD "tile_fancy_tile_1"; ADD "temp_fireplace_column_bottom"; END;
NAME "tile_fireplace_top"					(5, 0);
COMPOSITE "tile_fireplace_bottom_floor";
	ADD "tile_floor"; ADD "temp_fireplace_bottom"; END;
COMPOSITE "tile_fireplace_bottom_fancy_tile_1";
	ADD "tile_fancy_tile_1"; ADD "temp_fireplace_bottom"; END;
	
NAME "tile_pillar_top"						(6, 0);
NAME "tile_pillar_bottom"					(6, 1);

NAME "tile_shop_register_left"					(0, 2);
NAME "tile_shop_register_right"					(1, 2);
NAME "tile_chair"							(2, 2);
NAME "tile_rope"							(3, 2);
NAME "tile_interior_fence"					(5, 8);
NAME "tile_wood_palette"					(4, 2);
NAME "tile_wood_planks"						(5, 2);

NAME "tile_bed_top"							(6, 2);
NAME "tile_bed_bottom"						(6, 3);

NAME "tile_brick_table_green_left"			((0, 3), "brick_table_green");
NAME "tile_brick_table_green_mid"			((1, 3), "brick_table_green");
NAME "tile_brick_table_green_right"			((2, 3), "brick_table_green");
NAME "tile_brick_table_green_both"			((3, 3), "brick_table_green");
NAME "tile_brick_surface_green_left"		((0, 4), "brick_table_green");
NAME "tile_brick_surface_green_right"		((1, 4), "brick_table_green");
NAME "tile_brick_surface_green_both"		((2, 4), "brick_table_green");
NAME "tile_brick_stand_green_both"			((3, 4), "brick_table_green");

NAME "tile_brick_table_blue_left"			((0, 3), "brick_table_blue");
NAME "tile_brick_table_blue_mid"			((1, 3), "brick_table_blue");
NAME "tile_brick_table_blue_right"			((2, 3), "brick_table_blue");
NAME "tile_brick_table_blue_both"			((3, 3), "brick_table_blue");
NAME "tile_brick_surface_blue_left"			((0, 4), "brick_table_blue");
NAME "tile_brick_surface_blue_right"		((1, 4), "brick_table_blue");
NAME "tile_brick_surface_blue_both"			((2, 4), "brick_table_blue");
NAME "tile_brick_stand_blue_both"			((3, 4), "brick_table_blue");

NAME "tile_table_left"						(0, 5);
NAME "tile_table_mid"						(1, 5);
NAME "tile_table_right"						(2, 5);
NAME "tile_table_both"						(3, 5);

NAME "tile_wall_fireplace_column_left"		(4, 3);
NAME "tile_wall_fireplace_column_right"		(5, 3);
NAME "tile_wall_clock"						(4, 4);
NAME "tile_wall_masks"						(5, 4);

COMPOSITE "tile_pitcher_left";
	ADD "tile_floor"; ADD (5, 6); END;
COMPOSITE "tile_pitcher_right";
	ADD "tile_floor"; ADD (6, 6); END;
	
NAME "tile_shades"							(5, 7);
NAME "tile_shades_above"					(6, 7);

NAME "tile_soil"							(4, 5);
NAME "tile_soil_sprout"						(5, 5);

NAME "tile_ceiling_pattern_border_nw"		(0, 6);
NAME "tile_ceiling_pattern_border_n"		(1, 6);
NAME "tile_ceiling_pattern_border_ne"		(2, 6);
NAME "tile_ceiling_pattern_border_w"		(0, 7);
NAME "tile_ceiling_pattern"					(1, 7);
NAME "tile_ceiling_pattern_border_e"		(2, 7);
NAME "tile_ceiling_pattern_border_sw"		(0, 8);
NAME "tile_ceiling_pattern_border_s"		(1, 8);
NAME "tile_ceiling_pattern_border_se"		(2, 8);

ANIMATION "tile_waterfall_top_outlet";
	COMBINE ("waterfall_8x8", 3), (0, 8);
	COMBINE ("waterfall_8x8", 3), (8, 8);
	ADD static, (4, 8); END;

NAME "tile_shop_background"					(3, 8);
COMPOSITE "tile_black_background";
	ADD "black_8x8", (0, 0); ADD "black_8x8", (8, 0);
	ADD "black_8x8", (0, 8); ADD "black_8x8", (8, 8); END;

NAME "tile_fairy_block_statue"				(3, 6);
NAME "tile_fairy_block"						(3, 7);
NAME "tile_imp_block_statue"				(4, 6);
NAME "tile_imp_block"						(4, 7);

COMPOSITE "temp_preview_bed_style";
	ADD "tile_bed_top", (0, 0); ADD "tile_bed_bottom", (0, 16); END;
	
STYLEPREVIEW "bed", "temp_preview_bed_style";
