
#==============================================================
# Sprite Sheets
#==============================================================

SPRITESHEET "temp_sheet_monsters", "Units/Monsters/monsters", (16, 16), (1, 1), (18, 18); END;


#==============================================================
# Sprite Sets
#==============================================================

PALETTEDICTIONARY "entity_dictionary";

SOURCE "temp_sheet_monsters";

# Color groups found in the source image file 
MAPPEDCOLORS	"entities_default", ("red", "green", "blue", "orange", "gold", "shaded_red", "shaded_blue", "hurt");

SPRITESET "set_monster" (16, 16);
	MULTIPLE COLOR "", ("red", "green", "blue", "orange", "gold", "shaded_red", "shaded_blue", "inverse_red", "inverse_blue", "hurt"), (0, 0); END;
END;

PALETTEDICTIONARY none;


#==============================================================
# Player Items
#==============================================================



#==============================================================
# Monster Sprites
#==============================================================

SOURCE "set_monster";

OFFSET monster_pincer_body_segment, (8, 4), (-8, -8); END;
OFFSET monster_mini_moldorm_body_segment_large, (8, 5), (-8, -8); END;
OFFSET monster_mini_moldorm_body_segment_small, (9, 5), (-8, -8); END;


#==============================================================
# Monster Animations
#==============================================================

SOURCE "set_monster";

ANIMATION "monster_octorok"; SUBSTRIP repeat;
	ADD strip, 8, 2, (0, 0);
	MAKEDYNAMIC 4, (2, 0); END;
ANIMATION "monster_moblin"; SUBSTRIP repeat;
	ADD strip, 12, 2, (8, 0);
	MAKEDYNAMIC 4, (2, 0); END;
ANIMATION "monster_darknut"; SUBSTRIP repeat;
	ADD strip, 8, 2, (0, 1);
	MAKEDYNAMIC 4, (2, 0); END;
ANIMATION "monster_pig_moblin"; SUBSTRIP repeat;
	ADD strip, 8, 2, (8, 1);
	MAKEDYNAMIC 4, (2, 0); END;
ANIMATION "monster_shrouded_stalfos"; SUBSTRIP repeat;
	ADD strip, 8, 2, (0, 2);
	MAKEDYNAMIC 4, (2, 0); END;
ANIMATION "monster_arm_mimic"; SUBSTRIP repeat;
	ADD strip, 8, 2, (8, 2);
	MAKEDYNAMIC 4, (2, 0); END;
ANIM "monster_beamos"; SUBSTRIP repeat;
	ADD frame, 15, (0, 3);
	MAKEDYNAMIC 8, (1, 0); END;
ANIMATION "monster_pincer_head"; SUBSTRIP repeat;
	ADD frame, 8, (0, 4);
	MAKEDYNAMIC 8, (1, 0); END;
ANIM "monster_pincer_eyes"; SUBSTRIP repeat;
	ADD frame, 1, (9, 4); END;
ANIM "monster_mini_moldorm_head"; SUBSTRIP repeat;
	ADD frame, 8, (0, 5);
	MAKEDYNAMIC 8, (1, 0); END;
ANIMATION "monster_iron_mask"; SUBSTRIP repeat;
	ADD strip, 8, 2, (0, 6);
	MAKEDYNAMIC 4, (2, 0); END;
ANIMATION "monster_iron_mask_naked"; SUBSTRIP repeat;
	ADD strip, 8, 2, (8, 6); END;
ANIMATION "monster_iron_mask_mask";
	SUBSTRIP repeat; ADD frame, 1, (8, 7);
	SUBSTRIP repeat; ADD frame, 1, (9, 7); END;
ANIMATION "monster_buzz_blob"; SUBSTRIP repeat;
	ADD frame, 12, ( 8, 3);
	ADD frame,  6, ( 9, 3);
	ADD frame, 12, (10, 3);
	ADD frame,  6, ( 9, 3); END;
ANIMATION "monster_cukeman"; SUBSTRIP repeat;
	ADD frame, 12, (11, 3);
	ADD frame,  6, (12, 3);
	ADD frame, 12, (13, 3);
	ADD frame,  6, (12, 3); END;	
ANIMATION "monster_buzz_blob_electrocute"; SUBSTRIP repeat;
	ADD frame, 12, (14, 3);
	ADD frame, 12, (15, 3); END;
ANIMATION "monster_lynel";
	SUBSTRIP repeat; Add frame, 12, (10, 4), (-8, 0); Add part, 12, (11, 4), (8, 0);
					 Add frame, 12, (12, 4), (-8, 0); Add part, 12, (13, 4), (8, 0);
	SUBSTRIP repeat; Add frame, 12, (14, 4); Add frame, 12, (15, 4);
	SUBSTRIP repeat; Add frame, 12, (10, 5), (-8, 0); Add part, 12, (11, 5), (8, 0);
					 Add frame, 12, (12, 5), (-8, 0); Add part, 12, (13, 5), (8, 0);
	SUBSTRIP repeat; Add frame, 12, (14, 5); Add frame, 12, (15, 5);
	END;
ANIMATION "monster_rope"; SUBSTRIP repeat;
	ADD strip, 8, 2, (0, 7);
	MAKEDYNAMIC 2, (2, 0); END;
ANIMATION "monster_crow"; SUBSTRIP repeat;
	ADD strip, 8, 2, (4, 7);
	MAKEDYNAMIC 2, (2, 0); END;
ANIMATION "monster_floor_master"; SUBSTRIP repeat;
	ADD strip, 8, 2, (10, 6);
	MAKEDYNAMIC 2, (0, 1); END;
ANIMATION "monster_floor_master_grab"; SUBSTRIP repeat;
	ADD strip, 8, 2, (12, 6);
	MAKEDYNAMIC 2, (0, 1); END;
ANIMATION "monster_wall_master";
	SUBSTRIP repeat; ADD frame, 1, (14, 6);
	SUBSTRIP repeat; ADD frame, 1, (14, 7); END;
ANIMATION "monster_wall_master_grab";
	SUBSTRIP repeat; ADD frame, 1, (15, 6);
	SUBSTRIP repeat; ADD frame, 1, (15, 7); END;
ANIMATION "monster_biri"; SUBSTRIP repeat;
	ADD strip, 8, 2, (0, 8); END;
ANIMATION "monster_bari"; SUBSTRIP repeat;
	ADD strip, 8, 2, (2, 8); END;
ANIMATION "monster_bari_electrocute"; SUBSTRIP repeat;
	ADD strip, 8, 2, (2, 8); END;
ANIMATION "monster_gibdo"; SUBSTRIP repeat;
	ADD strip, 16, 2, (12, 9); END;
ANIMATION "monster_sand_crab"; SUBSTRIP repeat;
	ADD strip, 8, 2, (8, 8); END;
ANIMATION "monster_water_tektike"; SUBSTRIP repeat;
	ADD strip, 16, 2, (10, 8); END;
ANIMATION "monster_goponga_flower_closed"; SUBSTRIP repeat;
	ADD frame, 1, (12, 8); END;
ANIMATION "monster_goponga_flower_open"; SUBSTRIP repeat;
	ADD frame, 1, (13, 8); END;
ANIMATION "monster_peahat"; SUBSTRIP repeat;
	ADD strip, 8, 2, (14, 8); END;
ANIMATION "monster_gel"; SUBSTRIP repeat;
	ADD strip, 8, 2, (0, 9); END;
ANIMATION "monster_gel_prepare_jump"; SUBSTRIP repeat;
	ADD strip, 4, 2, (0, 9); END;
ANIMATION "monster_gel_jump"; SUBSTRIP repeat;
	ADD frame, 1, (0, 9); END;
ANIMATION "monster_gel_attach"; SUBSTRIP repeat;
	ADD frame, 4, (0, 9), (-2, -2);
	ADD frame, 4, (0, 9), ( 2,  2);
	ADD frame, 4, (0, 9), ( 2, -2);
	ADD frame, 4, (0, 9), (-2,  2); END;
ANIMATION "monster_zol"; SUBSTRIP repeat;
	ADD frame, 1, (2, 9); END;
ANIMATION "monster_zol_jump"; SUBSTRIP repeat;
	ADD frame, 1, (3, 9); END;
ANIMATION "monster_zol_burrow"; SUBSTRIP reset;
	ADD frame, 8, (2, 9);
	ADD frame, 16, (3, 9);
	ADD frame, 16, (0, 9); END;
ANIMATION "monster_zol_unburrow"; SUBSTRIP reset;
	ADD frame, 16, (0, 9);
	ADD frame, 16, (3, 9); END;
ANIMATION "monster_zol_red"; SUBSTRIP repeat;
	ADD frame, 24, (2, 9);
	ADD frame, 12, (3, 9); END;
ANIMATION "monster_zol_red_prepare_jump"; SUBSTRIP repeat;
	ADD frame, 1, (2, 9); END;
ANIMATION "monster_color_gel"; SUBSTRIP repeat;
	ADD strip, 8, 2, (0, 10); END;
ANIMATION "monster_color_gel_peek"; SUBSTRIP repeat;
	ADD strip, 8, 2, (0, 11); END;
ANIMATION "monster_bubble"; SUBSTRIP repeat;
	ADD strip, 8, 2, (4, 9); END;
ANIMATION "monster_stalfos"; SUBSTRIP repeat;
	ADD strip, 8, 2, (5, 8); END;
ANIMATION "monster_stalfos_jump"; SUBSTRIP repeat;
	ADD frame, 1, (7, 8); END;
ANIMATION "monster_spinning_blade_trap_sleep"; SUBSTRIP repeat;
	ADD frame, 1, (8, 9); END;
ANIMATION "monster_spinning_blade_trap"; SUBSTRIP repeat;
	ADD strip, 2, 3, (9, 9); END;
ANIMATION monster_leever; SUBSTRIP repeat;
	ADD strip, 8, 2, (2, 10); END;
ANIMATION monster_leever_burrow; SUBSTRIP reset;
	ADD frame,  8, (4, 10);
	ADD frame, 17, (5, 10); END;
ANIMATION monster_leever_unburrow; SUBSTRIP reset;
	ADD frame, 18, (5, 10);
	ADD frame,  9, (4, 10); END;
ANIMATION "monster_ball_and_chain_trooper"; SUBSTRIP repeat;
	ADD strip, 8, 2, (6, 10); END;
ANIMATION "monster_candle_head"; SUBSTRIP repeat;
	ADD strip, 16, 2, (10, 10); END;
ANIMATION "monster_candle_head_sleep"; SUBSTRIP repeat;
	ADD frame, 1, (12, 10); END;
ANIMATION "monster_blade_trap"; SUBSTRIP repeat;
	ADD frame, 1, (13, 10); END;
ANIMATION "monster_giant_blade_trap"; SUBSTRIP repeat;
	ADD frame, 1, (14,  9), ( 0,  0);
	ADD part,  1, (15,  9), (16,  0);
	ADD part,  1, (14, 10), ( 0, 16);
	ADD part,  1, (15, 10), (16, 16); END;
ANIMATION "monster_spiked_beetle"; SUBSTRIP repeat;
	ADD strip, 8, 2, (2, 11); END;
ANIMATION "monster_spiked_beetle_flipped"; SUBSTRIP repeat;
	ADD strip, 8, 2, (4, 11); END;
ANIMATION "monster_river_zora"; SUBSTRIP repeat;
	ADD frame, 1, (6, 11); END;
ANIMATION "monster_river_zora_shoot"; SUBSTRIP repeat;
	ADD frame, 8, (7, 11); END;
ANIMATION "monster_river_zora_water_swirls"; SUBSTRIP repeat;
	ADD strip, 8, 2, (8, 11); END;
ANIMATION "monster_hardhat_beetle"; SUBSTRIP repeat;
	ADD strip, 12, 2, (10, 11); END;
ANIMATION "monster_spiny_beetle"; SUBSTRIP repeat;
	ADD strip, 8, 2, (12, 11); END;
ANIMATION "monster_beetle"; SUBSTRIP repeat;
	ADD strip, 8, 2, (14, 11); END;
ANIMATION "monster_wizzrobe"; SUBSTRIP repeat;
	ADD frame, 1, (2, 12);
	MAKEDYNAMIC 4, (1, 0); END;
ANIMATION "monster_wizzrobe_hat"; SUBSTRIP repeat;
	ADD frame, 1, (6, 12); END;
ANIMATION "monster_like_like"; SUBSTRIP repeat;
	ADD strip, 8, 2, (7, 12); END;
ANIMATION "monster_like_like_devour"; SUBSTRIP repeat;
	ADD frame, 8, (9, 12);
	ADD frame, 4, (10, 12);
	ADD frame, 4, (11, 12); END;
ANIMATION "monster_armos"; SUBSTRIP repeat;
	ADD strip, 8, 2, (12, 11); END;
ANIMATION "monster_tektike"; SUBSTRIP repeat;
	ADD strip, 16, 2, (14, 12); END;
ANIMATION "monster_tektike_jump"; SUBSTRIP repeat;
	ADD frame, 1, (15, 12); END;
ANIMATION "monster_pols_voice"; SUBSTRIP repeat;
	ADD frame, 1, (14, 13); END;
ANIMATION "monster_pols_voice_jump"; SUBSTRIP repeat;
	ADD frame, 1, (15, 13); END;
ANIMATION "monster_thwomp";
	SUBSTRIP repeat; ADD frame, 1, (0, 13), ( 0,  0); ADD part,  1, (1, 13), (16,  0); ADD part,  1, (0, 14), ( 0, 16); ADD part,  1, (1, 14), (16, 16); ADD part, 1, ( 4, 13), (8, 6);
	SUBSTRIP repeat; ADD frame, 1, (0, 13), ( 0,  0); ADD part,  1, (1, 13), (16,  0); ADD part,  1, (0, 14), ( 0, 16); ADD part,  1, (1, 14), (16, 16); ADD part, 1, ( 5, 13), (8, 6);
	SUBSTRIP repeat; ADD frame, 1, (0, 13), ( 0,  0); ADD part,  1, (1, 13), (16,  0); ADD part,  1, (0, 14), ( 0, 16); ADD part,  1, (1, 14), (16, 16); ADD part, 1, ( 6, 13), (8, 6);
	SUBSTRIP repeat; ADD frame, 1, (0, 13), ( 0,  0); ADD part,  1, (1, 13), (16,  0); ADD part,  1, (0, 14), ( 0, 16); ADD part,  1, (1, 14), (16, 16); ADD part, 1, ( 7, 13), (8, 6);
	SUBSTRIP repeat; ADD frame, 1, (0, 13), ( 0,  0); ADD part,  1, (1, 13), (16,  0); ADD part,  1, (0, 14), ( 0, 16); ADD part,  1, (1, 14), (16, 16); ADD part, 1, ( 8, 13), (8, 6);
	SUBSTRIP repeat; ADD frame, 1, (0, 13), ( 0,  0); ADD part,  1, (1, 13), (16,  0); ADD part,  1, (0, 14), ( 0, 16); ADD part,  1, (1, 14), (16, 16); ADD part, 1, ( 9, 13), (8, 6);
	SUBSTRIP repeat; ADD frame, 1, (0, 13), ( 0,  0); ADD part,  1, (1, 13), (16,  0); ADD part,  1, (0, 14), ( 0, 16); ADD part,  1, (1, 14), (16, 16); ADD part, 1, (10, 13), (8, 6);
	SUBSTRIP repeat; ADD frame, 1, (0, 13), ( 0,  0); ADD part,  1, (1, 13), (16,  0); ADD part,  1, (0, 14), ( 0, 16); ADD part,  1, (1, 14), (16, 16); ADD part, 1, (11, 13), (8, 6);
	END;
ANIMATION "monster_thwomp_crush"; SUBSTRIP repeat;
	ADD frame, 1, (2, 13), ( 0,  0);
	ADD part,  1, (3, 13), (16,  0);
	ADD part,  1, (2, 14), ( 0, 16);
	ADD part,  1, (3, 14), (16, 16); END;
ANIMATION "monster_thwomp_eye"; SUBSTRIP repeat;
	ADD frame, 8, (4, 13);
	MAKEDYNAMIC 8, (1, 0); END;
ANIMATION "monster_thwimp"; SUBSTRIP repeat;
	ADD frame, 1, (12, 13); END;
ANIMATION "monster_thwimp_crush"; SUBSTRIP repeat;
	ADD frame, 1, (13, 13); END;
ANIMATION "monster_ghini"; SUBSTRIP repeat;
	ADD strip, 8, 2, (4, 14);
	MAKEDYNAMIC 2, (2, 0); END;
ANIMATION "monster_anti_fairy"; SUBSTRIP repeat;
	ADD strip, 6, 2, (14, 14); END;
ANIMATION "monster_spark"; SUBSTRIP repeat;
	ADD strip, 6, 2, (12, 14); END;
ANIMATION "monster_keese"; SUBSTRIP repeat;
	ADD strip, 4, 2, (0, 12); END;
ANIMATION "monster_keese_stop"; SUBSTRIP repeat;
	ADD frame, 1, (1, 12); END;
ANIMATION "monster_keese_flap"; SUBSTRIP clamp;
	ADD frame, 16, (1, 12);
	ADD strip, 4, 2, (0, 12);
	ADD strip, 4, 2, (0, 12);
	ADD frame, 1, (1, 12); END;


ANIMATION "monster_sword_hold";
	SUBSTRIP repeat; ADD frame, 8, (0, 15), ( 8,  4); ADD frame, 8, (0, 15), ( 10,   4);
	SUBSTRIP repeat; ADD frame, 8, (1, 15), ( 4, -8); ADD frame, 8, (1, 15), ( 4,  -10);
	SUBSTRIP repeat; ADD frame, 8, (2, 15), (-8,  4); ADD frame, 8, (2, 15), (-10,   4);
	SUBSTRIP repeat; ADD frame, 8, (3, 15), (-4,  7); ADD frame, 8, (3, 15), ( -4,   9); END;
