#==============================================================
# Tiles
#==============================================================

TILE "temp_wall_bombable";
	SOLID		block;
	FLAGS		Bombable;
	RESETWHEN	Never;
	BREAKANIM	"effect_rock_break";
	BREAKSOUND	"rock_shatter";
	PROPERTY	(disable_on_destroy, true);
END;

TILE "wall_outside_nw"; SAMESPRITE; SOLID block; END;
TILE "wall_up"; SAMESPRITE; LEDGE block, up; END;
TILE "wall_up_alt"; SAMESPRITE; LEDGE block, up; END;
TILE "wall_outside_ne"; SAMESPRITE; SOLID block; END;
TILE "wall_left"; SAMESPRITE; LEDGE block, left; END;
TILE "wall_left_alt"; SAMESPRITE; LEDGE block, left; END;
TILE "wall_right"; SAMESPRITE; LEDGE block, right; END;
TILE "wall_right_alt"; SAMESPRITE; LEDGE block, right; END;
TILE "wall_outside_sw"; SAMESPRITE; SOLID block; END;
TILE "wall_down"; SAMESPRITE; LEDGE block, down; END;
TILE "wall_down_alt"; SAMESPRITE; LEDGE block, down; END;
TILE "wall_outside_se"; SAMESPRITE; SOLID block; END;
TILE "wall_inside_se"; SAMESPRITE; SOLID block; END;
TILE "wall_inside_sw"; SAMESPRITE; SOLID block; END;
TILE "wall_inside_ne"; SAMESPRITE; SOLID block; END;
TILE "wall_inside_nw"; SAMESPRITE; SOLID block; END;

TILE "wall_tunnel_down"; SAMESPRITE; END;
TILE "wall_tunnel_up"; SAMESPRITE; END;
TILE "wall_tunnel_left"; SAMESPRITE; END;
TILE "wall_tunnel_right"; SAMESPRITE; END;

TILE "wall_tunnel_keyhole_down";
	SOLID		block;
	RESETWHEN	Never;
	TILEBELOW	"wall_tunnel_down";
	SAMESPRITE;
END;
TILE "wall_tunnel_keyhole_up";
	SOLID		block;
	RESETWHEN	Never;
	TILEBELOW	"wall_tunnel_up";
	SAMESPRITE;
END;
TILE "wall_tunnel_keyhole_left";
	SOLID		block;
	RESETWHEN	Never;
	TILEBELOW	"wall_tunnel_left";
	SAMESPRITE;
END;
TILE "wall_tunnel_keyhole_right";
	SOLID		block;
	RESETWHEN	Never;
	TILEBELOW	"wall_tunnel_right";
	SAMESPRITE;
END;

TILE "wall_bombable_down";
	CLONE		"temp_wall_bombable";
	TILEBELOW	"wall_tunnel_down";
	SAMESPRITE;
END;
TILE "wall_bombable_up";
	CLONE		"temp_wall_bombable";
	TILEBELOW	"wall_tunnel_up";
	SAMESPRITE;
END;
TILE "wall_bombable_left";
	CLONE		"temp_wall_bombable";
	TILEBELOW	"wall_tunnel_left";
	SAMESPRITE;
END;
TILE "wall_bombable_right";
	CLONE		"temp_wall_bombable";
	TILEBELOW	"wall_tunnel_right";
	SAMESPRITE;
END;

TILE "ceiling"; SAMESPRITE; SOLID block; END;


TILE "wall_alt_outside_nw"; SAMESPRITE; SOLID block; END;
TILE "wall_alt_up"; SAMESPRITE; LEDGE block, up; END;
TILE "wall_alt_outside_ne"; SAMESPRITE; SOLID block; END;
TILE "wall_alt_left"; SAMESPRITE; LEDGE block, left; END;
TILE "wall_alt_right"; SAMESPRITE; LEDGE block, right; END;
TILE "wall_alt_outside_sw"; SAMESPRITE; SOLID block; END;
TILE "wall_alt_down"; SAMESPRITE; LEDGE block, down; END;
TILE "wall_alt_outside_se"; SAMESPRITE; SOLID block; END;
TILE "wall_alt_inside_se"; SAMESPRITE; SOLID block; END;
TILE "wall_alt_inside_sw"; SAMESPRITE; SOLID block; END;
TILE "wall_alt_inside_ne"; SAMESPRITE; SOLID block; END;
TILE "wall_alt_inside_nw"; SAMESPRITE; SOLID block; END;

#TILE "wall_alt_bombable_right";	CLONE "temp_wall_bombable"; SAMESPRITE; END;
#TILE "wall_alt_bombable_up";	CLONE "temp_wall_bombable"; SAMESPRITE; END;
#TILE "wall_alt_bombable_left";	CLONE "temp_wall_bombable"; SAMESPRITE; END;
#TILE "wall_alt_bombable_down";	CLONE "temp_wall_bombable"; SAMESPRITE; END;

TILE "ceiling_alt"; SAMESPRITE; SOLID block; END;

TILE "stairs_down"; SAMESPRITE; ENVTYPE Stairs; END;
TILE "stairs_up"; SAMESPRITE; ENVTYPE Stairs; END;
TILE "stairs_left"; SAMESPRITE; ENVTYPE Stairs; END;
TILE "stairs_right"; SAMESPRITE; ENVTYPE Stairs; END;

TILE "wall_torch_down"; SAMESPRITE; SOLID block; END;
TILE "wall_torch_up"; SAMESPRITE; SOLID block; END;
TILE "wall_torch_left"; SAMESPRITE; SOLID block; END;
TILE "wall_torch_right"; SAMESPRITE; SOLID block; END;

TILE "wall_staircase_up"; SAMESPRITE; SOLID doorway; END;
TILE "wall_staircase_down"; SAMESPRITE; SOLID doorway; END;
TILE "floor_staircase_up"; SAMESPRITE; END;
TILE "floor_staircase_down"; SAMESPRITE; END;
TILE "floor_stairwell"; SAMESPRITE; END;

# Default zone tile for a hard floor (for dungeons or interiors)
TILE "floor"; SAMESPRITE; END;

TILE "fancy_tile_1"; SAMESPRITE; END;
TILE "fancy_tile_2"; SAMESPRITE; END;
TILE "fancy_tile_3"; SAMESPRITE; END;
TILE "fancy_tile_4"; SAMESPRITE; END;
TILE "fancy_tile_5"; SAMESPRITE; END;
TILE "fancy_tile_6"; SAMESPRITE; END;
TILE "fancy_tile_7"; SAMESPRITE; END;
TILE "fancy_tile_8"; SAMESPRITE; END;
TILE "fancy_tile_9"; SAMESPRITE; END;
TILE "fancy_tile_10"; SAMESPRITE; END;

TILE "railing_square"; SAMESPRITE; HALFSOLID block; END;
TILE "floor_railing_outside_nw"; SAMESPRITE; HALFSOLID corner_nw; END;
TILE "floor_railing_n"; SAMESPRITE; HALFSOLID edge_n; END;
TILE "floor_railing_outside_ne"; SAMESPRITE; HALFSOLID corner_ne; END;
TILE "floor_railing_w"; SAMESPRITE; HALFSOLID edge_w; END;
TILE "floor_railing_e"; SAMESPRITE; HALFSOLID edge_e; END;
TILE "floor_railing_outside_sw"; SAMESPRITE; HALFSOLID corner_sw; END;
TILE "floor_railing_s"; SAMESPRITE; HALFSOLID edge_s; END;
TILE "floor_railing_outside_se"; SAMESPRITE; HALFSOLID corner_se; END;
TILE "floor_railing_inside_se"; SAMESPRITE; HALFSOLID inside_corner_se; END;
TILE "floor_railing_inside_sw"; SAMESPRITE; HALFSOLID inside_corner_sw; END;
TILE "floor_railing_inside_ne"; SAMESPRITE; HALFSOLID inside_corner_ne; END;
TILE "floor_railing_inside_nw"; SAMESPRITE; HALFSOLID inside_corner_nw; END;

TILE "fancy_tile_1_railing_outside_nw"; SAMESPRITE; HALFSOLID corner_nw; END;
TILE "fancy_tile_1_railing_n"; SAMESPRITE; HALFSOLID edge_n; END;
TILE "fancy_tile_1_railing_outside_ne"; SAMESPRITE; HALFSOLID corner_ne; END;
TILE "fancy_tile_1_railing_w"; SAMESPRITE; HALFSOLID edge_w; END;
TILE "fancy_tile_1_railing_e"; SAMESPRITE; HALFSOLID edge_e; END;
TILE "fancy_tile_1_railing_outside_sw"; SAMESPRITE; HALFSOLID corner_sw; END;
TILE "fancy_tile_1_railing_s"; SAMESPRITE; HALFSOLID edge_s; END;
TILE "fancy_tile_1_railing_outside_se"; SAMESPRITE; HALFSOLID corner_se; END;
TILE "fancy_tile_1_railing_inside_se"; SAMESPRITE; HALFSOLID inside_corner_se; END;
TILE "fancy_tile_1_railing_inside_sw"; SAMESPRITE; HALFSOLID inside_corner_sw; END;
TILE "fancy_tile_1_railing_inside_ne"; SAMESPRITE; HALFSOLID inside_corner_ne; END;
TILE "fancy_tile_1_railing_inside_nw"; SAMESPRITE; HALFSOLID inside_corner_nw; END;

TILE "essense_brick"; SAMESPRITE; END;
TILE "essense_brick_outside_nw"; SAMESPRITE; HALFSOLID corner_nw; END;
TILE "essense_brick_n"; SAMESPRITE; HALFSOLID edge_n; END;
TILE "essense_brick_outside_ne"; SAMESPRITE; HALFSOLID corner_ne; END;
TILE "essense_brick_w"; SAMESPRITE; HALFSOLID edge_w; END;
TILE "essense_brick_e"; SAMESPRITE; HALFSOLID edge_e; END;
TILE "essense_brick_outside_sw"; SAMESPRITE; HALFSOLID corner_sw; END;
TILE "essense_brick_s"; SAMESPRITE; HALFSOLID edge_s; END;
TILE "essense_brick_outside_se"; SAMESPRITE; HALFSOLID corner_se; END;
TILE "essense_brick_inside_se"; SAMESPRITE; HALFSOLID inside_corner_se; END;
TILE "essense_brick_inside_sw"; SAMESPRITE; HALFSOLID inside_corner_sw; END;
TILE "essense_brick_inside_ne"; SAMESPRITE; HALFSOLID inside_corner_ne; END;
TILE "essense_brick_inside_nw"; SAMESPRITE; HALFSOLID inside_corner_nw; END;


TILE "tiled_square"; SAMESPRITE; END;

TILE "floor_tiled_outside_nw"; SAMESPRITE; END;
TILE "floor_tiled_n"; SAMESPRITE; END;
TILE "floor_tiled_outside_ne"; SAMESPRITE; END;
TILE "floor_tiled_w"; SAMESPRITE; END;
TILE "floor_tiled_e"; SAMESPRITE; END;
TILE "floor_tiled_outside_sw"; SAMESPRITE; END;
TILE "floor_tiled_s"; SAMESPRITE; END;
TILE "floor_tiled_outside_se"; SAMESPRITE; END;
TILE "floor_tiled_inside_se"; SAMESPRITE; END;
TILE "floor_tiled_inside_sw"; SAMESPRITE; END;
TILE "floor_tiled_inside_ne"; SAMESPRITE; END;
TILE "floor_tiled_inside_nw"; SAMESPRITE; END;
TILE "floor_tiled_diagonal_left"; SAMESPRITE; END;
TILE "floor_tiled_diagonal_right"; SAMESPRITE; END;

TILE "fancy_tile_1_tiled_outside_nw"; SAMESPRITE; END;
TILE "fancy_tile_1_tiled_n"; SAMESPRITE; END;
TILE "fancy_tile_1_tiled_outside_ne"; SAMESPRITE; END;
TILE "fancy_tile_1_tiled_w"; SAMESPRITE; END;
TILE "fancy_tile_1_tiled_e"; SAMESPRITE; END;
TILE "fancy_tile_1_tiled_outside_sw"; SAMESPRITE; END;
TILE "fancy_tile_1_tiled_s"; SAMESPRITE; END;
TILE "fancy_tile_1_tiled_outside_se"; SAMESPRITE; END;
TILE "fancy_tile_1_tiled_inside_se"; SAMESPRITE; END;
TILE "fancy_tile_1_tiled_inside_sw"; SAMESPRITE; END;
TILE "fancy_tile_1_tiled_inside_ne"; SAMESPRITE; END;
TILE "fancy_tile_1_tiled_inside_nw"; SAMESPRITE; END;
TILE "fancy_tile_1_tiled_diagonal_left"; SAMESPRITE; END;
TILE "fancy_tile_1_tiled_diagonal_right"; SAMESPRITE; END;

TILE "ground_tiled_outside_nw"; SAMESPRITE; END;
TILE "ground_tiled_n"; SAMESPRITE; END;
TILE "ground_tiled_outside_ne"; SAMESPRITE; END;
TILE "ground_tiled_w"; SAMESPRITE; END;
TILE "ground_tiled_e"; SAMESPRITE; END;
TILE "ground_tiled_outside_sw"; SAMESPRITE; END;
TILE "ground_tiled_s"; SAMESPRITE; END;
TILE "ground_tiled_outside_se"; SAMESPRITE; END;
TILE "ground_tiled_inside_se"; SAMESPRITE; END;
TILE "ground_tiled_inside_sw"; SAMESPRITE; END;
TILE "ground_tiled_inside_ne"; SAMESPRITE; END;
TILE "ground_tiled_inside_nw"; SAMESPRITE; END;
TILE "ground_tiled_diagonal_left"; SAMESPRITE; END;
TILE "ground_tiled_diagonal_right"; SAMESPRITE; END;

TILE "dirt_tiled_outside_nw"; SAMESPRITE; END;
TILE "dirt_tiled_n"; SAMESPRITE; END;
TILE "dirt_tiled_outside_ne"; SAMESPRITE; END;
TILE "dirt_tiled_w"; SAMESPRITE; END;
TILE "dirt_tiled_e"; SAMESPRITE; END;
TILE "dirt_tiled_outside_sw"; SAMESPRITE; END;
TILE "dirt_tiled_s"; SAMESPRITE; END;
TILE "dirt_tiled_outside_se"; SAMESPRITE; END;
TILE "dirt_tiled_inside_se"; SAMESPRITE; END;
TILE "dirt_tiled_inside_sw"; SAMESPRITE; END;
TILE "dirt_tiled_inside_ne"; SAMESPRITE; END;
TILE "dirt_tiled_inside_nw"; SAMESPRITE; END;
TILE "dirt_tiled_diagonal_left"; SAMESPRITE; END;
TILE "dirt_tiled_diagonal_right"; SAMESPRITE; END;