#==============================================================
# Tilesets
#==============================================================

TILESET "objects_nv", (12, 2);

# Rewards

ADDTILE ( 0, 0), "chest";
ADDTILE ( 1, 0), "chest";
ADDTILE ( 2, 0), "chest";
ADDTILE ( 3, 0), "reward";
ADDTILE ( 4, 0), "color_switch_blue";
ADDTILE ( 5, 0), "pull_handle";
ADDTILE ( 6, 0), "trampoline";
ADDTILE ( 7, 0), "roller_horizontal";
ADDTILE ( 8, 0), "roller_vertical";
ADDTILE ( 9, 0), "owl";
ADDTILE (10, 0), "color_cube";
ADDTILE (11, 0), "moving_platform";

ADDTILE ( 0, 1), "crossing_grate_right";
ADDTILE ( 1, 1), "crossing_grate_left";
#ADDTILE (2, 1), "minecart";

ADDTILE (3, 1), "arrow_cannon_left";
ADDTILE (4, 1), "arrow_cannon_right";

ADDTILE ( 5, 1), "seed_bouncer";

ADDTILE (6, 1), "shatter_crystal";

END;