#==============================================================
# Tilesets
#==============================================================

TILESET "objects", (12, 13);


ADDTILE ( 0, 0), bush;
ADDTILE ( 1, 0), regrowable_bush;
ADDTILE ( 2, 0), flowers_red;
ADDTILE ( 3, 0), flowers_blue;
ADDTILE ( 4, 0), flowers_pink;
ADDTILE ( 5, 0), flower;
ADDTILE ( 6, 0), water_flower;
ADDTILE ( 7, 0), mushroom;
ADDTILE ( 8, 0), seedling;
ADDTILE ( 9, 0), burnable_tree;
ADDTILE (10, 0), grass;
ADDTILE (11, 0), leaves;

ADDTILE ( 0, 1), bracelet_rock;
ADDTILE ( 1, 1), switch_rock;
ADDTILE ( 2, 1), crystal_rock;
ADDTILE ( 3, 1), pot;
ADDTILE ( 4, 1), sign;
ADDTILE ( 5, 1), sign;
ADDTILE ( 6, 1), movable_block;
ADDTILE ( 7, 1), bombable_block;
ADDTILE ( 8, 1), movable_armos;
ADDTILE ( 9, 1), movable_grave;
#ADDTILE (10, 1), fairy_statue;
ADDTILE (11, 1), ice_block;

ADDTILE ( 0, 2), dirt_pile;
ADDTILE ( 1, 2), dug;
ADDTILE ( 2, 2), hole;
ADDTILE ( 3, 2), cracked_floor;
# Soft soil
# Portal
ADDTILE ( 6, 2), cactus;
# Unknown leaf thing
# Magnet north
# Magnet south
# Pedistal red
# Pedistal green

# Key rock
# Key stone
# Movable thingy
ADDTILE (3, 3), turnstile; # Blue crystal
# Blue crystal hole
# Floor tile monster
# Armos monster red
# Armos monster blue
ADDTILE ( 8, 3), color_statue_red;
ADDTILE ( 9, 3), color_statue_blue;
ADDTILE (10, 3), color_statue_yellow;

ADDTILE ( 0, 5), lantern;
ADDTILE ( 1, 5), lever;
ADDTILE ( 2, 5), button;
ADDTILE ( 3, 5), color_cube_slot;
ADDTILE ( 4, 5), color_lantern;
ADDTILE ( 5, 5), color_jump_pad_red;
ADDTILE ( 6, 5), color_tile_blue;
ADDTILE ( 7, 5), color_tile_red;
ADDTILE ( 8, 5), color_barrier_blue;
ADDTILE ( 9, 5), color_barrier_red;
ADDTILE (10, 5), moving_platform;
# Hardened lava

ADDTILE ( 0, 7), door_up;
ADDTILE ( 1, 7), door_left;
ADDTILE ( 2, 7), minecart_door_up;
ADDTILE ( 3, 7), minecart_door_left;
ADDTILE ( 4, 7), small_key_door_up;
ADDTILE ( 5, 7), small_key_door_left;
ADDTILE ( 6, 7), boss_key_door_up;
ADDTILE ( 7, 7), boss_key_door_left;
# Wall arrow slot up
# Wall arrow slot left
# Wall slate hole up
# Wall slate hole left

ADDTILE ( 0, 8), door_down;
ADDTILE ( 1, 8), door_right;
ADDTILE ( 2, 8), minecart_door_down;
ADDTILE ( 3, 8), minecart_door_right;
ADDTILE ( 4, 8), small_key_door_down;
ADDTILE ( 5, 8), small_key_door_right;
ADDTILE ( 6, 8), boss_key_door_down;
ADDTILE ( 7, 8), boss_key_door_right;
# Wall arrow slot down
# Wall arrow slot right
# Wall slate hole down
# Wall slate hole right

ADDTILE ( 0, 9), wall_webbed_up;
ADDTILE ( 1, 9), wall_webbed_left;
ADDTILE ( 2, 9), wall_bombable_up;
ADDTILE ( 3, 9), wall_bombable_left;
# Wall up
# Wall left
# Keyhole wall up
# Keyhole wall left
# Wall tunnel up
# Wall tunnel left
ADDTILE (10, 9), minecart_track_corner_down_right;
ADDTILE (11, 9), minecart_track_corner_down_left;

ADDTILE ( 0, 10), wall_webbed_down;
ADDTILE ( 1, 10), wall_webbed_right;
ADDTILE ( 2, 10), wall_bombable_down;
ADDTILE ( 3, 10), wall_bombable_right;

ADDTILE (6, 9), "wall_tunnel_keyhole_up";
ADDTILE (6, 10), "wall_tunnel_keyhole_down";
ADDTILE (7, 9), "wall_tunnel_keyhole_left";
ADDTILE (7, 10), "wall_tunnel_keyhole_right";
# Wall down
# Wall right
# Keyhole wall down
# Keyhole wall right
# Wall tunnel down
# Wall tunnel right
ADDTILE (10, 10), minecart_track_corner_up_right;
ADDTILE (11, 10), minecart_track_corner_up_left;

ADDTILE ( 0, 11), eye_statue;
# Slate thing
ADDTILE ( 2, 11), locked_block;
ADDTILE ( 3, 11), floor_spikes;
ADDTILE ( 4, 11), bridge_horizontal;
ADDTILE ( 5, 11), bridge_vertical;

ADDTILE (10, 11), minecart_track_horizontal;
ADDTILE (11, 11), minecart_track_vertical;
ADDTILE (11, 12), minecart_track_stop;

ADDTILE (10, 1), "movable_block";
ADDTILE (4, 2), "soft_soil";
ADDTILE (5, 2), "ages_portal";
ADDTILE (7, 2), "jump_flower";
ADDTILE (8, 2), "magnet_stone_north";
ADDTILE (9, 2), "magnet_stone_south";

ADDTILE (2, 3), "water_block";
ADDTILE (4, 3), "ice_crystal_pit";
ADDTILE (5, 3), "monster_flying_tile";


ADDTILE (11, 5), "hardened_lava";

ADDTILE (8, 7), "arrow_shooter_up";
ADDTILE (8, 8), "arrow_shooter_down";
ADDTILE (9, 7), "arrow_shooter_left";
ADDTILE (9, 8), "arrow_shooter_right";

ADDTILE (10, 7), "tablet_slot_up";
ADDTILE (10, 8), "tablet_slot_down";
ADDTILE (11, 7), "tablet_slot_left";
ADDTILE (11, 8), "tablet_slot_right";

ADDTILE (8, 9), "wall_tunnel_up";
ADDTILE (8, 10), "wall_tunnel_down";
ADDTILE (9, 9), "wall_tunnel_left";
ADDTILE (9, 10), "wall_tunnel_right";

ADDTILE (1, 11), "plaque";

END;