

ZONE "present";
	NAME "Present";
	DEFAULTTILE "ground";
	PALETTE "present";
	SETSTYLE "cliff", "present";
	SETSTYLE "cliff_railing", "present";
	SETSTYLE "fancy_tile_1", "overworld_diamond";
	SETSTYLE "fancy_tile_2", "overworld_brick";
	SETSTYLE "fancy_tile_3", "square_tiles_1";
	SETSTYLE "fancy_tile_4", "square_tiles_2";
	SETSTYLE "fancy_tile_5", "bricks_deep_northwest";
	SETSTYLE "fancy_tile_6", "overworld_diamond";
	SETSTYLE "fancy_tile_7", "overworld_brick";
	SETSTYLE "fancy_tile_8", "square_tiles_1";
	SETSTYLE "fancy_tile_9", "square_tiles_2";
	SETSTYLE "fancy_tile_10", "bricks_deep_northwest";
	SETSTYLE "fence_post", "fancy";
	SETSTYLE "bridge", "present";
	SETSTYLE "fountain_jet", "continuous";
	SETSTYLE "staircase", "natural";
	SETSTYLE "water_rocks", "present";
	SETSTYLE "wall", "overworld";
	SETSTYLE "wall_alt", "overworld";
	SETSTYLE "vines", "ages";
	SETSTYLE "vine_cliff", "ages";
	SETSTYLE "tunnel", "tunnel_1";
	SETSTYLE "water", "overworld";
	SETSTYLE "tree", "present";
	SETSTYLE "tree_alt", "seasons";
	SETSTYLE "stairs", "overworld";
	SETSTYLE "sign", "normal";
	SETSTYLE "sandflow", "left";
	SETSTYLE "roof_tiled", "present";
	SETSTYLE "poison_bubble", "abovewater";
	SETSTYLE "magnet_stone", "normal";
	SETSTYLE "lantern", "overworld";
	SETSTYLE "house_wall", "present";
	SETSTYLE "hole", "normal";
	SETSTYLE "ground_border", "light";
	SETSTYLE "grave", "normal";
	SETSTYLE "grass_ground", "two_strands";
	SETSTYLE "grass_green", "three_strands";
	SETSTYLE "grass", "present";
	SETSTYLE "dirt_rough", "ages";
	SETSTYLE "dirt", "overworld";
	SETSTYLE "cracked_floor", "pattern_1";
	SETSTYLE "chest", "flat";
	SETSTYLE "ceiling", "medium";
	SETSTYLE "button", "raised";
	SETSTYLE "bush", "overworld";
	SETSTYLE "block", "shell";
	SETSTYLE "armos", "dirt";
	SETSTYLE "vertical_wall_top", "ages";
	
END;

ZONE "summer";
	CLONE "present";
	NAME "Summer";
	DEFAULTTILE "ground";
	PALETTE "summer";
	
	SETSTYLE "cliff", "seasons";
	SETSTYLE "cliff_railing", "seasons";
	SETSTYLE "grass", "seasons";
	SETSTYLE "grass_ground", "groomed";
	SETSTYLE "grass_green", "groomed";
	SETSTYLE "tree", "seasons";
	
	SETSTYLE "roof_tiled", "past";
	SETSTYLE "fence_post", "wooden";
	SETSTYLE "bridge", "past";
	SETSTYLE "fountain_jet", "continuous";
	SETSTYLE "vines", "seasons";
	SETSTYLE "vine_cliff", "seasons";
	SETSTYLE "water_rocks", "seasons";
	SETSTYLE "dirt_rough", "seasons";
	SETSTYLE "flying_tile", "seasons";
	SETSTYLE "hardened_lava", "seasons";
	SETSTYLE "house_wall", "seasons";
	SETSTYLE "vertical_wall_top", "seasons";
END;

ZONE "summer_forest";
	CLONE "summer";
	NAME "Summer (Forest)";
	DEFAULTTILE "ground";
	PALETTE "summer_forest";
	
	SETSTYLE "tiled", "square_tiles_4";
END;

#ZONE "graveyard";
#	NAME "Graveyard";
#	DEFAULTTILE "ground";
#	PALETTE "present";
#END;

ZONE "underwater_present";
	NAME "Underwater Present";
	DEFAULTTILE "ground";
	PALETTE "underwater_present";
	UNDERWATER true;
	SETSTYLE "tree", "sea_present";
END;