
#	PROPERTIES	(type, name, value);
#	PROPERTIES	(type, name, value, readable_name, editor_type, category, description);
#	PROPERTIES	(type, name, value, readable_name, (editor_type, editor_subtype), category, description);

#==============================================================================
# Event Tileset
#==============================================================================

TILESET "events", (13, 13), false;

ADDTILE ( 0, 0), warp;
ADDTILE ( 1, 0), npc;

ADDTILE ( 0, 1), color_tile_puzzle;

ADDTILE ( 2, 0), monster_octorok_red;
ADDTILE ( 3, 0), monster_octorok_blue;
ADDTILE ( 2, 1), monster_moblin_red;
ADDTILE ( 3, 1), monster_moblin_blue;
ADDTILE ( 2, 2), monster_pig_moblin_red;
ADDTILE ( 3, 2), monster_pig_moblin_blue;
ADDTILE ( 2, 3), monster_darknut_red;
ADDTILE ( 3, 3), monster_darknut_blue;
ADDTILE ( 2, 4), monster_lynel_red;
ADDTILE ( 3, 4), monster_lynel_blue;

ADDTILE ( 4, 1), monster_zol_green;

ADDTILE ( 4, 0), monster_ghini;
ADDTILE ( 5, 0), monster_shrouded_stalfos;
ADDTILE ( 6, 0), monster_gibdo;
ADDTILE ( 7, 0), monster_rope;
ADDTILE (10, 0), monster_beetle;
ADDTILE (10, 1), monster_spiked_beetle;
ADDTILE (10, 2), monster_sand_crab;

ADDTILE (11, 0), monster_blade_trap_red;
ADDTILE (11, 1), monster_blade_trap_blue;
ADDTILE (11, 2), monster_blade_trap_green;
ADDTILE (11, 3), monster_blade_trap_orange;
ADDTILE (10, 4), monster_thwomp;
ADDTILE (10, 3), monster_thwimp;
ADDTILE ( 9, 4), monster_buzz_blob;

END;


