
#==============================================================
# Sprites
#==============================================================

LOAD SPRITES;

SPRITESHEET "tileset_dungeon",					(16, 16), (1, 1), (18, 18);

#==============================================================
# Animations
#==============================================================

LOAD ANIMATIONS;


#==============================================================
# Tiles
#==============================================================

LOAD TILESETS;


#==============================================================
# Tilesets
#==============================================================

LOAD TILESETS;

TILESET dungeon, tileset_dungeon, (12, 15);
DEFAULT (4, 10);

CONFIG;
S.SG........
.S........S.
S.SSSSS.....
SRS.........
R.R.........
SRSHHSS.....
...HHSSS.SSS
...HH....SSS
S.SHH.......
END;

# Ledges
TILE (1, 0); LEDGE block, up; END;
TILE (0, 1); LEDGE block, left; END;
TILE (2, 1); LEDGE block, right; END;
TILE (1, 2); LEDGE block, down; END;

TILE (1, 9); LEDGE block, up; END;
TILE (0, 10); LEDGE block, left; END;
TILE (2, 10); LEDGE block, right; END;
TILE (1, 11); LEDGE block, down; END;

TILE (1, 12); LEDGE block, up; END;
TILE (0, 13); LEDGE block, left; END;
TILE (2, 13); LEDGE block, right; END;
TILE (1, 14); LEDGE block, down; END;

# Irregular Collision Models
TILE (0, 7); SOLID edge_s; END;
TILE (2, 7); SOLID edge_s; END;
TILE (5, 3); SOLID doorway; END;
TILE (6, 3); SOLID doorway; END;

# Wall Torches
TILE (5, 5); SOLID block; SPRITE tile_wall_torch_up; END;
TILE (6, 5); SOLID block; SPRITE tile_wall_torch_left; END;
TILE (5, 6); SOLID block; SPRITE tile_wall_torch_down; END;
TILE (6, 6); SOLID block; SPRITE tile_wall_torch_right; END;

# Railings 1
TILE ( 9, 0); HALFSOLID corner_nw; END;
TILE (10, 0); HALFSOLID edge_n; END;
TILE (11, 0); HALFSOLID corner_ne; END;
TILE ( 9, 1); HALFSOLID edge_w; END;
TILE (11, 1); HALFSOLID edge_e; END;
TILE ( 9, 2); HALFSOLID corner_sw; END;
TILE (10, 2); HALFSOLID edge_s; END;
TILE (11, 2); HALFSOLID corner_se; END;
TILE ( 7, 2); HALFSOLID inside_corner_nw; END;
TILE ( 8, 2); HALFSOLID inside_corner_ne; END;
TILE ( 7, 3); HALFSOLID inside_corner_sw; END;
TILE ( 8, 3); HALFSOLID inside_corner_se; END;

# Railings 2
TILE ( 9, 3); HALFSOLID corner_nw; END;
TILE (10, 3); HALFSOLID edge_n; END;
TILE (11, 3); HALFSOLID corner_ne; END;
TILE ( 9, 4); HALFSOLID edge_w; END;
TILE (11, 4); HALFSOLID edge_e; END;
TILE ( 9, 5); HALFSOLID corner_sw; END;
TILE (10, 5); HALFSOLID edge_s; END;
TILE (11, 5); HALFSOLID corner_se; END;
TILE ( 7, 4); HALFSOLID inside_corner_nw; END;
TILE ( 8, 4); HALFSOLID inside_corner_ne; END;
TILE ( 7, 5); HALFSOLID inside_corner_sw; END;
TILE ( 8, 5); HALFSOLID inside_corner_se; END;


END;