
#==============================================================
# Sprites
#==============================================================

LOAD SPRITES;

SPRITESHEET "tileset_interior",					(16, 16), (1, 1), (18, 18);

#==============================================================
# Animations
#==============================================================

LOAD ANIMATIONS;


#==============================================================
# Tiles
#==============================================================

LOAD TILESETS;


#==============================================================
# Tilesets
#==============================================================

LOAD TILESETS;

TILESET interior, tileset_interior, (12, 19);
DEFAULT (4, 10);

CONFIG;
SSSSSSSS....
SSS.......S.
SSS.........
SRS.........
R.R.......S.
SRSSSSSSS...
SSSSSSSSS...
SSSSSSSSS.S.
SSSSSSSSS...
SSSSSSSSSS..
S.SS.SSSSS..
SSS.........
SSSSSSS.....
SS..SSS.....
SSSSSS......
END;

# Ledges
TILE (1, 0); LEDGE block, up; END;
TILE (0, 1); LEDGE block, left; END;
TILE (2, 1); LEDGE block, right; END;
TILE (1, 2); LEDGE block, down; END;

TILE (1, 9); LEDGE block, up; END;
TILE (0, 10); LEDGE block, left; END;
TILE (2, 10); LEDGE block, right; END;
TILE (1, 11); LEDGE block, down; END;

# Irregular Collision Models
TILE (8, 0); SOLID doorway; END;
TILE (8, 11); SOLID doorway; END;
TILE (9, 11); SOLID doorway; END;
TILE (3, 1); SOLID edge_n; END;
TILE (4, 1); SOLID edge_n; END;
TILE (5, 1); SOLID edge_n; END;
TILE (6, 1); SOLID edge_n; END;
TILE (7, 1); SOLID edge_n; END;
TILE (3, 2); SOLID edge_n; END;
TILE (4, 2); SOLID edge_n; END;
TILE (5, 2); SOLID edge_n; END;
TILE (6, 2); SOLID edge_n; END;
TILE (7, 2); SOLID edge_n; END;
TILE (3, 11); SOLID edge_w; END;
TILE (4, 11); SOLID edge_e; END;

# Barriers
TILE (9, 0); SOLID corner_nw; END;
TILE (10, 0); SOLID edge_n; END;
TILE (11, 0); SOLID corner_ne; END;
TILE (9, 1); SOLID edge_w; END;
TILE (11, 1); SOLID edge_e; END;
TILE (9, 2); SOLID corner_sw; END;
TILE (10, 2); SOLID edge_s; END;
TILE (11, 2); SOLID corner_se; END;

TILE (10, 9); SOLID inside_corner_nw; END;
TILE (11, 9); SOLID inside_corner_ne; END;
TILE (10, 10); SOLID inside_corner_sw; END;
TILE (11, 10); SOLID inside_corner_se; END;


TILE (9, 3); SOLID corner_nw; END;
TILE (10, 3); SOLID edge_n; END;
TILE (11, 3); SOLID corner_ne; END;
TILE (9, 4); SOLID edge_w; END;
TILE (11, 4); SOLID edge_e; END;
TILE (9, 5); SOLID corner_sw; END;
TILE (10, 5); SOLID edge_s; END;
TILE (11, 5); SOLID corner_se; END;

TILE (10, 11); SOLID inside_corner_nw; END;
TILE (11, 11); SOLID inside_corner_ne; END;
TILE (10, 12); SOLID inside_corner_sw; END;
TILE (11, 12); SOLID inside_corner_se; END;


TILE (9, 6); SOLID corner_nw; END;
TILE (10, 6); SOLID edge_n; END;
TILE (11, 6); SOLID corner_ne; END;
TILE (9, 7); SOLID edge_w; END;
TILE (11, 7); SOLID edge_e; END;
TILE (9, 8); SOLID corner_sw; END;
TILE (10, 8); SOLID edge_s; END;
TILE (11, 8); SOLID corner_se; END;

TILE (10, 13); SOLID inside_corner_nw; END;
TILE (11, 13); SOLID inside_corner_ne; END;
TILE (10, 14); SOLID inside_corner_sw; END;
TILE (11, 14); SOLID inside_corner_se; END;

# Holes
TILE (7, 12); ENVTYPE HOLE; END;
TILE (7, 13); ENVTYPE HOLE; END;
TILE (8, 12); ENVTYPE HOLE; END;
TILE (8, 13); ENVTYPE HOLE; END;
TILE (8, 14); ENVTYPE HOLE; END;
TILE (9, 12); ENVTYPE HOLE; END;
TILE (9, 13); ENVTYPE HOLE; END;
TILE (9, 14); ENVTYPE HOLE; END;


END;