
#==============================================================
# Sprites
#==============================================================

LOAD SPRITES;

SPRITESHEET "tileset_land",					(16, 16), (1, 1), (18, 18);
SPRITESHEET "tileset_land_extras_8x8",		(8, 8), (1, 1), (18, 18);

#==============================================================
# Animations
#==============================================================

LOAD ANIMATIONS;

SPRITESHEET "tileset_land_extras_8x8";

# FLOWERS

TEMPANIM flowers; SUBSTRIP repeat;
	ADD frame, 16, (3, 0), (0, 0); ADD frame, 16, (0, 0), (0, 0); ADD frame, 16, (1, 0), (0, 0); ADD frame, 16, (2, 0), (0, 0);
	INSERT strip, 0, 16, 4, (0, 0), (8, 8); INSERT frame, 0, 64, (4, 0), (8, 0); INSERT frame, 0, 64, (5, 0), (0, 8); END;

#==============================================================
# Tiles
#==============================================================

LOAD TILESETS;


#==============================================================
# Tilesets
#==============================================================

LOAD TILESETS;

TILESET land, tileset_land, (12, 19);
DEFAULT (4, 10);

CONFIG;
............
............
............
............
............
..G..G..G..G
..G..G..G..G
SGGGGGSGGSGG
GGGGGGGGGGGG
GGGGGGGGGGGG
GGGGGGGGGGGG
GGGGGGGGGGGG
GGGGGGGGGGGG
GSGGGGGGGGGG
GGGGGGGGGGGG
..GGGGGGGGGG
..GGGGGGGGGG
.GGGGGGGGGGG
.GGGGGGGGGGG
END;

# LEDGE TILES

TILE (0, 0); SOLID corner_nw; END;
TILE (1, 0); LEDGE edge_n, up; END;
TILE (2, 0); SOLID corner_ne; END;
TILE (3, 0); SOLID corner_nw; END;
TILE (4, 0); LEDGE edge_n, up; END;
TILE (5, 0); SOLID corner_ne; END;
TILE (6, 0); SOLID corner_nw; END;
TILE (7, 0); LEDGE edge_n, up; END;
TILE (8, 0); SOLID corner_ne; END;
TILE (9, 0); SOLID corner_nw; END;
TILE (10, 0); LEDGE edge_n, up; END;
TILE (11, 0); SOLID corner_ne; END;

TILE (0, 1); LEDGE edge_w, left; END;
TILE (2, 1); LEDGE edge_e, right; END;
TILE (3, 1); LEDGE edge_w, left; END;
TILE (5, 1); LEDGE edge_e, right; END;
TILE (6, 1); LEDGE edge_w, left; END;
TILE (8, 1); LEDGE edge_e, right; END;
TILE (9, 1); LEDGE edge_w, left; END;
TILE (11, 1); LEDGE edge_e, right; END;

TILE (0, 2); SOLID corner_sw; END;
TILE (1, 2); LEDGE edge_s, down; END;
TILE (2, 2); SOLID corner_se; END;
TILE (3, 2); SOLID corner_sw; END;
TILE (4, 2); LEDGE edge_s, down; END;
TILE (5, 2); SOLID corner_se; END;
TILE (6, 2); SOLID corner_sw; END;
TILE (7, 2); LEDGE edge_s, down; END;
TILE (8, 2); SOLID corner_se; END;
TILE (9, 2); SOLID corner_sw; END;
TILE (10, 2); LEDGE edge_s, down; END;
TILE (11, 2); SOLID corner_se; END;

TILE (0, 3); SOLID corner_nw; END;
TILE (1, 3); SOLID corner_ne; END;
TILE (2, 3); SOLID edge_e; END;
TILE (3, 3); SOLID corner_nw; END;
TILE (4, 3); SOLID corner_ne; END;
TILE (5, 3); SOLID edge_e; END;
TILE (6, 3); SOLID corner_nw; END;
TILE (7, 3); SOLID corner_ne; END;
TILE (8, 3); SOLID edge_e; END;
TILE (9, 3); SOLID corner_nw; END;
TILE (10, 3); SOLID corner_ne; END;
TILE (11, 3); SOLID edge_e; END;

TILE (0, 4); SOLID corner_sw; END;
TILE (1, 4); SOLID corner_se; END;
TILE (2, 4); SOLID edge_w; END;
TILE (3, 4); SOLID corner_sw; END;
TILE (4, 4); SOLID corner_se; END;
TILE (5, 4); SOLID edge_w; END;
TILE (6, 4); SOLID corner_sw; END;
TILE (7, 4); SOLID corner_se; END;
TILE (8, 4); SOLID edge_w; END;
TILE (9, 4); SOLID corner_sw; END;
TILE (10, 4); SOLID corner_se; END;
TILE (11, 4); SOLID edge_w; END;

TILE (0, 5); SOLID inside_corner_se; END;
TILE (1, 5); SOLID inside_corner_sw; END;
TILE (3, 5); SOLID inside_corner_se; END;
TILE (4, 5); SOLID inside_corner_sw; END;
TILE (6, 5); SOLID inside_corner_se; END;
TILE (7, 5); SOLID inside_corner_sw; END;
TILE (9, 5); SOLID inside_corner_se; END;
TILE (10, 5); SOLID inside_corner_sw; END;

TILE (0, 6); SOLID inside_corner_ne; END;
TILE (1, 6); SOLID inside_corner_nw; END;
TILE (3, 6); SOLID inside_corner_ne; END;
TILE (4, 6); SOLID inside_corner_nw; END;
TILE (6, 6); SOLID inside_corner_ne; END;
TILE (7, 6); SOLID inside_corner_nw; END;
TILE (9, 6); SOLID inside_corner_ne; END;
TILE (10, 6); SOLID inside_corner_nw; END;


# FLOWERS TILE

TILE (2, 15); FLAGS diggable; SPRITE flowers; END;

END;