
#==============================================================
# Sprites
#==============================================================

LOAD SPRITES;
	
SPRITESHEET "tileset_objects_nv",				"Tiles/tileset_objects_nv",					(16, 16), (1, 1), (18, 18); END;
SPRITESHEET "tileset_objects_nv_extras_16x16",	"Tiles/tileset_objects_nv_extras_16x16",	(16, 16), (1, 1), (18, 18); END;

SPRITESHEET "tileset_objects_nv_extras_16x16";

TEMPSPRITE	owl_activated,	(0, 2), (-8, 0); ADD (1, 2), (8, 0); END;

#==============================================================
# Animations
#==============================================================

LOAD ANIMATIONS;

SPRITESHEET "tileset_objects_nv_extras_16x16";

TEMPANIM trampoline_bounce; SUBSTRIP clamp;
	ADD frame, 12, (4, 0); ADD frame, 2, (3, 0); ADD frame, 8, (5, 0); ADD frame, 1, (3, 0); END;

TEMPANIM roller_horizontal_roll;
	SUBSTRIP clamp;  ADD frame, 9, (6, 0); ADD frame, 12, (7, 0); ADD frame, 10, (8, 0); ADD frame, 1, (6, 0);
	SUBSTRIP clamp;  ADD frame, 9, (6, 0); ADD frame, 12, (8, 0); ADD frame, 10, (7, 0); ADD frame, 1, (6, 0); END;
	
TEMPANIM roller_vertical_roll;
	SUBSTRIP clamp;  ADD frame, 9, (9, 0); ADD frame, 12, (11, 0); ADD frame, 10, (10, 0); ADD frame, 1, (9, 0);
	SUBSTRIP clamp;  ADD frame, 9, (9, 0); ADD frame, 12, (10, 0); ADD frame, 10, (11, 0); ADD frame, 1, (9, 0); END;


#==============================================================
# Tiles
#==============================================================

LOAD TILESETS;

TEMPTILE chest;
	TYPE		TileChest;
	FLAGS		solid;
	MODEL		block;
	PROPERTIES
		(string, reward, "rupees_1",
			"Reward", "reward", "",
			 "The reward contained inside the chest.", false),
		(boolean, looted, "false",
			"Looted", "", "",
			"True if the item has been taken from the chest.", false);
END;

TEMPTILE reward;
	TYPE		TileReward
	FLAGS		solid;
	MODEL		center;
	PROPERTIES
		(string, reward, "heart_piece",
			"Reward", "reward", "",
			 "The reward to spawn.", false),
		(boolean, looted, "false",
			"Looted", "", "",
			"True if the item has been taken.", false);
END;

TEMPTILE trampoline;
	FLAGS		solid, movable;
	MODEL		block;
END;

TEMPTILE owl;
	TYPE		TileOwl;
	FLAGS		Solid, AbsorbSeeds;
	MODEL		block;
	PROPERTIES
		(string, text, "<red>undefined<red>",
			"Text", "text_message", "",
			"The text to display when the owl is activated.", false);
END;

TEMPTILE color_cube;
	TYPE		TileColorCube;
	FLAGS		solid, movable;
	MODEL		block;
	PROPERTIES
		(show sprite_index);
END;

TEMPTILE roller_horizontal;
	TYPE		TileRoller;
	FLAGS		solid, movable, notgrabbable;
	MODEL		block;
	PROPERTIES
		(boolean, vertical, "false",
			"Vertical", "", "",
			"The roller rolls vertically", true),
		(boolean, first_roller, "false",
			"First Roller", "", "",
			"This is the top left roller of a group. Any rollers before this won't be connected.", false);
END;

TEMPTILE roller_vertical;
	TYPE		TileRoller;
	FLAGS		solid, movable, notgrabbable;
	MODEL		block;
	PROPERTIES
		(boolean, vertical, "true",
			"Vertical", "", "",
			"The roller rolls vertically", true),
		(boolean, first_roller, "false",
			"First Roller", "", "",
			"This is the top left roller of a group. Any rollers before this won't be connected.", false);
END;

#==============================================================
# Tilesets
#==============================================================

TILESET objects_nv, tileset_objects_nv, (12, 2);
DEFAULT (0, 0);

# Rewards

TILE (0, 0);
	CLONE			chest;
	SPRITEINDEX		0, "tileset_objects_nv",				(0, 0);
	SPRITEINDEX		1, "tileset_objects_nv_extras_16x16",	(0, 0);
END;

TILE (1, 0);
	CLONE			chest;
	SPRITEINDEX		0, "tileset_objects_nv",				(1, 0);
	SPRITEINDEX		1, "tileset_objects_nv_extras_16x16",	(1, 0);
END;

TILE (2, 0);
	CLONE			chest;
	SPRITEINDEX		0, "tileset_objects_nv",				(2, 0);
	SPRITEINDEX		1, "tileset_objects_nv_extras_16x16",	(2, 0);
END;

TILE (3, 0);
	CLONE			reward;
	SPRITE			"tileset_objects_nv_extras_16x16", (9, 1);
END;

TILE (6, 0);
	CLONE			trampoline;
	SPRITEINDEX		0, "tileset_objects_nv",				(6, 0);
	SPRITEINDEX		1, trampoline_bounce;
END;

TILE (7, 0);
	CLONE			roller_horizontal;
	SPRITEINDEX		1, roller_horizontal_roll;
END;

TILE (8, 0);
	CLONE			roller_vertical;
	SPRITEINDEX		1, roller_vertical_roll;
END;

TILE (9, 0);
	CLONE			owl;
	SPRITEINDEX		0, tile_owl;
	SPRITEINDEX		1, owl_activated;
END;

TILE (10, 0);
	CLONE color_cube;
	SPRITEINDEX		0, "color_cube", (0, 0);
	SPRITEINDEX		1, "color_cube", (1, 0);
	SPRITEINDEX		2, "color_cube", (2, 0);
	SPRITEINDEX		3, "color_cube", (3, 0);
	SPRITEINDEX		4, "color_cube", (4, 0);
	SPRITEINDEX		5, "color_cube", (5, 0);
END;

END;