
#==============================================================
# Sprites
#==============================================================

LOAD SPRITES;
	
SPRITESHEET "tileset_objects_nv",				"Tiles/tileset_objects_nv",					(16, 16), (1, 1), (18, 18); END;
SPRITESHEET "tileset_objects_nv_extras_16x16",	"Tiles/tileset_objects_nv_extras_16x16",	(16, 16), (1, 1), (18, 18); END;

SPRITESHEET "tileset_objects_nv_extras_16x16";

TEMPSPRITE	owl_activated,	(0, 2), (-8, 0); ADD (1, 2), (8, 0); END;

#==============================================================
# Animations
#==============================================================

LOAD ANIMATIONS;

SPRITESHEET "tileset_objects_nv_extras_16x16";

TEMPANIM trampoline_bounce; SUBSTRIP clamp;
	ADD frame, 12, (4, 0); ADD frame, 2, (3, 0); ADD frame, 8, (5, 0); ADD frame, 1, (3, 0); END;

#==============================================================
# Tiles
#==============================================================

LOAD TILESETS;

TEMPTILE chest;
	TYPE		TileChest;
	FLAGS		solid;
	MODEL		block;
	PROPERTIES
		(string, reward, "rupees_1",
			"Reward", "reward", "",
			 "The reward contained inside the chest.", false),
		(boolean, looted, "false",
			"Looted", "", "",
			"True if the item has been taken from the chest.", false);
END;

TEMPTILE reward;
	TYPE		TileReward
	FLAGS		solid;
	MODEL		center;
	PROPERTIES
		(string, reward, "heart_piece",
			"Reward", "reward", "",
			 "The reward to spawn.", false),
		(boolean, looted, "false",
			"Looted", "", "",
			"True if the item has been taken.", false);
END;

TEMPTILE trampoline;
	FLAGS		solid, movable;
	MODEL		block;
END;

TEMPTILE owl;
	TYPE		TileOwl;
	FLAGS		solid;
	MODEL		block;
	PROPERTIES
		(string, text, "<red>undefined<red>",
			"Text", "text_message", "",
			"The text to display when the owl is activated.", false);
END;

#==============================================================
# Tilesets
#==============================================================

TILESET objects_nv, tileset_objects_nv, (12, 2);
DEFAULT (0, 0);

# Rewards

TILE (0, 0);
	CLONE			chest;
	SPRITEINDEX		1, "tileset_objects_nv_extras_16x16",	(0, 0);
END;

TILE (1, 0);
	CLONE			chest;
	SPRITEINDEX		1, "tileset_objects_nv_extras_16x16",	(1, 0);
END;

TILE (2, 0);
	CLONE			chest;
	SPRITEINDEX		1, "tileset_objects_nv_extras_16x16",	(2, 0);
END;

TILE (3, 0);
	CLONE			reward;
	SPRITE			"tileset_objects_nv_extras_16x16", (9, 1);
END;

TILE (6, 0);
	CLONE			trampoline;
	SPRITEINDEX		1, trampoline_bounce;
END;

TILE (9, 0);
	CLONE			owl;
	SPRITEINDEX		1, owl_activated;
END;

END;