
#==============================================================
# Sprite Sheets
#==============================================================

SPRITESHEET "tileset_sidescroll", (16, 16), (1, 1), (18, 18);


#==============================================================
# Tiles
#==============================================================

#==============================================================
# Tilesets
#==============================================================

TILESET sidescroll, tileset_sidescroll, (12, 14);
DEFAULT (0, 7);

CONFIG;
SSSSSSSSSS..
SSSSSSSSSS..
SSSSSSSSSSSS
SSSSSSSSSSSS
SSSSSSSSSSSS
SSSSSSSSS...
SSSSSSSS....
...SSSSSD...
.SSSSSSSD...
WWWWWSSSD...
.S...SSSD...
.....S..D...
END;

SETTILE (2, 7), pot;

END;