
#==============================================================
# Sprites
#==============================================================

LOAD SPRITES;

SPRITESHEET "tileset_town",					(16, 16), (1, 1), (18, 18);
SPRITESHEET "tileset_town_extras_16x16",		(16, 16), (1, 1), (18, 18);

#==============================================================
# Animations
#==============================================================

LOAD ANIMATIONS;

SPRITESHEET "tileset_town_extras_16x16";

# FOUNTAINS

TEMPANIM fountain_path_nw; SUBSTRIP repeat;
	ADD frame, 6, (0, 0); ADD frame, 6, (4, 0); ADD frame, 6, (1, 0); ADD frame, 6, (5, 0);
	ADD frame, 6, (2, 0); ADD frame, 6, (6, 0); ADD frame, 6, (3, 0); ADD frame, 6, (7, 0); END;
TEMPANIM fountain_dirt_nw; SUBSTRIP repeat;
	ADD frame, 6, (0, 2); ADD frame, 6, (4, 2); ADD frame, 6, (1, 2); ADD frame, 6, (5, 2);
	ADD frame, 6, (2, 2); ADD frame, 6, (6, 2); ADD frame, 6, (3, 2); ADD frame, 6, (7, 2); END;
TEMPANIM fountain_path_ne; SUBSTRIP repeat;
	ADD frame, 6, (0, 1); ADD frame, 6, (4, 1); ADD frame, 6, (1, 1); ADD frame, 6, (5, 1);
	ADD frame, 6, (2, 1); ADD frame, 6, (6, 1); ADD frame, 6, (3, 1); ADD frame, 6, (7, 1); END;
TEMPANIM fountain_dirt_ne; SUBSTRIP repeat;
	ADD frame, 6, (0, 3); ADD frame, 6, (4, 3); ADD frame, 6, (1, 3); ADD frame, 6, (5, 3);
	ADD frame, 6, (2, 3); ADD frame, 6, (6, 3); ADD frame, 6, (3, 3); ADD frame, 6, (7, 3); END;
	
TEMPANIM fountain_path_sw; SUBSTRIP repeat;
	ADD strip, 12, 4, (0, 4); END;
TEMPANIM fountain_dirt_sw; SUBSTRIP repeat;
	ADD strip, 12, 4, (4, 4); END;
TEMPANIM fountain_path_se; SUBSTRIP repeat;
	ADD strip, 12, 4, (0, 5); END;
TEMPANIM fountain_dirt_se; SUBSTRIP repeat;
	ADD strip, 12, 4, (4, 5); END;

#==============================================================
# Tiles
#==============================================================

LOAD TILESETS;


#==============================================================
# Tilesets
#==============================================================

LOAD TILESETS;

TILESET town, tileset_town, (12, 14);
DEFAULT (4, 11);

CONFIG;
SSSSSSSSSSSS
SSSSSSSSSSSS
SSSSSSSSS.SS
SSSSSSSSSSSS
SSSSSSSSSSSS
SSSSSSSSSS.S
SSSSSSS..S.S
SSSSSSSSSS.S
SSS.....SSSS
SSS....SSSSS
.......SSSSS
SSSS....SSSS
SSSS........
SSSSSSSSS...
END;

# DOORWAY TILES

TILE (10, 5); SOLID doorway; END;
TILE (10, 6); SOLID doorway; END;
TILE (10, 7); SOLID doorway; END;

TILE (7, 6); SOLID doorway_half_right; END;
TILE (8, 6); SOLID doorway_half_left; END;


# BRIDGE TILES

TILE (3, 8); SOLID bridge_h_top; END;
TILE (4, 8); SOLID bridge_h_top; END;
TILE (3, 10); SOLID bridge_h_bottom; END;
TILE (4, 10); SOLID bridge_h_bottom; END;
TILE (5, 9); SOLID bridge_h; END;
TILE (6, 10); SOLID bridge_h; END;

TILE (0, 10); SOLID bridge_v_left; END;
TILE (5, 8); SOLID bridge_v_left; END;
TILE (2, 10); SOLID bridge_v_right; END;
TILE (7, 8); SOLID bridge_v_right; END;
TILE (6, 9); SOLID bridge_v; END;
TILE (5, 10); SOLID bridge_v; END;


# FOUNTAIN TILES

TILE (0, 11); SPRITE fountain_dirt_nw; END;
TILE (1, 11); SPRITE fountain_dirt_ne; END;
TILE (0, 12); SPRITE fountain_dirt_sw; END;
TILE (1, 12); SPRITE fountain_dirt_se; END;

TILE (2, 11); SPRITE fountain_path_nw; END;
TILE (3, 11); SPRITE fountain_path_ne; END;
TILE (2, 12); SPRITE fountain_path_sw; END;
TILE (3, 12); SPRITE fountain_path_se; END;

END;