
#==============================================================
# Sprite Sheets
#==============================================================

SPRITESHEET "tileset_town",					(16, 16), (1, 1), (18, 18);
SPRITESHEET "tileset_town_extras_16x16",		(16, 16), (1, 1), (18, 18);


#==============================================================
# Tiles
#==============================================================


#==============================================================
# Tilesets
#==============================================================

TILESET town, tileset_town, (12, 14);
DEFAULT (4, 11);

CONFIG;
SSSSSSSSSSSS
SSSSSSSSSSSS
SSSSSSSSS.SS
SSSSSSSSSSSS
SSSSSSSSSSSS
SSSSSSSSSS.S
SSSSSSS..S.S
SSSSSSSSSS.S
SSS.....SSSS
SSS....SSSSS
.......SSSSS
SSSS....SSSS
SSSS........
SSSSSSSSS...
END;

# DOORWAY TILES

TILE (10, 5); SOLID doorway; END;
TILE (10, 6); SOLID doorway; END;
TILE (10, 7); SOLID doorway; END;

TILE (7, 6); SOLID doorway_half_right; END;
TILE (8, 6); SOLID doorway_half_left; END;


# BRIDGE TILES

TILE (3,  8); SOLID bridge_h_top; END;
TILE (4,  8); SOLID bridge_h_top; END;
TILE (3, 10); SOLID bridge_h_bottom; END;
TILE (4, 10); SOLID bridge_h_bottom; END;
TILE (5,  9); SOLID bridge_h; END;
TILE (6, 10); SOLID bridge_h; END;

TILE (0, 10); SOLID bridge_v_left; END;
TILE (5,  8); SOLID bridge_v_left; END;
TILE (2, 10); SOLID bridge_v_right; END;
TILE (7,  8); SOLID bridge_v_right; END;
TILE (6,  9); SOLID bridge_v; END;
TILE (5, 10); SOLID bridge_v; END;


# FOUNTAIN TILES

TILE (0, 11); SPRITE tile_fountain_dirt_nw; END;
TILE (1, 11); SPRITE tile_fountain_dirt_ne; END;
TILE (0, 12); SPRITE tile_fountain_dirt_sw; END;
TILE (1, 12); SPRITE tile_fountain_dirt_se; END;

TILE (2, 11); SPRITE tile_fountain_path_nw; END;
TILE (3, 11); SPRITE tile_fountain_path_ne; END;
TILE (2, 12); SPRITE tile_fountain_path_sw; END;
TILE (3, 12); SPRITE tile_fountain_path_se; END;

END;