
#==============================================================
# Sprites
#==============================================================

LOAD SPRITES;

SPRITESHEET "tileset_water",				(16, 16), (1, 1), (18, 18);
SPRITESHEET "tileset_water_extras_16x16",	(16, 16), (1, 1), (18, 18);
SPRITESHEET "tileset_water_extras_8x8",		(8, 8), (1, 1), (18, 18);


#==============================================================
# Tiles
#==============================================================

LOAD TILESETS;


#==============================================================
# Tilesets
#==============================================================

LOAD TILESETS;

TILESET water, tileset_water, (12, 9);
DEFAULT (0, 0);

CONFIG;
........SSSS
........SSSS
SSSS....SSSS
SSSS........
SS..........
............
END;


# GENERAL WATER TILES

TILE (0, 0); ENVTYPE Puddle;	SPRITE tile_puddle; END;
TILE (1, 0); ENVTYPE Water;		SPRITE tile_water; END;
TILE (0, 1); ENVTYPE Ice;		SPRITE tile_ice; END;
TILE (1, 1); ENVTYPE DeepWater; SPRITE tile_water_deep; END;
TILE (2, 0); ENVTYPE Puddle;	SPRITE tile_ocean_shore; END;
TILE (2, 1); ENVTYPE Ocean;		SPRITE tile_ocean; END;

TILE (6, 5); ENVTYPE Lava; SPRITE tile_lava_1; END;
TILE (7, 5); ENVTYPE Lava; SPRITE tile_lava_2; END;
TILE (6, 6); ENVTYPE Lava; SPRITE tile_lava_3; END;
TILE (7, 6); ENVTYPE Lava; SPRITE tile_lava_4; END;
TILE (6, 7); ENVTYPE Lava; SPRITE tile_lava_5; END;


# HURT TILES

TILE (3, 0); ENVTYPE Whirlpool; SPRITE tile_whirlpool; END;
TILE (3, 1); ENVTYPE Ocean; SOLID block; SPRITE tile_poison_bubble; END;
TILE (8, 5); ENVTYPE Hole; SPRITE tile_underwater_hole_top; END;
TILE (8, 6); ENVTYPE Hole; END;
TILE (8, 7); ENVTYPE Hole; SPRITE tile_underwater_hole_bottom; END;
TILE (8, 8); ENVTYPE Hole; SPRITE tile_underwater_hole_both; END;


# WATERFALL TILES

TILE ( 6, 0); ENVTYPE Waterfall; LEDGE edge_s, down; SPRITE tile_waterfall_start; END;
TILE ( 6, 1); SOLID block; SPRITE tile_waterfall_rocks; END;
TILE ( 6, 2); ENVTYPE Waterfall; LEDGE block, down; SPRITE tile_waterfall; END;
TILE ( 6, 3); ENVTYPE Waterfall; LEDGE block, down; SPRITE tile_waterfall_finish; END;
TILE ( 6, 4); ENVTYPE Waterfall; SOLID block; SPRITE tile_waterfall_rocks_finish; END;

TILE ( 7, 0); ENVTYPE Lavafall; LEDGE edge_s, down; SPRITE tile_lavafall_start; END;
TILE ( 7, 1); ENVTYPE Lavafall; SOLID block; SPRITE tile_lavafall_rocks; END;
TILE ( 7, 2); ENVTYPE Lavafall; LEDGE block, down; SPRITE tile_lavafall; END;
TILE ( 7, 3); ENVTYPE Lavafall; LEDGE block, down; SPRITE tile_lavafall_finish; END;
TILE ( 7, 4); ENVTYPE Lavafall; SOLID block; SPRITE tile_lavafall_rocks_finish; END;

TILE ( 8, 3); SPRITE tile_waterfall_start_cave_left; END;
TILE ( 9, 3); SPRITE tile_waterfall_start_cave_mid; END;
TILE (10, 3); SPRITE tile_waterfall_start_cave_right; END;
TILE (11, 3); SPRITE tile_waterfall_start_cave_both; END;

TILE ( 8, 4); SPRITE tile_lavafall_start_cave_left; END;
TILE ( 9, 4); SPRITE tile_lavafall_start_cave_mid; END;
TILE (10, 4); SPRITE tile_lavafall_start_cave_right; END;
TILE (11, 4); SPRITE tile_lavafall_start_cave_both; END;


# CURRENT TILES

Tile (4, 0); CONVEYOR left,		0.75; ENVTYPE Water; SPRITE tile_water_current_left; END;
Tile (5, 0); CONVEYOR right,	0.75; ENVTYPE Water; SPRITE tile_water_current_right; END;
Tile (4, 1); CONVEYOR up,		0.75; ENVTYPE Water; SPRITE tile_water_current_up; END;
Tile (5, 1); CONVEYOR down,		0.75; ENVTYPE Water; SPRITE tile_water_current_down; END;

Tile (4, 2); CONVEYOR left,		0.75; SPRITE tile_underwater_current_left; END;
Tile (5, 2); CONVEYOR right,	0.75; SPRITE tile_underwater_current_right; END;
Tile (4, 3); CONVEYOR up,		0.75; SPRITE tile_underwater_current_up; END;
Tile (5, 3); CONVEYOR down,		0.75; SPRITE tile_underwater_current_down; END;

Tile (4, 4); CONVEYOR left,		0.5; SPRITE tile_sand_current_left; END;
Tile (5, 4); CONVEYOR right,	0.5; SPRITE tile_sand_current_right; END;
Tile (4, 5); CONVEYOR up,		0.5; SPRITE tile_sand_current_up; END;
Tile (5, 5); CONVEYOR down,		0.5; SPRITE tile_sand_current_down; END;

Tile (4, 6); CONVEYOR DownRight,	0.5; SPRITE tile_quicksand_down_right; END;
Tile (5, 6); CONVEYOR DownLeft,		0.5; SPRITE tile_quicksand_down_left; END;
Tile (4, 7); CONVEYOR UpRight,		0.5; SPRITE tile_quicksand_up_right; END;
Tile (5, 7); CONVEYOR UpLeft,		0.5; SPRITE tile_quicksand_up_left; END;


# OUTPUT TILES

Tile ( 0, 5); SOLID block; SPRITELIST tile_output_waterfall_left_top,		tile_output_empty_left_top; END;
Tile ( 0, 6); SOLID block; SPRITELIST tile_output_waterfall_left_mid,		tile_output_empty_left_mid; END;
Tile ( 0, 7); SOLID block; SPRITELIST tile_output_waterfall_left_bottom,	tile_output_empty_left_bottom; END;
Tile ( 1, 5); SOLID block; SPRITELIST tile_output_waterfall_right_top,		tile_output_empty_right_top; END;
Tile ( 1, 6); SOLID block; SPRITELIST tile_output_waterfall_right_mid,		tile_output_empty_right_mid; END;
Tile ( 1, 7); SOLID block; SPRITELIST tile_output_waterfall_right_bottom,	tile_output_empty_right_bottom; END;

Tile ( 2, 5); SOLID block; SPRITELIST tile_output_lavafall_left_top,		tile_output_empty_left_top; END;
Tile ( 2, 6); SOLID block; SPRITELIST tile_output_lavafall_left_mid,		tile_output_empty_left_mid; END;
Tile ( 2, 7); SOLID block; SPRITELIST tile_output_lavafall_left_bottom,		tile_output_empty_left_bottom; END;
Tile ( 3, 5); SOLID block; SPRITELIST tile_output_lavafall_right_top,		tile_output_empty_right_top; END;
Tile ( 3, 6); SOLID block; SPRITELIST tile_output_lavafall_right_mid,		tile_output_empty_right_mid; END;
Tile ( 3, 7); SOLID block; SPRITELIST tile_output_lavafall_right_bottom,	tile_output_empty_right_bottom; END;

TILE ( 9, 5); SOLID block; SPRITELIST tile_output_waterfall_up_left,		tile_output_empty_up_left; END;
TILE (10, 5); SOLID block; SPRITELIST tile_output_waterfall_up_mid,			tile_output_empty_up_mid; END;
TILE (11, 5); SOLID block; SPRITELIST tile_output_waterfall_up_right,		tile_output_empty_up_right; END;
TILE ( 9, 6); SOLID block; SPRITELIST tile_output_waterfall_down_left,		tile_output_empty_down_left; END;
TILE (10, 6); SOLID block; SPRITELIST tile_output_waterfall_down_mid,		tile_output_empty_down_mid; END;
TILE (11, 6); SOLID block; SPRITELIST tile_output_waterfall_down_right,		tile_output_empty_down_right; END;

TILE ( 9, 7); SOLID block; SPRITELIST tile_output_lavafall_up_left,			tile_output_empty_up_left; END;
TILE (10, 7); SOLID block; SPRITELIST tile_output_lavafall_up_mid,			tile_output_empty_up_mid; END;
TILE (11, 7); SOLID block; SPRITELIST tile_output_lavafall_up_right,		tile_output_empty_up_right; END;
TILE ( 9, 8); SOLID block; SPRITELIST tile_output_lavafall_down_left,		tile_output_empty_down_left; END;
TILE (10, 8); SOLID block; SPRITELIST tile_output_lavafall_down_mid,		tile_output_empty_down_mid; END;
TILE (11, 8); SOLID block; SPRITELIST tile_output_lavafall_down_right,		tile_output_empty_down_right; END;

END;