
#==============================================================
# Sprites
#==============================================================

LOAD SPRITES;

SPRITESHEET "tileset_water",				(16, 16), (1, 1), (18, 18);
SPRITESHEET "tileset_water_extras_16x16",	(16, 16), (1, 1), (18, 18);
SPRITESHEET "tileset_water_extras_8x8",		(8, 8), (1, 1), (18, 18);

SPRITESHEET "tileset_water_extras_16x16";

SPRITE output_empty_right_top,		(5, 0); END;
SPRITE output_empty_right_mid,		(5, 1); END;
SPRITE output_empty_right_bottom,	(5, 2); END;

SPRITE output_empty_left_top,		(4, 0); END;
SPRITE output_empty_left_mid,		(4, 1); END;
SPRITE output_empty_left_bottom,	(4, 2); END;

SPRITE output_empty_up_left,		(0, 2); END;
SPRITE output_empty_up_mid,			(1, 2); END;
SPRITE output_empty_up_right,		(2, 2); END;

SPRITE output_empty_down_left,		(0, 3); END;
SPRITE output_empty_down_mid,		(1, 3); END;
SPRITE output_empty_down_right,		(2, 3); END;


#==============================================================
# Animations
#==============================================================

LOAD ANIMATIONS;

SPRITESHEET "tileset_water_extras_8x8";

# GENERAL LIQUID

TEMPANIM puddle; SUBSTRIP repeat;
	ADD strip, 16, 3, (0, 0); ADD frame, 16, (1, 0); MAKEQUAD; END;
	
TEMPANIM water; SUBSTRIP repeat;
	ADD strip, 16, 4, (0, 1); MAKEQUAD; END;
	
TEMPANIM water_deep; SUBSTRIP repeat;
	ADD strip, 16, 4, (0, 2); MAKEQUAD; END;
	
TEMPANIM ocean; SUBSTRIP repeat;
	INSERT strip, 0, 16, 4, (4, 4), (0, 0), (0, 1); INSERT strip, 0, 16, 4, (5, 4), (8, 0), (0, 1);
	INSERT strip, 0, 16, 4, (4, 4), (0, 8), (0, 1); INSERT strip, 0, 16, 4, (5, 4), (8, 8), (0, 1); END;

TEMPANIM ocean_shore; SUBSTRIP repeat;
	INSERT strip, 0, 16, 4, (6, 4), (0, 0), (0, 1); INSERT strip, 0, 16, 4, (7, 4), (8, 0), (0, 1);
	INSERT strip, 0, 16, 4, (4, 4), (0, 8), (0, 1); INSERT strip, 0, 16, 4, (5, 4), (8, 8), (0, 1); END;

TEMPANIM lava_1; SUBSTRIP repeat;
	INSERT strip, 0, 15, 4, (0, 3), (0, 0); INSERT strip, 0, 15, 4, (0, 4), (8, 0);
	INSERT strip, 0, 15, 4, (0, 5), (0, 8); INSERT strip, 0, 15, 4, (0, 6), (8, 8); END;
TEMPANIM lava_2; SUBSTRIP repeat;
	INSERT strip, 0, 15, 4, (0, 5), (0, 0); INSERT strip, 0, 15, 4, (0, 6), (8, 0);
	INSERT strip, 0, 15, 4, (0, 3), (0, 8); INSERT strip, 0, 15, 4, (0, 4), (8, 8); END;
TEMPANIM lava_3; SUBSTRIP repeat;
	INSERT strip, 0, 15, 4, (0, 4), (0, 0); INSERT strip, 0, 15, 4, (0, 3), (8, 0);
	INSERT strip, 0, 15, 4, (0, 6), (0, 8); INSERT strip, 0, 15, 4, (0, 5), (8, 8); END;
TEMPANIM lava_4; SUBSTRIP repeat;
	INSERT strip, 0, 15, 4, (0, 6), (0, 0); INSERT strip, 0, 15, 4, (0, 5), (8, 0);
	INSERT strip, 0, 15, 4, (0, 4), (0, 8); INSERT strip, 0, 15, 4, (0, 3), (8, 8); END;
TEMPANIM lava_5; SUBSTRIP repeat;
	INSERT strip, 0, 15, 4, (0, 6), (0, 0); INSERT strip, 0, 15, 4, (0, 4), (8, 0);
	INSERT strip, 0, 15, 4, (0, 7), (0, 8); INSERT strip, 0, 15, 4, (0, 6), (8, 8); END;


# WATERFALLS

TEMPANIM waterfall; SUBSTRIP repeat;
	ADD strip, 8, 4, (20, 3); MAKEQUAD; END;
TEMPANIM lavafall; SUBSTRIP repeat;
	ADD strip, 8, 4, (20, 7); MAKEQUAD; END;
	
TEMPANIM waterfall_start; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (16, 0), (0, 0), (0, 1); INSERT strip, 0, 8, 4, (17, 0), (8, 0), (0, 1);
	INSERT strip, 0, 8, 4, (20, 3), (0, 8);         INSERT strip, 0, 8, 4, (20, 3), (8, 8); END;
TEMPANIM lavafall_start; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (18, 0), (0, 0), (0, 1); INSERT strip, 0, 8, 4, (19, 0), (8, 0), (0, 1);
	INSERT strip, 0, 8, 4, (20, 7), (0, 8);         INSERT strip, 0, 8, 4, (20, 7), (8, 8); END;
	
TEMPANIM waterfall_finish; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 3), (0, 0); INSERT strip, 0, 8, 4, (20, 3), (8, 0);
	INSERT strip, 0, 8, 4, (16, 4), (0, 8); INSERT strip, 0, 8, 4, (16, 4), (8, 8); END;
TEMPANIM lavafall_finish; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 7), (0, 0); INSERT strip, 0, 8, 4, (20, 7), (8, 0);
	INSERT strip, 0, 8, 4, (16, 5), (0, 8); INSERT strip, 0, 8, 4, (16, 5), (8, 8); END;
	
TEMPANIM waterfall_rocks; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 3), (0, 0); INSERT frame, 0, 32, (8, 4), (8, 0);
	INSERT frame, 0, 32, (8, 4), (0, 8); INSERT strip, 0, 8, 4, (20, 3), (8, 8); END;
TEMPANIM lavafall_rocks; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 7), (0, 0); INSERT frame, 0, 32, (8, 5), (8, 0);
	INSERT frame, 0, 32, (8, 5), (0, 8); INSERT strip, 0, 8, 4, (20, 7), (8, 8); END;
	
TEMPANIM waterfall_rocks_finish; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 3), (0, 0); INSERT frame, 0, 32, (8, 4), (8, 0);
	INSERT frame, 0, 32, (8, 4), (0, 8); INSERT strip, 0, 8, 4, (16, 4), (8, 8); END;
TEMPANIM lavafall_rocks_finish; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 7), (0, 0); INSERT frame, 0, 32, (8, 5), (8, 0);
	INSERT frame, 0, 32, (8, 5), (0, 8); INSERT strip, 0, 8, 4, (16, 5), (8, 8); END;


# SPECIAL WATERFALLS

TEMPANIM waterfall_start_cave_left; SUBSTRIP repeat;
	INSERT frame, 0, 32, (9, 4), (0, 0); INSERT frame, 0, 32, (10, 4), (8, 0);
	INSERT strip, 0, 8, 4, (16, 0), (0, 8), (0, 1); INSERT strip, 0, 8, 4, (17, 0), (8, 8), (0, 1); END;
TEMPANIM lavafall_start_cave_left; SUBSTRIP repeat;
	INSERT frame, 0, 32, (9, 4), (0, 0); INSERT frame, 0, 32, (10, 4), (8, 0);
	INSERT strip, 0, 8, 4, (18, 0), (0, 8), (0, 1); INSERT strip, 0, 8, 4, (19, 0), (8, 8), (0, 1); END;

TEMPANIM waterfall_start_cave_mid; SUBSTRIP repeat;
	INSERT frame, 0, 32, (10, 4), (0, 0); INSERT frame, 0, 32, (10, 4), (8, 0);
	INSERT strip, 0, 8, 4, (16, 0), (0, 8), (0, 1); INSERT strip, 0, 8, 4, (17, 0), (8, 8), (0, 1); END;
TEMPANIM lavafall_start_cave_mid; SUBSTRIP repeat;
	INSERT frame, 0, 32, (10, 4), (0, 0); INSERT frame, 0, 32, (10, 4), (8, 0);
	INSERT strip, 0, 8, 4, (18, 0), (0, 8), (0, 1); INSERT strip, 0, 8, 4, (19, 0), (8, 8), (0, 1); END;

TEMPANIM waterfall_start_cave_right; SUBSTRIP repeat;
	INSERT frame, 0, 32, (10, 4), (0, 0); INSERT frame, 0, 32, (11, 4), (8, 0);
	INSERT strip, 0, 8, 4, (16, 0), (0, 8), (0, 1); INSERT strip, 0, 8, 4, (17, 0), (8, 8), (0, 1); END;
TEMPANIM lavafall_start_cave_right; SUBSTRIP repeat;
	INSERT frame, 0, 32, (10, 4), (0, 0); INSERT frame, 0, 32, (11, 4), (8, 0);
	INSERT strip, 0, 8, 4, (18, 0), (0, 8), (0, 1); INSERT strip, 0, 8, 4, (19, 0), (8, 8), (0, 1); END;

TEMPANIM waterfall_start_cave_both; SUBSTRIP repeat;
	INSERT frame, 0, 32, (9, 4), (0, 0); INSERT frame, 0, 32, (11, 4), (8, 0);
	INSERT strip, 0, 8, 4, (16, 0), (0, 8), (0, 1); INSERT strip, 0, 8, 4, (17, 0), (8, 8), (0, 1); END;
TEMPANIM lavafall_start_cave_both; SUBSTRIP repeat;
	INSERT frame, 0, 32, (9, 4), (0, 0); INSERT frame, 0, 32, (11, 4), (8, 0);
	INSERT strip, 0, 8, 4, (18, 0), (0, 8), (0, 1); INSERT strip, 0, 8, 4, (19, 0), (8, 8), (0, 1); END;

# CURRENT LIQUIDS

TEMPANIM water_current_right; SUBSTRIP repeat;
	ADD frame, 6, (4, 0); ADD frame, 6, (5, 0); ADD frame, 5, (6, 0); ADD frame, 7, (7, 0);
	ADD frame, 5, (4, 0); ADD frame, 8, (5, 0); ADD frame, 4, (6, 0); ADD frame, 7, (7, 0);
	ADD frame, 5, (4, 0); ADD frame, 7, (5, 0); ADD frame, 6, (6, 0); ADD frame, 6, (7, 0);
	ADD frame, 5, (4, 0); ADD frame, 7, (5, 0); ADD frame, 5, (6, 0); ADD frame, 8, (7, 0);
	ADD frame, 4, (4, 0); ADD frame, 7, (5, 0); ADD frame, 5, (6, 0); ADD frame, 7, (7, 0);
	MAKEQUAD; END;
TEMPANIM water_current_up; SUBSTRIP repeat;
	ADD frame, 6, (4, 1); ADD frame, 6, (5, 1); ADD frame, 5, (6, 1); ADD frame, 7, (7, 1);
	ADD frame, 5, (4, 1); ADD frame, 8, (5, 1); ADD frame, 4, (6, 1); ADD frame, 7, (7, 1);
	ADD frame, 5, (4, 1); ADD frame, 7, (5, 1); ADD frame, 6, (6, 1); ADD frame, 6, (7, 1);
	ADD frame, 5, (4, 1); ADD frame, 7, (5, 1); ADD frame, 5, (6, 1); ADD frame, 8, (7, 1);
	ADD frame, 4, (4, 1); ADD frame, 7, (5, 1); ADD frame, 5, (6, 1); ADD frame, 7, (7, 1);
	MAKEQUAD; END;
TEMPANIM water_current_left; SUBSTRIP repeat;
	ADD frame, 6, (4, 2); ADD frame, 6, (5, 2); ADD frame, 5, (6, 2); ADD frame, 7, (7, 2);
	ADD frame, 5, (4, 2); ADD frame, 8, (5, 2); ADD frame, 4, (6, 2); ADD frame, 7, (7, 2);
	ADD frame, 5, (4, 2); ADD frame, 7, (5, 2); ADD frame, 6, (6, 2); ADD frame, 6, (7, 2);
	ADD frame, 5, (4, 2); ADD frame, 7, (5, 2); ADD frame, 5, (6, 2); ADD frame, 8, (7, 2);
	ADD frame, 4, (4, 2); ADD frame, 7, (5, 2); ADD frame, 5, (6, 2); ADD frame, 7, (7, 2);
	MAKEQUAD; END;
TEMPANIM water_current_down; SUBSTRIP repeat;
	ADD frame, 6, (4, 3); ADD frame, 6, (5, 3); ADD frame, 5, (6, 3); ADD frame, 7, (7, 3);
	ADD frame, 5, (4, 3); ADD frame, 8, (5, 3); ADD frame, 4, (6, 3); ADD frame, 7, (7, 3);
	ADD frame, 5, (4, 3); ADD frame, 7, (5, 3); ADD frame, 6, (6, 3); ADD frame, 6, (7, 3);
	ADD frame, 5, (4, 3); ADD frame, 7, (5, 3); ADD frame, 5, (6, 3); ADD frame, 8, (7, 3);
	ADD frame, 4, (4, 3); ADD frame, 7, (5, 3); ADD frame, 5, (6, 3); ADD frame, 7, (7, 3);
	MAKEQUAD; END;

TEMPANIM underwater_current_right; SUBSTRIP repeat;
	ADD frame, 13, (12, 4); ADD frame, 11, (13, 4); ADD frame, 12, (14, 4); ADD frame, 12, (15, 4);
	ADD frame, 12, (12, 4); ADD frame, 13, (13, 4); ADD frame, 11, (14, 4); ADD frame, 12, (15, 4);
	ADD frame, 12, (12, 4); ADD frame, 12, (13, 4); ADD frame, 13, (14, 4); ADD frame, 11, (15, 4);
	ADD frame, 12, (12, 4); ADD frame, 12, (13, 4); ADD frame, 12, (14, 4); ADD frame, 13, (15, 4);
	ADD frame, 11, (12, 4); ADD frame, 12, (13, 4); ADD frame, 12, (14, 4); ADD frame, 12, (15, 4);
	MAKEQUAD; END;
TEMPANIM underwater_current_up; SUBSTRIP repeat;
	ADD frame, 13, (12, 5); ADD frame, 11, (13, 5); ADD frame, 12, (14, 5); ADD frame, 12, (15, 5);
	ADD frame, 12, (12, 5); ADD frame, 13, (13, 5); ADD frame, 11, (14, 5); ADD frame, 12, (15, 5);
	ADD frame, 12, (12, 5); ADD frame, 12, (13, 5); ADD frame, 13, (14, 5); ADD frame, 11, (15, 5);
	ADD frame, 12, (12, 5); ADD frame, 12, (13, 5); ADD frame, 12, (14, 5); ADD frame, 13, (15, 5);
	ADD frame, 11, (12, 5); ADD frame, 12, (13, 5); ADD frame, 12, (14, 5); ADD frame, 12, (15, 5);
	MAKEQUAD; END;
TEMPANIM underwater_current_left; SUBSTRIP repeat;
	ADD frame, 13, (12, 6); ADD frame, 11, (13, 6); ADD frame, 12, (14, 6); ADD frame, 12, (15, 6);
	ADD frame, 12, (12, 6); ADD frame, 13, (13, 6); ADD frame, 11, (14, 6); ADD frame, 12, (15, 6);
	ADD frame, 12, (12, 6); ADD frame, 12, (13, 6); ADD frame, 13, (14, 6); ADD frame, 11, (15, 6);
	ADD frame, 12, (12, 6); ADD frame, 12, (13, 6); ADD frame, 12, (14, 6); ADD frame, 13, (15, 6);
	ADD frame, 11, (12, 6); ADD frame, 12, (13, 6); ADD frame, 12, (14, 6); ADD frame, 12, (15, 6);
	MAKEQUAD; END;
TEMPANIM underwater_current_down; SUBSTRIP repeat;
	ADD frame, 13, (12, 7); ADD frame, 11, (13, 7); ADD frame, 12, (14, 7); ADD frame, 12, (15, 7);
	ADD frame, 12, (12, 7); ADD frame, 13, (13, 7); ADD frame, 11, (14, 7); ADD frame, 12, (15, 7);
	ADD frame, 12, (12, 7); ADD frame, 12, (13, 7); ADD frame, 13, (14, 7); ADD frame, 11, (15, 7);
	ADD frame, 12, (12, 7); ADD frame, 12, (13, 7); ADD frame, 12, (14, 7); ADD frame, 13, (15, 7);
	ADD frame, 11, (12, 7); ADD frame, 12, (13, 7); ADD frame, 12, (14, 7); ADD frame, 12, (15, 7);
	MAKEQUAD; END;
	
TEMPANIM underwater_hole_top; SUBSTRIP repeat;
	ADD frame, 14, (16, 6), (0, 0); ADD part, 14, (16, 6), (8, 0);
	ADD frame, 15, (17, 6), (0, 0); ADD part, 15, (17, 6), (8, 0);
	ADD frame, 15, (18, 6), (0, 0); ADD part, 15, (18, 6), (8, 0);
	ADD frame, 15, (19, 6), (0, 0); ADD part, 15, (19, 6), (8, 0);
	INSERT frame, 0, 59, (10, 4), (0, 8); INSERT frame, 0, 59, (10, 4), (8, 8); END;
TEMPANIM underwater_hole_bottom; SUBSTRIP repeat;
	ADD frame, 14, (16, 7), (0, 8); ADD part, 14, (16, 7), (8, 8);
	ADD frame, 15, (17, 7), (0, 8); ADD part, 15, (17, 7), (8, 8);
	ADD frame, 15, (18, 7), (0, 8); ADD part, 15, (18, 7), (8, 8);
	ADD frame, 15, (19, 7), (0, 8); ADD part, 15, (19, 7), (8, 8);
	INSERT frame, 0, 59, (10, 4), (0, 0); INSERT frame, 0, 59, (10, 4), (8, 0); END;
TEMPANIM underwater_hole_both; SUBSTRIP repeat;
	ADD frame, 14, (16, 6), (0, 0); ADD part, 14, (16, 6), (8, 0);
	ADD part, 14, (16, 7), (0, 8); ADD part, 14, (16, 7), (8, 8);
	ADD frame, 15, (17, 6), (0, 0); ADD part, 15, (17, 6), (8, 0);
	ADD part, 15, (17, 7), (0, 8); ADD part, 15, (17, 7), (8, 8);
	ADD frame, 15, (18, 6), (0, 0); ADD part, 15, (18, 6), (8, 0);
	ADD part, 15, (18, 7), (0, 8); ADD part, 15, (18, 7), (8, 8);
	ADD frame, 15, (19, 6), (0, 0); ADD part, 15, (19, 6), (8, 0);
	ADD part, 15, (19, 7), (0, 8); ADD part, 15, (19, 7), (8, 8); END;

TEMPANIM sand_current_right; SUBSTRIP repeat;
	ADD strip, 15, 4, (8, 0); MAKEQUAD; END;
TEMPANIM sand_current_up; SUBSTRIP repeat;
	ADD strip, 15, 4, (8, 1); MAKEQUAD; END;
TEMPANIM sand_current_left; SUBSTRIP repeat;
	ADD strip, 15, 4, (8, 2); MAKEQUAD; END;
TEMPANIM sand_current_down; SUBSTRIP repeat;
	ADD strip, 15, 4, (8, 3); MAKEQUAD; END;

TEMPANIM quicksand_down_right; SUBSTRIP repeat;
	ADD strip, 4, 4, (12, 0); MAKEQUAD; END;
TEMPANIM quicksand_down_left; SUBSTRIP repeat;
	ADD strip, 4, 4, (12, 1); MAKEQUAD; END;
TEMPANIM quicksand_up_right; SUBSTRIP repeat;
	ADD strip, 4, 4, (12, 2); MAKEQUAD; END;
TEMPANIM quicksand_up_left; SUBSTRIP repeat;
	ADD strip, 4, 4, (12, 3); MAKEQUAD; END;
	

# OUTPUT ANIMATIONS

TEMPANIM output_waterfall_right_top; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 0), (8, 8); INSERT frame, 0, 32, (6, 8), (0, 0);
	INSERT frame, 0, 32, (7, 8), (8, 0); INSERT frame, 0, 32, (11, 8), (0, 8); END;
TEMPANIM output_waterfall_right_mid; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 0), (8, 0); INSERT strip, 0, 8, 4, (20, 0), (8, 8);
	INSERT frame, 0, 32, (13, 9), (0, 0); INSERT frame, 0, 32, (13, 9), (0, 8); END;
TEMPANIM output_waterfall_right_bottom; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 0), (8, 0); INSERT frame, 0, 32, (11, 9), (0, 0);
	INSERT frame, 0, 32, (6, 9), (0, 8); INSERT frame, 0, 32, (7, 9), (8, 8); END;

TEMPANIM output_lavafall_right_top; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 4), (8, 8); INSERT frame, 0, 32, (6, 8), (0, 0);
	INSERT frame, 0, 32, (7, 8), (8, 0); INSERT frame, 0, 32, (11, 8), (0, 8); END;
TEMPANIM output_lavafall_right_mid; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 4), (8, 0); INSERT strip, 0, 8, 4, (20, 4), (8, 8);
	INSERT frame, 0, 32, (13, 9), (0, 0); INSERT frame, 0, 32, (13, 9), (0, 8); END;
TEMPANIM output_lavafall_right_bottom; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 4), (8, 0); INSERT frame, 0, 32, (11, 9), (0, 0);
	INSERT frame, 0, 32, (6, 9), (0, 8); INSERT frame, 0, 32, (7, 9), (8, 8); END;
	

TEMPANIM output_waterfall_left_top; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 2), (0, 8); INSERT frame, 0, 32, (4, 8), (0, 0);
	INSERT frame, 0, 32, (5, 8), (8, 0); INSERT frame, 0, 32, (10, 8), (8, 8); END;
TEMPANIM output_waterfall_left_mid; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 2), (0, 0); INSERT strip, 0, 8, 4, (20, 2), (0, 8);
	INSERT frame, 0, 32, (13, 8), (8, 0); INSERT frame, 0, 32, (13, 8), (8, 8); END;
TEMPANIM output_waterfall_left_bottom; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 2), (0, 0); INSERT frame, 0, 32, (10, 9), (8, 0);
	INSERT frame, 0, 32, (4, 9), (0, 8); INSERT frame, 0, 32, (5, 9), (8, 8); END;

TEMPANIM output_lavafall_left_top; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 6), (0, 8); INSERT frame, 0, 32, (4, 8), (0, 0);
	INSERT frame, 0, 32, (5, 8), (8, 0); INSERT frame, 0, 32, (10, 8), (8, 8); END;
TEMPANIM output_lavafall_left_mid; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 6), (0, 0); INSERT strip, 0, 8, 4, (20, 6), (0, 8);
	INSERT frame, 0, 32, (13, 8), (8, 0); INSERT frame, 0, 32, (13, 8), (8, 8); END;
TEMPANIM output_lavafall_left_bottom; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 6), (0, 0); INSERT frame, 0, 32, (10, 9), (8, 0);
	INSERT frame, 0, 32, (4, 9), (0, 8); INSERT frame, 0, 32, (5, 9), (8, 8); END;

	
TEMPANIM output_waterfall_up_left; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 1), (8, 0); INSERT frame, 0, 32, (0, 8), (0, 0);
	INSERT frame, 0, 32, (0, 9), (0, 8); INSERT frame, 0, 32, (8, 8), (8, 8); END;
TEMPANIM output_waterfall_up_mid; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 1), (0, 0); INSERT strip, 0, 8, 4, (20, 1), (8, 0);
	INSERT frame, 0, 32, (12, 8), (0, 8); INSERT frame, 0, 32, (12, 8), (8, 8); END;
TEMPANIM output_waterfall_up_right; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 1), (0, 0); INSERT frame, 0, 32, (1, 8), (8, 0);
	INSERT frame, 0, 32, (9, 8), (0, 8); INSERT frame, 0, 32, (1, 9), (8, 8); END;
	
TEMPANIM output_lavafall_up_left; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 5), (8, 0); INSERT frame, 0, 32, (0, 8), (0, 0);
	INSERT frame, 0, 32, (0, 9), (0, 8); INSERT frame, 0, 32, (8, 8), (8, 8); END;
TEMPANIM output_lavafall_up_mid; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 5), (0, 0); INSERT strip, 0, 8, 4, (20, 5), (8, 0);
	INSERT frame, 0, 32, (12, 8), (0, 8); INSERT frame, 0, 32, (12, 8), (8, 8); END;
TEMPANIM output_lavafall_up_right; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 5), (0, 0); INSERT frame, 0, 32, (1, 8), (8, 0);
	INSERT frame, 0, 32, (9, 8), (0, 8); INSERT frame, 0, 32, (1, 9), (8, 8); END;


TEMPANIM output_waterfall_down_left; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 3), (8, 8); INSERT frame, 0, 32, (2, 8), (0, 0);
	INSERT frame, 0, 32, (8, 9), (8, 0); INSERT frame, 0, 32, (2, 9), (0, 8); END;
TEMPANIM output_waterfall_down_mid; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 3), (0, 8); INSERT strip, 0, 8, 4, (20, 3), (8, 8);
	INSERT frame, 0, 32, (12, 9), (0, 0); INSERT frame, 0, 32, (12, 9), (8,0); END;
TEMPANIM output_waterfall_down_right; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 3), (0, 8); INSERT frame, 0, 32, (9, 9), (0, 0);
	INSERT frame, 0, 32, (3, 8), (8, 0); INSERT frame, 0, 32, (3, 9), (8, 8); END;
	
TEMPANIM output_lavafall_down_left; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 7), (8, 8); INSERT frame, 0, 32, (2, 8), (0, 0);
	INSERT frame, 0, 32, (8, 9), (8, 0); INSERT frame, 0, 32, (2, 9), (0, 8); END;
TEMPANIM output_lavafall_down_mid; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 7), (0, 8); INSERT strip, 0, 8, 4, (20, 7), (8, 8);
	INSERT frame, 0, 32, (12, 9), (0, 0); INSERT frame, 0, 32, (12, 9), (8,0); END;
TEMPANIM output_lavafall_down_right; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 7), (0, 8); INSERT frame, 0, 32, (9, 9), (0, 0);
	INSERT frame, 0, 32, (3, 8), (8, 0); INSERT frame, 0, 32, (3, 9), (8, 8); END;


# LARGE ANIMATIONS

SPRITESHEET "tileset_water_extras_16x16";

TEMPANIM whirlpool; SUBSTRIP repeat;
	ADD frame, 9, (0, 0); ADD frame, 4, (1, 0); ADD frame, 6, (2, 0); ADD frame, 6, (3, 0);
	ADD frame, 6, (0, 0); ADD frame, 7, (1, 0); ADD frame, 5, (2, 0); ADD frame, 5, (3, 0);
	ADD frame, 7, (0, 0); ADD frame, 5, (1, 0); ADD frame, 9, (2, 0); ADD frame, 3, (3, 0);
	ADD frame, 7, (0, 0); ADD frame, 7, (1, 0); ADD frame, 5, (2, 0); ADD frame, 7, (3, 0);
	ADD frame, 5, (0, 0); ADD frame, 5, (1, 0); ADD frame, 8, (2, 0); ADD frame, 4, (3, 0); END;

TEMPANIM poison_bubble; SUBSTRIP repeat;
	ADD strip, 15, 4, (0, 1); END;

#==============================================================
# Tiles
#==============================================================

LOAD TILESETS;


#==============================================================
# Tilesets
#==============================================================

LOAD TILESETS;

TILESET water, tileset_water, (12, 9);
DEFAULT (0, 0);

# GENERAL TILES

TILE (0, 2); SOLID block; END;
TILE (1, 2); SOLID block; END;
TILE (2, 2); SOLID block; END;
TILE (3, 2); SOLID block; END;
TILE (0, 3); SOLID block; END;
TILE (1, 3); SOLID block; END;
TILE (2, 3); SOLID block; END;
TILE (3, 3); SOLID block; END;
TILE (0, 4); SOLID block; END;
TILE (1, 4); SOLID block; END;

TILE (8, 0); SOLID block; END;
TILE (9, 0); SOLID block; END;
TILE (10, 0); SOLID block; END;
TILE (11, 0); SOLID block; END;
TILE (8, 1); SOLID block; END;
TILE (9, 1); SOLID block; END;
TILE (10, 1); SOLID block; END;
TILE (11, 1); SOLID block; END;
TILE (8, 2); SOLID block; END;
TILE (9, 2); SOLID block; END;
TILE (10, 2); SOLID block; END;
TILE (11, 2); SOLID block; END;


# GENERAL WATER TILES

TILE (0, 0); FLAGS puddle; SPRITE puddle; END;
TILE (1, 0); FLAGS water; SPRITE water; END;
TILE (0, 1); FLAGS ice; END;
TILE (1, 1); FLAGS water; SPRITE water_deep; END;
TILE (2, 0); FLAGS puddle; SPRITE ocean_shore; END;
TILE (2, 1); FLAGS water, ocean; SPRITE ocean; END;

TILE (6, 5); FLAGS lava; SPRITE lava_1; END;
TILE (7, 5); FLAGS lava; SPRITE lava_2; END;
TILE (6, 6); FLAGS lava; SPRITE lava_3; END;
TILE (7, 6); FLAGS lava; SPRITE lava_4; END;
TILE (6, 7); FLAGS lava; SPRITE lava_5; END;


# HURT TILES

TILE (3, 0); FLAGS water, hole; SPRITE whirlpool; END;
#FLAGS hurt
TILE (3, 1); SOLID block; FLAGS water, ocean; SPRITE poison_bubble; END;
TILE (8, 5); FLAGS hole; SPRITE underwater_hole_top; END;
TILE (8, 6); FLAGS hole; END;
TILE (8, 7); FLAGS hole; SPRITE underwater_hole_bottom; END;
TILE (8, 8); FLAGS hole; SPRITE underwater_hole_both; END;


# WATERFALL TILES

TILE (6, 0); LEDGE edge_s, down, FLAGS waterfall; SPRITE waterfall_start; END;
TILE (6, 1); SOLID block; SPRITE waterfall_rocks; END;
TILE (6, 2); LEDGE block, down, FLAGS waterfall; SPRITE waterfall; END;
TILE (6, 3); LEDGE block, down, FLAGS waterfall; SPRITE waterfall_finish; END;
TILE (6, 4); SOLID block; SPRITE waterfall_rocks_finish; END;

TILE (7, 0); LEDGE edge_s, down, FLAGS lava; SPRITE lavafall_start; END;
TILE (7, 1); SOLID block; SPRITE lavafall_rocks; END;
TILE (7, 2); LEDGE block, down, FLAGS lava; SPRITE lavafall; END;
TILE (7, 3); LEDGE block, down, FLAGS lava; SPRITE lavafall_finish; END;
TILE (7, 4); SOLID block; SPRITE lavafall_rocks_finish; END;

TILE (8, 3); SPRITE waterfall_start_cave_left; END;
TILE (9, 3); SPRITE waterfall_start_cave_mid; END;
TILE (10, 3); SPRITE waterfall_start_cave_right; END;
TILE (11, 3); SPRITE waterfall_start_cave_both; END;

TILE (8, 4); SPRITE lavafall_start_cave_left; END;
TILE (9, 4); SPRITE lavafall_start_cave_mid; END;
TILE (10, 4); SPRITE lavafall_start_cave_right; END;
TILE (11, 4); SPRITE lavafall_start_cave_both; END;


# CURRENT TILES

#FLAGS current_direction;
Tile (4, 0); FLAGS water; SPRITE water_current_left; END;
Tile (5, 0); FLAGS water; SPRITE water_current_right; END;
Tile (4, 1); FLAGS water; SPRITE water_current_up; END;
Tile (5, 1); FLAGS water; SPRITE water_current_down; END;

Tile (4, 2); SPRITE underwater_current_left; END;
Tile (5, 2); SPRITE underwater_current_right; END;
Tile (4, 3); SPRITE underwater_current_up; END;
Tile (5, 3); SPRITE underwater_current_down; END;

Tile (4, 4); SPRITE sand_current_left; END;
Tile (5, 4); SPRITE sand_current_right; END;
Tile (4, 5); SPRITE sand_current_up; END;
Tile (5, 5); SPRITE sand_current_down; END;

Tile (4, 6); SPRITE quicksand_down_right; END;
Tile (5, 6); SPRITE quicksand_down_left; END;
Tile (4, 7); SPRITE quicksand_up_right; END;
Tile (5, 7); SPRITE quicksand_up_left; END;


# OUTPUT TILES

Tile (0, 5); SOLID block; SPRITELIST output_waterfall_left_top, output_empty_left_top; END;
Tile (0, 6); SOLID block; SPRITELIST output_waterfall_left_mid, output_empty_left_mid; END;
Tile (0, 7); SOLID block; SPRITELIST output_waterfall_left_bottom, output_empty_left_bottom; END;
Tile (1, 5); SOLID block; SPRITELIST output_waterfall_right_top, output_empty_right_top; END;
Tile (1, 6); SOLID block; SPRITELIST output_waterfall_right_mid, output_empty_right_mid; END;
Tile (1, 7); SOLID block; SPRITELIST output_waterfall_right_bottom, output_empty_right_bottom; END;

Tile (2, 5); SOLID block; SPRITELIST output_lavafall_left_top, output_empty_left_top; END;
Tile (2, 6); SOLID block; SPRITELIST output_lavafall_left_mid, output_empty_left_mid; END;
Tile (2, 7); SOLID block; SPRITELIST output_lavafall_left_bottom, output_empty_left_bottom; END;
Tile (3, 5); SOLID block; SPRITELIST output_lavafall_right_top, output_empty_right_top; END;
Tile (3, 6); SOLID block; SPRITELIST output_lavafall_right_mid, output_empty_right_mid; END;
Tile (3, 7); SOLID block; SPRITELIST output_lavafall_right_bottom, output_empty_right_bottom; END;


TILE (9, 5); SOLID block; SPRITELIST output_waterfall_up_left, output_empty_up_left; END;
TILE (10, 5); SOLID block; SPRITELIST output_waterfall_up_mid, output_empty_up_mid; END;
TILE (11, 5); SOLID block; SPRITELIST output_waterfall_up_right, output_empty_up_right; END;
TILE (9, 6); SOLID block; SPRITELIST output_waterfall_down_left, output_empty_down_left; END;
TILE (10, 6); SOLID block; SPRITELIST output_waterfall_down_mid, output_empty_down_mid; END;
TILE (11, 6); SOLID block; SPRITELIST output_waterfall_down_right, output_empty_down_right; END;

TILE (9, 7); SOLID block; SPRITELIST output_lavafall_up_left, output_empty_up_left; END;
TILE (10, 7); SOLID block; SPRITELIST output_lavafall_up_mid, output_empty_up_mid; END;
TILE (11, 7); SOLID block; SPRITELIST output_lavafall_up_right, output_empty_up_right; END;
TILE (9, 8); SOLID block; SPRITELIST output_lavafall_down_left, output_empty_down_left; END;
TILE (10, 8); SOLID block; SPRITELIST output_lavafall_down_mid, output_empty_down_mid; END;
TILE (11, 8); SOLID block; SPRITELIST output_lavafall_down_right, output_empty_down_right; END;

END;