Content\Fonts\font_debug_menu.xnb
Content\Fonts\font_debug_menu_bold_2.xnb
Content\SpriteSheets\sheet_debug_menu.xnb
Content\Fonts\font_debug_menu_2.xnb
Content\Fonts\font_debug_menu_bold.xnb
Content\Images\Units\Player\player.xnb
Content\Images\Tiles\tileset.xnb
Content\Images\player_items.xnb
Content\Images\Tiles\zoneset.xnb
Content\Images\Fonts\font_large.xnb
Content\Images\Fonts\font_small.xnb
Content\Images\Items\items_large.xnb
Content\Images\Items\items_small.xnb
Content\Images\UI\menu_large.xnb
Content\Images\UI\menu_small.xnb
Content\Images\sheet_icons_thin.xnb
Content\Images\sheet_menu_small.xnb
Content\Images\UI\menu_weapons_b.xnb
Content\Images\Units\Player\player_blue.xnb
Content\Images\Units\Player\player_hurt.xnb
Content\Images\Units\Player\player_red.xnb
Content\Images\UI\menu_essences_a.xnb
Content\Images\UI\menu_essences_b.xnb
Content\Images\UI\menu_key_items_a.xnb
Content\Images\UI\menu_key_items_b.xnb
Content\Images\UI\menu_weapons_a.xnb
Content\Images\Effects\basic_effects.xnb
Content\Images\Effects\color_effects.xnb
Content\Images\Tiles\general_tiles.xnb
Content\Images\Tiles\overworld_graveyard.xnb
Content\Images\Tiles\zoneset_graveyard.xnb
Content\Images\Tiles\overworld_forest.xnb
Content\Images\Tiles\zoneset_forest.xnb
Content\Images\Tiles\zoneset_interior.xnb
Content\Images\Items\items_large_light.xnb
Content\Images\Items\items_small_light.xnb
Content\Images\UI\menu_large_light.xnb
Content\Images\UI\menu_small_light.xnb
Content\Images\Tiles\tileset_interior.xnb
Content\Images\Tiles\event_tiles.xnb
Content\Images\Tiles\color_cube.xnb
Content\Images\Tiles\tileset_water_present.xnb
Content\Images\Tiles\tileset_water_present_extras_16x16.xnb
Content\Images\Tiles\tileset_water_present_extras_8x8.xnb
Content\Images\Tiles\tileset_land_present.xnb
Content\Images\Tiles\tileset_land_present_extras_8x8.xnb
Content\Images\Tiles\tileset_cliffs_present.xnb
Content\Images\Tiles\tileset_forest_present.xnb
Content\Images\Tiles\tileset_town_present.xnb
Content\Images\Tiles\tileset_town_present_extras_16x16.xnb
Content\Images\Tiles\tileset_objects_nv.xnb
Content\Images\Tiles\tileset_objects_nv_extras_16x16.xnb
Content\Images\Tiles\tileset_objects_present.xnb
Content\Images\Tiles\tileset_objects_present_extras_16x16.xnb
Content\Images\Units\NPCs\npcs_red.xnb
Content\Images\Tiles\tileset_interior_interior_present.xnb
Content\Images\Tiles\tileset_objects_interior_present.xnb
Content\Images\Tiles\tileset_objects_interior_present_extras_16x16.xnb
Content\Images\Tiles\tileset_water_interior_present.xnb
Content\Images\Tiles\tileset_water_interior_present_extras_16x16.xnb
Content\Images\Tiles\tileset_water_interior_present_extras_8x8.xnb
Content\Images\Tiles\tileset_dungeon_ages_dungeon_1.xnb
Content\Images\Tiles\tileset_objects_ages_dungeon_1.xnb
Content\Images\Tiles\tileset_objects_ages_dungeon_1_extras_16x16.xnb
Content\Images\Tiles\tileset_water_ages_dungeon_1.xnb
Content\Images\Tiles\tileset_water_ages_dungeon_1_extras_16x16.xnb
Content\Images\Tiles\tileset_water_ages_dungeon_1_extras_8x8.xnb
Content\Images\Units\Monsters\color_monsters_blue.xnb
Content\Images\Units\Monsters\color_monsters_green.xnb
Content\Images\Units\Monsters\color_monsters_hurt.xnb
Content\Images\Units\Monsters\color_monsters_orange.xnb
Content\Images\Units\Monsters\color_monsters_red.xnb
Content\Images\Units\Monsters\monsters.xnb
Content\Images\Units\Monsters\monsters_hurt.xnb
Content\Images\Units\Monsters\monster_items.xnb
Content\Images\UI\screen_dungeon_map.xnb
Content\Images\Tiles\zoneset_ages_dungeon_1.xnb
Content\Images\Tiles\zoneset_ages_dungeon_4.xnb
Content\Images\Tiles\zoneset_present.xnb
Content\Images\Tiles\zoneset_interior_present.xnb
Content\Images\Tiles\Zonesets\zoneset_present.xnb
Content\Images\Tiles\Zonesets\zoneset_ages_dungeon_1.xnb
Content\Images\Tiles\Zonesets\zoneset_interior_present.xnb
Content\Images\Tiles\Zonesets\zoneset_ages_dungeon_4.xnb
Content\Images\Tiles\tileset_dungeon_ages_dungeon_4.xnb
Content\Images\Tiles\tileset_sidescroll_ages_dungeon_1.xnb
Content\Sounds\Pickups\get_heart.xnb
Content\Sounds\Pickups\get_rupee.xnb
Content\Sounds\Pickups\get_rupee_loop.xnb
Content\Sounds\UI\menu_close.xnb
Content\Sounds\UI\menu_open.xnb
Content\Sounds\UI\menu_cursor_move.xnb
Content\Sounds\UI\menu_select.xnb
Content\Sounds\UI\menu_next.xnb
Content\Music\overworld_intro.xnb
Content\Music\overworld.xnb
Content\Sounds\Items\sword_slash_1.xnb
Content\Sounds\Items\sword_slash_2.xnb
Content\Sounds\Items\sword_slash_3.xnb
Content\Sounds\Items\shield.xnb
Content\Sounds\Player\player_jump.xnb
Content\Sounds\Player\player_land.xnb
Content\Sounds\Player\player_pickup.xnb
Content\Sounds\Player\player_swim.xnb
Content\Sounds\Player\player_throw.xnb
Content\Sounds\Player\player_wade.xnb
Content\Sounds\Player\player_hurt.xnb
Content\Sounds\Player\player_fall.xnb
Content\Sounds\Items\sword_charge.xnb
Content\Sounds\Items\sword_beam.xnb
Content\Sounds\Items\sword_spin.xnb
Content\Sounds\Items\shovel.xnb
Content\Sounds\Items\shield_deflect.xnb
Content\Sounds\Tiles\chest_open.xnb
Content\Sounds\Monster\monster_die.xnb
Content\Sounds\Monster\monster_hurt.xnb
Content\Sounds\Monster\monster_jump.xnb
Content\Sounds\Items\shoot_projectile.xnb
Content\Sounds\UI\text_continue.xnb
Content\Sounds\UI\text_letter.xnb
Content\Sounds\Effects\appear_vanish.xnb
Content\Sounds\Tiles\block_push.xnb
Content\Sounds\Items\bomb_explode.xnb
Content\Sounds\Items\bomb_bounce.xnb
Content\Sounds\Effects\mystery_seed.xnb
Content\Sounds\Items\seed_shooter.xnb
Content\Sounds\Items\switch_hook_switch.xnb
Content\Sounds\Items\switch_hook_loop.xnb
Content\Sounds\Effects\effect_cling.xnb
Content\Sounds\Misc\fanfare_item.xnb
Content\Sounds\Tiles\blue_roller.xnb
Content\Sounds\Effects\object_fall.xnb
Content\Sounds\Items\boomerang_loop.xnb
Content\Sounds\Effects\leaves.xnb
Content\Sounds\Tiles\dungeon_door.xnb
Content\Sounds\Tiles\crossing_gate.xnb
Content\Sounds\Misc\room_exit.xnb
Content\Sounds\Misc\minecart_loop.xnb
Content\Sounds\Items\key_bounce.xnb
Content\Sounds\Effects\rock_shatter.xnb
Content\Sounds\Effects\scent_seed_pod.xnb
Content\Sounds\Effects\scent_seed.xnb
Content\Sounds\Effects\gale_seed.xnb
Content\Sounds\Effects\fire.xnb
Content\Sounds\Items\biggoron_sword.xnb
Content\Sounds\Items\fire_rod.xnb
Content\Sounds\Tiles\floor_crumble.xnb
Content\Sounds\Misc\dungeon_signal.xnb
Content\Sounds\Pickups\get_item.xnb
Content\Sounds\Misc\secret.xnb
Content\Sounds\Misc\secret_long.xnb
Content\Sounds\Tiles\switch.xnb
Content\Sounds\Misc\low_health_loop.xnb
Content\Sounds\Misc\fanfare_essence.xnb
Content\Sounds\Tiles\turnstile.xnb
Content\Sounds\Tiles\barrier.xnb
Content\Animations\animations.conscript
Content\Tilesets\cliffs.conscript
Content\Tilesets\dungeon.conscript
Content\Tilesets\forest.conscript
Content\Tilesets\interior.conscript
Content\Tilesets\land.conscript
Content\Tilesets\objects.conscript
Content\Tilesets\objects_nv.conscript
Content\Tilesets\event_tile_data.conscript
Content\Tilesets\sidescroll.conscript
Content\Tilesets\town.conscript
Content\Tilesets\tile_data.conscript
Content\Data\collision_models.conscript
Content\Fonts\fonts.conscript
Content\Music\music.conscript
Content\Sounds\sounds.conscript
Content\Images\images.conscript
Content\SpriteSheets\sprites.conscript
Content\SpriteSheets\sheet_debug_menu.conscript
Content\Tilesets\water.conscript
Content\Worlds\big_interiors.zwd
Content\Worlds\interiors.zwd
Content\Worlds\ledge_jump_world.zwd
Content\Worlds\custom_world.zwd
Content\Worlds\test_level.zwd
Content\Worlds\world1.zwd
Content\Tilesets\overworld.conscript
Content\Tilesets\interior2.conscript
Game.ico
