#==============================================================
# Tiles
#==============================================================


TILE "roof_brown_top_left_dark"; SAMESPRITE; SOLID block; END;
TILE "roof_brown_top_left_light"; SAMESPRITE; SOLID block; END;
TILE "roof_brown_top_mid"; SAMESPRITE; SOLID block; END;
TILE "roof_brown_top_right_dark"; SAMESPRITE; SOLID block; END;
TILE "roof_brown_top_right_light"; SAMESPRITE; SOLID block; END;
TILE "roof_brown_bottom_left"; SAMESPRITE; SOLID block; END;
TILE "roof_brown_bottom_mid"; SAMESPRITE; SOLID block; END;
TILE "roof_brown_bottom_right"; SAMESPRITE; SOLID block; END;

TILE "roof_tiled_red_mid"; SAMESPRITE; SOLID block; END;
TILE "roof_tiled_red_right"; SAMESPRITE; SOLID block; END;
TILE "roof_red_top_left_dark"; SAMESPRITE; SOLID block; END;
TILE "roof_red_top_mid"; SAMESPRITE; SOLID block; END;
TILE "roof_red_top_right_dark"; SAMESPRITE; SOLID block; END;
TILE "roof_red_bottom_left"; SAMESPRITE; SOLID block; END;
TILE "roof_red_bottom_mid"; SAMESPRITE; SOLID block; END;
TILE "roof_red_bottom_right"; SAMESPRITE; SOLID block; END;
TILE "roof_red_both_left_dark"; SAMESPRITE; SOLID block; END;
TILE "roof_red_both_mid"; SAMESPRITE; SOLID block; END;
TILE "roof_red_both_right_dark"; SAMESPRITE; SOLID block; END;
TILE "roof_red_both_both_dark"; SAMESPRITE; SOLID block; END;
TILE "roof_red_top_left_light"; SAMESPRITE; SOLID block; END;
TILE "roof_red_top_right_light"; SAMESPRITE; SOLID block; END;
TILE "roof_red_both_left_light"; SAMESPRITE; SOLID block; END;
TILE "roof_red_both_right_light"; SAMESPRITE; SOLID block; END;
TILE "roof_red_both_both_light"; SAMESPRITE; SOLID block; END;

TILE "roof_red_clock_top_left_dark"; SAMESPRITE; SOLID block; END;
TILE "roof_red_clock_top_mid"; SAMESPRITE; SOLID block; END;
TILE "roof_red_clock_top_right_dark"; SAMESPRITE; SOLID block; END;
TILE "roof_red_clock_bottom_left"; SAMESPRITE; SOLID block; END;
TILE "roof_red_clock_bottom_mid"; SAMESPRITE; SOLID block; END;
TILE "roof_red_clock_bottom_right"; SAMESPRITE; SOLID block; END;
TILE "roof_red_clock_top_left_light"; SAMESPRITE; SOLID block; END;
TILE "roof_red_clock_top_right_light"; SAMESPRITE; SOLID block; END;

TILE "roof_red_boxing_top_left_dark"; SAMESPRITE; SOLID block; END;
TILE "roof_red_boxing_top_mid"; SAMESPRITE; SOLID block; END;
TILE "roof_red_boxing_top_right_dark"; SAMESPRITE; SOLID block; END;
TILE "roof_red_boxing_bottom_left"; SAMESPRITE; SOLID block; END;
TILE "roof_red_boxing_bottom_mid"; SAMESPRITE; SOLID block; END;
TILE "roof_red_boxing_bottom_right"; SAMESPRITE; SOLID block; END;
TILE "roof_red_boxing_top_left_light"; SAMESPRITE; SOLID block; END;
TILE "roof_red_boxing_top_right_light"; SAMESPRITE; SOLID block; END;

TILE "roof_red_mask_both_left_dark"; SAMESPRITE; SOLID block; END;
TILE "roof_red_mask_both_right_dark"; SAMESPRITE; SOLID block; END;
TILE "roof_red_mask_both_left_light"; SAMESPRITE; SOLID block; END;
TILE "roof_red_mask_both_right_light"; SAMESPRITE; SOLID block; END;

TILE "roof_red_bottom_mid_shop_left"; SAMESPRITE; SOLID block; END;
TILE "roof_red_bottom_mid_shop_mid"; SAMESPRITE; SOLID block; END;
TILE "roof_red_bottom_mid_shop_right"; SAMESPRITE; SOLID block; END;
TILE "roof_red_bottom_left_shop_left"; SAMESPRITE; SOLID block; END;
TILE "roof_red_bottom_right_shop_right"; SAMESPRITE; SOLID block; END;


TILE "roof_tiled_blue_mid"; SAMESPRITE; SOLID block; END;
TILE "roof_tiled_blue_right"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_top_left_dark"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_top_mid"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_top_right_dark"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_bottom_left"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_bottom_mid"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_bottom_right"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_both_left_dark"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_both_mid"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_both_right_dark"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_both_both_dark"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_top_left_light"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_top_right_light"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_both_left_light"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_both_right_light"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_both_both_light"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_top_left_water"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_top_right_water"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_both_left_water"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_both_right_water"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_both_both_water"; SAMESPRITE; SOLID block; END;

TILE "roof_blue_clock_top_left_dark"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_clock_top_mid"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_clock_top_right_dark"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_clock_bottom_left"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_clock_bottom_mid"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_clock_bottom_right"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_clock_top_left_light"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_clock_top_right_light"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_clock_top_left_water"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_clock_top_right_water"; SAMESPRITE; SOLID block; END;

TILE "roof_blue_boxing_top_left_dark"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_boxing_top_mid"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_boxing_top_right_dark"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_boxing_bottom_left"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_boxing_bottom_mid"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_boxing_bottom_right"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_boxing_top_left_light"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_boxing_top_right_light"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_boxing_top_left_water"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_boxing_top_right_water"; SAMESPRITE; SOLID block; END;

TILE "roof_blue_mask_both_left_dark"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_mask_both_right_dark"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_mask_both_left_light"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_mask_both_right_light"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_mask_both_left_water"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_mask_both_right_water"; SAMESPRITE; SOLID block; END;

TILE "roof_blue_bottom_mid_shop_left"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_bottom_mid_shop_mid"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_bottom_mid_shop_right"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_bottom_left_shop_left"; SAMESPRITE; SOLID block; END;
TILE "roof_blue_bottom_right_shop_right"; SAMESPRITE; SOLID block; END;



TILE "roof_tiled_green_mid"; SAMESPRITE; SOLID block; END;
TILE "roof_tiled_green_right"; SAMESPRITE; SOLID block; END;
TILE "roof_green_top_left_dark"; SAMESPRITE; SOLID block; END;
TILE "roof_green_top_mid"; SAMESPRITE; SOLID block; END;
TILE "roof_green_top_right_dark"; SAMESPRITE; SOLID block; END;
TILE "roof_green_bottom_left"; SAMESPRITE; SOLID block; END;
TILE "roof_green_bottom_mid"; SAMESPRITE; SOLID block; END;
TILE "roof_green_bottom_right"; SAMESPRITE; SOLID block; END;
TILE "roof_green_both_left_dark"; SAMESPRITE; SOLID block; END;
TILE "roof_green_both_mid"; SAMESPRITE; SOLID block; END;
TILE "roof_green_both_right_dark"; SAMESPRITE; SOLID block; END;
TILE "roof_green_both_both_dark"; SAMESPRITE; SOLID block; END;
TILE "roof_green_top_left_light"; SAMESPRITE; SOLID block; END;
TILE "roof_green_top_right_light"; SAMESPRITE; SOLID block; END;
TILE "roof_green_both_left_light"; SAMESPRITE; SOLID block; END;
TILE "roof_green_both_right_light"; SAMESPRITE; SOLID block; END;
TILE "roof_green_both_both_light"; SAMESPRITE; SOLID block; END;

TILE "roof_green_clock_top_left_dark"; SAMESPRITE; SOLID block; END;
TILE "roof_green_clock_top_mid"; SAMESPRITE; SOLID block; END;
TILE "roof_green_clock_top_right_dark"; SAMESPRITE; SOLID block; END;
TILE "roof_green_clock_bottom_left"; SAMESPRITE; SOLID block; END;
TILE "roof_green_clock_bottom_mid"; SAMESPRITE; SOLID block; END;
TILE "roof_green_clock_bottom_right"; SAMESPRITE; SOLID block; END;
TILE "roof_green_clock_top_left_light"; SAMESPRITE; SOLID block; END;
TILE "roof_green_clock_top_right_light"; SAMESPRITE; SOLID block; END;

TILE "roof_green_boxing_top_left_dark"; SAMESPRITE; SOLID block; END;
TILE "roof_green_boxing_top_mid"; SAMESPRITE; SOLID block; END;
TILE "roof_green_boxing_top_right_dark"; SAMESPRITE; SOLID block; END;
TILE "roof_green_boxing_bottom_left"; SAMESPRITE; SOLID block; END;
TILE "roof_green_boxing_bottom_mid"; SAMESPRITE; SOLID block; END;
TILE "roof_green_boxing_bottom_right"; SAMESPRITE; SOLID block; END;
TILE "roof_green_boxing_top_left_light"; SAMESPRITE; SOLID block; END;
TILE "roof_green_boxing_top_right_light"; SAMESPRITE; SOLID block; END;

TILE "roof_green_mask_both_left_dark"; SAMESPRITE; SOLID block; END;
TILE "roof_green_mask_both_right_dark"; SAMESPRITE; SOLID block; END;
TILE "roof_green_mask_both_left_light"; SAMESPRITE; SOLID block; END;
TILE "roof_green_mask_both_right_light"; SAMESPRITE; SOLID block; END;

TILE "roof_green_bottom_mid_shop_left"; SAMESPRITE; SOLID block; END;
TILE "roof_green_bottom_mid_shop_mid"; SAMESPRITE; SOLID block; END;
TILE "roof_green_bottom_mid_shop_right"; SAMESPRITE; SOLID block; END;
TILE "roof_green_bottom_left_shop_left"; SAMESPRITE; SOLID block; END;
TILE "roof_green_bottom_right_shop_right"; SAMESPRITE; SOLID block; END;


TILE "house_wall"; SAMESPRITE; SOLID block; END;
TILE "house_wall_door_right"; SAMESPRITE; SOLID doorway_half_right; END;
TILE "house_wall_door_left"; SAMESPRITE; SOLID doorway_half_left; END;
TILE "house_door"; SAMESPRITE; SOLID doorway; END;
TILE "house_door_locked"; SAMESPRITE; SOLID block; END;

TILE "water_house_wall"; SAMESPRITE; SOLID block; END;
TILE "water_house_wall_door_right"; SAMESPRITE; SOLID doorway_half_right; END;
TILE "water_house_wall_door_left"; SAMESPRITE; SOLID doorway_half_left; END;
TILE "water_house_door"; SAMESPRITE; SOLID doorway; END;
TILE "water_house_door_locked"; SAMESPRITE; SOLID block; END;

TILE "plank_fence_left"; SAMESPRITE; SOLID block; END;
TILE "plank_fence_mid"; SAMESPRITE; SOLID block; END;
TILE "plank_fence_right"; SAMESPRITE; SOLID block; END;
TILE "plank_fence_sand"; SAMESPRITE; SOLID block; END;
TILE "fence_post"; SAMESPRITE; SOLID block; END;
TILE "fence_post_dark"; SAMESPRITE; SOLID block; END;

TILE "statue_block_lined_up"; SAMESPRITE; SOLID block; END;
TILE "statue_block"; SAMESPRITE; SOLID block; END;
TILE "statue_block_water"; SAMESPRITE; SOLID block; END;
TILE "stone_block_lined_up"; SAMESPRITE; SOLID block; END;
TILE "stone_block"; SAMESPRITE; SOLID block; END;
TILE "stone_block_water"; SAMESPRITE; SOLID block; END;
TILE "brick_block_lined_up"; SAMESPRITE; SOLID block; END;
TILE "brick_block"; SAMESPRITE; SOLID block; END;
TILE "planter_lined_up"; SAMESPRITE; SOLID block; END;
TILE "planter"; SAMESPRITE; SOLID block; END;

TILE "planter_flower_red"; SAMESPRITE; SOLID block; END;
TILE "planter_flower_blue"; SAMESPRITE; SOLID block; END;
TILE "planter_lined_up_flowers_red"; SAMESPRITE; SOLID block; END;
TILE "planter_lined_up_flowers_blue"; SAMESPRITE; SOLID block; END;
TILE "planter_lined_up_flowers_red_blue"; SAMESPRITE; SOLID block; END;
TILE "planter_lined_up_flowers_blue_red"; SAMESPRITE; SOLID block; END;

TILE "gate_top"; SAMESPRITE; SOLID block; END;
TILE "gate"; SAMESPRITE; SOLID block; END;
TILE "vasu_sign"; SAMESPRITE; SOLID block; END;
TILE "chimney"; SAMESPRITE; SOLID block; END;

TILE "water_statue_mermaid_nw"; SAMESPRITE; SOLID block; END;
TILE "water_statue_mermaid_ne"; SAMESPRITE; SOLID block; END;
TILE "water_statue_mermaid_sw"; SAMESPRITE; SOLID block; END;
TILE "water_statue_mermaid_se"; SAMESPRITE; SOLID block; END;
TILE "water_statue_base_nw"; SAMESPRITE; SOLID block; END;
TILE "water_statue_base_ne"; SAMESPRITE; SOLID block; END;
TILE "water_statue_base_sw"; SAMESPRITE; SOLID block; END;
TILE "water_statue_base_se"; SAMESPRITE; SOLID block; END;

TILE "fountain_dirt_nw"; SAMESPRITE; SOLID block; END;
TILE "fountain_dirt_ne"; SAMESPRITE; SOLID block; END;
TILE "fountain_dirt_sw"; SAMESPRITE; SOLID block; END;
TILE "fountain_dirt_se"; SAMESPRITE; SOLID block; END;
TILE "fountain_path_nw"; SAMESPRITE; SOLID block; END;
TILE "fountain_path_ne"; SAMESPRITE; SOLID block; END;
TILE "fountain_path_sw"; SAMESPRITE; SOLID block; END;
TILE "fountain_path_se"; SAMESPRITE; SOLID block; END;
TILE "fountain_tile_nw"; SAMESPRITE; SOLID block; END;
TILE "fountain_tile_ne"; SAMESPRITE; SOLID block; END;
TILE "fountain_tile_sw"; SAMESPRITE; SOLID block; END;
TILE "fountain_tile_se"; SAMESPRITE; SOLID block; END;

TILE "bridge_vertical_left"; SAMESPRITE; SOLID bridge_v_left; END;
TILE "bridge_vertical_mid"; SAMESPRITE; END;
TILE "bridge_vertical_right"; SAMESPRITE; SOLID bridge_v_right; END;
TILE "bridge_vertical_both"; SAMESPRITE; SOLID bridge_v; END;
TILE "bridge_horizontal_top"; SAMESPRITE; SOLID bridge_h_top; END;
TILE "bridge_horizontal_mid"; SAMESPRITE; END;
TILE "bridge_horizontal_bottom"; SAMESPRITE; SOLID bridge_h_bottom; END;
TILE "bridge_horizontal_both"; SAMESPRITE; SOLID bridge_h; END;

TILE "tombstone_hole_left"; SAMESPRITE; SOLID block; END;
TILE "tombstone_hole_right"; SAMESPRITE; SOLID block; END;
TILE "tombstone_filled_left"; SAMESPRITE; SOLID block; END;
TILE "tombstone_filled_right"; SAMESPRITE; SOLID block; END;
TILE "tombstone_subrosia"; SAMESPRITE; SOLID block; END;
TILE "tombstone_subrosia_dark"; SAMESPRITE; SOLID block; END;
TILE "grave_stationary"; SPRITE "tile_grave"; SOLID block; END;