
TILE "vertical_wall_top_nw"; SAMESPRITE; SOLID block; END;
TILE "vertical_wall_top_n"; SAMESPRITE; SOLID block; END;
TILE "vertical_wall_top_ne"; SAMESPRITE; SOLID block; END;
TILE "vertical_wall_top_new"; SAMESPRITE; SOLID block; END;
TILE "vertical_wall_top_w"; SAMESPRITE; SOLID block; END;
TILE "vertical_wall_top"; SAMESPRITE; SOLID block; END;
TILE "vertical_wall_top_e"; SAMESPRITE; SOLID block; END;
TILE "vertical_wall_top_ew"; SAMESPRITE; SOLID block; END;
TILE "vertical_wall_top_sw"; SAMESPRITE; SOLID block; END;
TILE "vertical_wall_top_s"; SAMESPRITE; SOLID block; END;
TILE "vertical_wall_top_se"; SAMESPRITE; SOLID block; END;
TILE "vertical_wall_top_sew"; SAMESPRITE; SOLID block; END;
TILE "vertical_wall_top_nsw"; SAMESPRITE; SOLID block; END;
TILE "vertical_wall_top_ns"; SAMESPRITE; SOLID block; END;
TILE "vertical_wall_top_nse"; SAMESPRITE; SOLID block; END;
TILE "vertical_wall_top_nsew"; SAMESPRITE; SOLID block; END;

TILE "vertical_brick_wall_left"; SAMESPRITE; SOLID block; END;
TILE "vertical_brick_wall"; SAMESPRITE; LEDGE block, down; END;
TILE "vertical_brick_wall_right"; SAMESPRITE; SOLID block; END;
TILE "vertical_brick_wall_both"; SAMESPRITE; SOLID block; END;
TILE "vertical_brick_wall_bottom_left"; SAMESPRITE; SOLID block; END;
TILE "vertical_brick_wall_bottom"; SAMESPRITE; LEDGE block, down; END;
TILE "vertical_brick_wall_bottom_right"; SAMESPRITE; SOLID block; END;
TILE "vertical_brick_wall_bottom_both"; SAMESPRITE; SOLID block; END;

TILE "vertical_brick_wall_bottom_entrance_left"; SAMESPRITE; LEDGE block, down; END;
TILE "vertical_brick_wall_bottom_entrance_mid"; SAMESPRITE; BASICLEDGE doorway, down; END;
TILE "vertical_brick_wall_bottom_entrance_right"; SAMESPRITE; LEDGE block, down; END;
TILE "vertical_brick_wall_bottom_left_entrance_left"; SAMESPRITE; SOLID block; END;
TILE "vertical_brick_wall_bottom_right_entrance_right"; SAMESPRITE; SOLID block; END;

TILE "vertical_brick_wall_left_cracked_right"; SAMESPRITE; SOLID block; END;
TILE "vertical_brick_wall_cracked_right"; SAMESPRITE; LEDGE block, down; END;
TILE "vertical_brick_wall_cracked_left"; SAMESPRITE; LEDGE block, down; END;
TILE "vertical_brick_wall_right_cracked_left"; SAMESPRITE; SOLID block; END;
TILE "vertical_brick_wall_bottom_left_cracked_right"; SAMESPRITE; SOLID block; END;
TILE "vertical_brick_wall_bottom_cracked_right"; SAMESPRITE; LEDGE block, down; END;
TILE "vertical_brick_wall_bottom_cracked_left"; SAMESPRITE; LEDGE block, down; END;
TILE "vertical_brick_wall_bottom_right_cracked_left"; SAMESPRITE; SOLID block; END;
TILE "vertical_brick_wall_doorway"; SAMESPRITE; BASICLEDGE doorway, down; END;
TILE "vertical_brick_wall_tunnel"; SAMESPRITE; BASICLEDGE doorway, down; END;
TILE "vertical_brick_wall_keyhole";
	RESETWHEN	Never;
	BASICLEDGE	block, down;
	TILEBELOW	"vertical_brick_wall_tunnel";
	SAMESPRITE;
END;
TILE "vertical_brick_wall_hole"; SAMESPRITE; BASICLEDGE doorway, down; END;
TILE "vertical_brick_wall_bombable";
	FLAGS		Bombable;
	RESETWHEN	Never;
	BASICLEDGE	block, down;
	BREAKANIM	"effect_rock_break";
	BREAKSOUND	"rock_shatter";
	TILEBELOW	"vertical_brick_wall_hole";
	SAMESPRITE;
	PROPERTY	(disable_on_destroy, true);
END;
TILE "vertical_brick_wall_cliff_1"; SAMESPRITE; LEDGE block, down; END;
TILE "vertical_brick_wall_cliff_2"; SAMESPRITE; LEDGE block, down; END;


TILE "vertical_palace_wall_left"; SAMESPRITE; SOLID block; END;
TILE "vertical_palace_wall"; SAMESPRITE; LEDGE block, down; END;
TILE "vertical_palace_wall_right"; SAMESPRITE; SOLID block; END;
TILE "vertical_palace_wall_both"; SAMESPRITE; SOLID block; END;
TILE "vertical_palace_wall_bottom_left"; SAMESPRITE; SOLID block; END;
TILE "vertical_palace_wall_bottom"; SAMESPRITE; LEDGE block, down; END;
TILE "vertical_palace_wall_bottom_right"; SAMESPRITE; SOLID block; END;
TILE "vertical_palace_wall_bottom_both"; SAMESPRITE; SOLID block; END;

TILE "vertical_palace_wall_entrance_left"; SAMESPRITE; LEDGE block, down; END;
TILE "vertical_palace_wall_entrance_mid"; SAMESPRITE; LEDGE block, down; END;
TILE "vertical_palace_wall_entrance_right"; SAMESPRITE; LEDGE block, down; END;
TILE "vertical_palace_wall_bottom_entrance_left"; SAMESPRITE; LEDGE block, down; END;
TILE "vertical_palace_wall_bottom_entrance_mid"; SAMESPRITE; BASICLEDGE doorway, down; END;
TILE "vertical_palace_wall_bottom_entrance_right"; SAMESPRITE; LEDGE block, down; END;

TILE "vertical_palace_wall_left_entrance_left"; SAMESPRITE; LEDGE block, down; END;
TILE "vertical_palace_wall_right_entrance_right"; SAMESPRITE; LEDGE block, down; END;
TILE "vertical_palace_wall_bottom_left_entrance_left"; SAMESPRITE; LEDGE block, down; END;
TILE "vertical_palace_wall_bottom_entrance_wide_left"; SAMESPRITE; BASICLEDGE doorway_half_left, down; END;
TILE "vertical_palace_wall_bottom_entrance_wide_right"; SAMESPRITE; BASICLEDGE doorway_half_right, down; END;
TILE "vertical_palace_wall_bottom_right_entrance_right"; SAMESPRITE; LEDGE block, down; END;

TILE "queen_statue_light"; SAMESPRITE; SOLID block; END;
TILE "queen_statue_dark"; SAMESPRITE; SOLID block; END;


TILE "vertical_stone_wall_left"; SAMESPRITE; SOLID block; END;
TILE "vertical_stone_wall"; SAMESPRITE; LEDGE block, down; END;
TILE "vertical_stone_wall_right"; SAMESPRITE; SOLID block; END;
TILE "vertical_stone_wall_both"; SAMESPRITE; SOLID block; END;
TILE "vertical_stone_wall_bottom_left"; SAMESPRITE; SOLID block; END;
TILE "vertical_stone_wall_bottom"; SAMESPRITE; LEDGE block, down; END;
TILE "vertical_stone_wall_bottom_right"; SAMESPRITE; SOLID block; END;
TILE "vertical_stone_wall_bottom_both"; SAMESPRITE; SOLID block; END;

TILE "vertical_onox_wall_left"; SAMESPRITE; SOLID block; END;
TILE "vertical_onox_wall"; SAMESPRITE; LEDGE block, down; END;
TILE "vertical_onox_wall_right"; SAMESPRITE; SOLID block; END;
TILE "vertical_onox_wall_both"; SAMESPRITE; SOLID block; END;
TILE "vertical_onox_wall_bottom_left"; SAMESPRITE; SOLID block; END;
TILE "vertical_onox_wall_bottom"; SAMESPRITE; LEDGE block, down; END;
TILE "vertical_onox_wall_bottom_right"; SAMESPRITE; SOLID block; END;
TILE "vertical_onox_wall_bottom_both"; SAMESPRITE; SOLID block; END;
