
TILE "cliff_ladder_top"; SAMESPRITE; ENVTYPE Ladder; BASICLEDGE empty, down; END;
TILE "cliff_ladder"; SAMESPRITE; ENVTYPE Ladder; BASICLEDGE empty, down; END;
TILE "cliff_ladder_bottom"; SAMESPRITE; ENVTYPE Ladder; BASICLEDGE empty, down; END;

TILE "vine_cliff_top"; SAMESPRITE; LEDGE edge_s, down; END;
TILE "vine_cliff_top_dirt"; SAMESPRITE; LEDGE edge_s, down; END;
TILE "vine_cliff"; SAMESPRITE; LEDGE edge_s, down; END;
TILE "vine_cliff_bottom"; SAMESPRITE; LEDGE edge_s, down; END;
TILE "vine_cliff_top_bottom"; SAMESPRITE; LEDGE edge_s, down; END;
TILE "vine_cliff_top_dirt_bottom"; SAMESPRITE; LEDGE edge_s, down; END;


TILE "vines_top_cave"; SAMESPRITE; ENVTYPE Ladder; BASICLEDGE empty, down; END;
TILE "vines_top_cave_left"; SAMESPRITE; END;
TILE "vines_top_cave_mid"; SAMESPRITE; END;
TILE "vines_top_cave_right"; SAMESPRITE; END;
TILE "vines_top_cave_both"; SAMESPRITE; END;
TILE "vines_top"; SAMESPRITE; ENVTYPE Ladder; BASICLEDGE empty, down; END;
TILE "vines"; SAMESPRITE; ENVTYPE Ladder; BASICLEDGE empty, down; END;
TILE "vines_bottom"; SAMESPRITE; ENVTYPE Ladder; BASICLEDGE empty, down; END;
TILE "vines_top_cave_bottom"; SAMESPRITE; ENVTYPE Ladder; BASICLEDGE empty, down; END;
TILE "vines_top_bottom"; SAMESPRITE; ENVTYPE Ladder; BASICLEDGE empty, down; END;

TILE "vines_base_dirt"; SAMESPRITE; END;
TILE "vines_base_dirt_dark"; SAMESPRITE; END;
TILE "vines_base_dirt_dark_rough"; SAMESPRITE; END;
TILE "vines_base_sand"; SAMESPRITE; END;

TILE "vines_top_ground"; SAMESPRITE; END;
TILE "vines_top_dirt"; SAMESPRITE; END;
TILE "vines_top_dirt_dark"; SAMESPRITE; END;
TILE "vines_top_dirt_dark_rough"; SAMESPRITE; END;
TILE "vines_top_sand"; SAMESPRITE; END;

TILE "vine_cliff_top_spaced_ground"; SAMESPRITE; END;
TILE "vine_cliff_top_spaced_dirt"; SAMESPRITE; END;
TILE "vine_cliff_top_spaced_sand"; SAMESPRITE; END;
TILE "vine_cliff_top_dirt_dark"; SAMESPRITE; END;
TILE "vine_cliff_top_dirt_dark_rough"; SAMESPRITE; END;