#==============================================================================
# Sprite Sheets
#==============================================================================

SPRITESHEET "temp_sheet_graveyard", "Tiles/Special/graveyard", (16, 16), (1, 1), (18, 18);

#==============================================================
# Sprite Sets
#==============================================================

PALETTEDICTIONARY	"tile_dictionary";

IGNORECOLORS ((255, 0, 0), (1, 1, 1));

SOURCE "temp_sheet_graveyard";
SPRITESET "tiles_graveyard", (8, 5);
	MAPPEDCOLORS	"tiles_default", ("graveyard_wall", "graveyard_tomb", "tunnel_light");
	CHUNKSIZE	(16, 8);
	MULTIPLE BASIC (0, 0), (0, 0), (8, 2); END;
	
	MAPPEDCOLORS	"tiles_default", ("graveyard_wall", "graveyard_gate");
	IGNORECOLORS ((0, 0, 0, 0));
	MULTIPLE BASIC (0, 2), (0, 2), (8, 1); END;
	CHUNKSIZE	none;
	MULTIPLE BASIC (4, 3), (4, 3), (3, 1); END;
	
	MAPPEDCOLORS	"tiles_default", ("tombstone");
	MULTIPLE BASIC (0, 3), (0, 3), (4, 1); END;
	MULTIPLE BASIC (0, 4), (0, 4), (2, 1); END;
END;


#==============================================================
# Tiles
#==============================================================

SOURCE "tiles_graveyard";

NAME "tile_graveyard_brick_wall_nw"			(0, 0);
NAME "tile_graveyard_brick_wall_up"			(1, 0);
NAME "tile_graveyard_brick_wall_ne"			(2, 0);
NAME "tile_graveyard_brick_wall_left"		(0, 1);
NAME "tile_graveyard_brick_wall_right"		(2, 1);
NAME "tile_graveyard_brick_wall_sw"			(0, 2);
NAME "tile_graveyard_brick_wall_down"		(1, 2);
NAME "tile_graveyard_brick_wall_se"			(2, 2);

NAME "tile_graveyard_stone_wall_nw"			(3, 0);
NAME "tile_graveyard_stone_wall_ne"			(7, 0);
NAME "tile_graveyard_stone_wall_left"		(3, 1);
NAME "tile_graveyard_stone_wall_right"		(7, 1);
NAME "tile_graveyard_stone_wall_sw"			(3, 2);
NAME "tile_graveyard_stone_wall_down_left"	(4, 2);
NAME "tile_graveyard_stone_wall_down_right"	(6, 2);
NAME "tile_graveyard_stone_wall_se"			(7, 2);

COMPOSITE "tile_graveyard_gate_top";
	COMBINE "tile_ground"; REMOVE 3; REMOVE 2; ADD (5, 2); END;
NAME "tile_graveyard_gate_left"				(4, 3);
NAME "tile_graveyard_gate_keyhole"			(5, 3);
NAME "tile_graveyard_gate_right"			(6, 3);

NAME "tile_sprits_tomb_top_left"			(4, 0);
NAME "tile_sprits_tomb_top_mid"				(5, 0);
NAME "tile_sprits_tomb_top_right"			(6, 0);
NAME "tile_sprits_tomb_bottom_left"			(4, 1);
NAME "tile_sprits_tomb_entrance"			(5, 1);
NAME "tile_sprits_tomb_bottom_right"		(6, 1);

NAME "tile_explorers_crypt_statue"			(1, 1);

NAME "tile_tombstone_hole_right"			(0, 3);
NAME "tile_tombstone_hole_left"				(1, 3);
NAME "tile_tombstone_filled_right"			(2, 3);
NAME "tile_tombstone_filled_left"			(3, 3);
NAME "tile_tombstone_subrosia"				(0, 4);
NAME "tile_tombstone_subrosia_dark"			(1, 4);
