#==============================================================
# Sprite Sheets
#==============================================================

SPRITESHEET "sheet_cliffs"			"Tiles/Styles/cliffs"			(8, 8), (1, 1), (18, 18); END;
SPRITESHEET "sheet_cliff_railings"	"Tiles/Styles/cliff_railings"	(8, 8), (1, 1), (18, 18); END;


#==============================================================
# Sprite Sets
#==============================================================

PALETTEDICTIONARY	"tile_dictionary";

# Cliffs ======================================================

MAPPEDCOLORS	("cliff",
					(light,		(248,224, 16)),
					(medium,	(200,136,  8)),
					(dark,		(128, 80,  0)),
					(black,		(  0,  0,  0)));

SOURCE "sheet_cliffs";
SPRITESET set_cliffs (10, 4);
	MULTIPLE STYLE "cliffs";
		ADD "present"	(0, 0);
		ADD "seasons"	(0, 4);
		ADD "past"		(0, 8);
		END;
END;

# Railings ====================================================

MAPPEDCOLORS	("railings",
					(light,		(248,208,136)),
					(medium,	(232,  8, 24)),
					(dark,		(104,  8, 40)),
					(black,		(  0,  0,  0)));
		
SOURCE "sheet_cliff_railings";
SPRITESET set_cliff_railings (5, 3);
	MULTIPLE STYLE "railings";
		ADD "present"	(0, 0);
		ADD "seasons"	(0, 3);
		ADD "past"		(0, 6);
		END;
END;

#==============================================================
# Temporary 8x8's
#==============================================================

SOURCE "set_cliffs";

NAME "temp_8x8_cliff_corner_outside_ground_nw"		(0, 0);
NAME "temp_8x8_cliff_corner_outside_ground_ne"		(1, 0);
NAME "temp_8x8_cliff_corner_outside_ground_sw"		(0, 1);
NAME "temp_8x8_cliff_corner_outside_ground_se"		(1, 1);
NAME "temp_8x8_cliff_corner_outside_nw"				(0, 2);
NAME "temp_8x8_cliff_corner_outside_ne"				(1, 2);
NAME "temp_8x8_cliff_corner_outside_sw"				(0, 3);
NAME "temp_8x8_cliff_corner_outside_se"				(1, 3);
NAME "temp_8x8_cliff_corner_inside_nw"				(2, 0);
NAME "temp_8x8_cliff_corner_inside_ne"				(3, 0);
NAME "temp_8x8_cliff_corner_inside_sw"				(2, 1);
NAME "temp_8x8_cliff_corner_inside_se"				(3, 1);
NAME "temp_8x8_cliff_face_1_n"						(2, 2);
NAME "temp_8x8_cliff_face_2_n"						(3, 2);
NAME "temp_8x8_cliff_face_1_s"						(2, 3);
NAME "temp_8x8_cliff_face_2_s"						(3, 3);
NAME "temp_8x8_cliff_face_1_e"						(4, 0);
NAME "temp_8x8_cliff_face_2_e"						(4, 1);
NAME "temp_8x8_cliff_face_1_w"						(4, 2);
NAME "temp_8x8_cliff_face_2_w"						(4, 3);

NAME "temp_8x8_cliff_wall_corner_outside_ground_nw"	(5, 0);
NAME "temp_8x8_cliff_wall_corner_outside_ground_ne"	(6, 0);
NAME "temp_8x8_cliff_wall_corner_outside_ground_sw"	(5, 1);
NAME "temp_8x8_cliff_wall_corner_outside_ground_se"	(6, 1);
NAME "temp_8x8_cliff_wall_corner_outside_nw"		(5, 2);
NAME "temp_8x8_cliff_wall_corner_outside_ne"		(6, 2);
NAME "temp_8x8_cliff_wall_corner_outside_sw"		(5, 3);
NAME "temp_8x8_cliff_wall_corner_outside_se"		(6, 3);
NAME "temp_8x8_cliff_wall_corner_inside_nw"			(7, 0);
NAME "temp_8x8_cliff_wall_corner_inside_ne"			(8, 0);
NAME "temp_8x8_cliff_wall_corner_inside_sw"			(7, 1);
NAME "temp_8x8_cliff_wall_corner_inside_se"			(8, 1);
NAME "temp_8x8_cliff_wall_face_1_n"					(7, 2);
NAME "temp_8x8_cliff_wall_face_2_n"					(8, 2);
NAME "temp_8x8_cliff_wall_face_1_s"					(7, 3);
NAME "temp_8x8_cliff_wall_face_2_s"					(8, 3);
NAME "temp_8x8_cliff_wall_face_1_e"					(9, 0);
NAME "temp_8x8_cliff_wall_face_2_e"					(9, 1);
NAME "temp_8x8_cliff_wall_face_1_w"					(9, 2);
NAME "temp_8x8_cliff_wall_face_2_w"					(9, 3);


SOURCE "set_cliff_railings";

NAME "temp_8x8_railing_corner_inside_nw"		(0, 0);
NAME "temp_8x8_railing_corner_inside_ne"		(1, 0);
NAME "temp_8x8_railing_corner_inside_sw"		(0, 1);
NAME "temp_8x8_railing_corner_inside_se"		(1, 1);
NAME "temp_8x8_railing_corner_outside_nw"		(2, 0);
NAME "temp_8x8_railing_corner_outside_ne"		(3, 0);
NAME "temp_8x8_railing_corner_outside_sw"		(2, 1);
NAME "temp_8x8_railing_corner_outside_se"		(3, 1);
NAME "temp_8x8_railing_horizontal_cap_w"		(0, 2);
NAME "temp_8x8_railing_horizontal"				(1, 2);
NAME "temp_8x8_railing_horizontal_cap_e"		(2, 2);
NAME "temp_8x8_railing_vertical_cap_n"			(4, 0);
NAME "temp_8x8_railing_vertical"				(4, 1);
NAME "temp_8x8_railing_vertical_cap_s"			(4, 2);
NAME "temp_8x8_railing_cap"						(4, 2);

#==============================================================
# Continue cliffs script in other files
#==============================================================

LOAD "cliffs_temp.conscript" true;
LOAD "cliffs_tiles.conscript" true;
