#==============================================================
# Tilesets
#==============================================================

TILESET "dungeon", (12, 15);

# Ledges

ADDTILE (0, 0), "wall_outside_nw";
ADDTILE (1, 0), "wall_up";
ADDTILE (2, 0), "wall_outside_ne";
ADDTILE (0, 1), "wall_left";
ADDTILE (1, 1), "ceiling";
ADDTILE (2, 1), "wall_right";
ADDTILE (0, 2), "wall_outside_sw";
ADDTILE (1, 2), "wall_down";
ADDTILE (2, 2), "wall_outside_se";
ADDTILE (0, 3), "wall_inside_se";
ADDTILE (1, 3), "stairs_down";
ADDTILE (2, 3), "wall_inside_sw";
ADDTILE (0, 4), "stairs_right";
ADDTILE (1, 4), "floor";
ADDTILE (2, 4), "stairs_left";
ADDTILE (0, 5), "wall_inside_ne";
ADDTILE (1, 5), "stairs_up";
ADDTILE (2, 5), "wall_inside_nw";

ADDTILE (3, 0), "dirt";

ADDTILE (4, 0), "fancy_tile_1";
ADDTILE (5, 0), "fancy_tile_2";
ADDTILE (6, 0), "fancy_tile_3";
ADDTILE (7, 0), "fancy_tile_4";
ADDTILE (8, 0), "fancy_tile_5";

ADDTILE (4, 1), "fancy_tile_6";
ADDTILE (5, 1), "fancy_tile_7";
ADDTILE (6, 1), "fancy_tile_8";
ADDTILE (7, 1), "fancy_tile_9";
ADDTILE (8, 1), "fancy_tile_10";

ADDTILE (3, 2), "eye_statue_broken";
ADDTILE (4, 2), "statue_stationary";
ADDTILE (5, 2), "essense_statue";
ADDTILE (6, 2), "block_stationary";

ADDTILE (3, 3), "leap_ledge_down";
ADDTILE (3, 4), "leap_ledge_up";
ADDTILE (4, 3), "leap_ledge_right";
ADDTILE (4, 4), "leap_ledge_left";

ADDTILE (5, 3), "wall_staircase_up";
ADDTILE (6, 3), "wall_staircase_down";
ADDTILE (5, 4), "floor_staircase_up";
ADDTILE (6, 4), "floor_staircase_down";

ADDTILE (3, 5), "pit_top";
ADDTILE (3, 6), "pit_mid";
ADDTILE (3, 7), "pit_bottom";
ADDTILE (3, 8), "pit_both";
ADDTILE (4, 5), "hole_top";
ADDTILE (4, 6), "hole_mid";
ADDTILE (4, 7), "hole_bottom";
ADDTILE (4, 8), "hole_both";

ADDTILE (5, 5), "wall_torch_up";
ADDTILE (5, 6), "wall_torch_down";
ADDTILE (6, 5), "wall_torch_left";
ADDTILE (6, 6), "wall_torch_right";
ADDTILE (7, 6), "armos_stationary";

#TILE (1, 9); LEDGE block, up; END;
#TILE (0, 10); LEDGE block, left; END;
#TILE (2, 10); LEDGE block, right; END;
#TILE (1, 11); LEDGE block, down; END;

#TILE (1, 12); LEDGE block, up; END;
#TILE (0, 13); LEDGE block, left; END;
#TILE (2, 13); LEDGE block, right; END;
#TILE (1, 14); LEDGE block, down; END;

# Irregular Collision Models
ADDTILE (0, 6), "entrance_brick_left";
ADDTILE (1, 6), "entrance_brick_mid";
ADDTILE (2, 6), "entrance_brick_right";
ADDTILE (0, 7), "entrance_brick_column_left";
ADDTILE (1, 7), "entrance_light_brick_up";
ADDTILE (2, 7), "entrance_brick_column_right";
ADDTILE (0, 8), "entrance_column_top_up";
ADDTILE (1, 8), "entrance_light_brick_back";
ADDTILE (2, 8), "entrance_column_top_up";

# Wall Torches
#TILE (5, 5); SOLID block; SPRITE tile_wall_torch_up; END;
#TILE (6, 5); SOLID block; SPRITE tile_wall_torch_left; END;
#TILE (5, 6); SOLID block; SPRITE tile_wall_torch_down; END;
#TILE (6, 6); SOLID block; SPRITE tile_wall_torch_right; END;

# Railings 1
ADDTILE (9, 0), "floor_railing_outside_nw";
ADDTILE (10, 0), "floor_railing_n";
ADDTILE (11, 0), "floor_railing_outside_ne";
ADDTILE (9, 1), "floor_railing_w";
ADDTILE (10, 1), "railing_square";
ADDTILE (11, 1), "floor_railing_e";
ADDTILE (9, 2), "floor_railing_outside_sw";
ADDTILE (10, 2), "floor_railing_s";
ADDTILE (11, 2), "floor_railing_outside_se";
ADDTILE (7, 2), "floor_railing_inside_nw";
ADDTILE (8, 2), "floor_railing_inside_ne";
ADDTILE (7, 3), "floor_railing_inside_sw";
ADDTILE (8, 3), "floor_railing_inside_se";

# Railings 2
ADDTILE (9, 3), "essense_brick_outside_nw";
ADDTILE (10, 3), "essense_brick_n";
ADDTILE (11, 3), "essense_brick_outside_ne";
ADDTILE (9, 4), "essense_brick_w";
ADDTILE (10, 4), "essense_brick";
ADDTILE (11, 4), "essense_brick_e";
ADDTILE (9, 5), "essense_brick_outside_sw";
ADDTILE (10, 5), "essense_brick_s";
ADDTILE (11, 5), "essense_brick_outside_se";
ADDTILE (7, 4), "essense_brick_inside_nw";
ADDTILE (8, 4), "essense_brick_inside_ne";
ADDTILE (7, 5), "essense_brick_inside_sw";
ADDTILE (8, 5), "essense_brick_inside_se";

# Color Blocks
ADDTILE ( 9, 6), "color_block_red";
ADDTILE (10, 6), "color_block_blue";
ADDTILE (11, 6), "color_block_yellow";

# Color Statues
ADDTILE ( 9, 7), "color_statue_red";
ADDTILE (10, 7), "color_statue_blue";
ADDTILE (11, 7), "color_statue_yellow";

END;