TILESET "interior", (12, 19), true;

SETTILE (0, 0), "wall_outside_nw";
SETTILE (1, 0), "wall_up";
SETTILE (2, 0), "wall_outside_ne";
SETTILE (3, 0), "wardrobe_top";
SETTILE (4, 0), "bookshelf_top";
SETTILE (5, 0), "shelf_top";
SETTILE (6, 0), "wardrobe_alt_top";
SETTILE (7, 0), "fireplace_column_top";
SETTILE (8, 0), "fireplace_top";
SETTILE (10, 0), "shop_front_railing";

SETTILE (0, 1), "wall_left";
SETTILE (1, 1), "ceiling";
SETTILE (2, 1), "wall_right";
SETTILE (3, 1), "wardrobe_bottom_floor";
SETTILE (4, 1), "bookshelf_bottom_floor";
SETTILE (5, 1), "shelf_bottom_floor";
SETTILE (6, 1), "wardrobe_alt_bottom_floor";
SETTILE (7, 1), "fireplace_column_bottom_floor";
SETTILE (8, 1), "fireplace_bottom_floor";

SETTILE (0, 2), "wall_outside_sw";
SETTILE (1, 2), "wall_down";
SETTILE (2, 2), "wall_outside_se";
SETTILE (3, 2), "wardrobe_bottom_fancy_tile_1";
SETTILE (4, 2), "bookshelf_bottom_fancy_tile_1";
SETTILE (5, 2), "shelf_bottom_fancy_tile_1";
SETTILE (6, 2), "wardrobe_alt_bottom_fancy_tile_1";
SETTILE (7, 2), "fireplace_column_bottom_fancy_tile_1";
SETTILE (8, 2), "fireplace_bottom_fancy_tile_1";

SETTILE (0, 3), "wall_inside_se";
SETTILE (1, 3), "stairs_down";
SETTILE (2, 3), "wall_inside_sw";
SETTILE (3, 3), "fancy_tile_1";
SETTILE (4, 3), "fancy_tile_2";
SETTILE (5, 3), "fancy_tile_3";
SETTILE (6, 3), "fancy_tile_4";
SETTILE (7, 3), "fancy_tile_5";
SETTILE (8, 3), "fancy_tile_6";
SETTILE (9, 3), "floor_railing_outside_nw";
SETTILE (10, 3), "floor_railing_n";
SETTILE (11, 3), "floor_railing_outside_ne";

SETTILE (0, 4), "stairs_right";
SETTILE (1, 4), "floor";
SETTILE (2, 4), "stairs_left";
SETTILE (3, 4), "fancy_tile_7";
SETTILE (4, 4), "fancy_tile_8";
SETTILE (5, 4), "fancy_tile_9";
SETTILE (6, 4), "fancy_tile_10";
SETTILE (7, 4), "soil_sprout";
SETTILE (8, 4), "soil";
SETTILE (9, 4), "floor_railing_w";
SETTILE (10, 4), "railing_square";
SETTILE (11, 4), "floor_railing_e";

SETTILE (0, 5), "wall_inside_ne";
SETTILE (1, 5), "stairs_up";
SETTILE (2, 5), "wall_inside_nw";
SETTILE (3, 5), "brick_table_green_left";
SETTILE (4, 5), "brick_table_green_mid";
SETTILE (5, 5), "brick_table_green_right";
SETTILE (6, 5), "brick_table_green_both";
SETTILE (7, 5), "bed_top";
SETTILE (8, 5), "bed_top";
SETTILE (9, 5), "floor_railing_outside_sw";
SETTILE (10, 5), "floor_railing_s";
SETTILE (11, 5), "floor_railing_outside_se";

SETTILE (0, 6), "ceiling_pattern_border_nw";
SETTILE (1, 6), "ceiling_pattern_border_n";
SETTILE (2, 6), "ceiling_pattern_border_ne";
SETTILE (3, 6), "brick_surface_green_left";
SETTILE (4, 6), "brick_surface_green_right";
SETTILE (5, 6), "brick_surface_green_both";
SETTILE (6, 6), "brick_stand_green_both";
SETTILE (7, 6), "bed_bottom";
SETTILE (8, 6), "bed_bottom";
SETTILE (9, 6), "floor_railing_outside_nw";
SETTILE (10, 6), "floor_railing_n";
SETTILE (11, 6), "floor_railing_outside_ne";

SETTILE (0, 7), "ceiling_pattern_border_w";
SETTILE (1, 7), "ceiling_pattern";
SETTILE (2, 7), "ceiling_pattern_border_e";
SETTILE (3, 7), "brick_table_blue_left";
SETTILE (4, 7), "brick_table_blue_mid";
SETTILE (5, 7), "brick_table_blue_right";
SETTILE (6, 7), "brick_table_blue_both";
SETTILE (7, 7), "shop_register_left";
SETTILE (8, 7), "shop_register_right";
SETTILE (9, 7), "floor_railing_w";
SETTILE (10, 7), "shop_side_railing";
SETTILE (11, 7), "floor_railing_e";

SETTILE (0, 8), "ceiling_pattern_border_sw";
SETTILE (1, 8), "ceiling_pattern_border_s";
SETTILE (2, 8), "ceiling_pattern_border_se";
SETTILE (3, 8), "brick_surface_blue_left";
SETTILE (4, 8), "brick_surface_blue_right";
SETTILE (5, 8), "brick_surface_blue_both";
SETTILE (6, 8), "brick_stand_blue_both";
SETTILE (7, 8), "chair";
SETTILE (8, 8), "interior_fence";
SETTILE (9, 8), "floor_railing_outside_sw";
SETTILE (10, 8), "floor_railing_s";
SETTILE (11, 8), "floor_railing_outside_se";

SETTILE (0, 9), "wall_alt_outside_nw";
SETTILE (1, 9), "wall_alt_up";
SETTILE (2, 9), "wall_alt_outside_ne";
SETTILE (3, 9), "table_left";
SETTILE (4, 9), "table_mid";
SETTILE (5, 9), "table_right";
SETTILE (6, 9), "table_both";
SETTILE (7, 9), "wood_palette";
SETTILE (8, 9), "wood_planks";
SETTILE (9, 9), "rope";

SETTILE (0, 10), "wall_alt_left";
SETTILE (1, 10), "ceiling_alt";
SETTILE (2, 10), "wall_alt_right";
SETTILE (3, 10), "wall_up_column_left";
SETTILE (4, 10), "entrance_light_floor_up";
SETTILE (5, 10), "wall_up_column_right";
SETTILE (6, 10), "wall_torch_down";
SETTILE (7, 10), "wall_torch_up";
SETTILE (8, 10), "wall_torch_right";
SETTILE (9, 10), "wall_torch_left";

SETTILE (0, 11), "wall_alt_outside_sw";
SETTILE (1, 11), "wall_alt_down";
SETTILE (2, 11), "wall_alt_outside_se";
SETTILE (3, 11), "wall_up_column_left_entrance_light_floor";
SETTILE (4, 11), "wall_up_column_right_entrance_light_floor";
SETTILE (5, 11), "shades";
SETTILE (6, 11), "floor_staircase_down";
SETTILE (7, 11), "floor_staircase_up";
SETTILE (8, 11), "wall_staircase_down";
SETTILE (9, 11), "wall_staircase_up";
SETTILE (10, 11), "floor_railing_inside_nw";
SETTILE (11, 11), "floor_railing_inside_ne";

SETTILE (0, 12), "wall_alt_inside_se";
SETTILE (1, 12), "wall_alt_inside_sw";
SETTILE (2, 12), "wall_up_column_left";
SETTILE (3, 12), "wall_up_column_right";
SETTILE (4, 12), "pillar_top";
SETTILE (5, 12), "fairy_block_statue";
SETTILE (6, 12), "imp_block_statue";
SETTILE (7, 12), "pit_both";
SETTILE (8, 12), "pit_top";
SETTILE (9, 12), "hole_top";
SETTILE (10, 12), "floor_railing_inside_sw";
SETTILE (11, 12), "floor_railing_inside_se";

SETTILE (0, 13), "wall_alt_inside_ne";
SETTILE (1, 13), "wall_alt_inside_nw";
SETTILE (2, 13), "pitcher_left";
SETTILE (3, 13), "pitcher_right";
SETTILE (4, 13), "pillar_bottom";
SETTILE (5, 13), "fairy_block";
SETTILE (6, 13), "imp_block";
SETTILE (7, 13), "hole_both";
SETTILE (8, 13), "pit_mid";
SETTILE (9, 13), "hole_mid";
SETTILE (10, 13), "floor_railing_inside_nw";
SETTILE (11, 13), "floor_railing_inside_ne";

SETTILE (0, 14), "wall_fireplace_column_left";
SETTILE (1, 14), "wall_fireplace_column_right";
SETTILE (2, 14), "shop_background";
SETTILE (3, 14), "black_background";
SETTILE (4, 14), "wall_clock";
SETTILE (5, 14), "wall_masks";
SETTILE (8, 14), "pit_bottom";
SETTILE (9, 14), "hole_bottom";
SETTILE (10, 14), "floor_railing_inside_sw";
SETTILE (11, 14), "floor_railing_inside_se";


END;
