<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{67B9D68E-33D3-4346-8B69-E9D32EB96EB8}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>GameFrameworkContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <Folder Include="Images\Editor\" />
    <Folder Include="Languages\" />
    <Folder Include="Particles\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Data\collision_models.conscript">
      <Name>collision_models</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Fonts\fonts.conscript">
      <Name>fonts</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Images\images.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>images</Name>
    </None>
    <None Include="Music\music.conscript">
      <Name>music</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Palettes\Dictionaries\entity_dictionary.conscript">
      <Name>entity_dictionary</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Palettes\Dictionaries\palette_dictionaries.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>palette_dictionaries</Name>
    </None>
    <None Include="Palettes\Dictionaries\tile_dictionary.conscript">
      <Name>tile_dictionary</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Palettes\Dictionaries\UI\dungeon_map_dictionary.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>dungeon_map_dictionary</Name>
    </None>
    <None Include="Palettes\Dictionaries\UI\menu_dictionary.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>menu_dictionary</Name>
    </None>
    <None Include="Palettes\Dungeon\dungeon_skull_dungeon.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>dungeon_skull_dungeon</Name>
    </None>
    <None Include="Palettes\Dungeon\dungeon_spirits_grave.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>dungeon_spirits_grave</Name>
    </None>
    <None Include="Palettes\electrocuted.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>electrocuted</Name>
    </None>
    <None Include="Palettes\empty.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>empty</Name>
    </None>
    <None Include="Palettes\entities_default.conscript">
      <Name>entities_default</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Palettes\entities_menu.conscript">
      <Name>entities_menu</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Palettes\Interior\interior_present.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>interior_present</Name>
    </None>
    <None Include="Palettes\Overworld\present.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>present</Name>
    </None>
    <None Include="Palettes\Overworld\Special\summer_onoxs_castle.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>summer_onoxs_castle</Name>
    </None>
    <None Include="Palettes\Overworld\Special\summer_temple_of_seasons.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>summer_temple_of_seasons</Name>
    </None>
    <None Include="Palettes\Overworld\spring_forest.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>spring_forest</Name>
    </None>
    <None Include="Palettes\Overworld\summer.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>summer</Name>
    </None>
    <None Include="Palettes\Overworld\summer_forest.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>summer_forest</Name>
    </None>
    <None Include="Palettes\Overworld\underwater_present.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>underwater_present</Name>
    </None>
    <None Include="Palettes\palettes.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>palettes</Name>
    </None>
    <None Include="Palettes\tiles_default.conscript">
      <Name>tiles_default</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Palettes\UI\dungeon_map_default.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>dungeon_map_default</Name>
    </None>
    <None Include="Palettes\UI\menu_default.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>menu_default</Name>
    </None>
    <None Include="Sounds\sounds.conscript">
      <Name>sounds</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\ActionTiles\action_tiles.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>action_tiles</Name>
    </None>
    <None Include="Sprites\animations.conscript">
      <Name>animations</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Effects\basic_effects.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>basic_effects</Name>
    </None>
    <None Include="Sprites\Effects\color_effects.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>color_effects</Name>
    </None>
    <None Include="Sprites\Effects\effects.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>effects</Name>
    </None>
    <None Include="Sprites\Items\items.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>items</Name>
    </None>
    <None Include="Sprites\sprites.conscript">
      <Name>sprites</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\indoors.conscript">
      <Name>indoors</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\Indoors\cracked_floors.conscript">
      <Name>cracked_floors</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\Indoors\entrances.conscript">
      <Name>entrances</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\Indoors\floors.conscript">
      <Name>floors</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\Indoors\interior.conscript">
      <Name>interior</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\Indoors\lights.conscript">
      <Name>lights</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\Indoors\railings.conscript">
      <Name>railings</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\Indoors\stairs.conscript">
      <Name>stairs</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\Indoors\tiled.conscript">
      <Name>tiled</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\Indoors\tunnels.conscript">
      <Name>tunnels</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\Indoors\walls.conscript">
      <Name>walls</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\objects.conscript">
      <Name>objects</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\Objects\color_cube.conscript">
      <Name>color_cube</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\Objects\doors.conscript">
      <Name>doors</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\Objects\entity_objects.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>entity_objects</Name>
    </None>
    <None Include="Sprites\Tiles\Objects\general_objects.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>general_objects</Name>
    </None>
    <None Include="Sprites\Tiles\Objects\puzzle_objects.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>puzzle_objects</Name>
    </None>
    <None Include="Sprites\Tiles\Objects\turnstile.conscript">
      <Name>turnstile</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\overworld.conscript">
      <Name>overworld</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\Overworld\bridges.conscript">
      <Name>bridges</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\Overworld\cliffs.conscript">
      <Name>cliffs</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\Overworld\cliffs_railings_temp.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>cliffs_railings_temp</Name>
    </None>
    <None Include="Sprites\Tiles\Overworld\cliffs_vertical.conscript">
      <Name>cliffs_vertical</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\Overworld\cliffs_vertical_temp.conscript">
      <Name>cliffs_vertical_temp</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\Overworld\cliffs_walls.conscript">
      <Name>cliffs_walls</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\Overworld\cliffs_walls_temp.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>cliffs_walls_temp</Name>
    </None>
    <None Include="Sprites\Tiles\Overworld\ground.conscript">
      <Name>ground</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\Overworld\hedges.conscript">
      <Name>hedges</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\Overworld\hollow_logs.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>hollow_logs</Name>
    </None>
    <None Include="Sprites\Tiles\Overworld\horizon.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>horizon</Name>
    </None>
    <None Include="Sprites\Tiles\Overworld\obstacles.conscript">
      <Name>obstacles</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\Overworld\sand.conscript">
      <Name>sand</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\Overworld\snow_mounds.conscript">
      <Name>snow_mounds</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\Overworld\town.conscript">
      <Name>town</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\Overworld\town_roofs.conscript">
      <Name>town_roofs</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\Overworld\trees.conscript">
      <Name>trees</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\Overworld\vertical_walls.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>vertical_walls</Name>
    </None>
    <None Include="Sprites\Tiles\Overworld\vines.conscript">
      <Name>vines</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\Overworld\water.conscript">
      <Name>water</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\sidescroll.conscript">
      <Name>sidescroll</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\SideScroll\animations.conscript">
      <Name>animations</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\SideScroll\entity_objects.conscript">
      <Name>entity_objects</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\SideScroll\general.conscript">
      <Name>general</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\SideScroll\walls.conscript">
      <Name>walls</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\special.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>special</Name>
    </None>
    <None Include="Sprites\Tiles\Special\ancient_ruins.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ancient_ruins</Name>
    </None>
    <None Include="Sprites\Tiles\Special\graveyard.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>graveyard</Name>
    </None>
    <None Include="Sprites\Tiles\Special\onoxs_castle.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>onoxs_castle</Name>
    </None>
    <None Include="Sprites\Tiles\Special\temple_of_seasons.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>temple_of_seasons</Name>
    </None>
    <None Include="Sprites\Tiles\tile_previews.conscript">
      <Name>tile_previews</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sprites\Tiles\tiles.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>tiles</Name>
    </None>
    <None Include="Sprites\UI\backgrounds.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>backgrounds</Name>
    </None>
    <None Include="Sprites\UI\ui.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ui</Name>
    </None>
    <None Include="Sprites\UI\ui_sprites.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ui_sprites</Name>
    </None>
    <None Include="Sprites\Units\Monsters\monster_items.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>monster_items</Name>
    </None>
    <None Include="Sprites\Units\Monsters\monster_previews.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>monster_previews</Name>
    </None>
    <None Include="Sprites\Units\Monsters\monsters.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>monsters</Name>
    </None>
    <None Include="Sprites\Units\NPCs\biggoron.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>biggoron</Name>
    </None>
    <None Include="Sprites\Units\NPCs\npcs.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>npcs</Name>
    </None>
    <None Include="Sprites\Units\Player\player.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>player</Name>
    </None>
    <None Include="Sprites\Units\Player\player_items.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>player_items</Name>
    </None>
    <None Include="Sprites\Units\units.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>units</Name>
    </None>
    <None Include="Tiles\ActionTiles\action_tiles.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>action_tiles</Name>
    </None>
    <None Include="Tiles\ActionTiles\biggoron.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>biggoron</Name>
    </None>
    <None Include="Tiles\ActionTiles\general.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>general</Name>
    </None>
    <None Include="Tiles\ActionTiles\monsters.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>monsters</Name>
    </None>
    <None Include="Tiles\ActionTiles\monsters_base.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>monsters_base</Name>
    </None>
    <None Include="Tiles\tiles.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>tiles</Name>
    </None>
    <None Include="Tiles\Tiles\indoors.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>indoors</Name>
    </None>
    <None Include="Tiles\Tiles\Indoors\entrances.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>entrances</Name>
    </None>
    <None Include="Tiles\Tiles\Indoors\interior.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>interior</Name>
    </None>
    <None Include="Tiles\Tiles\Indoors\walls_and_floors.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>walls_and_floors</Name>
    </None>
    <None Include="Tiles\Tiles\objects.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>objects</Name>
    </None>
    <None Include="Tiles\Tiles\Objects\entity_objects.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>entity_objects</Name>
    </None>
    <None Include="Tiles\Tiles\Objects\general_objects.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>general_objects</Name>
    </None>
    <None Include="Tiles\Tiles\Objects\natural_objects_old.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>natural_objects_old</Name>
    </None>
    <None Include="Tiles\Tiles\Objects\puzzle_objects.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>puzzle_objects</Name>
    </None>
    <None Include="Tiles\Tiles\Objects\puzzle_objects_old.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>puzzle_objects_old</Name>
    </None>
    <None Include="Tiles\Tiles\overworld.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>overworld</Name>
    </None>
    <None Include="Tiles\Tiles\Overworld\cliff_walls.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>cliff_walls</Name>
    </None>
    <None Include="Tiles\Tiles\Overworld\cliffs.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>cliffs</Name>
    </None>
    <None Include="Tiles\Tiles\Overworld\ground.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ground</Name>
    </None>
    <None Include="Tiles\Tiles\Overworld\hedges.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>hedges</Name>
    </None>
    <None Include="Tiles\Tiles\Overworld\hollow_logs.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>hollow_logs</Name>
    </None>
    <None Include="Tiles\Tiles\Overworld\horizon.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>horizon</Name>
    </None>
    <None Include="Tiles\Tiles\Overworld\snow_mounds.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>snow_mounds</Name>
    </None>
    <None Include="Tiles\Tiles\Overworld\town.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>town</Name>
    </None>
    <None Include="Tiles\Tiles\Overworld\trees.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>trees</Name>
    </None>
    <None Include="Tiles\Tiles\Overworld\vertical_walls.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>vertical_walls</Name>
    </None>
    <None Include="Tiles\Tiles\Overworld\vines.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>vines</Name>
    </None>
    <None Include="Tiles\Tiles\Overworld\water.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>water</Name>
    </None>
    <None Include="Tiles\Tiles\sidescroll.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>sidescroll</Name>
    </None>
    <None Include="Tiles\Tiles\SideScroll\sidescroll.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>sidescroll</Name>
    </None>
    <None Include="Tiles\Tiles\special.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>special</Name>
    </None>
    <None Include="Tiles\Tiles\Special\ancient_ruins.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ancient_ruins</Name>
    </None>
    <None Include="Tiles\Tiles\Special\biggoron.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>biggoron</Name>
    </None>
    <None Include="Tiles\Tiles\Special\graveyard.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>graveyard</Name>
    </None>
    <None Include="Tiles\Tiles\Special\onoxs_castle.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>onoxs_castle</Name>
    </None>
    <None Include="Tiles\Tiles\Special\temple_of_seasons.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>temple_of_seasons</Name>
    </None>
    <None Include="Tilesets\Actions\action_tile_data.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>action_tile_data</Name>
    </None>
    <None Include="Tilesets\Indoors\dungeon.conscript">
      <Name>dungeon</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Tilesets\Indoors\interior.conscript">
      <Name>interior</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Tilesets\Objects\objects.conscript">
      <Name>objects</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Tilesets\Objects\objects_nv.conscript">
      <Name>objects_nv</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Tilesets\Overworld\cliffs.conscript">
      <Name>cliffs</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Tilesets\Overworld\forest.conscript">
      <Name>forest</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Tilesets\Overworld\horizon.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>horizon</Name>
    </None>
    <None Include="Tilesets\Overworld\land.conscript">
      <Name>land</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Tilesets\Overworld\town.conscript">
      <Name>town</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Tilesets\Overworld\water.conscript">
      <Name>water</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Tilesets\SideScroll\sidescroll.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>sidescroll</Name>
    </None>
    <None Include="Tilesets\tilesets.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>tilesets</Name>
    </None>
    <None Include="Zones\Dungeons\dungeons.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>dungeons</Name>
    </None>
    <None Include="Zones\Interior\interior.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>interior</Name>
    </None>
    <None Include="Zones\Overworld\overworld.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>overworld</Name>
    </None>
    <None Include="Zones\Overworld\special.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>special</Name>
    </None>
    <None Include="Zones\zones.conscript">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>zones</Name>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\font_debug_menu.png">
      <Name>font_debug_menu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>FontTextureProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\font_debug_menu_bold.png">
      <Name>font_debug_menu_bold</Name>
      <Importer>TextureImporter</Importer>
      <Processor>FontTextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Effects\basic_effects.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>basic_effects</Name>
    </Compile>
    <Compile Include="Images\Effects\color_effects.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>color_effects</Name>
    </Compile>
    <Compile Include="Images\Fonts\font_large.png">
      <Name>font_large</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Fonts\font_small.png">
      <Name>font_small</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Items\items_large.png">
      <Name>items_large</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Items\items_small.png">
      <Name>items_small</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\action_tiles.png">
      <Name>action_tiles</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\black_8x8.png">
      <Name>black_8x8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Indoors\cracked_floors.png">
      <Name>cracked_floors</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Indoors\entrance_columns.png">
      <Name>entrance_columns</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Indoors\entrance_lights.png">
      <Name>entrance_lights</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Indoors\floors_bricks.png">
      <Name>floors_bricks</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Indoors\floors_bright_patterns.png">
      <Name>floors_bright_patterns</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Indoors\floors_dungeon.png">
      <Name>floors_dungeon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Indoors\floors_interior.png">
      <Name>floors_interior</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Indoors\floors_misc_patterns.png">
      <Name>floors_misc_patterns</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Indoors\floors_overworld.png">
      <Name>floors_overworld</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Indoors\floors_square_patterns.png">
      <Name>floors_square_patterns</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Indoors\floors_square_tiles.png">
      <Name>floors_square_tiles</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Indoors\floors_square_tiles_8x8.png">
      <Name>floors_square_tiles_8x8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Indoors\interior.png">
      <Name>interior</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Indoors\lanterns.png">
      <Name>lanterns</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Indoors\railings.png">
      <Name>railings</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Indoors\stairs.png">
      <Name>stairs</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Indoors\torches.png">
      <Name>torches</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Indoors\tunnels.png">
      <Name>tunnels</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Indoors\wall_columns.png">
      <Name>wall_columns</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Indoors\walls.png">
      <Name>walls</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Indoors\walls_jabu_jabu.png">
      <Name>walls_jabu_jabu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Objects\color_cube.png">
      <Name>color_cube</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Objects\doors.png">
      <Name>doors</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Objects\entity_objects.png">
      <Name>entity_objects</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Objects\general_objects.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>general_objects</Name>
    </Compile>
    <Compile Include="Images\Tiles\Objects\puzzle_objects.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>puzzle_objects</Name>
    </Compile>
    <Compile Include="Images\Tiles\Objects\turnstile.png">
      <Name>turnstile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Overworld\bridges.png">
      <Name>bridges</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Overworld\cliffs.png">
      <Name>cliffs</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Overworld\ground.png">
      <Name>ground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Overworld\hedges.png">
      <Name>hedges</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Overworld\hollow_logs.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>hollow_logs</Name>
    </Compile>
    <Compile Include="Images\Tiles\Overworld\horizon.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>horizon</Name>
    </Compile>
    <Compile Include="Images\Tiles\Overworld\obstacles.png">
      <Name>obstacles</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Overworld\sand.png">
      <Name>sand</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Overworld\snow_mounds.png">
      <Name>snow_mounds</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Overworld\town_8x8.png">
      <Name>town_8x8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Overworld\town_fountain.png">
      <Name>town_fountain</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Overworld\town_house_walls.png">
      <Name>town_house_walls</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Overworld\town_misc.png">
      <Name>town_misc</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Overworld\town_roofs.png">
      <Name>town_roofs</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Overworld\trees.png">
      <Name>trees</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Overworld\vertical_walls.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>vertical_walls</Name>
    </Compile>
    <Compile Include="Images\Tiles\Overworld\vines.png">
      <Name>vines</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Overworld\water.png">
      <Name>water</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Overworld\water_obstacles.png">
      <Name>water_obstacles</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\SideScroll\ss_animations.png">
      <Name>ss_animations</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\SideScroll\ss_entity_objects.png">
      <Name>ss_entity_objects</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\SideScroll\ss_general.png">
      <Name>ss_general</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\SideScroll\ss_walls.png">
      <Name>ss_walls</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Tiles\Special\ancient_ruins.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>ancient_ruins</Name>
    </Compile>
    <Compile Include="Images\Tiles\Special\forest_entrance.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>forest_entrance</Name>
    </Compile>
    <Compile Include="Images\Tiles\Special\graveyard.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>graveyard</Name>
    </Compile>
    <Compile Include="Images\Tiles\Special\onoxs_castle.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>onoxs_castle</Name>
    </Compile>
    <Compile Include="Images\Tiles\Special\temple_of_seasons.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>temple_of_seasons</Name>
    </Compile>
    <Compile Include="Images\Tiles\tile_previews.png">
      <Name>tile_previews</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\UI\menu_essences.png">
      <Name>menu_essences</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\UI\menu_essences_fancy.png">
      <Name>menu_essences_fancy</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\UI\menu_key_items.png">
      <Name>menu_key_items</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\UI\menu_key_items_fancy.png">
      <Name>menu_key_items_fancy</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\UI\menu_weapons.png">
      <Name>menu_weapons</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\UI\menu_weapons_fancy.png">
      <Name>menu_weapons_fancy</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\UI\screen_dungeon_map.png">
      <Name>screen_dungeon_map</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\UI\ui_dungeon_map_small.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>ui_dungeon_map_small</Name>
    </Compile>
    <Compile Include="Images\UI\ui_large.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>ui_large</Name>
    </Compile>
    <Compile Include="Images\UI\ui_small.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>ui_small</Name>
    </Compile>
    <Compile Include="Images\UI\ui_world_map_small.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>ui_world_map_small</Name>
    </Compile>
    <Compile Include="Images\Units\Monsters\monster_items.png">
      <Name>monster_items</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Units\Monsters\monster_items_old.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>monster_items_old</Name>
    </Compile>
    <Compile Include="Images\Units\Monsters\monster_previews.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>monster_previews</Name>
    </Compile>
    <Compile Include="Images\Units\Monsters\monsters.png">
      <Name>monsters</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Units\NPCs\biggoron.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>biggoron</Name>
    </Compile>
    <Compile Include="Images\Units\NPCs\biggoron_eyes.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>biggoron_eyes</Name>
    </Compile>
    <Compile Include="Images\Units\NPCs\npcs_red.png">
      <Name>npcs_red</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Units\Player\player.png">
      <Name>player</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Units\Player\player_items.png">
      <Name>player_items</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Music\overworld.wav">
      <Name>overworld</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Music\overworld_intro.wav">
      <Name>overworld_intro</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Effects\appear_vanish.wav">
      <Name>appear_vanish</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Effects\effect_cling.wav">
      <Name>effect_cling</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Effects\electrocute.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>electrocute</Name>
    </Compile>
    <Compile Include="Sounds\Effects\fire.wav">
      <Name>fire</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Effects\gale_seed.wav">
      <Name>gale_seed</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Effects\leaves.wav">
      <Name>leaves</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Effects\mystery_seed.wav">
      <Name>mystery_seed</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Effects\object_fall.wav">
      <Name>object_fall</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Effects\rock_shatter.wav">
      <Name>rock_shatter</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Effects\scent_seed.wav">
      <Name>scent_seed</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Effects\scent_seed_pod.wav">
      <Name>scent_seed_pod</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Items\biggoron_sword.wav">
      <Name>biggoron_sword</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Items\bomb_bounce.wav">
      <Name>bomb_bounce</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Items\bomb_explode.wav">
      <Name>bomb_explode</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Items\boomerang_loop.wav">
      <Name>boomerang_loop</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Items\fire_rod.wav">
      <Name>fire_rod</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Items\key_bounce.wav">
      <Name>key_bounce</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Items\seed_shooter.wav">
      <Name>seed_shooter</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Items\shield.wav">
      <Name>shield</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Items\shield_deflect.wav">
      <Name>shield_deflect</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Items\shoot_projectile.wav">
      <Name>shoot_projectile</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Items\shovel.wav">
      <Name>shovel</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Items\switch_hook_loop.wav">
      <Name>switch_hook_loop</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Items\switch_hook_switch.wav">
      <Name>switch_hook_switch</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Items\sword_beam.wav">
      <Name>sword_beam</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Items\sword_charge.wav">
      <Name>sword_charge</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Items\sword_slash_1.wav">
      <Name>sword_slash_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Items\sword_slash_2.wav">
      <Name>sword_slash_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Items\sword_slash_3.wav">
      <Name>sword_slash_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Items\sword_spin.wav">
      <Name>sword_spin</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Misc\dungeon_signal.wav">
      <Name>dungeon_signal</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Misc\fanfare_essence.wav">
      <Name>fanfare_essence</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Misc\fanfare_item.wav">
      <Name>fanfare_item</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Misc\low_health_loop.wav">
      <Name>low_health_loop</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Misc\minecart_loop.wav">
      <Name>minecart_loop</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Misc\room_exit.wav">
      <Name>room_exit</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Misc\secret.wav">
      <Name>secret</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Misc\secret_long.wav">
      <Name>secret_long</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Monster\monster_die.wav">
      <Name>monster_die</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Monster\monster_hurt.wav">
      <Name>monster_hurt</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Monster\monster_jump.wav">
      <Name>monster_jump</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Pickups\get_heart.wav">
      <Name>get_heart</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Pickups\get_item.wav">
      <Name>get_item</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Pickups\get_rupee.wav">
      <Name>get_rupee</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Pickups\get_rupee_loop.wav">
      <Name>get_rupee_loop</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Pickups\heart_container.wav">
      <Name>heart_container</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Player\player_fall.wav">
      <Name>player_fall</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Player\player_hurt.wav">
      <Name>player_hurt</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Player\player_jump.wav">
      <Name>player_jump</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Player\player_land.wav">
      <Name>player_land</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Player\player_pickup.wav">
      <Name>player_pickup</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Player\player_swim.wav">
      <Name>player_swim</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Player\player_throw.wav">
      <Name>player_throw</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Player\player_wade.wav">
      <Name>player_wade</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Projectiles\laser.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>laser</Name>
    </Compile>
    <Compile Include="Sounds\Tiles\barrier.wav">
      <Name>barrier</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Tiles\block_push.wav">
      <Name>block_push</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Tiles\blue_roller.wav">
      <Name>blue_roller</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Tiles\chest_open.wav">
      <Name>chest_open</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Tiles\crossing_gate.wav">
      <Name>crossing_gate</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Tiles\dungeon_door.wav">
      <Name>dungeon_door</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Tiles\floor_crumble.wav">
      <Name>floor_crumble</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Tiles\switch.wav">
      <Name>switch</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Tiles\turnstile.wav">
      <Name>turnstile</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\UI\menu_close.wav">
      <Name>menu_close</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\UI\menu_cursor_move.wav">
      <Name>menu_cursor_move</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\UI\menu_next.wav">
      <Name>menu_next</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\UI\menu_open.wav">
      <Name>menu_open</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\UI\menu_select.wav">
      <Name>menu_select</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\UI\text_continue.wav">
      <Name>text_continue</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\UI\text_letter.wav">
      <Name>text_letter</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\palette_lerp_shader.fx">
      <Name>palette_lerp_shader</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\palette_shader.fx">
      <Name>palette_shader</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="Worlds\big_interiors.zwd">
      <Name>big_interiors</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Worlds\custom_world.zwd">
      <Name>custom_world</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Worlds\interiors.zwd">
      <Name>interiors</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Worlds\ledge_jump_world.zwd">
      <Name>ledge_jump_world</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Worlds\test_level.zwd">
      <Name>test_level</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Worlds\world1.zwd">
      <Name>world1</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>