<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{67B9D68E-33D3-4346-8B69-E9D32EB96EB8}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>GameFrameworkContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Animations\" />
    <Folder Include="Languages\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Shaders\Effect1.fx">
      <Name>Effect1</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Shaders\Effect2.fx">
      <Name>Effect2</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Shaders\Effect3.fx">
      <Name>Effect3</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Shaders\ShakeScreen.fx">
      <Name>ShakeScreen</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Shaders\BloodSurge.fx">
      <Name>BloodSurge</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Shaders\Effect4.fx">
      <Name>Effect4</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Shaders\Effect5.fx">
      <Name>Effect5</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\Blocks.png">
      <Name>Blocks</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\Player.png">
      <Name>Player</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Sounds\Player\laser.wav">
      <Name>laser</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\Woosh.wav">
      <Name>Woosh</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Music\hyperioxx.mp3">
      <Name>hyperioxx</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\Gib.png">
      <Name>Gib</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Sounds\EnemyDestroy.wav">
      <Name>EnemyDestroy</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Sounds\Player\death.wav">
      <Name>death</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Sounds\DigitalComputing1.wav">
      <Name>DigitalComputing1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\DigitalComputing2.wav">
      <Name>DigitalComputing2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\LevelComplete.wav">
      <Name>LevelComplete</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\Player\respawn.wav">
      <Name>respawn</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\DesktopWizard0.png">
      <Name>DesktopWizard0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\DesktopWizard1.png">
      <Name>DesktopWizard1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\DesktopWizard2.png">
      <Name>DesktopWizard2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\DesktopWizard3.png">
      <Name>DesktopWizard3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\DesktopWizard4.png">
      <Name>DesktopWizard4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\DesktopWizard5.png">
      <Name>DesktopWizard5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\Worm.png">
      <Name>Worm</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Sounds\DesktopWizard\BasicLaser.wav">
      <Name>BasicLaser</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\DesktopWizard\Death.wav">
      <Name>Death</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\DesktopWizard\Laser.wav">
      <Name>Laser</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\DesktopWizard\Mine.wav">
      <Name>Mine</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\DesktopWizard\Missile.wav">
      <Name>Missile</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\DesktopWizard\Noises\Sound108.wav">
      <Name>Sound108</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\DesktopWizard\Noises\Sound24.wav">
      <Name>Sound24</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\DesktopWizard\Noises\Sound25.wav">
      <Name>Sound25</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\DesktopWizard\Noises\Sound30.wav">
      <Name>Sound30</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\DesktopWizard\Noises\Sound35.wav">
      <Name>Sound35</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\DesktopWizard\Noises\Sound36.wav">
      <Name>Sound36</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\DesktopWizard\Noises\Sound39.wav">
      <Name>Sound39</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\DesktopWizard\Noises\Sound43.wav">
      <Name>Sound43</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\DesktopWizard\Noises\Sound45.wav">
      <Name>Sound45</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\DesktopWizard\Noises\Sound50.wav">
      <Name>Sound50</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\DesktopWizard\Noises\Sound54.wav">
      <Name>Sound54</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\DesktopWizard\Noises\Sound55.wav">
      <Name>Sound55</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\DesktopWizard\Noises\Sound560.wav">
      <Name>Sound560</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\DesktopWizard\Noises\Sound57.wav">
      <Name>Sound57</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\DesktopWizard\Paint.wav">
      <Name>Paint</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\DesktopWizard\Pinball.wav">
      <Name>Pinball</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\DesktopWizard\Startup.wav">
      <Name>Startup</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\Mine.png">
      <Name>Mine</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\Pinball.png">
      <Name>Pinball</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\Missile.png">
      <Name>Missile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\Paintball.png">
      <Name>Paintball</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Data\1downloads.asc">
      <Name>1downloads</Name>
    </None>
    <None Include="Data\2administrator.asc">
      <Name>2administrator</Name>
    </None>
    <None Include="Data\3desktop.asc">
      <Name>3desktop</Name>
    </None>
    <None Include="Data\4hkey_local_machine.asc">
      <Name>4hkey_local_machine</Name>
    </None>
    <None Include="Data\5system.asc">
      <Name>5system</Name>
    </None>
    <None Include="Data\6setup.asc">
      <Name>6setup</Name>
    </None>
    <None Include="Data\7windows.asc">
      <Name>7windows</Name>
    </None>
    <None Include="Data\8system32.asc">
      <Name>8system32</Name>
    </None>
    <None Include="Data\9corrupted.asc">
      <Name>9corrupted</Name>
    </None>
    <Compile Include="Fonts\font_debug_menu.spritefont">
      <Name>font_debug_menu</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <None Include="Music\music.conscript">
      <Name>music_script</Name>
    </None>
    <None Include="Sounds\sounds.conscript">
      <Name>sounds_script</Name>
    </None>
    <None Include="SpriteSheets\custom_sheets.conscript">
      <Name>custom_sheets_script</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SpriteSheets\sheet_debug_menu.conscript">
      <Name>sheet_debug_menu_script</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Particles\particle_data.conscript">
      <Name>particle_data_script</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="SpriteSheets\sheet_gamepad.conscript">
      <Name>sheet_gamepad_script</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SpriteSheets\sheet_particles.conscript">
      <Name>sheet_particles_script</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Music\immunize.mp3">
      <Name>immunize</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\Turret.png">
      <Name>Turret</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\font_debug_menu_bold.spritefont">
      <Name>font_debug_menu_bold_2</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Music\crush.mp3">
      <Name>crush</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </None>
    <None Include="Music\defection.mp3">
      <Name>defection</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </None>
    <None Include="Music\ladder_to_the_sky.mp3">
      <Name>ladder_to_the_sky</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </None>
    <None Include="Music\the_vulture.mp3">
      <Name>the_vulture</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </None>
    <None Include="Music\zombies_ate_my_neighbours.mp3">
      <Name>zombies_ate_my_neighbours</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\MicrosoftSam.png">
      <Name>MicrosoftSam</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\SamSawBlade0.png">
      <Name>SamSawBlade0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\SamSawBlade1.png">
      <Name>SamSawBlade1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\SamSawBlade2.png">
      <Name>SamSawBlade2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\SamSawBlade3.png">
      <Name>SamSawBlade3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Sounds\MicrosoftSam\FiringLaser.wav">
      <Name>FiringLaser</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\MicrosoftSam\GatlingLaser.wav">
      <Name>GatlingLaser</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\MicrosoftSam\Noises\BlueScreen.wav">
      <Name>BlueScreen</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\MicrosoftSam\Noises\DefaultVoice.wav">
      <Name>DefaultVoice</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\MicrosoftSam\Noises\ErrorInSystem32.wav">
      <Name>ErrorInSystem32</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\MicrosoftSam\Noises\Hello.wav">
      <Name>Hello</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\MicrosoftSam\Noises\NewUpdates.wav">
      <Name>NewUpdates</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\MicrosoftSam\Noises\ProgramFiles.wav">
      <Name>ProgramFiles</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\MicrosoftSam\Noises\Recompiled.wav">
      <Name>Recompiled</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\MicrosoftSam\Noises\Soisoi.wav">
      <Name>Soisoi</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\MicrosoftSam\Noises\TempFile.wav">
      <Name>TempFile</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\MicrosoftSam\Noises\Yolo.wav">
      <Name>Yolo</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\MicrosoftSam\Shutdown.wav">
      <Name>Shutdown</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\MicrosoftSam\Startup.wav">
      <Name>Startup</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\FolderFill.png">
      <Name>FolderFill</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\FolderOutline.png">
      <Name>FolderOutline</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\BossGradient.png">
      <Name>BossGradient</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\CompleteGradient.png">
      <Name>CompleteGradient</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\LevelGradient.png">
      <Name>LevelGradient</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\MenuGradient.png">
      <Name>MenuGradient</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\Grid.png">
      <Name>Grid</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\TurretOff.png">
      <Name>TurretOff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Sounds\MicrosoftSam\CriticalStop.wav">
      <Name>CriticalStop</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\MicrosoftSam\Error.wav">
      <Name>Error</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Sounds\MicrosoftSam\Exclamation.wav">
      <Name>Exclamation</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\Surge.png">
      <Name>Surge</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\Surge2.png">
      <Name>Surge2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\SMG2Logo.jpg">
      <Name>SMG2Logo</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SpriteSheets\sheet_debug_menu.png">
      <Name>sheet_debug_menu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="SpriteSheets\sheet_gamepad_arrows.png">
      <Name>sheet_gamepad_arrows</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="SpriteSheets\sheet_gamepad_controls.png">
      <Name>sheet_gamepad_controls</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="SpriteSheets\sheet_particles.png">
      <Name>sheet_particles</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="SpriteSheets\sheet_background.png">
      <Name>sheet_background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SpriteSheets\sheet_entities.png">
      <Name>sheet_entities</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\font_debug_menu.png">
      <Name>font_debug_menu_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>FontTextureProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\font_debug_menu_bold.png">
      <Name>font_debug_menu_bold</Name>
      <Importer>TextureImporter</Importer>
      <Processor>FontTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Palette.png">
      <Name>Palette</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>