PALETTE "tile_dictionary", "summer_forest";

CLONE	"tiles_default";

#==============================================================
# Constants
#==============================================================

CONST	brown;
COLOR	brown, light					(168,184,112);
COLOR	brown, medium					(112,112, 40);
COLOR	brown, dark						( 56, 64, 48);

CONST	gray;
COLOR	gray, light						(248,248,176);
COLOR	gray, medium					(168,160,136);
COLOR	gray, dark						( 96, 96, 72);

CONST	red;
COLOR	red, light						(248,208,136);
COLOR	red, medium						(232,  8, 24);
COLOR	red, dark						(104,  8, 40);

CONST	blue;
COLOR	blue, light						( 72,176,224);
COLOR	blue, medium					( 24,120,144);
COLOR	blue, dark						(  0, 64, 88);

CONST	grass_green;
COPY	grass_green, light				brown, light;
COLOR	grass_green, medium				( 80,144, 56);
COLOR	grass_green, dark				( 32, 88, 32);

CONST	tree_green;
COPY	tree_green, light				brown, light;
COLOR	tree_green, medium				( 80,144, 72);
COLOR	tree_green, dark				( 40, 88, 32);

COPY	object, all						brown, all;


#==============================================================
# Structure
#==============================================================

LOOKUP	floor, all						brown, all;

LOOKUP	wall, all						brown, all;
LOOKUP	wall_alt, all					wall, all;
LOOKUP	wall_column, all				wall, all;

LOOKUP	stairs, all						red, all;

LOOKUP	floor_staircase, all			floor, all;
LOOKUP	wall_staircase, all				wall, all;

LOOKUP	railing, all					red, all;

LOOKUP	wall_torch_base, all			blue, all;

LOOKUP	statue, all						brown, all;
LOOKUP	statue_alt, all					gray, all;
LOOKUP	eye_statue, all					statue, all;
LOOKUP	essense_statue, all				statue, all;
LOOKUP	plaque, all						statue, all;

LOOKUP	tunnel_light, all					chest, all;
LOOKUP	entrance_light_dirt, all			dirt, all;
LOOKUP	entrance_light_floor, all			floor, all;
LOOKUP	entrance_light_fancy_tile_1, all	fancy_tile_1, all;

LOOKUP	tiled, all						floor, all;
LOOKUP	tiled_alt, all					floor, all;

LOOKUP	hole, all						floor, all;
LOOKUP	hole_alt, all					floor, all;

COLOR	vertical_wall, light			(192,176,208);
COLOR	vertical_wall, medium			(120, 72,144);
COLOR	vertical_wall, dark				( 80, 24, 56);
RESET	vertical_wall, black;

#==============================================================
# Objects
#==============================================================

LOOKUP	pot, all						object, all;

LOOKUP	sign, all						object, all;

LOOKUP	bracelet_rock, all				object, all;

LOOKUP	switch_rock, all				object, all;

LOOKUP	crystal_rock, all				object, all;

LOOKUP	block, all						grass_green, all;

LOOKUP	armos, all						object, all;

LOOKUP	armos_alt, all					gray, all;

LOOKUP	grave, all						gray, all;

LOOKUP	magnet_stone, all				object, all;
LOOKUP	dirt_pile, all					dirt, all;
LOOKUP	grass, all						grass_green, all;
LOOKUP	leaves, all						tree_green, all;

LOOKUP	bush, all						tree_green, all;

LOOKUP	mushroom, light					floor, light;
LOOKUP	mushroom, medium				flower_red, dark;
LOOKUP	mushroom, dark					bush, medium;

LOOKUP	flower_red, light				bush, light;
COLOR	flower_red, medium				(128,192, 48);
COLOR	flower_red, dark				(248,  0,  0);

LOOKUP	flower_blue, all				flower_red, all;
COLOR	flower_blue, dark				(  0,168,248);

LOOKUP	flower_pink, all				flower_red, all;
COLOR	flower_pink, dark				(232, 64,160);

LOOKUP	water_flower, all				water, all;
LOOKUP	water_flower, dark				flower_pink, dark;

LOOKUP	ages_portal, all				floor, all;
LOOKUP	soft_soil, all					tree_trunk, all;
LOOKUP	soft_soil_sprout, all			tree_trunk_leaves, all;
LOOKUP	cactus, all						grass_green, all;


#==============================================================
# Puzzle
#==============================================================

LOOKUP	lantern_base, all				lantern_light, all;

LOOKUP	door, all						blue, all;
LOOKUP	locked_block, all				blue, all;

LOOKUP	turnstile, light				floor, light;
LOOKUP	turnstile, medium				gray, medium;
LOOKUP	turnstile, dark					gray, dark;

LOOKUP	lever, all						red, all;
LOOKUP	button, all						blue, all;

LOOKUP	hardened_lava, all				floor, all;
LOOKUP	flying_tile, all				floor, all;
LOOKUP	floor_spikes, all				floor, all;
LOOKUP	arrow_shooter, all				red, all;
LOOKUP	fire_shooter, all				red, all;
LOOKUP	lava_mouth, all					red, all;

COLOR	ice_crystal_pit, light			(248,208,136);
COLOR	ice_crystal_pit, medium			(232,  8, 24);
COLOR	ice_crystal_pit, dark			(104,  8, 40);

LOOKUP	web, all						floor, all;
LOOKUP	bridge, all						floor, all;
LOOKUP	minecart_track, all				floor, all;
LOOKUP	output, all						floor, all;


#==============================================================
# Fluids
#==============================================================

LOOKUP	water, all						blue, all;
COLOR	water_vegetation, dark			(  0, 96, 80);

LOOKUP	ice, all						water, all;
LOOKUP	cracked_ice, all				snow, all;
LOOKUP	lava, all						puzzle_red, all;
LOOKUP	sand, all						dirt, all;

COLOR	poison_bubble, light			(160,192,120);
COLOR	poison_bubble, medium			( 56,144,128);
COLOR	poison_bubble, dark				( 72, 32,128);
COLOR	poison_bubble, black			(  0, 40, 40);


#==============================================================
# Nature
#==============================================================

LOOKUP	grass_field, all				grass_green, all;
LOOKUP	grass_border, all				grass_green, all;
LOOKUP	dirt, all						brown, all;
LOOKUP	dirt_alt, all					gray, all;

LOOKUP	cliff, all						brown, all;
LOOKUP	tree_trunk, all					brown, all;
LOOKUP	tree_leaves, all				tree_green, all;
LOOKUP	tree_trunk_leaves, light		brown, medium;
LOOKUP	tree_trunk_leaves, medium		tree_leaves, medium;
LOOKUP	tree_trunk_leaves, dark			tree_leaves, dark;

COLOR	vines_light, light				(  8, 96, 24);
LOOKUP	vines_light, medium				cliff, light;
LOOKUP	vines_light, dark				cliff, dark;
LOOKUP	vines_dark, light				vines_light, light;
LOOKUP	vines_dark, medium				cliff, medium;
LOOKUP	vines_dark, dark				cliff, dark;
LOOKUP	vines_base, all					grass_green, all;

LOOKUP	grass_flower, all				grass_green, all;
LOOKUP	grass_flower_alt, light			grass_field, light;
LOOKUP	grass_flower_alt, medium		grass_flower, medium;
LOOKUP	grass_flower_alt, dark			flower_pink, dark;

LOOKUP	seedling_sprout, all			grass_green, all;
LOOKUP	jump_flower, all				grass_green, all;

LOOKUP	thick_brush, all				tree_green, all;
LOOKUP	hedge, all						grass_green, all;

COLOR	snow, light						(248,240,248);
COLOR	snow, medium					(144,128,248);
COLOR	snow, dark						( 80, 56,224);
COLOR	snow, black						(  8, 48,104);

LOOKUP	snow_entrance, light			snow, light;
LOOKUP	snow_entrance, medium			snow, dark;
LOOKUP	snow_entrance, dark				snow, black;


#==============================================================
# Horizon
#==============================================================

COLOR	blue_sky, light					(248,248,176);
COLOR	blue_sky, medium				( 24, 96,248);
COLOR	blue_sky, dark					(  0, 24,136);
COLOR	blue_sky, black					( 96,192,184);
COLOR	dark_sky, light					( 40,  0, 88);
COLOR	dark_sky, medium				(104, 64,128);
COLOR	dark_sky, dark					( 80, 40,104);
COLOR	dark_sky, black					( 24,  8, 48);


#==============================================================
# Town
#==============================================================

LOOKUP	roof_brown, all					brown, all;
LOOKUP	roof_red, all					red, all;
LOOKUP	roof_blue, all					blue, all;
LOOKUP	roof_green, all					tree_green, all;
LOOKUP	house_wall, all					brown, all;
LOOKUP	chimney, all					house_wall, all;
LOOKUP	witch_hut, all					red, all;

COLOR	statue_block, light				(208,184,160);
COLOR	statue_block, medium			(120,144,160);
COLOR	statue_block, dark				( 64, 72, 96);
COLOR	statue_block, black				( 32, 16,  0);

COLOR	stone_block, light				(240,232,240);
COLOR	stone_block, medium				(200,192,200);
COLOR	stone_block, dark				(120,112,136);
COLOR	stone_block, black				( 32, 16,  0);

COLOR	brick_block, light				(184,184,200);
COLOR	brick_block, medium				(120,144,160);
COLOR	brick_block, dark				( 64, 72, 96);
COLOR	brick_block, black				( 32, 16,  0);

LOOKUP	library, all					stone_block, all;
LOOKUP	gate, all						house_wall, all;
LOOKUP	fence, all						house_wall, all;

LOOKUP	fountain, all					floor, all;
LOOKUP	fountain_water, light			water, light;
COLOR	fountain_water, medium			(0, 0, 0, 0);
LOOKUP	fountain_water, dark			water, medium;
LOOKUP	fountain_water, black			water, dark;

LOOKUP	shop_sign, all					house_wall, all;
LOOKUP	vasu_sign, all					roof_red, all;

LOOKUP	planter, all					floor, all;
LOOKUP	planter_flower_red, light		floor, light;
COLOR	planter_flower_red, medium		( 56,160, 96);
LOOKUP	planter_flower_red, dark		flower_red, dark;
LOOKUP	planter_flower_blue, all		planter_flower_red, all;
LOOKUP	planter_flower_blue, dark		flower_blue, dark;


#==============================================================
# Decoration
#==============================================================

LOOKUP	entrance_column, all			wall, all;
LOOKUP	entrance_brick, all				blue, all;
LOOKUP	entrance_tile, all				red, all;
LOOKUP	essense_brick, all				red, all;
LOOKUP	essense_tile, all				blue, all;

LOOKUP	fancy_tile_1, all				cliff, all;
LOOKUP	fancy_tile_2, all				cliff, all;
LOOKUP	fancy_tile_3, all				cliff, all;
LOOKUP	fancy_tile_4, all				cliff, all;
LOOKUP	fancy_tile_5, all				cliff, all;
LOOKUP	fancy_tile_6, all				statue_block, all;
LOOKUP	fancy_tile_7, all				statue_block, all;
LOOKUP	fancy_tile_8, all				statue_block, all;
LOOKUP	fancy_tile_9, all				statue_block, all;
LOOKUP	fancy_tile_10, all				statue_block, all;


#==============================================================

END;