
#==============================================================
# Sprite Sheets
#==============================================================

SPRITESHEET "temp_sheet_player", "Units/Player/player", (16, 16), (1, 1), (18, 18);

#==============================================================
# Sprite Sets
#==============================================================

PALETTEDICTIONARY "entity_dictionary";

SOURCE "temp_sheet_player";

MAPPEDCOLORS	"entities_default", ("green");

SPRITESET "units_player" (8, 30);
	MULTIPLE COLOR "", ("green", "red", "blue", "hurt"), (0, 0); END;

	# Combine multi-part sprites

	SOURCE "units_player";

	APPEND (5, 20), (6, 20), (0, -16);
END;

#==============================================================
# Player Animations
#==============================================================

SOURCE "units_player";

NAME "player_forward",	(6, 0);

ANIMATION "player_default"; SUBSTRIP repeat;
	ADD frame, 2, (0, 0); ADD frame, 6, (1, 0); ADD frame, 4, (0, 0);
	MAKEDYNAMIC 4, (2, 0); END;
ANIMATION "player_shield"; SUBSTRIP repeat;
	ADD frame, 2, (0, 1); ADD frame, 6, (1, 1); ADD frame, 4, (0, 1);
	MAKEDYNAMIC 4, (2, 0); END;
ANIMATION "player_shield_block"; SUBSTRIP repeat;
	ADD frame, 2, (0, 2); ADD frame, 6, (1, 2); ADD frame, 4, (0, 2);
	MAKEDYNAMIC 4, (2, 0); END;
ANIMATION "player_carry"; SUBSTRIP repeat;
	ADD frame, 2, (0, 5); ADD frame, 6, (1, 5); ADD frame, 4, (0, 5);
	MAKEDYNAMIC 4, (2, 0); END;
ANIMATION "player_push"; SUBSTRIP repeat;
	ADD strip, 6, 2, (0, 6);
	MAKEDYNAMIC 4, (2, 0); END;
ANIMATION "player_swim"; SUBSTRIP repeat;
	ADD strip, 6, 2, (0, 13);
	MAKEDYNAMIC 4, (2, 0);
	OFFSET (0, 2); END;
ANIMATION "player_submerged"; SUBSTRIP repeat;
	ADD frame, 16, (0, 21), (0, 4);
	ADD frame, 16, (1, 21), (0, 4); END;
ANIMATION "player_grab"; SUBSTRIP repeat;
	ADD frame, 1, (0, 7);
	MAKEDYNAMIC 4, (2, 0); END;
ANIMATION "player_dig"; SUBSTRIP clamp;
	ADD frame, 8, (0, 9);
	ADD frame, 16, (1, 9);
	MAKEDYNAMIC 4, (2, 0); END;
ANIMATION "player_throw"; SUBSTRIP repeat;
	ADD frame, 1, (0, 4);
	MAKEDYNAMIC 4, (2, 0); END;
ANIMATION "player_aim_walk"; SUBSTRIP repeat;
	ADD strip, 6, 2, (0, 4);
	MAKEDYNAMIC 4, (2, 0); END;
ANIMATION "player_fall"; SUBSTRIP clamp;
	ADD frame, 16, (1, 20);
	ADD frame, 10, (2, 20);
	ADD frame, 11, (3, 20); END;
ANIMATION "player_shield_large";
	SUBSTRIP repeat; ADD frame, 2, (0, 3); ADD frame, 6, (1, 3); ADD frame, 4, (0, 3);
	SUBSTRIP repeat; ADD frame, 2, (2, 1); ADD frame, 6, (3, 1); ADD frame, 4, (2, 1);
	MAKEDYNAMIC 3, (2, 0); END;
ANIMATION "player_shield_large_block";
	SUBSTRIP repeat; ADD frame, 2, (0, 2); ADD frame, 6, (1, 2); ADD frame, 4, (0, 2);
	MAKEDYNAMIC 3, (2, 0);
	SUBSTRIP repeat; ADD frame, 2, (2, 3); ADD frame, 6, (3, 3); ADD frame, 4, (2, 3);
	END;
ANIMATION "player_pull";
	SUBSTRIP repeat; ADD frame, 1, (1, 7), (-4, 0);
	SUBSTRIP repeat; ADD frame, 1, (3, 7), (0, 2);
	SUBSTRIP repeat; ADD frame, 1, (5, 7), (4, 0);
	SUBSTRIP repeat; ADD frame, 1, (7, 7), (0, -1); END;
ANIMATION "player_jump";
	SUBSTRIP clamp; ADD frame, 9, (0, 11); ADD frame, 9, (1, 11); ADD frame, 6, (2, 11); ADD frame, 6, (1, 0);
	SUBSTRIP clamp; ADD frame, 9, (3, 11); ADD frame, 9, (4, 11); ADD frame, 6, (5, 11); ADD frame, 6, (3, 0);
	SUBSTRIP clamp; ADD frame, 9, (0, 12); ADD frame, 9, (1, 12); ADD frame, 6, (2, 12); ADD frame, 6, (5, 0);
	SUBSTRIP clamp; ADD frame, 9, (3, 12); ADD frame, 9, (4, 12); ADD frame, 6, (5, 12); ADD frame, 6, (7, 0); END;
ANIMATION "player_cape"; SUBSTRIP repeat;
	ADD frame, 1, (0, 10);
	MAKEDYNAMIC 4, (2, 0); END;
ANIMATION "player_swing";
	SUBSTRIP clamp; ADD frame, 3, (4, 8); ADD frame, 3, (0, 4); ADD frame, 8, (0, 4), ( 4,  0); ADD frame, 3, (0, 4);
	SUBSTRIP clamp; ADD frame, 3, (3, 8); ADD frame, 3, (2, 4); ADD frame, 8, (2, 4), ( 0, -4); ADD frame, 3, (2, 4);
	SUBSTRIP clamp; ADD frame, 3, (2, 8); ADD frame, 3, (4, 4); ADD frame, 8, (4, 4), (-4,  0); ADD frame, 3, (4, 4);
	SUBSTRIP clamp; ADD frame, 3, (1, 8); ADD frame, 3, (6, 4); ADD frame, 8, (6, 4), ( 0,  4); ADD frame, 3, (6, 4); END;
ANIMATION "player_swing_nolunge";
	SUBSTRIP clamp; ADD frame, 3, (4, 8); ADD frame, 14, (0, 4);
	SUBSTRIP clamp; ADD frame, 3, (3, 8); ADD frame, 14, (2, 4);
	SUBSTRIP clamp; ADD frame, 3, (2, 8); ADD frame, 14, (4, 4);
	SUBSTRIP clamp; ADD frame, 3, (1, 8); ADD frame, 14, (6, 4); END;
ANIMATION "player_swing_big";
	SUBSTRIP clamp; ADD frame, 12, (4, 8); ADD frame, 9, (0, 4); ADD frame, 13, (5, 8);
	SUBSTRIP clamp; ADD frame, 12, (3, 8); ADD frame, 9, (2, 4); ADD frame, 13, (6, 8);
	SUBSTRIP clamp; ADD frame, 12, (2, 8); ADD frame, 9, (4, 4); ADD frame, 13, (1, 8);
	SUBSTRIP clamp; ADD frame, 12, (1, 8); ADD frame, 9, (6, 4); ADD frame, 13, (5, 8); END;
ANIMATION "player_spin";
	SUBSTRIP clamp; ADD frame, 5, (0, 4), ( 3,  0); ADD frame, 5, (6, 4), ( 0,  3); ADD frame, 5, (4, 4), (-3,  0); ADD frame, 5, (2, 4), ( 0, -3); ADD frame, 3, (0, 4), ( 3,  0);
	SUBSTRIP clamp; ADD frame, 5, (2, 4), ( 0, -3); ADD frame, 3, (0, 4), ( 3,  0); ADD frame, 5, (6, 4), ( 0,  3); ADD frame, 5, (4, 4), (-3,  0); ADD frame, 5, (2, 4), ( 0, -3);
	SUBSTRIP clamp; ADD frame, 5, (4, 4), (-3,  0); ADD frame, 5, (2, 4), ( 0, -3); ADD frame, 3, (0, 4), ( 3,  0); ADD frame, 5, (6, 4), ( 0,  3); ADD frame, 5, (4, 4), (-3,  0);
	SUBSTRIP clamp; ADD frame, 5, (6, 4), ( 0,  3); ADD frame, 5, (4, 4), (-3,  0); ADD frame, 5, (2, 4), ( 0, -3); ADD frame, 3, (0, 4), ( 3,  0); ADD frame, 5, (6, 4), ( 0,  3); END;
ANIMATION "player_stab";
	SUBSTRIP reset; ADD frame, 6, (0, 4), ( 4,  0); ADD frame, 7, (0, 4); ADD frame, 1, (1, 0);
	SUBSTRIP reset; ADD frame, 6, (2, 4), ( 0, -4); ADD frame, 7, (2, 4); ADD frame, 1, (3, 0);
	SUBSTRIP reset; ADD frame, 6, (4, 4), (-4,  0); ADD frame, 7, (4, 4); ADD frame, 1, (5, 0);
	SUBSTRIP reset; ADD frame, 6, (6, 4), ( 0,  4); ADD frame, 7, (6, 4); ADD frame, 1, (7, 0); END;
ANIMATION "player_raise_one_hand"; SUBSTRIP clamp;
	ADD frame, 0, (0, 16); END;
ANIMATION "player_raise_two_hands"; SUBSTRIP clamp;
	ADD frame, 0, (1, 16); END;

ANIMATION "player_drown";
	SUBSTRIP clamp; ADD frame, 8, (0, 13), (0, 2); ADD frame, 17, (0, 21), (0, 4);
	SUBSTRIP clamp; ADD frame, 8, (2, 13), (0, 2); ADD frame, 17, (0, 21), (0, 4);
	SUBSTRIP clamp; ADD frame, 8, (4, 13), (0, 2); ADD frame, 17, (0, 21), (0, 4);
	SUBSTRIP clamp; ADD frame, 8, (6, 13), (0, 2); ADD frame, 17, (0, 21), (0, 4); END;

ANIMATION "player_crush_horizontal"; SUBSTRIP clamp;
	ADD frame, 44, (5, 20); #ADD part, 44, (6, 20), (0, -16);
	ADD emptyframe, 1; ADD frame, 1, (6, 0);
	ADD emptyframe, 1; ADD frame, 1, (5, 20); #ADD part, 1, (6, 20), (0, -16);
	ADD emptyframe, 1; ADD frame, 1, (5, 20); #ADD part, 1, (6, 20), (0, -16);
	ADD emptyframe, 1; ADD frame, 1, (6, 0);
	REPEAT 8, 5; END;
	
ANIMATION "player_crush_vertical"; SUBSTRIP clamp;
	ADD frame, 44, (4, 20), (0, -2); ## TODO: this sprite should be centered??
	ADD emptyframe, 1; ADD frame, 1, (6, 0);
	ADD emptyframe, 1; ADD frame, 1, (4, 20);
	ADD emptyframe, 1; ADD frame, 1, (4, 20);
	ADD emptyframe, 1; ADD frame, 1, (6, 0);
	REPEAT 8, 5; END;

ANIMATION "player_invisible"; SUBSTRIP clamp;
	ADD frame, 0, (7, 20); END;
	
ANIMATION "player_aim";
	SUBSTRIP repeat; ADD frame 1, (0, 4); # right
	SUBSTRIP repeat; ADD frame 1, (3, 8);
	SUBSTRIP repeat; ADD frame 1, (2, 4); # up
	SUBSTRIP repeat; ADD frame 1, (2, 8);
	SUBSTRIP repeat; ADD frame 1, (4, 4); # left
	SUBSTRIP repeat; ADD frame 1, (1, 8);
	SUBSTRIP repeat; ADD frame 1, (6, 4); # down
	SUBSTRIP repeat; ADD frame 1, (0, 8);
	END;

## Player in Minecart Animations

ANIMATION "player_minecart_idle"; SUBSTRIP repeat;
	ADD frame, 1, (0, 22);
	MAKEDYNAMIC 4, (1, 0); END;
ANIMATION "player_minecart_carry"; SUBSTRIP repeat;
	ADD frame, 1, (4, 22);
	MAKEDYNAMIC 4, (1, 0); END;
ANIMATION "player_minecart_throw"; SUBSTRIP repeat;
	ADD frame, 1, (0, 24);
	MAKEDYNAMIC 4, (2, 0); END;
ANIMATION "player_minecart_aim";
	SUBSTRIP repeat; ADD frame 1, (0, 24); # right
	SUBSTRIP repeat; ADD frame 1, (3, 23);
	SUBSTRIP repeat; ADD frame 1, (2, 24); # up
	SUBSTRIP repeat; ADD frame 1, (2, 23);
	SUBSTRIP repeat; ADD frame 1, (4, 24); # left
	SUBSTRIP repeat; ADD frame 1, (1, 23);
	SUBSTRIP repeat; ADD frame 1, (6, 24); # down
	SUBSTRIP repeat; ADD frame 1, (0, 23);
	END;
ANIMATION "player_minecart_swing";
	SUBSTRIP clamp; ADD frame, 3, (4, 23); ADD frame, 3, (0, 24); ADD frame, 8, (0, 24), ( 4,  0); ADD frame, 3, (0, 24);
	SUBSTRIP clamp; ADD frame, 3, (3, 23); ADD frame, 3, (2, 24); ADD frame, 8, (2, 24), ( 0, -4); ADD frame, 3, (2, 24);
	SUBSTRIP clamp; ADD frame, 3, (2, 23); ADD frame, 3, (4, 24); ADD frame, 8, (4, 24), (-4,  0); ADD frame, 3, (4, 24);
	SUBSTRIP clamp; ADD frame, 3, (1, 23); ADD frame, 3, (6, 24); ADD frame, 8, (6, 24), ( 0,  4); ADD frame, 3, (6, 24); END;
ANIMATION "player_minecart_swing_nolunge";
	SUBSTRIP clamp; ADD frame, 3, (4, 23); ADD frame, 14, (0, 24);
	SUBSTRIP clamp; ADD frame, 3, (3, 23); ADD frame, 14, (2, 24);
	SUBSTRIP clamp; ADD frame, 3, (2, 23); ADD frame, 14, (4, 24);
	SUBSTRIP clamp; ADD frame, 3, (1, 23); ADD frame, 14, (6, 24); END;
ANIMATION "player_minecart_swing_big";
	SUBSTRIP clamp; ADD frame, 12, (4, 23); ADD frame, 9, (0, 24); ADD frame, 13, (5, 23);
	SUBSTRIP clamp; ADD frame, 12, (3, 23); ADD frame, 9, (2, 24); ADD frame, 13, (6, 23);
	SUBSTRIP clamp; ADD frame, 12, (2, 23); ADD frame, 9, (4, 24); ADD frame, 13, (1, 23);
	SUBSTRIP clamp; ADD frame, 12, (1, 23); ADD frame, 9, (6, 24); ADD frame, 13, (5, 23); END;
	
## Player in Mermaid form

ANIMATION "player_mermaid_swim"; SUBSTRIP repeat;
	ADD strip, 9, 2, (0, 25);
	MAKEDYNAMIC 4, (2, 0); END;
ANIMATION "player_mermaid_throw"; SUBSTRIP repeat;
	ADD frame, 1, (0, 26);
	MAKEDYNAMIC 4, (1, 0); END;
ANIMATION "player_mermaid_aim";
	SUBSTRIP repeat; ADD frame 1, (0, 26); # right
	SUBSTRIP repeat; ADD frame 1, (3, 27);
	SUBSTRIP repeat; ADD frame 1, (1, 26); # up
	SUBSTRIP repeat; ADD frame 1, (2, 27);
	SUBSTRIP repeat; ADD frame 1, (2, 26); # left
	SUBSTRIP repeat; ADD frame 1, (1, 27);
	SUBSTRIP repeat; ADD frame 1, (3, 26); # down
	SUBSTRIP repeat; ADD frame 1, (0, 27); END;
ANIMATION "player_mermaid_swing";
	SUBSTRIP clamp; ADD frame, 3, (4, 27); ADD frame, 3, (0, 26); ADD frame, 8, (0, 26), ( 4,  0); ADD frame, 3, (0, 26);
	SUBSTRIP clamp; ADD frame, 3, (3, 27); ADD frame, 3, (1, 26); ADD frame, 8, (1, 26), ( 0, -4); ADD frame, 3, (1, 26);
	SUBSTRIP clamp; ADD frame, 3, (2, 27); ADD frame, 3, (2, 26); ADD frame, 8, (2, 26), (-4,  0); ADD frame, 3, (2, 26);
	SUBSTRIP clamp; ADD frame, 3, (1, 27); ADD frame, 3, (3, 26); ADD frame, 8, (3, 26), ( 0,  4); ADD frame, 3, (3, 26); END;
ANIMATION "player_mermaid_spin";
	SUBSTRIP clamp; ADD frame, 5, (0, 26), ( 3,  0); ADD frame, 5, (3, 26), ( 0,  3); ADD frame, 5, (2, 26), (-3,  0); ADD frame, 5, (1, 26), ( 0, -3); ADD frame, 3, (0, 26), ( 3,  0);
	SUBSTRIP clamp; ADD frame, 5, (1, 26), ( 0, -3); ADD frame, 3, (0, 26), ( 3,  0); ADD frame, 5, (3, 26), ( 0,  3); ADD frame, 5, (2, 26), (-3,  0); ADD frame, 5, (1, 26), ( 0, -3);
	SUBSTRIP clamp; ADD frame, 5, (2, 26), (-3,  0); ADD frame, 5, (1, 26), ( 0, -3); ADD frame, 3, (0, 26), ( 3,  0); ADD frame, 5, (3, 26), ( 0,  3); ADD frame, 5, (2, 26), (-3,  0);
	SUBSTRIP clamp; ADD frame, 5, (3, 26), ( 0,  3); ADD frame, 5, (2, 26), (-3,  0); ADD frame, 5, (1, 26), ( 0, -3); ADD frame, 3, (0, 26), ( 3,  0); ADD frame, 5, (3, 26), ( 0,  3); END;
ANIMATION "player_mermaid_stab";
	SUBSTRIP reset; ADD frame, 6, (0, 26), ( 4,  0); ADD frame, 7, (0, 26); ADD frame, 1, (0, 25);
	SUBSTRIP reset; ADD frame, 6, (1, 26), ( 0, -4); ADD frame, 7, (1, 26); ADD frame, 1, (2, 25);
	SUBSTRIP reset; ADD frame, 6, (2, 26), (-4,  0); ADD frame, 7, (2, 26); ADD frame, 1, (4, 25);
	SUBSTRIP reset; ADD frame, 6, (3, 26), ( 0,  4); ADD frame, 7, (3, 26); ADD frame, 1, (6, 25); END;
