#==============================================================================
# Sprite Sheets
#==============================================================================

SPRITESHEET "temp_sheet_holes"					"Tiles/Styles/holes"					(16, 16), (1, 1), (18, 18); END;
SPRITESHEET "temp_sheet_cracked_floors"			"Tiles/Styles/cracked_floors"			(16, 16), (1, 1), (18, 18); END;

#==============================================================
# Sprite Sets
#==============================================================

PALETTEDICTIONARY	"tile_dictionary";

IGNORECOLORS ((255, 0, 0), (1, 1, 1));


SPRITESET "set_holes", (3, 1);
	SOURCE "temp_sheet_holes";
	MAPPEDCOLORS	"tiles_default", ("hole");
	MULTIPLE COLORSTYLE "hole", "", ("hole", "hole_alt"), (0, 0), (2, 1);
		ADD "normal"		(0, 0);
		ADD "interior"		(0, 1);
		ADD "maku_tree"		(0, 2);
		END;
		
	SOURCE "temp_sheet_cracked_floors";
	MAPPEDCOLORS	"tiles_default", ("floor");
	SINGLE STYLE	"cracked_floor", (2, 0);
		ADD "pattern_1"				(0, 0);
		ADD "pattern_1_checkered"	(1, 0);
		ADD "pattern_2"				(2, 0);
		ADD	"pattern_3"				(3, 0);
		ADD "pattern_4"				(0, 1);
		ADD "pattern_5"				(1, 1);
		ADD "pattern_5_dark"		(2, 1);
		ADD "pattern_6"				(3, 1);
		ADD "pattern_7"				(0, 2);
		ADD "pattern_7_dark"		(1, 2);
		ADD "pattern_8"				(2, 2);
		ADD "interior"				(3, 2);
		ADD "brick_northeast"		(0, 3);
		ADD "brick_northwest"		(1, 3);
		END;
END;

#==============================================================
# Tiles
#==============================================================

SOURCE "set_holes";
NAME "tile_dug"					(0, 0);
NAME "tile_hole"				(1, 0);
NAME "tile_cracked_floor"		(2, 0);

COMPOSITE "temp_preview_hole_style";
	ADD "tile_dug", (0, 0); ADD "tile_hole", (16, 0); END;
	
STYLEPREVIEW "hole", "temp_preview_hole_style";
