#==============================================================
# Sprite Sheets
#==============================================================

SPRITESHEET	"temp_sheet_armos"				"Tiles/Styles/armos"			(16, 16), (1, 1), (18, 18); END;
SPRITESHEET	"temp_sheet_blocks"				"Tiles/Styles/blocks"			(16, 16), (1, 1), (18, 18); END;
SPRITESHEET	"temp_sheet_bushes"				"Tiles/Styles/bushes"			(16, 16), (1, 1), (18, 18); END;
SPRITESHEET	"temp_sheet_chests"				"Tiles/Styles/chests"			(16, 16), (1, 1), (18, 18); END;
SPRITESHEET	"temp_sheet_grasses"			"Tiles/Styles/grasses"			(16, 16), (1, 1), (18, 18); END;
SPRITESHEET	"temp_sheet_graves"				"Tiles/Styles/graves"			(16, 16), (1, 1), (18, 18); END;
SPRITESHEET	"temp_sheet_lanterns"			"Tiles/Styles/lanterns"			(16, 16), (1, 1), (18, 18); END;
SPRITESHEET	"temp_sheet_magnet_stones"		"Tiles/Styles/magnet_stones"	(16, 16), (1, 1), (18, 18); END;
SPRITESHEET	"temp_sheet_minecart_tracks"	"Tiles/Styles/minecart_tracks"	(16, 16), (1, 1), (18, 18); END;
SPRITESHEET	"temp_sheet_pots"				"Tiles/Styles/pots"				(16, 16), (1, 1), (18, 18); END;
SPRITESHEET	"temp_sheet_signs"				"Tiles/Styles/signs"			(16, 16), (1, 1), (18, 18); END;
SPRITESHEET	"temp_sheet_switch_rocks"		"Tiles/Styles/switch_rocks"		(16, 16), (1, 1), (18, 18); END;
SPRITESHEET "temp_sheet_natural_objects"	"Tiles/Styles/natural_objects"	(16, 16), (1, 1), (18, 18); END;

#==============================================================
# Sprite Sets
#==============================================================

PALETTEDICTIONARY	"tile_dictionary";

IGNORECOLORS ((255, 0, 0), (1, 1, 1));

# Armos =======================================================

SOURCE "temp_sheet_armos";

MAPPEDCOLORS	"tiles_default", ("armos", "armos_asobject");

SPRITESET "set_armos_colors" (2, 1);
	SINGLE COLORSTYLE "armos", "", ("armos", "armos_alt"), (0, 0);
		ADD "dirt"		(0, 0);
		ADD "floor"		(0, 1);
		END;
	SINGLE COLORSTYLE "armos", "", ("armos_asobject", "armos_alt_asobject"), (1, 0);
		ADD "dirt"		(1, 0);
		ADD "floor"		(1, 1);
		END;
END;

# Blocks ======================================================

SOURCE "temp_sheet_blocks";

MAPPEDCOLORS	"tiles_default", ("block", "block_asobject");

SPRITESET "set_blocks" (3, 1);
	MULTIPLE STYLE "block";
		ADD "dungeon"		(0, 0);
		ADD "shell"			(0, 1);
		ADD	"sea"			(0, 2);
		ADD	"angel"			(0, 3);
		END;
END;

# Bushes ======================================================

SOURCE "temp_sheet_bushes";

SPRITESET "set_bushes" (3, 2);
	MAPPEDCOLORS	"tiles_default", ("regrowable_bush");
	MULTIPLE BASIC (0, 0), (0, 0), (3, 1); END;
	
	MAPPEDCOLORS	"tiles_default", ("bush", "bush_asobject");
	MULTIPLE STYLE "bush" (0, 1), (2, 1);
		ADD "overworld"		(0, 1);
		ADD "inside"		(0, 2);
		END;
END;

# Grasses =====================================================

SOURCE "temp_sheet_grasses";

SPRITESET "set_grasses" (1, 2);
	MAPPEDCOLORS	"tiles_default", ("leaves");
	SINGLE BASIC (0, 0); END;
	
	MAPPEDCOLORS	"tiles_default", ("grass");
	SINGLE STYLE "grass" (0, 1);
		ADD "present"		(0, 1);
		ADD "past"			(0, 2);
		ADD "seasons"		(0, 3);
		ADD "maku_tree"		(0, 4);
		END;
END;

# Graves ======================================================

SOURCE "temp_sheet_graves";

MAPPEDCOLORS	"tiles_default", ("grave", "grave_asobject");

SPRITESET "set_graves" (2, 1);
	MULTIPLE STYLE "grave";
		ADD "normal"		(0, 0);
		ADD "subrosia_dirt"	(0, 1);
		ADD	"subrosia"		(0, 2);
		END;
END;

# Magnet Stones ===============================================

SOURCE "temp_sheet_magnet_stones";

MAPPEDCOLORS	"tiles_default", ("magnet_stone");

SPRITESET "set_magnet_stones" (2, 1);
	MULTIPLE STYLE "magnet_stone";
		ADD "normal"		(0, 0);
		ADD "subrosia"		(0, 1);
		ADD	"sidescroll"	(0, 2);
		END;
END;

# Pots ========================================================

SOURCE "temp_sheet_pots";

MAPPEDCOLORS	"tiles_default", ("pot", "pot_asobject");

SPRITESET "set_pots" (2, 1);
	MULTIPLE STYLE "pot";
		ADD "normal"		(0, 0);
		ADD	"sidescroll"	(0, 1);
		END;
END;

# Signs =======================================================

SOURCE "temp_sheet_signs";

MAPPEDCOLORS	"tiles_default", ("sign", "sign_asobject");

SPRITESET "set_signs" (2, 1);
	MULTIPLE STYLE "sign";
		ADD "normal"	(0, 0);
		ADD "past"		(0, 1);
		ADD	"subrosia"	(0, 2);
		END;
END;

# Switch Rocks ================================================

SOURCE "temp_sheet_switch_rocks";

MAPPEDCOLORS	"tiles_default", ("switch_rock", "switch_rock_asobject");

SPRITESET "set_switch_rocks" (2, 1);
	MULTIPLE STYLE "switch_rock";
		ADD "normal"		(0, 0);
		ADD	"sidescroll"	(0, 1);
		END;
END;

# Natural Objects =============================================

SOURCE "temp_sheet_natural_objects";
SPRITESET "set_natural_objects" (5, 5);
	MAPPEDCOLORS	"tiles_default", ("bracelet_rock");
	MULTIPLE BASIC	(0, 0), (0, 0), (2, 1); END;
	
	MAPPEDCOLORS	"tiles_default", ("crystal_rock", "mushroom");
	MULTIPLE BASIC	(0, 1), (0, 1), (2, 2); END;
	
	MAPPEDCOLORS	"tiles_default", ("dirt_pile");
	SINGLE BASIC	(0, 4); END;
	
	MAPPEDCOLORS	"tiles_default", ("flower_pink");
	SINGLE COLOR	"", ("flower_red", "flower_blue", "flower_pink"), (2, 0); END;
	
	MAPPEDCOLORS	"tiles_default", ("flower_pink", "water_flower");
	MULTIPLE BASIC	(2, 1), (2, 1), (1, 2); END;
	
	MAPPEDCOLORS	"tiles_default", ("ages_portal");
	SINGLE BASIC	(3, 0); END;
	
	MAPPEDCOLORS	"tiles_default", ("soft_soil", "soft_soil_sprout", "cactus");
	MULTIPLE BASIC	(3, 1), (3, 1), (1, 3); END;
	
	MAPPEDCOLORS	"tiles_default", ("ice", "ice_cracked");
	MULTIPLE BASIC	(4, 0), (4, 0), (1, 3); END;
	
	MAPPEDCOLORS	"tiles_default", ("seedling_sprout");
	SINGLE BASIC	(4, 3); END;
	
	CHUNKSIZE		(16, 8);
	MAPPEDCOLORS	"tiles_default", ("jump_flower");
	SINGLE BASIC	(2, 3); END;
	CHUNKSIZE		none;
	
	MAPPEDCOLORS	"tiles_default", ("tree_trunk", "tree_trunk_leaves");
	CHUNKSIZE (16, 8);
	MULTIPLE BASIC (0, 3), (0, 3), (2, 1); END;
	CHUNKSIZE none;
END;

#==============================================================
# Tiles
#==============================================================

# Armos =======================================================

SOURCE "set_armos_colors";
NAME "tile_armos"				((0, 0), "armos");
NAME "tile_armos_asobject"		((1, 0), "armos_asobject");
NAME "tile_armos_alt"			((0, 0), "armos_alt");
NAME "tile_armos_alt_asobject"	((1, 0), "armos_alt_asobject");

# Blocks ======================================================

SOURCE "set_blocks";
NAME "tile_movable_block"			(0, 0);
NAME "tile_movable_block_asobject"	(1, 0);
NAME "tile_bombable_block"			(2, 0);

COMPOSITE "temp_preview_block_style";
	ADD "tile_movable_block", (0, 0); ADD "tile_bombable_block", (16, 0); END;

STYLEPREVIEW "block", "temp_preview_block_style";

# Burnable Trees ==============================================


# Bushes ======================================================

SOURCE "set_bushes";
NAME "tile_regrowable_bush"			(0, 0);
NAME "tile_regrowable_bush_growing"	(1, 0);
NAME "tile_regrowable_bush_cut"		(2, 0);
NAME "tile_bush"				(0, 1);
NAME "tile_bush_asobject"		(1, 1);

ANIMATION "tile_regrowable_bush_regrow";
	SUBSTRIP clamp; ADD frame, 12, "tile_regrowable_bush_growing"; END;
	

# Grasses =====================================================

SOURCE "set_grasses";
NAME "tile_leaves"				(0, 0);
NAME "tile_grass"				(0, 1);

# Graves ======================================================

SOURCE "set_graves";
NAME "tile_grave"					(0, 0);
NAME "tile_grave_asobject"			(1, 0);

# Magnet Stones ===============================================

SOURCE "set_magnet_stones";
NAME "tile_magnet_stone_north"		(0, 0);
NAME "tile_magnet_stone_south"		(1, 0);

COMPOSITE "temp_preview_magnet_stone_style";
	ADD "tile_magnet_stone_north", (0, 0); ADD "tile_magnet_stone_south", (16, 0); END;
	
STYLEPREVIEW "magnet_stone", "temp_preview_magnet_stone_style";

# Pots ========================================================

SOURCE "set_pots";
NAME "tile_pot"						(0, 0);
NAME "tile_pot_asobject"			(1, 0);

# Signs =======================================================

SOURCE "set_signs";
NAME "tile_sign"					(0, 0);
NAME "tile_sign_asobject"			(1, 0);

# Switch Rocks ================================================

SOURCE "set_switch_rocks";
NAME "tile_switch_rock"				(0, 0);
NAME "tile_switch_rock_asobject"	(1, 0);

# Natural Objects =============================================

SOURCE "set_natural_objects";
NAME "tile_bracelet_rock"			(0, 0);
NAME "tile_bracelet_rock_asobject"	(1, 0);
NAME "tile_crystal_rock"			(0, 1);
NAME "tile_crystal_rock_asobject"	(1, 1);
NAME "tile_mushroom"				(0, 2);
NAME "tile_mushroom_asobject"		(1, 2);
NAME "tile_dirt_pile"				(0, 4);

NAME "tile_flowers_red"				((2, 0), "flower_red");
NAME "tile_flowers_blue"			((2, 0), "flower_blue");
NAME "tile_flowers_pink"			((2, 0), "flower_pink");
NAME "tile_flower"					(2, 1);
NAME "tile_water_flower"			(2, 2);
COMPOSITE "tile_jump_flower";
	COMBINE "tile_ground"; REMOVE 3; REMOVE 2; ADD (2, 3); END;

NAME "tile_ages_portal"				(3, 0);
NAME "tile_soft_soil"				(3, 1);
NAME "tile_soft_soil_sprout"		(3, 2);
NAME "tile_cactus"					(3, 3);
NAME "tile_seedling_sprout"			(4, 3);

NAME "tile_ice_block"				(4, 0);
NAME "tile_ice_block_asobject"		(4, 0);
NAME "tile_ice"						(4, 1);
NAME "tile_ice_cracked"				(4, 2);

NAME "tile_burnable_tree"			(0, 3);
NAME "tile_burnable_tree_dirt"		(1, 3);