
LOAD "Overworld/cliffs.conscript", true;
LOAD "Overworld/cliffs_temp.conscript", true;
LOAD "Overworld/cliffs_railings_temp.conscript", true;
LOAD "Overworld/cliffs_vertical.conscript", true;
LOAD "Overworld/cliffs_walls_temp.conscript", true;
LOAD "Overworld/cliffs_walls.conscript", true;
LOAD "Overworld/ground.conscript", true;
LOAD "Overworld/sand.conscript", true;
LOAD "Overworld/vines.conscript", true;
LOAD "Overworld/water.conscript", true;
LOAD "Overworld/obstacles.conscript", true;
LOAD "Overworld/trees.conscript", true;
LOAD "Overworld/hedges.conscript", true;
LOAD "Overworld/snow_mounds.conscript", true;
LOAD "Overworld/town.conscript", true;
LOAD "Overworld/bridges.conscript", true;
LOAD "Overworld/vertical_walls.conscript", true;
LOAD "Overworld/horizon.conscript", true;
LOAD "Overworld/hollow_logs.conscript", true;