#==============================================================
# Sprite Sheets
#==============================================================

SPRITESHEET	"temp_sheet_stairs"	"Tiles/Styles/stairs"			(16, 16), (1, 1), (18, 18); END;
SPRITESHEET	"temp_sheet_staircases"	"Tiles/Styles/staircases"	(16, 16), (1, 1), (18, 18); END;

#==============================================================
# Sprite Sets
#==============================================================

PALETTEDICTIONARY	"tile_dictionary";

IGNORECOLORS ((255, 0, 0), (1, 1, 1));


SPRITESET "set_stairs" (4, 2);
	SOURCE "temp_sheet_stairs";
	MAPPEDCOLORS	"tiles_default", ("stairs");
	MULTIPLE STYLE "stairs", (0, 0), (4, 1);
		ADD "overworld"		(0, 0);
		ADD	"border"		(0, 1);
		ADD	"interior"		(0, 2);
		ADD "dungeon"		(0, 3);
		END;
	
	SOURCE "temp_sheet_staircases";
	
	MAPPEDCOLORS	"tiles_default", ("floor_staircase");
	MULTIPLE STYLE "staircase" (0, 1), (2, 1);
		ADD "interior"		(0, 0);
		ADD	"natural"		(0, 1);
		ADD "natural_dark"	(0, 2);
		ADD "maku_tree"		(0, 3);
		END;
		
	MAPPEDCOLORS	"tiles_default", ("wall_staircase");
	MULTIPLE STYLE "staircase" (2, 1), (2, 1);
		ADD "interior"		(2, 0);
		ADD	"natural"		(2, 1);
		ADD	"natural_dark"	(2, 2);
		ADD "maku_tree"		(2, 3);
		END;
END;

#==============================================================
# Tiles
#==============================================================

SOURCE "set_stairs";

NAME "tile_stairs_down"				(0, 0);
NAME "tile_stairs_up"				(1, 0);
NAME "tile_stairs_left"				(2, 0);
NAME "tile_stairs_right"			(3, 0);

NAME "tile_floor_staircase_up"		(0, 1);
NAME "tile_floor_staircase_down"	(1, 1);
NAME "tile_wall_staircase_up"		(2, 1);
NAME "tile_wall_staircase_down"		(3, 1);

#==============================================================
# Style Previews
#==============================================================

COMPOSITE "temp_staircase_preview";
	ADD (0, 1), (0, 0); ADD (1, 1), (16, 0); ADD (2, 1), (0, 16); ADD (3, 1), (16, 16); END;
	
STYLEPREVIEW "staircase", "temp_staircase_preview";
