#==============================================================
# Sprite Sheets
#==============================================================

SPRITESHEET "temp_sheet_tile_previews",	"Tiles/Styles/tile_previews"	(16, 16), (1, 1), (18, 18); END;

#==============================================================
# Sprite Sets
#==============================================================

IGNORECOLORS	((0, 0, 0, 0));

SOURCE "temp_sheet_tile_previews";
SPRITESET "set_tile_previews" (2, 5);
	PALETTEDICTIONARY "tile_dictionary";
	MAPPEDCOLORS	"tiles_default", ("turnstile", "railing");
	MULTIPLE BASIC (0, 0), (0, 0), (2, 1); END;
	
	
	PALETTEDICTIONARY "entity_dictionary";
	MAPPEDCOLORS	"entities_default", ("shaded_blue", "shaded_red");
	MULTIPLE BASIC (0, 1), (0, 1), (2, 4); END;

END;

#==============================================================
# Sprites
#==============================================================

SOURCE "set_tile_previews";

ANIMATION "preview_turnstile_counterclockwise"; SUBSTRIP repeat;
	ADD strip, 12, 4, (0, 1), relative: (0, 1);
	ADD static, (0, 0), depth: -2; ADD static, (1, 0), depth: -1;END;
ANIMATION "preview_turnstile_clockwise"; SUBSTRIP repeat;
	ADD strip, 12, 4, (1, 1), relative: (0, 1);
	ADD static, (0, 0), depth: -2; ADD static, (1, 0), depth: -1;END;