PALETTE "tile_dictionary", "dungeon_ages_1";

CLONE	"tiles_default";

#==============================================================
# Constants
#==============================================================


#==============================================================
# Structure
#==============================================================

COLOR	floor, light		(144,128, 88);
COLOR	floor, medium		(112, 80, 56);
COLOR	floor, dark			( 80, 56, 32);

COLOR	wall, light			(168,136,136);
COLOR	wall, medium		(120, 88, 88);
COLOR	wall, dark			( 88, 56, 56);

LOOKUP	stairs, all		pot, all;

LOOKUP	floor_staircase, all	floor, all;
LOOKUP	wall_staircase, all		wall, all;

COLOR	railing, light		(232,160, 72);
COLOR	railing, medium		(200, 72,  0);
COLOR	railing, dark		(104,  0,  0);

LOOKUP	wall_torch_base, all	railing, all;
LOOKUP	wall_torch_light, all	chest, all;

COLOR	statue, light		(248,248,136);
COLOR	statue, medium		( 88,136,184);
COLOR	statue, dark		(  0, 64,128);
RESET	statue, black;

LOOKUP	statue_alt, all		statue, all;


#==============================================================
# Objects
#==============================================================

LOOKUP	pot, light			floor, light;
COLOR	pot, medium			(208,168, 56);
COLOR	pot, dark			(144, 72, 40);

LOOKUP	sign, all			pot, all;

LOOKUP	bracelet_rock, all	pot, all;
LOOKUP	switch_rock, all	pot, all;
LOOKUP	crystal_rock, all	pot, all;
LOOKUP	magnet_stone, all	pot, all;

LOOKUP	block, all			railing, all;
LOOKUP	armos, all			pot, all;
LOOKUP	armos_alt, all		armos, all;

LOOKUP	bush, light			pot, light;
COLOR	bush, medium		( 16,168, 64);
COLOR	bush, dark			(248,184,136);

LOOKUP	regrowable_bush, all	bush, all;


#==============================================================
# Puzzle
#==============================================================

# Keep Default
#COLOR	puzzle_red;

LOOKUP	puzzle_blue, all		statue, all;

# Keep Default
#LOOKUP	puzzle_yellow, light	red, light;

# Keep Default
#COLOR	chest;

# Keep Default
#LOOKUP	lantern, all		chest, all;

LOOKUP	door, all			statue, all;

LOOKUP	locked_block, all	railing, all;
LOOKUP	turnstile, all		pot, all;
LOOKUP	lever, all			statue, all;
LOOKUP	button, all			floor, all;
LOOKUP	hardened_lava, all	pot, all;
LOOKUP	flying_tile, all	railing, all;
LOOKUP	floor_spikes, all			railing, all;
LOOKUP	arrow_shooter, all	railing, all;
LOOKUP	minecart_track, all	floor, all;
LOOKUP	web, all			floor, all;
LOOKUP	bridge, all			floor, all;


#==============================================================
# Fluids
#==============================================================

COLOR	water, light	(248,248,136);
COLOR	water, medium	( 88,136,184);
COLOR	water, dark		(  0, 64,128);

LOOKUP	ice, all		water, all;
LOOKUP	lava, all		puzzle_red, all;
LOOKUP	sand, all		floor, all;

# Keep Default
#COLOR	poison_bubble;	

#==============================================================
# Decoration
#==============================================================

LOOKUP	entrance_column, all	wall, all;
LOOKUP	entrance_brick, all		statue, all;
LOOKUP	entrance_tile, all		railing, all;
LOOKUP	essense_brick, all		pot, all;
LOOKUP	essense_tile, all		door, all;

LOOKUP	fancy_tile_1, all		pot, all;
LOOKUP	fancy_tile_2, all		railing, all;
LOOKUP	fancy_tile_3, all		pot, all;
LOOKUP	fancy_tile_4, all		floor, all;
LOOKUP	fancy_tile_5, all		door, all;

#==============================================================
# Constants
#==============================================================

COPY	grass_green, light			floor, light;
COLOR	grass_green, medium			(128,192,  0);
COLOR	grass_green, dark			( 64,112,  0);

COPY	tree_green, light			floor, light;
COLOR	tree_green, medium			(128,192,  0);
COLOR	tree_green, dark			( 64,112,  0);

COPY	brown, all					floor, all;
COPY	gray, all					wall, all;

END;