PALETTE		entity_dictionary, entities_menu;

CLONE	"entities_default";

#==============================================================
# Standard
#==============================================================

COLOR	default, black		( 16, 16, 16);

COLOR	tan_green, light	(248,224,152);
COLOR	tan_green, dark		( 32,184, 80);

COLOR	tan_blue, dark		( 40,144,248);

COLOR	tan_red, dark		(248, 24, 46);

COLOR	tan_orange, dark	(248,136, 24);

COLOR	shaded_red, light	(248,192, 64);
COLOR	shaded_red, dark	(232, 16, 16);

COLOR	shaded_blue, light	(128,184,248);
COLOR	shaded_blue, dark	( 16, 16,248);


#==============================================================
# Special
#==============================================================

# Keep Default
#COLOR	hurt;


#==============================================================
# Color Cube
#==============================================================

# Keep Defaults


#==============================================================
# Unique
#==============================================================


#==============================================================
# UI elements that are colored as tiles in-game
#==============================================================

COLOR	ui_hud, dark		(248, 24, 40);

END;
