

LOAD "tiles_default.conscript", false;
LOAD "Overworld/present.conscript", false;
LOAD "Overworld/underwater_present.conscript", false;
LOAD "Overworld/summer.conscript", false;
LOAD "Overworld/summer_forest.conscript", false;
LOAD "Overworld/Special/summer_onoxs_castle.conscript", false;
LOAD "Overworld/Special/summer_temple_of_seasons.conscript", false;
LOAD "Interior/interior_present.conscript", false;
LOAD "Dungeon/dungeon_skull_dungeon.conscript", false;
LOAD "Dungeon/dungeon_spirits_grave.conscript", false;

LOAD "entities_default.conscript", false;
#LOAD "entities_menu.conscript", false;

LOAD "electrocuted.conscript", false;
LOAD "empty.conscript", false;
