PALETTE		tile_dictionary, present;

CLONE	"tiles_default";

#==============================================================
# Structure
#==============================================================

LOOKUP	floor, all			cliff, all;
LOOKUP	wall, all			cliff, all;
LOOKUP	wall_alt, all			cliff, all;
LOOKUP	ceiling, all		cliff, light;

COLOR	stairs, light		(248,208,136);
COLOR	stairs, medium		(232,  8, 24);
COLOR	stairs, dark		(104,  8, 40);

LOOKUP	floor_staircase, all	cliff, all;
LOOKUP	wall_staircase, all		cliff, all;

COLOR	railings, light		(248,248,192);
COLOR	railings, medium	( 32,176,248);
COLOR	railings, dark		(  0, 80,176);

LOOKUP	torch_base, all		railings, all;
LOOKUP	torch_light, all	chest, all;

LOOKUP	statue, all			water, all;
LOOKUP	statue_alt, all		grave, all;

LOOKUP	eye_statue, all			statue, all;
LOOKUP	essense_statue, all		statue, all;
LOOKUP	plaque, all				statue, all;

#==============================================================
# Objects
#==============================================================

LOOKUP	pot, all			cliff, all;
LOOKUP	pot_asobject, all	cliff, all;
COLOR	pot_asobject, light	(0, 0, 0, 0);

LOOKUP	sign, all			pot, all;
LOOKUP	sign_asobject, all	pot_asobject, all;

LOOKUP	bracelet_rock, all			pot, all;
LOOKUP	bracelet_rock_asobject, all	pot_asobject, all;
LOOKUP	switch_rock, all			pot, all;
LOOKUP	switch_rock_asobject, all	pot_asobject, all;
LOOKUP	crystal_rock, all			pot, all;
LOOKUP	crystal_rock_asobject, all	pot_asobject, all;
LOOKUP	magnet_stone, all			pot, all;

LOOKUP	block, all					bush, all;
LOOKUP	block_asobject, all			bush_asobject, all;

LOOKUP	grave, light			cliff, light;
COLOR	grave, medium			(176,152,104);
COLOR	grave, dark				(112, 72, 72);

LOOKUP	grave_asobject, all		grave, all;
COLOR	grave_asobject, light	(0, 0, 0, 0);

LOOKUP	armos, all				cliff, all;
LOOKUP	armos_alt, all			grave, all;
LOOKUP	dirt_pile, all			cliff, all;


LOOKUP	bush, all				grass_field, all;
LOOKUP	bush_asobject, all		bush, all;
COLOR	bush_asobject, light	(0, 0, 0, 0);

LOOKUP	regrowable_bush, all		bush, all;
LOOKUP	grass, all				grass_field, all;
LOOKUP	leaves, all				grass_field, all;

LOOKUP	mushroom, light			cliff, light;
LOOKUP	mushroom, medium		flower_red, dark;
LOOKUP	mushroom, dark			grass_field, medium;

LOOKUP	mushroom_asobject, all		mushroom, all;
COLOR	mushroom_asobject, light	(0, 0, 0, 0);

LOOKUP	flower_red, light		grass_field, light;
LOOKUP	flower_red, medium		grass_field, medium;
COLOR	flower_red, dark		(248,  0,  0);

LOOKUP	flower_blue, all		flower_red, all;
COLOR	flower_blue, dark		(  0,168,248);

LOOKUP	flower_pink, all		flower_red, all;
COLOR	flower_pink, dark		(240, 40,160);

LOOKUP	flower_water, light		water, light;
LOOKUP	flower_water, medium	water, medium;
LOOKUP	flower_water, dark		flower_pink, dark;

LOOKUP	ages_portal, all		cliff, all;
LOOKUP	soft_soil, all			cliff, all;
LOOKUP	soft_soil_sprout, all	tree_trunk_leaves, all;
LOOKUP	cactus, all				grass_field, all;


#==============================================================
# Puzzle
#==============================================================

# Keep Default
#COLOR	puzzle_red;

# Keep Default
#COLOR	puzzle_blue

# Keep Default
#LOOKUP	puzzle_yellow, light	red, light;

# Keep Default
#COLOR	chest;

# Keep Default
#LOOKUP	lantern, all		chest, all;

LOOKUP	door, all			water, all;

LOOKUP	lantern_light, all	chest, all;

LOOKUP	lantern_base, light		lantern_light, light;
COLOR	lantern_base, medium	(144, 96,208);
COLOR	lantern_base, dark		(104, 48,136);

LOOKUP	locked_block, all	water, all;
LOOKUP	turnstile, all		grave, all;
LOOKUP	lever, all			chest, all;
LOOKUP	button, all			water, all;
LOOKUP	hardened_lava, all	cliff, all;
LOOKUP	tile_monster, all	cliff, all;
LOOKUP	spikes, all			cliff, all;
LOOKUP	arrow_shooter, all	stairs, all;
LOOKUP	fire_shooter, all	stairs, all;
LOOKUP	minecart_track, all	floor, all;
LOOKUP	web, all			grave, all;
LOOKUP	web, light			stairs, light;
LOOKUP	bridge, all			floor, all;

LOOKUP	ice_crystal_pit, all	stairs, all;
LOOKUP	lava_mouth, all			stairs, all;

#==============================================================
# Fluids
#==============================================================

COLOR	water, light	(248,248,192);
COLOR	water, medium	( 32,176,248);
COLOR	water, dark		(  0, 80,176);

LOOKUP	ice, all			water, all;
LOOKUP	ice_cracked, all	snow, all;
LOOKUP	lava, all			puzzle_red, all;
LOOKUP	sand, all			cliff, all;

# Keep Default
#COLOR	poison_bubble;

#==============================================================
# Nature
#==============================================================

COLOR	cliff, light	(248,224, 16);
COLOR	cliff, medium	(200,136,  8);
COLOR	cliff, dark		(128, 80,  0);

LOOKUP	dirt, all		cliff, all;
LOOKUP	dirt_alt, all	grave, all;

LOOKUP	tree_trunk, all		cliff, all;
LOOKUP	tree_leaves, all	grass_field, all;
LOOKUP	tree_trunk_leaves, light	tree_trunk, medium;
LOOKUP	tree_trunk_leaves, medium	tree_leaves, medium;
LOOKUP	tree_trunk_leaves, dark		tree_leaves, dark;

LOOKUP	grass_field, light	cliff, light;
COLOR	grass_field, medium	(128,224, 16);
COLOR	grass_field, dark	( 48,136,  0);

COLOR	vines_light, light	( 40,128,  0);
LOOKUP	vines_light, medium	cliff, light;
LOOKUP	vines_light, dark	cliff, dark;

LOOKUP	vines_dark, light	vines_light, light;
COLOR	vines_dark, medium	(216,152,  0);
LOOKUP	vines_dark, dark	cliff, dark;

LOOKUP	vines_base, light	grass_field, light;
LOOKUP	vines_base, medium	grass_field, medium;
LOOKUP	vines_base, dark	grass_field, dark;

LOOKUP	hole, all			cliff, all;
LOOKUP	hole_alt, all		cliff, all;

LOOKUP	grass_flower, all			grass_field, all;
COLOR	grass_flower_alt, light		(240, 40,160);
LOOKUP	grass_flower_alt, medium	grass_field, medium;
LOOKUP	grass_flower_alt, dark		grass_field, dark;

LOOKUP	seedling_sprout, all		grass_field, all;

COLOR	snow, light			(248,240,248);
COLOR	snow, medium		(144,128,248);
COLOR	snow, dark			( 80, 56,224);
COLOR	snow, black			(  8, 48,104);

LOOKUP	snow_entrance, light	snow, light;
LOOKUP	snow_entrance, medium	snow, dark;
LOOKUP	snow_entrance, dark		snow, black;

LOOKUP	jump_flower, all		grass_field, all;

LOOKUP	thicK_brush, all		grass_field, all;
LOOKUP	hedges, all				grass_field, all;

#==============================================================
# Decoration
#==============================================================

LOOKUP	entrance_column, all	cliff, all;
LOOKUP	entrance_brick, all		cliff, all;
LOOKUP	entrance_tile, all		cliff, all;
LOOKUP	essense_brick, all		cliff, all;
LOOKUP	essense_tile, all		cliff, all;

LOOKUP	fancy_tile_1, all		pot, all;
LOOKUP	fancy_tile_2, all		railings, all;
LOOKUP	fancy_tile_3, all		pot, all;
LOOKUP	fancy_tile_4, all		floor, all;
LOOKUP	fancy_tile_5, all		door, all;
LOOKUP	fancy_tile_6, all		dirt_alt, all;
LOOKUP	fancy_tile_7, all		cliff, all;
LOOKUP	fancy_tile_8, all		cliff, all;
LOOKUP	fancy_tile_9, all		cliff, all;
LOOKUP	fancy_tile_10, all		cliff, all;

END;