PALETTE		tile_dictionary, present;

CLONE	"tiles_default";

#==============================================================
# Structure
#==============================================================

COLOR	floor, light		(144,128, 88);
COLOR	floor, medium		(112, 80, 56);
COLOR	floor, dark			( 80, 56, 32);

COLOR	wall, light			(168,136,136);
COLOR	wall, medium		(120, 88, 88);
COLOR	wall, dark			( 88, 56, 56);

LOOKUP	ceiling, all		wall, light;

COLOR	stairs, light		(248,208,136);
COLOR	stairs, medium		(232,  8, 24);
COLOR	stairs, dark		(104,  8, 40);

LOOKUP	floor_staircase, all	floor, all;
LOOKUP	wall_staircase, all		floor, all;

COLOR	railings, light		(248,248,192);
COLOR	railings, medium	( 32,176,248);
COLOR	railings, dark		(  0, 80,176);

LOOKUP	torch_base, all		railings, all;
LOOKUP	torch_light, all	chest, all;

COLOR	statue, light		(248,248,136);
COLOR	statue, medium		( 88,136,184);
COLOR	statue, dark		(  0, 64,128);

LOOKUP	statue_alt, all		statue, all;


#==============================================================
# Objects
#==============================================================

LOOKUP	pot, light			floor, light;
COLOR	pot, medium			(208,168, 56);
COLOR	pot, dark			(144, 72, 40);

LOOKUP	sign, all			pot, all;

LOOKUP	bracelet_rock, all	pot, all;
LOOKUP	switch_rock, all	pot, all;
LOOKUP	crystal_rock, all	pot, all;
LOOKUP	magnet_stone, all	pot, all;

LOOKUP	block, all			railings, all;
LOOKUP	armos, all			pot, all;
LOOKUP	armos_alt, all		armos, all;

LOOKUP	bush, light			pot, light;
COLOR	bush, medium		(248,184,136);
COLOR	bush, dark			( 16,168, 64);

LOOKUP	bush_regrow, all	bush, all;


#==============================================================
# Puzzle
#==============================================================

# Keep Default
#COLOR	puzzle_red;

LOOKUP	puzzle_blue, all		statue, all;

# Keep Default
#LOOKUP	puzzle_yellow, light	red, light;

# Keep Default
#COLOR	chest;

# Keep Default
#LOOKUP	lanturn, all		chest, all;

LOOKUP	door, all			statue, all;

LOOKUP	locked_block, all	railings, all;
LOOKUP	turnstile, all		pot, all;
LOOKUP	lever, all			statue, all;
LOOKUP	button, all			floor, all;
LOOKUP	hardened_lava, all	pot, all;
LOOKUP	tile_monster, all	railings, all;
LOOKUP	spikes, all			railings, all;
LOOKUP	arrow_shooter, all	railings, all;
LOOKUP	minecart_track, all	floor, all;
LOOKUP	web, all			floor, all;
LOOKUP	bridge, all			floor, all;


#==============================================================
# Fluids
#==============================================================

COLOR	water, light	(248,248,136);
COLOR	water, medium	( 88,136,184);
COLOR	water, dark		(  0, 64,128);

LOOKUP	ice, all		water, all;
LOOKUP	lava, all		puzzle_red, all;
LOOKUP	sand, all		floor, all;

# Keep Default
#COLOR	poison_bubble;	

#==============================================================
# Decoration
#==============================================================

LOOKUP	dungeon_entrance_column, all	wall, all;
LOOKUP	dungeon_entrance_brick, all		statue, all;
LOOKUP	dungeon_entrance_tile, all		railings, all;
LOOKUP	dungeon_essense_brick, all		object, all;
LOOKUP	dungeon_essense_tile, all		door, all;

LOOKUP	fancy_tile_1, all		pot, all;
LOOKUP	fancy_tile_2, all		railings, all;
LOOKUP	fancy_tile_3, all		pot, all;
LOOKUP	fancy_tile_4, all		floor, all;
LOOKUP	fancy_tile_5, all		door, all;

#==============================================================
# Nature
#==============================================================

COLOR	cliff, light	(248,224, 16);
COLOR	cliff, medium	(200,136,  8);
COLOR	cliff, dark		(128, 80,  0);

END;