PALETTE		tile_dictionary, summer;

CLONE	"tiles_default";

#==============================================================
# Structure
#==============================================================

#LOOKUP	floor, all			cliff, all;
#LOOKUP	wall, all			cliff, all;
#LOOKUP	wall_alt, all		cliff, all;

COLOR	stairs, light		(248,208,136);
COLOR	stairs, medium		(232,  8, 24);
COLOR	stairs, dark		(104,  8, 40);

LOOKUP	floor_staircase, all	cliff, all;
LOOKUP	wall_staircase, all		cliff, all;

COLOR	railing, light		(248,248,192);
COLOR	railing, medium		( 32,176,248);
COLOR	railing, dark		(  0, 80,176);

LOOKUP	wall_torch_base, all		railing, all;
LOOKUP	wall_torch_light, all	chest, all;

LOOKUP	statue, all			water, all;
LOOKUP	statue_alt, all		grave, all;

LOOKUP	eye_statue, all			statue, all;
LOOKUP	essense_statue, all		statue, all;
LOOKUP	plaque, all				statue, all;

LOOKUP	tiled, all			cliff, all;
LOOKUP	tiled_alt, all		grave, all;

#==============================================================
# Objects
#==============================================================

LOOKUP	pot, all			cliff, all;
LOOKUP	pot_asobject, all	cliff, all;
COLOR	pot_asobject, light	(0, 0, 0, 0);

LOOKUP	sign, all			pot, all;
LOOKUP	sign_asobject, all	pot_asobject, all;

LOOKUP	bracelet_rock, all			pot, all;
LOOKUP	bracelet_rock_asobject, all	pot_asobject, all;
LOOKUP	switch_rock, all			pot, all;
LOOKUP	switch_rock_asobject, all	pot_asobject, all;
LOOKUP	crystal_rock, all			pot, all;
LOOKUP	crystal_rock_asobject, all	pot_asobject, all;
LOOKUP	magnet_stone, all			pot, all;

LOOKUP	block, all					bush, all;
LOOKUP	block_asobject, all			bush_asobject, all;

LOOKUP	grave, light			cliff, light;
COLOR	grave, medium			(176,152,104);
COLOR	grave, dark				(112, 72, 72);

LOOKUP	grave_asobject, all		grave, all;
COLOR	grave_asobject, light	(0, 0, 0, 0);

LOOKUP	armos, all				cliff, all;
LOOKUP	armos_alt, all			grave, all;
LOOKUP	dirt_pile, all			cliff, all;

#LOOKUP	bush, all				grass_field, all;
#LOOKUP	bush_asobject, all		bush, all;
#COLOR	bush_asobject, light	(0, 0, 0, 0);

LOOKUP	grass, all				grass_field, all;
LOOKUP	leaves, all				grass_field, all;

LOOKUP	mushroom, light			cliff, light;
LOOKUP	mushroom, medium		flower_red, dark;
LOOKUP	mushroom, dark			grass_field, medium;

LOOKUP	mushroom_asobject, all		mushroom, all;
COLOR	mushroom_asobject, light	(0, 0, 0, 0);

LOOKUP	flower_red, light		grass_field, light;
LOOKUP	flower_red, medium		grass_field, medium;
COLOR	flower_red, dark		(248,  0,  0);

LOOKUP	flower_blue, all		flower_red, all;
COLOR	flower_blue, dark		(  0,168,248);

LOOKUP	flower_pink, all		flower_red, all;
COLOR	flower_pink, dark		(240, 40,160);

LOOKUP	water_flower, light		water, light;
LOOKUP	water_flower, medium	water, medium;
LOOKUP	water_flower, dark		flower_pink, dark;

LOOKUP	ages_portal, all		cliff, all;
LOOKUP	soft_soil, all			cliff, all;
LOOKUP	soft_soil_sprout, all	tree_trunk_leaves, all;
LOOKUP	cactus, all				grass_field, all;


#==============================================================
# Puzzle
#==============================================================

# Keep Default
#COLOR	puzzle_red;

# Keep Default
#COLOR	puzzle_blue

# Keep Default
#LOOKUP	puzzle_yellow, light	red, light;

# Keep Default
#COLOR	chest;

# Keep Default
#LOOKUP	lantern, all		chest, all;

LOOKUP	door, all			water, all;

LOOKUP	lantern_light, all	chest, all;

LOOKUP	lantern_base, light		lantern_light, light;
COLOR	lantern_base, medium	(144, 96,208);
COLOR	lantern_base, dark		(104, 48,136);

LOOKUP	locked_block, all	water, all;
LOOKUP	turnstile, all		grave, all;
LOOKUP	lever, all			chest, all;
LOOKUP	button, all			water, all;
LOOKUP	hardened_lava, all	cliff, all;
LOOKUP	flying_tile, all	cliff, all;
LOOKUP	floor_spikes, all	cliff, all;
LOOKUP	arrow_shooter, all	stairs, all;
LOOKUP	fire_shooter, all	stairs, all;
LOOKUP	minecart_track, all	floor, all;
LOOKUP	web, all			grave, all;
LOOKUP	web, light			stairs, light;
LOOKUP	bridge, all			floor, all;

LOOKUP	ice_crystal_pit, all	stairs, all;
LOOKUP	lava_mouth, all			stairs, all;
LOOKUP	output, all				cliff, all;

#==============================================================
# Fluids
#==============================================================

COLOR	water, light	(248,248,176);
COLOR	water, medium	( 24, 96,248);
COLOR	water, dark		(  0, 24,136);
LOOKUP	water_vegetation, all	water, all;
COLOR	water_vegetation, dark	( 48,136,112);

LOOKUP	ice, all			water, all;
LOOKUP	cracked_ice, all	snow, all;
LOOKUP	lava, all			puzzle_red, all;
LOOKUP	sand, all			cliff, all;

# Keep Default
#COLOR	poison_bubble;

#==============================================================
# Nature
#==============================================================

COLOR	cliff, light	(240,248, 56);
COLOR	cliff, medium	(192,136, 32);
COLOR	cliff, dark		(112, 72, 32);

LOOKUP	dirt, all		cliff, all;
LOOKUP	dirt_alt, all	grave, all;

LOOKUP	tree_trunk, all		cliff, all;

LOOKUP	tree_leaves, light, grass_field, light;
COLOR	tree_leaves, medium,	(  8,200, 80);
COLOR	tree_leaves, dark,		(  8, 96, 24);


LOOKUP	tree_trunk_leaves, light	tree_trunk, medium;
LOOKUP	tree_trunk_leaves, medium	tree_leaves, medium;
LOOKUP	tree_trunk_leaves, dark		tree_leaves, dark;

LOOKUP	grass_field, light	cliff, light;
COLOR	grass_field, medium	( 32,192,  0);
COLOR	grass_field, dark	(  0,120,  0);

LOOKUP	grass_border, all	grass_field, all;

COLOR	vines_light, light	( 40,128,  0);
LOOKUP	vines_light, medium	cliff, light;
LOOKUP	vines_light, dark	cliff, dark;

LOOKUP	vines_dark, light	vines_light, light;
COLOR	vines_dark, medium	(  8, 96, 24);
LOOKUP	vines_dark, dark	cliff, dark;

LOOKUP	vines_base, light	grass_field, light;
LOOKUP	vines_base, medium	grass_field, medium;
LOOKUP	vines_base, dark	grass_field, dark;

LOOKUP	hole, all			cliff, all;
LOOKUP	hole_alt, all		cliff, all;

LOOKUP	grass_flower, all			grass_field, all;
LOOKUP	grass_flower_alt, light		water, light;
LOOKUP	grass_flower_alt, medium	grass_field, medium;
LOOKUP	grass_flower_alt, dark		flower_pink, dark;

LOOKUP	seedling_sprout, all		grass_field, all;

COLOR	snow, light			(248,240,248);
COLOR	snow, medium		(144,128,248);
COLOR	snow, dark			( 80, 56,224);
COLOR	snow, black			(  8, 48,104);

LOOKUP	snow_entrance, light	snow, light;
LOOKUP	snow_entrance, medium	snow, dark;
LOOKUP	snow_entrance, dark		snow, black;

LOOKUP	jump_flower, all		grass_field, all;

LOOKUP	thick_brush, all		grass_field, all;
LOOKUP	hedge, all				grass_field, all;

#==============================================================
# Interior
#==============================================================

LOOKUP	shop_side_railing, all	grass_field, all;
LOOKUP	shop_front_railing, all	water, all;

#==============================================================
# Town
#==============================================================

LOOKUP	witch_hut, all			stairs, all;

#==============================================================
# Decoration
#==============================================================

LOOKUP	entrance_column, all	cliff, all;
LOOKUP	entrance_brick, all		water, all;
LOOKUP	entrance_tile, all		stairs, all;
LOOKUP	essense_brick, all		stairs, all;
LOOKUP	essense_tile, all		water, all;
LOOKUP	entrance_light_dirt, all			dirt, all;
LOOKUP	entrance_light_floor, all			floor, all;
LOOKUP	entrance_light_fancy_tile_1, all	fancy_tile_1, all;

LOOKUP	fancy_tile_1, all		cliff, all;
LOOKUP	fancy_tile_2, all		cliff, all;
LOOKUP	fancy_tile_3, all		cliff, all;
LOOKUP	fancy_tile_4, all		cliff, all;
LOOKUP	fancy_tile_5, all		cliff, all;
LOOKUP	fancy_tile_6, all		statue_block, all;
LOOKUP	fancy_tile_7, all		statue_block, all;
LOOKUP	fancy_tile_8, all		statue_block, all;
LOOKUP	fancy_tile_9, all		statue_block, all;
LOOKUP	fancy_tile_10, all		statue_block, all;

END;