PALETTE "tile_dictionary", "tiles_default";

#==============================================================
# Constants
#==============================================================

CONST	brown;
COLOR	brown, light					(248,224, 16);
COLOR	brown, medium					(200,136,  8);
COLOR	brown, dark						(128, 80,  0);

CONST	gray;
COPY	gray, light						brown, light;
COLOR	gray, medium					(176,152,104);
COLOR	gray, dark						(112, 72, 72);

CONST	red;
COLOR	red, light						(248,208,136);
COLOR	red, medium						(232,  8, 24);
COLOR	red, dark						(104,  8, 40);

CONST	blue;
COLOR	blue, light						(248,248,192);
COLOR	blue, medium					( 32,176,248);
COLOR	blue, dark						(  0, 80,176);

CONST	grass_green;
COLOR	grass_green, light				(248,224, 16);
COLOR	grass_green, medium				(128,224, 16);
COLOR	grass_green, dark				( 48,136,  0);

CONST	tree_green;
COLOR	tree_green, light				(248,224, 16);
COLOR	tree_green, medium				(128,224, 16);
COLOR	tree_green, dark				( 48,136,  0);

CONST	object;
COPY	object, all						brown, all;

#==============================================================
# Structure
#==============================================================

LOOKUP	floor, all						brown, all;

LOOKUP	wall, all						floor, all;
LOOKUP	wall_alt, all					wall, all;
LOOKUP	wall_column, all				wall, all;

LOOKUP	stairs, all						red, all;

LOOKUP	floor_staircase, all			floor, all;
LOOKUP	wall_staircase, all				wall, all;

LOOKUP	railing, all					blue, all;

LOOKUP	wall_torch_base, all			blue, all;
LOOKUP	wall_torch_light, all			chest, all;

LOOKUP	statue, all						blue, all;
LOOKUP	statue_alt, all					statue, all;
LOOKUP	eye_statue, all					statue, all;
LOOKUP	essense_statue, all				statue, all;
LOOKUP	plaque, all						statue, all;

LOOKUP	tunnel_light, all					chest, all;
LOOKUP	entrance_light_dirt, all			dirt, all;
LOOKUP	entrance_light_floor, all			floor, all;
LOOKUP	entrance_light_fancy_tile_1, all	fancy_tile_1, all;

LOOKUP	tiled, all						floor, all;
LOOKUP	tiled_alt, all					floor, all;

LOOKUP	hole, all						floor, all;
LOOKUP	hole_alt, all					floor, all;

LOOKUP	vertical_wall, all				statue_block, all;


#==============================================================
# Objects
#==============================================================

LOOKUP	pot, all						object, all;
LOOKUP	pot_asobject, all				pot, all;
COLOR	pot_asobject, light				(0, 0, 0, 0);

LOOKUP	sign, all						object, all;
LOOKUP	sign_asobject, all				sign, all;
COLOR	sign_asobject, light			(0, 0, 0, 0);

LOOKUP	bracelet_rock, all				object, all;
LOOKUP	bracelet_rock_asobject, all		bracelet_rock, all;
COLOR	bracelet_rock_asobject, light	(0, 0, 0, 0);

LOOKUP	switch_rock, all				object, all;
LOOKUP	switch_rock_asobject, all		switch_rock, all;
COLOR	switch_rock_asobject, light		(0, 0, 0, 0);

LOOKUP	crystal_rock, all				object, all;
LOOKUP	crystal_rock_asobject, all		crystal_rock, all;
COLOR	crystal_rock_asobject, light	(0, 0, 0, 0);

LOOKUP	block, all						blue, all;
LOOKUP	block_asobject, all				block, all;
COLOR	block_asobject, light			(0, 0, 0, 0);

LOOKUP	armos, all						object, all;
LOOKUP	armos_asobject, all				armos, all;
COLOR	armos_asobject, light			(0, 0, 0, 0);

LOOKUP	armos_alt, all					armos, all;
LOOKUP	armos_alt_asobject, all			armos_alt, all;
COLOR	armos_alt_asobject, light		(0, 0, 0, 0);

LOOKUP	grave, all						gray, all;
LOOKUP	grave_asobject, all				grave, all;
COLOR	grave_asobject, light			(0, 0, 0, 0);

LOOKUP	magnet_stone, all				object, all;
LOOKUP	dirt_pile, all					dirt, all;
LOOKUP	grass, all						grass_green, all;
LOOKUP	leaves, all						tree_green, all;

LOOKUP	bush, all						tree_green, all;
LOOKUP	bush_asobject, all				bush, all;
COLOR	bush_asobject, light			(0, 0, 0, 0);
LOOKUP	regrowable_bush, all			bush, all;

LOOKUP	mushroom, light					floor, light;
LOOKUP	mushroom, medium				flower_red, dark;
LOOKUP	mushroom, dark					bush, medium;
LOOKUP	mushroom_asobject, all			bush, all;
COLOR	mushroom_asobject, light		(0, 0, 0, 0);

LOOKUP	flower_red, light				bush, light;
LOOKUP	flower_red, medium				bush, medium;
COLOR	flower_red, dark				(248,  0,  0);

LOOKUP	flower_blue, all				flower_red, all;
COLOR	flower_blue, dark				(  0,168,248);

LOOKUP	flower_pink, all				flower_red, all;
COLOR	flower_pink, dark				(240, 40,160);

LOOKUP	water_flower, all				water, all;
LOOKUP	water_flower, dark				flower_pink, dark;

LOOKUP	ages_portal, all				floor, all;
LOOKUP	soft_soil, all					tree_trunk, all;
LOOKUP	soft_soil_sprout, all			tree_trunk_leaves, all;
LOOKUP	cactus, all						grass_green, all;


#==============================================================
# Puzzle
#==============================================================

COLOR	puzzle_red, light				(248,248,136);
COLOR	puzzle_red, medium				(248,  8, 40);
COLOR	puzzle_red, dark				(104,  0,  0);

LOOKUP	puzzle_blue, light				puzzle_red, light;
COLOR	puzzle_blue, medium				( 24,128,248);
COLOR	puzzle_blue, dark				(  0, 64,128);

LOOKUP	puzzle_yellow, light			puzzle_red, light;
COLOR	puzzle_yellow, medium			(248,192, 48);
COLOR	puzzle_yellow, dark				(144, 72, 40);

COLOR	chest, light					(248,208,136);
COLOR	chest, medium					(232,  8, 24);
COLOR	chest, dark						(104,  8, 40);
COLOR	chest, black					(  0,  0,  0);

LOOKUP	lantern_light, all				chest, all;
LOOKUP	lantern_base, light				lantern_light, light;
COLOR	lantern_base, medium			(144, 96,208);
COLOR	lantern_base, dark				(104, 48,136);

LOOKUP	door, all						blue, all;
LOOKUP	locked_block, all				blue, all;

LOOKUP	turnstile, light				floor, light;
LOOKUP	turnstile, medium				gray, medium;
LOOKUP	turnstile, dark					gray, dark;

LOOKUP	lever, all						red, all;
LOOKUP	button, all						blue, all;

LOOKUP	hardened_lava, all				floor, all;
LOOKUP	flying_tile, all				floor, all;
LOOKUP	floor_spikes, all				floor, all;
LOOKUP	arrow_shooter, all				red, all;
LOOKUP	fire_shooter, all				red, all;
LOOKUP	lava_mouth, all					red, all;

COLOR	ice_crystal_pit, light			(248,208,136);
COLOR	ice_crystal_pit, medium			(232,  8, 24);
COLOR	ice_crystal_pit, dark			(104,  8, 40);

LOOKUP	web, all						floor, all;
LOOKUP	bridge, all						floor, all;
LOOKUP	minecart_track, all				floor, all;
LOOKUP	output, all						floor, all;


#==============================================================
# Fluids
#==============================================================

LOOKUP	ice, all						water, all;
LOOKUP	cracked_ice, all				snow, all;

LOOKUP	water, all						puzzle_blue, all;
LOOKUP	water_vegetation, all			water, all;
COLOR	water_vegetation, dark			( 48,136,112);
LOOKUP	lava, all						puzzle_red, all;
LOOKUP	sand, all						dirt, all;

COLOR	poison_bubble, light			(160,192,120);
COLOR	poison_bubble, medium			( 56,144,128);
COLOR	poison_bubble, dark				( 72, 32,128);
COLOR	poison_bubble, black			(  0, 40, 40);


#==============================================================
# Nature
#==============================================================

LOOKUP	grass_field, all				grass_green, all;
LOOKUP	grass_border, all				grass_green, all;
LOOKUP	dirt, all						brown, all;
LOOKUP	dirt_alt, all					gray, all;

LOOKUP	cliff, all						brown, all;
LOOKUP	tree_trunk, all					brown, all;
LOOKUP	tree_leaves, all				tree_green, all;
LOOKUP	tree_trunk_leaves, light		brown, medium;
LOOKUP	tree_trunk_leaves, medium		tree_leaves, medium;
LOOKUP	tree_trunk_leaves, dark			tree_leaves, dark;

COLOR	vines_light, light				( 40,128,  0);
LOOKUP	vines_light, medium				cliff, light;
LOOKUP	vines_light, dark				cliff, dark;
LOOKUP	vines_dark, light				vines_light, light;
COLOR	vines_dark, medium				(216,152,  0);
LOOKUP	vines_dark, dark				cliff, dark;
LOOKUP	vines_base, all					grass_green, all;

LOOKUP	grass_flower, all				grass_green, all;
LOOKUP	grass_flower_alt, light			water, light;
LOOKUP	grass_flower_alt, medium		grass_flower, medium;
LOOKUP	grass_flower_alt, dark			flower_pink, dark;

LOOKUP	seedling_sprout, all			grass_green, all;
LOOKUP	jump_flower, all				grass_green, all;

LOOKUP	thick_brush, all				tree_green, all;
LOOKUP	hedge, all						grass_green, all;

COLOR	snow, light						(248,240,248);
COLOR	snow, medium					(144,128,248);
COLOR	snow, dark						( 80, 56,224);
COLOR	snow, black						(  8, 48,104);

LOOKUP	snow_entrance, light			snow, light;
LOOKUP	snow_entrance, medium			snow, dark;
LOOKUP	snow_entrance, dark				snow, black;


#==============================================================
# Sea
#==============================================================

LOOKUP	coral, light					floor, light;
COLOR	coral, medium					(152, 96,160);
COLOR	coral, dark						(112, 64,112);


#==============================================================
# Interior
#==============================================================

COLOR	shop_side_railing, light		(248,248,136);
COLOR	shop_side_railing, medium		(120,144,  8);
COLOR	shop_side_railing, dark			( 40, 64,  0);

COLOR	shop_front_railing, light		(224,224,240);
COLOR	shop_front_railing, medium		( 88,128,160);
COLOR	shop_front_railing, dark		( 40, 80,120);

COLOR	shop_background, light			(248,248,136);

COLOR	ceiling_pattern, light			(224,200,120);
COLOR	ceiling_pattern, medium			(136,128, 72);
LOOKUP	ceiling_pattern_border, light	ceiling_pattern, light;
COLOR	ceiling_pattern_border, medium	(120,144,  8);
COLOR	ceiling_pattern_border, dark	( 40, 64,  0);

COLOR	soil_sprout, light				(248,248,136);
COLOR	soil_sprout, medium				(136, 88,200);
COLOR	soil_sprout, dark				( 16,168, 64);

LOOKUP	bed_backboard, all,				wall, all;
COLOR	bed_sheets, light				(224,224,240);
COLOR	bed_sheets, medium				( 88,128,160);
COLOR	bed_sheets, dark				( 40, 80,120);

LOOKUP	brick_table_green, all			ceiling_pattern_border, all;
LOOKUP	brick_table_blue, all			bed_sheets, all;

LOOKUP	table, all						wall, all;
LOOKUP	planks, all						wall, all;

COLOR	furniture, light				(136,136, 72);
COLOR	furniture, medium				(224,144,  0);
COLOR	furniture, dark					(128, 64, 16);

LOOKUP	fairy_block, all				bed_sheets, all;
LOOKUP	imp_block, light				soil_sprout, light;
LOOKUP	imp_block, medium				soil_sprout, medium;
COLOR	imp_block, dark					( 96, 40,128);


#==============================================================
# Town
#==============================================================

LOOKUP	roof_brown, all					brown, all;
LOOKUP	roof_red, all					red, all;
LOOKUP	roof_blue, all					blue, all;
LOOKUP	roof_green, all					grass_green, all;
LOOKUP	house_wall, all					brown, all;
LOOKUP	chimney, all					house_wall, all;
LOOKUP	witch_hut, all					red, all;

COLOR	statue_block, light				(208,184,160);
COLOR	statue_block, medium			(120,144,160);
COLOR	statue_block, dark				( 64, 72, 96);
COLOR	statue_block, black				( 32, 16,  0);

COLOR	stone_block, light				(240,232,240);
COLOR	stone_block, medium				(200,192,200);
COLOR	stone_block, dark				(120,112,136);
COLOR	stone_block, black				( 32, 16,  0);

COLOR	brick_block, light				(184,184,200);
COLOR	brick_block, medium				(120,144,160);
COLOR	brick_block, dark				( 64, 72, 96);
COLOR	brick_block, black				( 32, 16,  0);

LOOKUP	library, all					stone_block, all;
LOOKUP	gate, all						house_wall, all;
LOOKUP	fence, all						house_wall, all;

LOOKUP	fountain, all					floor, all;
COLOR	fountain_water, light			(224,248,248);
COLOR	fountain_water, medium			(0, 0, 0, 0);
COLOR	fountain_water, dark			(104,176,248);
COLOR	fountain_water, black			( 24, 80,248);

LOOKUP	shop_sign, all					house_wall, all;
LOOKUP	vasu_sign, all					roof_red, all;

LOOKUP	planter, all					floor, all;
LOOKUP	planter_flower_red, light		floor, light;
COLOR	planter_flower_red, medium		( 56,160, 96);
LOOKUP	planter_flower_red, dark		flower_red, dark;
LOOKUP	planter_flower_blue, all		planter_flower_red, all;
LOOKUP	planter_flower_blue, dark		flower_blue, dark;


#==============================================================
# Decoration
#==============================================================

LOOKUP	entrance_column, all			wall, all;
LOOKUP	entrance_brick, all				blue, all;
LOOKUP	entrance_tile, all				red, all;
LOOKUP	essense_brick, all				red, all;
LOOKUP	essense_tile, all				blue, all;

LOOKUP	fancy_tile_1, all				floor, all;
LOOKUP	fancy_tile_2, all				floor, all;
LOOKUP	fancy_tile_3, all				floor, all;
LOOKUP	fancy_tile_4, all				floor, all;
LOOKUP	fancy_tile_5, all				floor, all;
LOOKUP	fancy_tile_6, all				floor, all;
LOOKUP	fancy_tile_7, all				floor, all;
LOOKUP	fancy_tile_8, all				floor, all;
LOOKUP	fancy_tile_9, all				floor, all;
LOOKUP	fancy_tile_10, all				floor, all;


#==============================================================
# Side Scrolling
#==============================================================

CONST	ss_water_dark;
COLOR	ss_water_dark, dark				( 24, 56, 48);


COLOR	ss_brick, light					(168,192,  0);
COLOR	ss_brick, medium				( 80,104, 56);
COLOR	ss_brick, dark					( 24, 56, 48);
COLOR	ss_brick_alt, light				( 80, 96,136);
COLOR	ss_brick_alt, medium			(144,160,192);
COLOR	ss_brick_alt, dark				( 24, 56, 48);
LOOKUP	ss_brick_background, all		ss_brick, all;
COLOR	ss_ice, light					(152,192,224);
COLOR	ss_ice, medium					(  0,120,184);
COLOR	ss_ice, dark					(  0, 56,112);
LOOKUP	ss_pipe, all					ss_brick, all;
COLOR	ss_pipe_alt, light				(232,168,  0);
COLOR	ss_pipe_alt, medium				( 96, 64, 40);
LOOKUP	ss_pipe_alt, dark				ss_brick, dark;
LOOKUP	ss_pipe_horizontal, all			ss_brick_alt, all;
LOOKUP	ss_cave_wall, all				ss_brick_alt, all;
LOOKUP	ss_cave_wall, dark				ss_water_dark, dark;
LOOKUP	ss_cave_wall_moss, all			ss_brick, all;

COLOR	ss_torch_light, light			(248,216,  0);
COLOR	ss_torch_light, medium			(232, 96,  0);
COLOR	ss_torch_light, dark			(136, 32,  0);
LOOKUP	ss_torch_base, all				ss_brick, all;
LOOKUP	ss_faint_light, all				ss_brick_alt, all;

LOOKUP	ss_water, all					ss_brick, all;
LOOKUP	ss_water, dark					ss_water_dark, dark;
COLOR	ss_lava, light					(248,216,  0);
COLOR	ss_lava, medium					(232, 96,  0);
COLOR	ss_lava, dark					(136, 32,  0);

COLOR	ss_statue, light				(112,136, 88);
COLOR	ss_statue, medium				( 80,104, 56);
COLOR	ss_statue, dark					( 48, 72, 24);
COLOR	ss_statue_underwater, light		(128,112,144);
COLOR	ss_statue_underwater, medium	( 96, 80,112);
LOOKUP	ss_statue_underwater, dark		ss_water_dark, dark;
LOOKUP	ss_pulse_shooter, all		ss_statue_underwater, all;
LOOKUP	ss_fish_statue, all				ss_statue_underwater, all;

LOOKUP	ss_spikes, all					ss_brick, all;
LOOKUP	ss_spikes_underwater, all		ss_brick, all;
LOOKUP	ss_spikes_underwater, dark		ss_water_dark, dark;
LOOKUP	ss_coral, all					ss_statue_underwater, all;
LOOKUP	ss_pipe_above, all				ss_brick, all;
LOOKUP	ss_pot, all						ss_statue, all;
LOOKUP	ss_pot_underwater, light		ss_pot, medium;
LOOKUP	ss_pot_underwater, medium		ss_pot, dark;
LOOKUP	ss_pot_underwater, dark			ss_water_dark, dark;
LOOKUP	ss_pot_asobject, all			ss_pot, all;
COLOR	ss_pot_asobject, light			(0, 0, 0, 0);
LOOKUP	ss_switch_rock, all				ss_torch_light, all;
LOOKUP	ss_switch_rock_underwater, light	ss_switch_rock, medium;
LOOKUP	ss_switch_rock_underwater, medium	ss_switch_rock, dark;
LOOKUP	ss_switch_rock_underwater, dark		ss_water_dark, dark;
LOOKUP	ss_switch_rock_asobject, all	ss_switch_rock, all;
COLOR	ss_switch_rock_asobject, light	(0, 0, 0, 0);
LOOKUP	ss_magnet_stone, all			ss_statue_underwater, all;
COLOR	ss_bombable_block, light		(232,168,  0);
COLOR	ss_bombable_block, medium		( 96, 64, 40);
LOOKUP	ss_bombable_block, dark			ss_water_dark, dark;
LOOKUP	ss_block, all					ss_brick, all;
LOOKUP	ss_block, dark					ss_water_dark, dark;
LOOKUP	ss_grass, all					ss_statue_underwater, all;
LOOKUP	ss_ladder_bars, all				ss_statue_underwater, all;
LOOKUP	ss_ladder, all					ss_statue, all;
LOOKUP	ss_ladder_underwater, all		ss_statue, all;
LOOKUP	ss_ladder_underwater, dark		ss_water_dark, dark;
LOOKUP	ss_prison_bars, all				ss_bombable_block, all;


#==============================================================
# Special
#==============================================================

COLOR	temple_spring_roof, light		( 96,240,  0);
COLOR	temple_spring_roof, medium		( 32,168,  0);
COLOR	temple_spring_roof, dark		( 16, 88,  0);

COLOR	temple_summer_roof, light		(248,192,  0);
COLOR	temple_summer_roof, medium		(248, 88,  0);
COLOR	temple_summer_roof, dark		(128,  0,  0);

COLOR	temple_autumn_roof, light		(248,216,  0);
COLOR	temple_autumn_roof, medium		(176,120,  0);
COLOR	temple_autumn_roof, dark		(104, 64,  0);

COLOR	temple_winter_roof, light		(160, 48,248);
COLOR	temple_winter_roof, medium		( 80,  0,160);
COLOR	temple_winter_roof, dark		( 48,  0,112);

#==============================================================

END;
