

#==============================================================
# UI Animations
#==============================================================

SPRITESHEET "menu_small";

ANIM ui_map_cursor; SUBSTRIP repeat;
	INSERT frame 0, 32, (10, 4), (-4, -4);
	INSERT frame 0, 32, (11, 4), ( 4, -4);
	INSERT frame 0, 32, (10, 5), (-4,  4);
	INSERT frame 0, 32, (11, 5), ( 4,  4);
	ADD frame, 32, (10, 2); END;


#==============================================================
# Large Tile Animations
#==============================================================

SPRITESHEET "zoneset_large";

#ANIM tile_lantern; SUBSTRIP repeat;
	#ADD strip, 16, 4, (1, 8); END;
	
ANIM tile_lantern_lit; SUBSTRIP repeat;
	ADD frame, 16, tile_lantern_lit_1;
	ADD frame, 16, tile_lantern_lit_2;
	ADD frame, 16, tile_lantern_lit_3;
	ADD frame, 16, tile_lantern_lit_4;
	END;
	
ANIM tile_spiked_floor; SUBSTRIP repeat;
	ADD frame, 15, (7, 8);
	ADD frame, 15, (6, 8);
	ADD strip, 15, 4, (5, 8); END;

# Doors

ANIM tile_door_closed;
	SUBSTRIP repeat; ADD frame, 1, tile_door_right;
	SUBSTRIP repeat; ADD frame, 1, tile_door_up;
	SUBSTRIP repeat; ADD frame, 1, tile_door_left;
	SUBSTRIP repeat; ADD frame, 1, tile_door_down;
	END;

ANIM tile_door_close;
	SUBSTRIP clamp;	ADD frame, 6, tile_door_right, (-8, 0);
					ADD frame, 6, tile_door_right;
	SUBSTRIP clamp;	ADD frame, 6, tile_door_up, (0, 8);
					ADD frame, 6, tile_door_up;
	SUBSTRIP clamp;	ADD frame, 6, tile_door_left, (8, 0);
					ADD frame, 6, tile_door_left;
	SUBSTRIP clamp;	ADD frame, 6, tile_door_down, (0, -8);
					ADD frame, 6, tile_door_down;
	END;
	
ANIM tile_door_open;
	SUBSTRIP clamp;	ADD frame, 6, tile_door_right, (-8, 0);
					ADD emptyframe, 6;
	SUBSTRIP clamp;	ADD frame, 6, tile_door_up, (0, 8);
					ADD emptyframe, 6;
	SUBSTRIP clamp;	ADD frame, 6, tile_door_left, (8, 0);
					ADD emptyframe, 6;
	SUBSTRIP clamp;	ADD frame, 6, tile_door_down, (0, -8);
					ADD emptyframe, 6;
	END;

ANIM tile_minecart_door_closed;
	SUBSTRIP repeat; ADD frame, 1, tile_minecart_door_right;
	SUBSTRIP repeat; ADD frame, 1, tile_minecart_door_up;
	SUBSTRIP repeat; ADD frame, 1, tile_minecart_door_left;
	SUBSTRIP repeat; ADD frame, 1, tile_minecart_door_down;
	END;

ANIM tile_minecart_door_close;
	SUBSTRIP clamp;	ADD frame, 6, tile_minecart_door_right, (-8, 0);
					ADD frame, 6, tile_minecart_door_right;
	SUBSTRIP clamp;	ADD frame, 6, tile_minecart_door_up, (0, 8);
					ADD frame, 6, tile_minecart_door_up;
	SUBSTRIP clamp;	ADD frame, 6, tile_minecart_door_left, (8, 0);
					ADD frame, 6, tile_minecart_door_left;
	SUBSTRIP clamp;	ADD frame, 6, tile_minecart_door_down, (0, -8);
					ADD frame, 6, tile_minecart_door_down;
	END;
	
ANIM tile_minecart_door_open;
	SUBSTRIP clamp;	ADD frame, 6, tile_minecart_door_right, (-8, 0);
					ADD emptyframe, 6;
	SUBSTRIP clamp;	ADD frame, 6, tile_minecart_door_up, (0, 8);
					ADD emptyframe, 6;
	SUBSTRIP clamp;	ADD frame, 6, tile_minecart_door_left, (8, 0);
					ADD emptyframe, 6;
	SUBSTRIP clamp;	ADD frame, 6, tile_minecart_door_down, (0, -8);
					ADD emptyframe, 6;
	END;

ANIM tile_small_key_door_closed;
	SUBSTRIP repeat; ADD frame, 1, tile_small_key_door_right;
	SUBSTRIP repeat; ADD frame, 1, tile_small_key_door_up;
	SUBSTRIP repeat; ADD frame, 1, tile_small_key_door_left;
	SUBSTRIP repeat; ADD frame, 1, tile_small_key_door_down;
	END;

ANIM tile_small_key_door_close;
	SUBSTRIP clamp;	ADD frame, 6, tile_small_key_door_right, (-8, 0);
					ADD frame, 6, tile_small_key_door_right;
	SUBSTRIP clamp;	ADD frame, 6, tile_small_key_door_up, (0, 8);
					ADD frame, 6, tile_small_key_door_up;
	SUBSTRIP clamp;	ADD frame, 6, tile_small_key_door_left, (8, 0);
					ADD frame, 6, tile_small_key_door_left;
	SUBSTRIP clamp;	ADD frame, 6, tile_small_key_door_down, (0, -8);
					ADD frame, 6, tile_small_key_door_down;
	END;
	
ANIM tile_small_key_door_open;
	SUBSTRIP clamp;	ADD frame, 6, tile_small_key_door_right, (-8, 0);
					ADD emptyframe, 6;
	SUBSTRIP clamp;	ADD frame, 6, tile_small_key_door_up, (0, 8);
					ADD emptyframe, 6;
	SUBSTRIP clamp;	ADD frame, 6, tile_small_key_door_left, (8, 0);
					ADD emptyframe, 6;
	SUBSTRIP clamp;	ADD frame, 6, tile_small_key_door_down, (0, -8);
					ADD emptyframe, 6;
	END;

ANIM tile_boss_key_door_closed;
	SUBSTRIP repeat; ADD frame, 1, tile_boss_key_door_right;
	SUBSTRIP repeat; ADD frame, 1, tile_boss_key_door_up;
	SUBSTRIP repeat; ADD frame, 1, tile_boss_key_door_left;
	SUBSTRIP repeat; ADD frame, 1, tile_boss_key_door_down;
	END;

ANIM tile_boss_key_door_close;
	SUBSTRIP clamp;	ADD frame, 6, tile_boss_key_door_right, (-8, 0);
					ADD frame, 6, tile_boss_key_door_right;
	SUBSTRIP clamp;	ADD frame, 6, tile_boss_key_door_up, (0, 8);
					ADD frame, 6, tile_boss_key_door_up;
	SUBSTRIP clamp;	ADD frame, 6, tile_boss_key_door_left, (8, 0);
					ADD frame, 6, tile_boss_key_door_left;
	SUBSTRIP clamp;	ADD frame, 6, tile_boss_key_door_down, (0, -8);
					ADD frame, 6, tile_boss_key_door_down;
	END;
	
ANIM tile_boss_key_door_open;
	SUBSTRIP clamp;	ADD frame, 6, tile_boss_key_door_right, (-8, 0);
					ADD emptyframe, 6;
	SUBSTRIP clamp;	ADD frame, 6, tile_boss_key_door_up, (0, 8);
					ADD emptyframe, 6;
	SUBSTRIP clamp;	ADD frame, 6, tile_boss_key_door_left, (8, 0);
					ADD emptyframe, 6;
	SUBSTRIP clamp;	ADD frame, 6, tile_boss_key_door_down, (0, -8);
					ADD emptyframe, 6;
	END;

#ANIM tile_locked_door_open;		CLONE tile_door_open; SHIFTSOURCE (1, 0); END;
#ANIM tile_minecart_door_open;	CLONE tile_door_open; SHIFTSOURCE (2, 0); END;
#ANIM tile_boss_door_open;		CLONE tile_door_open; SHIFTSOURCE (3, 0); END;
#ANIM tile_locked_door_close;	CLONE tile_door_close; SHIFTSOURCE (1, 0); END;
#ANIM tile_minecart_door_close;	CLONE tile_door_close; SHIFTSOURCE (2, 0); END;
#ANIM tile_boss_door_close;		CLONE tile_door_close; SHIFTSOURCE (3, 0); END;

ANIM tile_regrowable_plant_regrow; SUBSTRIP clamp;
	ADD frame, 12, (1, 5); END;
	
ANIM tile_whirlpool; SUBSTRIP repeat;
	ADD frame, 9, (0, 14); ADD frame, 4, (1, 14); ADD frame, 6, (2, 14); ADD frame, 6, (3, 14);
	ADD frame, 6, (0, 14); ADD frame, 7, (1, 14); ADD frame, 5, (2, 14); ADD frame, 5, (3, 14);
	ADD frame, 7, (0, 14); ADD frame, 5, (1, 14); ADD frame, 9, (2, 14); ADD frame, 3, (3, 14);
	ADD frame, 7, (0, 14); ADD frame, 7, (1, 14); ADD frame, 5, (2, 14); ADD frame, 7, (3, 14);
	ADD frame, 5, (0, 14); ADD frame, 5, (1, 14); ADD frame, 8, (2, 14); ADD frame, 4, (3, 14); END;

ANIM tile_poison_bubble; SUBSTRIP repeat;
	ADD strip, 15, 4, (0, 15); END;

#==============================================================
# General Tile Animations
#==============================================================

SPRITESHEET "general_tiles";

ANIM tile_trampoline_bounce; SUBSTRIP clamp;
	ADD frame, 12, (4, 3);
	ADD frame,  2, (3, 3);
	ADD frame,  8, (5, 3);
	ADD frame,  1, (3, 3); END;
ANIM tile_roller_horizontal_roll;
	SUBSTRIP clamp; ADD frame, 9, (0, 3); ADD frame, 12, (1, 3); ADD frame, 10, (2, 3); ADD frame, 1, (0, 3);
	SUBSTRIP clamp; ADD frame, 9, (0, 3); ADD frame, 12, (2, 3); ADD frame, 10, (1, 3); ADD frame, 1, (0, 3); END;
ANIM tile_roller_vertical_roll;
	SUBSTRIP clamp; ADD frame, 9, (0, 4); ADD frame, 12, (2, 4); ADD frame, 10, (1, 4); ADD frame, 1, (0, 4);
	SUBSTRIP clamp; ADD frame, 9, (0, 4); ADD frame, 12, (1, 4); ADD frame, 10, (2, 4); ADD frame, 1, (0, 4); END;
	
ANIM tile_crossing_gate_raise;
	SUBSTRIP clamp; ## right
		ADD frame, 8, (4, 5), (9, -16);
		ADD part,  8, (4, 6), (9, 0);
		ADD part,  8, (9, 5), (16, 0);

		ADD frame, 8, (4, 5), (9, -16);
		ADD part,  8, (4, 6), (9, 0);
		ADD part,  8, (7, 5), (16, -16);
		ADD part,  8, (7, 6), (16, 0);
		
		ADD frame, 8, (3, 5), (9, -16);
		ADD part,  8, (3, 6), (9, 0);

	SUBSTRIP clamp; ## left
		ADD frame, 8, (6, 5), (0, -16);
		ADD part,  8, (6, 6), (0, 0);
		ADD part,  8, (9, 6), (-16, 0);

		ADD frame, 8, (6, 5), (0, -16);
		ADD part,  8, (6, 6), (0, 0);
		ADD part,  8, (8, 5), (-16, -16);
		ADD part,  8, (8, 6), (-16, 0);
		
		ADD frame, 8, (5, 5), (0, -16);
		ADD part,  8, (5, 6), (0, 0);
	END;
	
ANIM tile_crossing_gate_lower;
	SUBSTRIP clamp; ## right
		ADD frame, 8, (3, 5), (9, -16);
		ADD part,  8, (3, 6), (9, 0);

		ADD frame, 8, (4, 5), (9, -16);
		ADD part,  8, (4, 6), (9, 0);
		ADD part,  8, (7, 5), (16, -16);
		ADD part,  8, (7, 6), (16, 0);

		ADD frame, 8, (4, 5), (9, -16);
		ADD part,  8, (4, 6), (9, 0);
		ADD part,  8, (9, 5), (16, 0);
		
	SUBSTRIP clamp; ## left
		ADD frame, 8, (5, 5), (0, -16);
		ADD part,  8, (5, 6), (0, 0);

		ADD frame, 8, (6, 5), (0, -16);
		ADD part,  8, (6, 6), (0, 0);
		ADD part,  8, (8, 5), (-16, -16);
		ADD part,  8, (8, 6), (-16, 0);

		ADD frame, 8, (6, 5), (0, -16);
		ADD part,  8, (6, 6), (0, 0);
		ADD part,  8, (9, 6), (-16, 0);
	END;
	
	
ANIM minecart;
	SUBSTRIP repeat; # horizontal
		ADD frame, 6, (1, 5), (0, -3); ADD part, 6, (2, 5), (0, -2); 
		ADD frame, 6, (0, 5), (0, -3); ADD part, 6, (2, 5), (0, -3); 
	SUBSTRIP repeat; # vertical
		ADD frame, 6, (1, 6), (0, -3); ADD part, 6 (2, 6), (-1, -3);
		ADD frame, 6, (0, 6), (0, -3); ADD part, 6 (2, 6), (0, -3);
	END;


ANIM turnstile_arrows_clockwise; SUBSTRIP repeat;
	ADD frame, 12, (3, 7), (16,  0);
	ADD frame, 12, (5, 7), (32, 16);
	ADD frame, 12, (5, 9), (16, 32);
	ADD frame, 12, (3, 9), ( 0, 16);
	END;
ANIM turnstile_arrows_counterclockwise; SUBSTRIP repeat;
	ADD frame, 12, (3, 10), (16,  0);
	ADD frame, 12, (3, 12), ( 0, 16);
	ADD frame, 12, (5, 12), (16, 32);
	ADD frame, 12, (5, 10), (32, 16);
	END;
ANIM turnstile_rotate_clockwise;
	SUBSTRIP clamp;
		ADD frame, 4, turnstile_bars_angled_clockwise;
		ADD frame, 4, turnstile_bars_straight;
		ADD frame, 4, turnstile_bars_angled_counterclockwise;
		ADD frame, 4, turnstile_bars_angled;
	SUBSTRIP clamp;
		ADD frame, 4, turnstile_bars_angled_clockwise_blue;
		ADD frame, 4, turnstile_bars_straight_blue;
		ADD frame, 4, turnstile_bars_angled_counterclockwise_blue;
		ADD frame, 4, turnstile_bars_angled_blue;
	END;
ANIM turnstile_rotate_counterclockwise;
	SUBSTRIP clamp;
		ADD frame, 4, turnstile_bars_angled_counterclockwise;
		ADD frame, 4, turnstile_bars_straight;
		ADD frame, 4, turnstile_bars_angled_clockwise;
		ADD frame, 4, turnstile_bars_angled;
	SUBSTRIP clamp;
		ADD frame, 4, turnstile_bars_angled_counterclockwise_blue;
		ADD frame, 4, turnstile_bars_straight_blue;
		ADD frame, 4, turnstile_bars_angled_clockwise_blue;
		ADD frame, 4, turnstile_bars_angled_blue;
	END;
ANIM tile_pull_handle;
	SUBSTRIP repeat; ADD frame, 1, tile_pull_handle_right;
	SUBSTRIP repeat; ADD frame, 1, tile_pull_handle_up;
	SUBSTRIP repeat; ADD frame, 1, tile_pull_handle_left;
	SUBSTRIP repeat; ADD frame, 1, tile_pull_handle_down; END;
ANIM tile_seed_bouncer;
	SUBSTRIP repeat; ADD frame, 1, tile_seed_bouncer_horizontal;
	SUBSTRIP repeat; ADD frame, 1, tile_seed_bouncer_northeast;
	SUBSTRIP repeat; ADD frame, 1, tile_seed_bouncer_vertical;
	SUBSTRIP repeat; ADD frame, 1, tile_seed_bouncer_northwest;
	SUBSTRIP repeat; ADD frame, 1, tile_seed_bouncer_horizontal;
	SUBSTRIP repeat; ADD frame, 1, tile_seed_bouncer_northeast;
	SUBSTRIP repeat; ADD frame, 1, tile_seed_bouncer_vertical;
	SUBSTRIP repeat; ADD frame, 1, tile_seed_bouncer_northwest; END;


#==============================================================
# Color Cube Animations
#==============================================================

SPRITESHEET "color_cube";


# Left Right Animations

ANIM color_cube_blue_yellow_right; SUBSTRIP clamp;
	ADD frame, 4, (0, 1), (  4, 0); ADD part, 4, (6, 0), ( 4, -16);   ADD frame, 4, (1, 1), ( 8, 0); ADD part, 4, (7, 0), (8, -16);
	ADD frame, 4, (2, 1), ( 12, 0); ADD part, 4, (8, 0), (12, -16);   ADD frame, 1, (5, 0), (16, 0); END;
ANIM color_cube_blue_yellow_left; SUBSTRIP clamp;
	ADD frame, 4, (8, 3), ( -4, 0); ADD part, 4, (8, 0), ( -4, -16);   ADD frame, 4, (7, 3), ( -8, 0); ADD part, 4, (7, 0), (-8, -16);
	ADD frame, 5, (6, 3), (-12, 0); ADD part, 4, (6, 0), (-12, -16);   ADD frame, 1, (5, 0), (-16, 0); END;
	
ANIM color_cube_blue_red_right; SUBSTRIP clamp;
	ADD frame, 4, (5, 1), (  4, 0); ADD part, 4, (6, 0), ( 4, -16);   ADD frame, 4, (7, 1), ( 8, 0); ADD part, 4, (7, 0), (8, -16);
	ADD frame, 4, (8, 1), ( 12, 0); ADD part, 4, (8, 0), (12, -16);   ADD frame, 1, (2, 0), (16, 0); END;
ANIM color_cube_blue_red_left; SUBSTRIP clamp;
	ADD frame, 4, (2, 2), ( -4, 0); ADD part, 4, (8, 0), ( -4, -16);   ADD frame, 4, (1, 2), ( -8, 0); ADD part, 4, (7, 0), (-8, -16);
	ADD frame, 5, (0, 2), (-12, 0); ADD part, 4, (6, 0), (-12, -16);   ADD frame, 1, (2, 0), (-16, 0); END;
	

ANIM color_cube_yellow_red_right; SUBSTRIP clamp;
	ADD frame, 4, (0, 2), (  4, 0); ADD part, 4, (6, 0), ( 4, -16);   ADD frame, 4, (1, 2), ( 8, 0); ADD part, 4, (7, 0), (8, -16);
	ADD frame, 4, (2, 2), ( 12, 0); ADD part, 4, (8, 0), (12, -16);   ADD frame, 1, (1, 0), (16, 0); END;
ANIM color_cube_yellow_red_left; SUBSTRIP clamp;
	ADD frame, 4, (8, 1), ( -4, 0); ADD part, 4, (8, 0), ( -4, -16);   ADD frame, 4, (7, 1), ( -8, 0); ADD part, 4, (7, 0), (-8, -16);
	ADD frame, 5, (6, 1), (-12, 0); ADD part, 4, (6, 0), (-12, -16);   ADD frame, 1, (1, 0), (-16, 0); END;

ANIM color_cube_yellow_blue_right; SUBSTRIP clamp;
	ADD frame, 4, (5, 2), (  4, 0); ADD part, 4, (6, 0), ( 4, -16);   ADD frame, 4, (7, 2), ( 8, 0); ADD part, 4, (7, 0), (8, -16);
	ADD frame, 4, (8, 2), ( 12, 0); ADD part, 4, (8, 0), (12, -16);   ADD frame, 1, (4, 0), (16, 0); END;
ANIM color_cube_yellow_blue_left; SUBSTRIP clamp;
	ADD frame, 4, (2, 3), ( -4, 0); ADD part, 4, (8, 0), ( -4, -16);   ADD frame, 4, (1, 3), ( -8, 0); ADD part, 4, (7, 0), (-8, -16);
	ADD frame, 5, (0, 3), (-12, 0); ADD part, 4, (6, 0), (-12, -16);   ADD frame, 1, (4, 0), (-16, 0); END;
	

ANIM color_cube_red_blue_right; SUBSTRIP clamp;
	ADD frame, 4, (0, 3), (  4, 0); ADD part, 4, (6, 0), ( 4, -16);   ADD frame, 4, (1, 3), ( 8, 0); ADD part, 4, (7, 0), (8, -16);
	ADD frame, 4, (2, 3), ( 12, 0); ADD part, 4, (8, 0), (12, -16);   ADD frame, 1, (3, 0), (16, 0); END;
ANIM color_cube_red_blue_left; SUBSTRIP clamp;
	ADD frame, 4, (8, 2), ( -4, 0); ADD part, 4, (8, 0), ( -4, -16);   ADD frame, 4, (7, 2), ( -8, 0); ADD part, 4, (7, 0), (-8, -16);
	ADD frame, 5, (6, 2), (-12, 0); ADD part, 4, (6, 0), (-12, -16);   ADD frame, 1, (3, 0), (-16, 0); END;

ANIM color_cube_red_yellow_right; SUBSTRIP clamp;
	ADD frame, 4, (5, 3), (  4, 0); ADD part, 4, (6, 0), ( 4, -16);   ADD frame, 4, (7, 3), ( 8, 0); ADD part, 4, (7, 0), (8, -16);
	ADD frame, 4, (8, 3), ( 12, 0); ADD part, 4, (8, 0), (12, -16);   ADD frame, 1, (0, 0), (16, 0); END;
ANIM color_cube_red_yellow_left; SUBSTRIP clamp;
	ADD frame, 4, (2, 1), ( -4, 0); ADD part, 4, (8, 0), ( -4, -16);   ADD frame, 4, (1, 1), ( -8, 0); ADD part, 4, (7, 0), (-8, -16);
	ADD frame, 5, (0, 1), (-12, 0); ADD part, 4, (6, 0), (-12, -16);   ADD frame, 1, (0, 0), (-16, 0); END;


# Up Down Animations

ANIM color_cube_blue_yellow_up; SUBSTRIP clamp;
	ADD frame, 4, (11, 2), (0, -4); ADD frame, 4, (10, 2), (0, -8); ADD frame, 4, (9, 2), (0, -12);   ADD frame, 1, (3, 0), (0, -16); END;
ANIM color_cube_blue_yellow_down; SUBSTRIP clamp;
	ADD frame, 4, (3, 1), (0, 4); ADD frame, 4, (4, 1), (0, 8); ADD frame, 4, (5, 1), (0, 12);   ADD frame, 1, (3, 0), (0, 16); END;
	
ANIM color_cube_blue_red_up; SUBSTRIP clamp;
	ADD frame, 4, (5, 3), (0, -4); ADD frame, 4, (4, 3), (0, -8); ADD frame, 4, (3, 3), (0, -12);   ADD frame, 1, (4, 0), (0, -16); END;
ANIM color_cube_blue_red_down; SUBSTRIP clamp;
	ADD frame, 4, (9, 1), (0, 4); ADD frame, 4, (10, 1), (0, 8); ADD frame, 4, (11, 1), (0, 12);   ADD frame, 1, (4, 0), (0, 16); END;
	

ANIM color_cube_yellow_red_up; SUBSTRIP clamp;
	ADD frame, 4, (11, 3), (0, -4); ADD frame, 4, (10, 3), (0, -8); ADD frame, 4, (9, 3), (0, -12);   ADD frame, 1, (5, 0), (0, -16); END;
ANIM color_cube_yellow_red_down; SUBSTRIP clamp;
	ADD frame, 4, (3, 2), (0, 4); ADD frame, 4, (4, 2), (0, 8); ADD frame, 4, (5, 2), (0, 12);   ADD frame, 1, (5, 0), (0, 16); END;
	
ANIM color_cube_yellow_blue_up; SUBSTRIP clamp;
	ADD frame, 4, (5, 1), (0, -4); ADD frame, 4, (4, 1), (0, -8); ADD frame, 4, (3, 1), (0, -12);   ADD frame, 1, (0, 0), (0, -16); END;
ANIM color_cube_yellow_blue_down; SUBSTRIP clamp;
	ADD frame, 4, (9, 2), (0, 4); ADD frame, 4, (10, 2), (0, 8); ADD frame, 4, (11, 2), (0, 12);   ADD frame, 1, (0, 0), (0, 16); END;
	

ANIM color_cube_red_blue_up; SUBSTRIP clamp;
	ADD frame, 4, (11, 1), (0, -4); ADD frame, 4, (10, 1), (0, -8); ADD frame, 4, (9, 1), (0, -12);   ADD frame, 1, (1, 0), (0, -16); END;
ANIM color_cube_red_blue_down; SUBSTRIP clamp;
	ADD frame, 4, (3, 3), (0, 4); ADD frame, 4, (4, 3), (0, 8); ADD frame, 4, (5, 3), (0, 12);   ADD frame, 1, (1, 0), (0, 16); END;
	
ANIM color_cube_red_yellow_up; SUBSTRIP clamp;
	ADD frame, 4, (5, 2), (0, -4); ADD frame, 4, (4, 2), (0, -8); ADD frame, 4, (3, 2), (0, -12);   ADD frame, 1, (2, 0), (0, -16); END;
ANIM color_cube_red_yellow_down; SUBSTRIP clamp;
	ADD frame, 4, (9, 3), (0, 4); ADD frame, 4, (10, 3), (0, 8); ADD frame, 4, (11, 3), (0, 12);   ADD frame, 1, (2, 0), (0, 16); END;


#==============================================================
# Small Tile Animations
#==============================================================

SPRITESHEET "zoneset_small";

# Wall Torches

ANIM tile_wall_torch_right; SUBSTRIP repeat;
	INSERT frame,  0, 16,    (15, 8), (0, 0);
	INSERT strip, 16, 16, 4, (14, 8), (0, 0);
	INSERT frame, 80, 16,    (16, 8), (0, 0);
	INSERT frame,  0, 16,    (15, 8), (0, 8);
	INSERT strip, 16, 16, 4, (14, 8), (0, 8);
	INSERT frame, 80, 16,    (16, 8), (0, 8);
	INSERT frame, 0, 96, (14, 9), (8, 0);
	INSERT frame, 0, 96, (14, 9), (8, 8); END;
ANIM tile_wall_torch_up; SUBSTRIP repeat;
	INSERT frame,  0, 16,    (15, 8), (0, 8);
	INSERT strip, 16, 16, 4, (14, 8), (0, 8);
	INSERT frame, 80, 16,    (16, 8), (0, 8);
	INSERT frame,  0, 16,    (15, 8), (8, 8);
	INSERT strip, 16, 16, 4, (14, 8), (8, 8);
	INSERT frame, 80, 16,    (16, 8), (8, 8);
	INSERT frame, 0, 96, (15, 9), (0, 0);
	INSERT frame, 0, 96, (15, 9), (8, 0); END;
ANIM tile_wall_torch_left; SUBSTRIP repeat;
	INSERT frame,  0, 16,    (15, 8), (8, 0);
	INSERT strip, 16, 16, 4, (14, 8), (8, 0);
	INSERT frame, 80, 16,    (16, 8), (8, 0);
	INSERT frame,  0, 16,    (15, 8), (8, 8);
	INSERT strip, 16, 16, 4, (14, 8), (8, 8);
	INSERT frame, 80, 16,    (16, 8), (8, 8);
	INSERT frame, 0, 96, (16, 9), (0, 0);
	INSERT frame, 0, 96, (16, 9), (0, 8); END;
ANIM tile_wall_torch_down; SUBSTRIP repeat;
	INSERT frame,  0, 16,    (15, 8), (0, 0);
	INSERT strip, 16, 16, 4, (14, 8), (0, 0);
	INSERT frame, 80, 16,    (16, 8), (0, 0);
	INSERT frame,  0, 16,    (15, 8), (8, 0);
	INSERT strip, 16, 16, 4, (14, 8), (8, 0);
	INSERT frame, 80, 16,    (16, 8), (8, 0);
	INSERT frame, 0, 96, (17, 9), (0, 8);
	INSERT frame, 0, 96, (17, 9), (8, 8); END;

# GENERAL LIQUID

ANIM tile_puddle; SUBSTRIP repeat;
	ADD strip, 16, 3, (1, 0); ADD frame, 16, (2, 0); MAKEQUAD; END;
	
ANIM tile_water; SUBSTRIP repeat;
	ADD strip, 16, 4, (0, 1); MAKEQUAD; END;
	
ANIM tile_water_deep; SUBSTRIP repeat;
	ADD strip, 16, 4, (0, 2); MAKEQUAD; END;
	
ANIM tile_ocean; SUBSTRIP repeat;
	INSERT strip, 0, 16, 4, (4, 4), (0, 0), (0, 1); INSERT strip, 0, 16, 4, (5, 4), (8, 0), (0, 1);
	INSERT strip, 0, 16, 4, (4, 4), (0, 8), (0, 1); INSERT strip, 0, 16, 4, (5, 4), (8, 8), (0, 1); END;

ANIM tile_ocean_shore; SUBSTRIP repeat;
	INSERT strip, 0, 16, 4, (6, 4), (0, 0), (0, 1); INSERT strip, 0, 16, 4, (7, 4), (8, 0), (0, 1);
	INSERT strip, 0, 16, 4, (4, 4), (0, 8), (0, 1); INSERT strip, 0, 16, 4, (5, 4), (8, 8), (0, 1); END;

ANIM tile_lava_1; SUBSTRIP repeat;
	INSERT strip, 0, 15, 4, (0, 3), (0, 0); INSERT strip, 0, 15, 4, (0, 4), (8, 0);
	INSERT strip, 0, 15, 4, (0, 5), (0, 8); INSERT strip, 0, 15, 4, (0, 6), (8, 8); END;
ANIM tile_lava_2; SUBSTRIP repeat;
	INSERT strip, 0, 15, 4, (0, 5), (0, 0); INSERT strip, 0, 15, 4, (0, 6), (8, 0);
	INSERT strip, 0, 15, 4, (0, 3), (0, 8); INSERT strip, 0, 15, 4, (0, 4), (8, 8); END;
ANIM tile_lava_3; SUBSTRIP repeat;
	INSERT strip, 0, 15, 4, (0, 4), (0, 0); INSERT strip, 0, 15, 4, (0, 3), (8, 0);
	INSERT strip, 0, 15, 4, (0, 6), (0, 8); INSERT strip, 0, 15, 4, (0, 5), (8, 8); END;
ANIM tile_lava_4; SUBSTRIP repeat;
	INSERT strip, 0, 15, 4, (0, 6), (0, 0); INSERT strip, 0, 15, 4, (0, 5), (8, 0);
	INSERT strip, 0, 15, 4, (0, 4), (0, 8); INSERT strip, 0, 15, 4, (0, 3), (8, 8); END;
ANIM tile_lava_5; SUBSTRIP repeat;
	INSERT strip, 0, 15, 4, (0, 6), (0, 0); INSERT strip, 0, 15, 4, (0, 4), (8, 0);
	INSERT strip, 0, 15, 4, (0, 7), (0, 8); INSERT strip, 0, 15, 4, (0, 6), (8, 8); END;


# WATERFALLS

ANIM tile_waterfall; SUBSTRIP repeat;
	ADD strip, 8, 4, (20, 3); MAKEQUAD; END;
ANIM tile_lavafall; SUBSTRIP repeat;
	ADD strip, 8, 4, (20, 7); MAKEQUAD; END;
	
ANIM tile_waterfall_start; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (16, 0), (0, 0), (0, 1); INSERT strip, 0, 8, 4, (17, 0), (8, 0), (0, 1);
	INSERT strip, 0, 8, 4, (20, 3), (0, 8);         INSERT strip, 0, 8, 4, (20, 3), (8, 8); END;
ANIM tile_lavafall_start; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (18, 0), (0, 0), (0, 1); INSERT strip, 0, 8, 4, (19, 0), (8, 0), (0, 1);
	INSERT strip, 0, 8, 4, (20, 7), (0, 8);         INSERT strip, 0, 8, 4, (20, 7), (8, 8); END;
	
ANIM tile_waterfall_finish; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 3), (0, 0); INSERT strip, 0, 8, 4, (20, 3), (8, 0);
	INSERT strip, 0, 8, 4, (16, 4), (0, 8); INSERT strip, 0, 8, 4, (16, 4), (8, 8); END;
ANIM tile_lavafall_finish; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 7), (0, 0); INSERT strip, 0, 8, 4, (20, 7), (8, 0);
	INSERT strip, 0, 8, 4, (16, 5), (0, 8); INSERT strip, 0, 8, 4, (16, 5), (8, 8); END;
	
ANIM tile_waterfall_rocks; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 3), (0, 0); INSERT frame, 0, 32, (16, 6), (8, 0);
	INSERT frame, 0, 32, (16, 6), (0, 8); INSERT strip, 0, 8, 4, (20, 3), (8, 8); END;
ANIM tile_lavafall_rocks; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 7), (0, 0); INSERT frame, 0, 32, (16, 7), (8, 0);
	INSERT frame, 0, 32, (16, 7), (0, 8); INSERT strip, 0, 8, 4, (20, 7), (8, 8); END;
	
ANIM tile_waterfall_rocks_finish; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 3), (0, 0); INSERT frame, 0, 32, (16, 6), (8, 0);
	INSERT frame, 0, 32, (16, 6), (0, 8); INSERT strip, 0, 8, 4, (16, 4), (8, 8); END;
ANIM tile_lavafall_rocks_finish; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 7), (0, 0); INSERT frame, 0, 32, (16, 7), (8, 0);
	INSERT frame, 0, 32, (16, 7), (0, 8); INSERT strip, 0, 8, 4, (16, 5), (8, 8); END;


# SPECIAL WATERFALLS

ANIM tile_waterfall_start_cave_left; SUBSTRIP repeat;
	INSERT frame, 0, 32, (9, 4), (0, 0); INSERT frame, 0, 32, (0, 0), (8, 0);
	INSERT strip, 0, 8, 4, (16, 0), (0, 8), (0, 1); INSERT strip, 0, 8, 4, (17, 0), (8, 8), (0, 1); END;
ANIM tile_lavafall_start_cave_left; SUBSTRIP repeat;
	INSERT frame, 0, 32, (9, 4), (0, 0); INSERT frame, 0, 32, (0, 0), (8, 0);
	INSERT strip, 0, 8, 4, (18, 0), (0, 8), (0, 1); INSERT strip, 0, 8, 4, (19, 0), (8, 8), (0, 1); END;

ANIM tile_waterfall_start_cave_mid; SUBSTRIP repeat;
	INSERT frame, 0, 32, (0, 0), (0, 0); INSERT frame, 0, 32, (0, 0), (8, 0);
	INSERT strip, 0, 8, 4, (16, 0), (0, 8), (0, 1); INSERT strip, 0, 8, 4, (17, 0), (8, 8), (0, 1); END;
ANIM tile_lavafall_start_cave_mid; SUBSTRIP repeat;
	INSERT frame, 0, 32, (0, 0), (0, 0); INSERT frame, 0, 32, (0, 0), (8, 0);
	INSERT strip, 0, 8, 4, (18, 0), (0, 8), (0, 1); INSERT strip, 0, 8, 4, (19, 0), (8, 8), (0, 1); END;

ANIM tile_waterfall_start_cave_right; SUBSTRIP repeat;
	INSERT frame, 0, 32, (0, 0), (0, 0); INSERT frame, 0, 32, (11, 4), (8, 0);
	INSERT strip, 0, 8, 4, (16, 0), (0, 8), (0, 1); INSERT strip, 0, 8, 4, (17, 0), (8, 8), (0, 1); END;
ANIM tile_lavafall_start_cave_right; SUBSTRIP repeat;
	INSERT frame, 0, 32, (0, 0), (0, 0); INSERT frame, 0, 32, (11, 4), (8, 0);
	INSERT strip, 0, 8, 4, (18, 0), (0, 8), (0, 1); INSERT strip, 0, 8, 4, (19, 0), (8, 8), (0, 1); END;

ANIM tile_waterfall_start_cave_both; SUBSTRIP repeat;
	INSERT frame, 0, 32, (17, 6), (0, 0); INSERT frame, 0, 32, (19, 6), (8, 0);
	INSERT strip, 0, 8, 4, (16, 0), (0, 8), (0, 1); INSERT strip, 0, 8, 4, (17, 0), (8, 8), (0, 1); END;
ANIM tile_lavafall_start_cave_both; SUBSTRIP repeat;
	INSERT frame, 0, 32, (17, 6), (0, 0); INSERT frame, 0, 32, (19, 6), (8, 0);
	INSERT strip, 0, 8, 4, (18, 0), (0, 8), (0, 1); INSERT strip, 0, 8, 4, (19, 0), (8, 8), (0, 1); END;

# CURRENT LIQUIDS

ANIM tile_water_current_right; SUBSTRIP repeat;
	ADD frame, 6, (4, 0); ADD frame, 6, (5, 0); ADD frame, 5, (6, 0); ADD frame, 7, (7, 0);
	ADD frame, 5, (4, 0); ADD frame, 8, (5, 0); ADD frame, 4, (6, 0); ADD frame, 7, (7, 0);
	ADD frame, 5, (4, 0); ADD frame, 7, (5, 0); ADD frame, 6, (6, 0); ADD frame, 6, (7, 0);
	ADD frame, 5, (4, 0); ADD frame, 7, (5, 0); ADD frame, 5, (6, 0); ADD frame, 8, (7, 0);
	ADD frame, 4, (4, 0); ADD frame, 7, (5, 0); ADD frame, 5, (6, 0); ADD frame, 7, (7, 0);
	MAKEQUAD; END;
ANIM tile_water_current_up; SUBSTRIP repeat;
	ADD frame, 6, (4, 1); ADD frame, 6, (5, 1); ADD frame, 5, (6, 1); ADD frame, 7, (7, 1);
	ADD frame, 5, (4, 1); ADD frame, 8, (5, 1); ADD frame, 4, (6, 1); ADD frame, 7, (7, 1);
	ADD frame, 5, (4, 1); ADD frame, 7, (5, 1); ADD frame, 6, (6, 1); ADD frame, 6, (7, 1);
	ADD frame, 5, (4, 1); ADD frame, 7, (5, 1); ADD frame, 5, (6, 1); ADD frame, 8, (7, 1);
	ADD frame, 4, (4, 1); ADD frame, 7, (5, 1); ADD frame, 5, (6, 1); ADD frame, 7, (7, 1);
	MAKEQUAD; END;
ANIM tile_water_current_left; SUBSTRIP repeat;
	ADD frame, 6, (4, 2); ADD frame, 6, (5, 2); ADD frame, 5, (6, 2); ADD frame, 7, (7, 2);
	ADD frame, 5, (4, 2); ADD frame, 8, (5, 2); ADD frame, 4, (6, 2); ADD frame, 7, (7, 2);
	ADD frame, 5, (4, 2); ADD frame, 7, (5, 2); ADD frame, 6, (6, 2); ADD frame, 6, (7, 2);
	ADD frame, 5, (4, 2); ADD frame, 7, (5, 2); ADD frame, 5, (6, 2); ADD frame, 8, (7, 2);
	ADD frame, 4, (4, 2); ADD frame, 7, (5, 2); ADD frame, 5, (6, 2); ADD frame, 7, (7, 2);
	MAKEQUAD; END;
ANIM tile_water_current_down; SUBSTRIP repeat;
	ADD frame, 6, (4, 3); ADD frame, 6, (5, 3); ADD frame, 5, (6, 3); ADD frame, 7, (7, 3);
	ADD frame, 5, (4, 3); ADD frame, 8, (5, 3); ADD frame, 4, (6, 3); ADD frame, 7, (7, 3);
	ADD frame, 5, (4, 3); ADD frame, 7, (5, 3); ADD frame, 6, (6, 3); ADD frame, 6, (7, 3);
	ADD frame, 5, (4, 3); ADD frame, 7, (5, 3); ADD frame, 5, (6, 3); ADD frame, 8, (7, 3);
	ADD frame, 4, (4, 3); ADD frame, 7, (5, 3); ADD frame, 5, (6, 3); ADD frame, 7, (7, 3);
	MAKEQUAD; END;

ANIM tile_underwater_current_right; SUBSTRIP repeat;
	ADD frame, 13, (8, 4); ADD frame, 11, (9, 4); ADD frame, 12, (10, 4); ADD frame, 12, (11, 4);
	ADD frame, 12, (8, 4); ADD frame, 13, (9, 4); ADD frame, 11, (10, 4); ADD frame, 12, (11, 4);
	ADD frame, 12, (8, 4); ADD frame, 12, (9, 4); ADD frame, 13, (10, 4); ADD frame, 11, (11, 4);
	ADD frame, 12, (8, 4); ADD frame, 12, (9, 4); ADD frame, 12, (10, 4); ADD frame, 13, (11, 4);
	ADD frame, 11, (8, 4); ADD frame, 12, (9, 4); ADD frame, 12, (10, 4); ADD frame, 12, (11, 4);
	MAKEQUAD; END;
ANIM tile_underwater_current_up; SUBSTRIP repeat;
	ADD frame, 13, (8, 5); ADD frame, 11, (9, 5); ADD frame, 12, (10, 5); ADD frame, 12, (11, 5);
	ADD frame, 12, (8, 5); ADD frame, 13, (9, 5); ADD frame, 11, (10, 5); ADD frame, 12, (11, 5);
	ADD frame, 12, (8, 5); ADD frame, 12, (9, 5); ADD frame, 13, (10, 5); ADD frame, 11, (11, 5);
	ADD frame, 12, (8, 5); ADD frame, 12, (9, 5); ADD frame, 12, (10, 5); ADD frame, 13, (11, 5);
	ADD frame, 11, (8, 5); ADD frame, 12, (9, 5); ADD frame, 12, (10, 5); ADD frame, 12, (11, 5);
	MAKEQUAD; END;
ANIM tile_underwater_current_left; SUBSTRIP repeat;
	ADD frame, 13, (8, 6); ADD frame, 11, (9, 6); ADD frame, 12, (10, 6); ADD frame, 12, (11, 6);
	ADD frame, 12, (8, 6); ADD frame, 13, (9, 6); ADD frame, 11, (10, 6); ADD frame, 12, (11, 6);
	ADD frame, 12, (8, 6); ADD frame, 12, (9, 6); ADD frame, 13, (10, 6); ADD frame, 11, (11, 6);
	ADD frame, 12, (8, 6); ADD frame, 12, (9, 6); ADD frame, 12, (10, 6); ADD frame, 13, (11, 6);
	ADD frame, 11, (8, 6); ADD frame, 12, (9, 6); ADD frame, 12, (10, 6); ADD frame, 12, (11, 6);
	MAKEQUAD; END;
ANIM tile_underwater_current_down; SUBSTRIP repeat;
	ADD frame, 13, (8, 7); ADD frame, 11, (9, 7); ADD frame, 12, (10, 7); ADD frame, 12, (11, 7);
	ADD frame, 12, (8, 7); ADD frame, 13, (9, 7); ADD frame, 11, (10, 7); ADD frame, 12, (11, 7);
	ADD frame, 12, (8, 7); ADD frame, 12, (9, 7); ADD frame, 13, (10, 7); ADD frame, 11, (11, 7);
	ADD frame, 12, (8, 7); ADD frame, 12, (9, 7); ADD frame, 12, (10, 7); ADD frame, 13, (11, 7);
	ADD frame, 11, (8, 7); ADD frame, 12, (9, 7); ADD frame, 12, (10, 7); ADD frame, 12, (11, 7);
	MAKEQUAD; END;
	
ANIM tile_underwater_hole_top; SUBSTRIP repeat;
	ADD frame, 14, (12, 5), (0, 0); ADD part, 14, (12, 5), (8, 0);
	ADD frame, 15, (13, 5), (0, 0); ADD part, 15, (13, 5), (8, 0);
	ADD frame, 15, (14, 5), (0, 0); ADD part, 15, (14, 5), (8, 0);
	ADD frame, 15, (15, 5), (0, 0); ADD part, 15, (15, 5), (8, 0);
	INSERT frame, 0, 59, (0, 0), (0, 8); INSERT frame, 0, 59, (0, 0), (8, 8); END;
ANIM tile_underwater_hole_bottom; SUBSTRIP repeat;
	ADD frame, 14, (12, 7), (0, 8); ADD part, 14, (12, 7), (8, 8);
	ADD frame, 15, (13, 7), (0, 8); ADD part, 15, (13, 7), (8, 8);
	ADD frame, 15, (14, 7), (0, 8); ADD part, 15, (14, 7), (8, 8);
	ADD frame, 15, (15, 7), (0, 8); ADD part, 15, (15, 7), (8, 8);
	INSERT frame, 0, 59, (0, 0), (0, 0); INSERT frame, 0, 59, (0, 0), (8, 0); END;
ANIM tile_underwater_hole_both; SUBSTRIP repeat;
	ADD frame, 14, (12, 5), (0, 0); ADD part, 14, (12, 5), (8, 0);
	ADD part,  14, (12, 7), (0, 8); ADD part, 14, (12, 7), (8, 8);
	ADD frame, 15, (13, 5), (0, 0); ADD part, 15, (13, 5), (8, 0);
	ADD part,  15, (13, 7), (0, 8); ADD part, 15, (13, 7), (8, 8);
	ADD frame, 15, (14, 5), (0, 0); ADD part, 15, (14, 5), (8, 0);
	ADD part,  15, (14, 7), (0, 8); ADD part, 15, (14, 7), (8, 8);
	ADD frame, 15, (15, 5), (0, 0); ADD part, 15, (15, 5), (8, 0);
	ADD part,  15, (15, 7), (0, 8); ADD part, 15, (15, 7), (8, 8); END;

ANIM tile_sand_current_right; SUBSTRIP repeat;
	ADD strip, 15, 4, (8, 0); MAKEQUAD; END;
ANIM tile_sand_current_up; SUBSTRIP repeat;
	ADD strip, 15, 4, (8, 1); MAKEQUAD; END;
ANIM tile_sand_current_left; SUBSTRIP repeat;
	ADD strip, 15, 4, (8, 2); MAKEQUAD; END;
ANIM tile_sand_current_down; SUBSTRIP repeat;
	ADD strip, 15, 4, (8, 3); MAKEQUAD; END;

ANIM tile_quicksand_down_right; SUBSTRIP repeat;
	ADD strip, 4, 4, (12, 0); MAKEQUAD; END;
ANIM tile_quicksand_down_left; SUBSTRIP repeat;
	ADD strip, 4, 4, (12, 1); MAKEQUAD; END;
ANIM tile_quicksand_up_right; SUBSTRIP repeat;
	ADD strip, 4, 4, (12, 2); MAKEQUAD; END;
ANIM tile_quicksand_up_left; SUBSTRIP repeat;
	ADD strip, 4, 4, (12, 3); MAKEQUAD; END;
	
	
# OUTPUT ANIMATIONS

ANIM tile_output_waterfall_right_top; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 0), (8, 8); INSERT frame, 0, 32, (6, 8), (0, 0);
	INSERT frame, 0, 32, (7, 8), (8, 0); INSERT frame, 0, 32, (11, 8), (0, 8); END;
ANIM tile_output_waterfall_right_mid; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 0), (8, 0); INSERT strip, 0, 8, 4, (20, 0), (8, 8);
	INSERT frame, 0, 32, (13, 9), (0, 0); INSERT frame, 0, 32, (13, 9), (0, 8); END;
ANIM tile_output_waterfall_right_bottom; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 0), (8, 0); INSERT frame, 0, 32, (11, 9), (0, 0);
	INSERT frame, 0, 32, (6, 9), (0, 8); INSERT frame, 0, 32, (7, 9), (8, 8); END;

ANIM tile_output_lavafall_right_top; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 4), (8, 8); INSERT frame, 0, 32, (6, 8), (0, 0);
	INSERT frame, 0, 32, (7, 8), (8, 0); INSERT frame, 0, 32, (11, 8), (0, 8); END;
ANIM tile_output_lavafall_right_mid; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 4), (8, 0); INSERT strip, 0, 8, 4, (20, 4), (8, 8);
	INSERT frame, 0, 32, (13, 9), (0, 0); INSERT frame, 0, 32, (13, 9), (0, 8); END;
ANIM tile_output_lavafall_right_bottom; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 4), (8, 0); INSERT frame, 0, 32, (11, 9), (0, 0);
	INSERT frame, 0, 32, (6, 9), (0, 8); INSERT frame, 0, 32, (7, 9), (8, 8); END;
	

ANIM tile_output_waterfall_left_top; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 2), (0, 8); INSERT frame, 0, 32, (4, 8), (0, 0);
	INSERT frame, 0, 32, (5, 8), (8, 0); INSERT frame, 0, 32, (10, 8), (8, 8); END;
ANIM tile_output_waterfall_left_mid; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 2), (0, 0); INSERT strip, 0, 8, 4, (20, 2), (0, 8);
	INSERT frame, 0, 32, (13, 8), (8, 0); INSERT frame, 0, 32, (13, 8), (8, 8); END;
ANIM tile_output_waterfall_left_bottom; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 2), (0, 0); INSERT frame, 0, 32, (10, 9), (8, 0);
	INSERT frame, 0, 32, (4, 9), (0, 8); INSERT frame, 0, 32, (5, 9), (8, 8); END;

ANIM tile_output_lavafall_left_top; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 6), (0, 8); INSERT frame, 0, 32, (4, 8), (0, 0);
	INSERT frame, 0, 32, (5, 8), (8, 0); INSERT frame, 0, 32, (10, 8), (8, 8); END;
ANIM tile_output_lavafall_left_mid; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 6), (0, 0); INSERT strip, 0, 8, 4, (20, 6), (0, 8);
	INSERT frame, 0, 32, (13, 8), (8, 0); INSERT frame, 0, 32, (13, 8), (8, 8); END;
ANIM tile_output_lavafall_left_bottom; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 6), (0, 0); INSERT frame, 0, 32, (10, 9), (8, 0);
	INSERT frame, 0, 32, (4, 9), (0, 8); INSERT frame, 0, 32, (5, 9), (8, 8); END;

	
ANIM tile_output_waterfall_up_left; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 1), (8, 0); INSERT frame, 0, 32, (0, 8), (0, 0);
	INSERT frame, 0, 32, (0, 9), (0, 8); INSERT frame, 0, 32, (8, 8), (8, 8); END;
ANIM tile_output_waterfall_up_mid; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 1), (0, 0); INSERT strip, 0, 8, 4, (20, 1), (8, 0);
	INSERT frame, 0, 32, (12, 8), (0, 8); INSERT frame, 0, 32, (12, 8), (8, 8); END;
ANIM tile_output_waterfall_up_right; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 1), (0, 0); INSERT frame, 0, 32, (1, 8), (8, 0);
	INSERT frame, 0, 32, (9, 8), (0, 8); INSERT frame, 0, 32, (1, 9), (8, 8); END;
	
ANIM tile_output_lavafall_up_left; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 5), (8, 0); INSERT frame, 0, 32, (0, 8), (0, 0);
	INSERT frame, 0, 32, (0, 9), (0, 8); INSERT frame, 0, 32, (8, 8), (8, 8); END;
ANIM tile_output_lavafall_up_mid; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 5), (0, 0); INSERT strip, 0, 8, 4, (20, 5), (8, 0);
	INSERT frame, 0, 32, (12, 8), (0, 8); INSERT frame, 0, 32, (12, 8), (8, 8); END;
ANIM tile_output_lavafall_up_right; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 5), (0, 0); INSERT frame, 0, 32, (1, 8), (8, 0);
	INSERT frame, 0, 32, (9, 8), (0, 8); INSERT frame, 0, 32, (1, 9), (8, 8); END;


ANIM tile_output_waterfall_down_left; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 3), (8, 8); INSERT frame, 0, 32, (2, 8), (0, 0);
	INSERT frame, 0, 32, (8, 9), (8, 0); INSERT frame, 0, 32, (2, 9), (0, 8); END;
ANIM tile_output_waterfall_down_mid; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 3), (0, 8); INSERT strip, 0, 8, 4, (20, 3), (8, 8);
	INSERT frame, 0, 32, (12, 9), (0, 0); INSERT frame, 0, 32, (12, 9), (8,0); END;
ANIM tile_output_waterfall_down_right; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 3), (0, 8); INSERT frame, 0, 32, (9, 9), (0, 0);
	INSERT frame, 0, 32, (3, 8), (8, 0); INSERT frame, 0, 32, (3, 9), (8, 8); END;
	
ANIM tile_output_lavafall_down_left; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 7), (8, 8); INSERT frame, 0, 32, (2, 8), (0, 0);
	INSERT frame, 0, 32, (8, 9), (8, 0); INSERT frame, 0, 32, (2, 9), (0, 8); END;
ANIM tile_output_lavafall_down_mid; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 7), (0, 8); INSERT strip, 0, 8, 4, (20, 7), (8, 8);
	INSERT frame, 0, 32, (12, 9), (0, 0); INSERT frame, 0, 32, (12, 9), (8,0); END;
ANIM tile_output_lavafall_down_right; SUBSTRIP repeat;
	INSERT strip, 0, 8, 4, (20, 7), (0, 8); INSERT frame, 0, 32, (9, 9), (0, 0);
	INSERT frame, 0, 32, (3, 8), (8, 0); INSERT frame, 0, 32, (3, 9), (8, 8); END;


#==============================================================
# Player Animations
#==============================================================

SPRITESHEET "player";

ANIM player_default; SUBSTRIP repeat;
	ADD frame, 2, (0, 0); ADD frame, 6, (1, 0); ADD frame, 4, (0, 0);
	MAKEDYNAMIC 4, (2, 0); END;
ANIM player_shield; SUBSTRIP repeat;
	ADD frame, 2, (0, 1); ADD frame, 6, (1, 1); ADD frame, 4, (0, 1);
	MAKEDYNAMIC 4, (2, 0); END;
ANIM player_shield_block; SUBSTRIP repeat;
	ADD frame, 2, (0, 2); ADD frame, 6, (1, 2); ADD frame, 4, (0, 2);
	MAKEDYNAMIC 4, (2, 0); END;
ANIM player_carry; SUBSTRIP repeat;
	ADD frame, 2, (0, 5); ADD frame, 6, (1, 5); ADD frame, 4, (0, 5);
	MAKEDYNAMIC 4, (2, 0); END;
ANIM player_push; SUBSTRIP repeat;
	ADD strip, 6, 2, (0, 6);
	MAKEDYNAMIC 4, (2, 0); END;
ANIM player_swim; SUBSTRIP repeat;
	ADD strip, 6, 2, (0, 13);
	MAKEDYNAMIC 4, (2, 0);
	OFFSET (0, 2); END;
ANIM player_submerged; SUBSTRIP repeat;
	ADD frame, 16, (0, 21), (0, 4);
	ADD frame, 16, (1, 21), (0, 4); END;
ANIM player_grab; SUBSTRIP repeat;
	ADD frame, 1, (0, 7);
	MAKEDYNAMIC 4, (2, 0); END;
ANIM player_dig; SUBSTRIP clamp;
	ADD frame, 8, (0, 9);
	ADD frame, 16, (1, 9);
	MAKEDYNAMIC 4, (2, 0); END;
ANIM player_throw; SUBSTRIP repeat;
	ADD frame, 1, (0, 4);
	MAKEDYNAMIC 4, (2, 0); END;
ANIM player_fall; SUBSTRIP clamp;
	ADD frame, 16, (1, 20);
	ADD frame, 10, (2, 20);
	ADD frame, 11, (3, 20); END;
ANIM player_shield_large;
	SUBSTRIP repeat; ADD frame, 2, (0, 3); ADD frame, 6, (1, 3); ADD frame, 4, (0, 3);
	SUBSTRIP repeat; ADD frame, 2, (2, 1); ADD frame, 6, (3, 1); ADD frame, 4, (2, 1);
	MAKEDYNAMIC 3, (2, 0); END;
ANIM player_shield_large_block;
	SUBSTRIP repeat; ADD frame, 2, (0, 2); ADD frame, 6, (1, 2); ADD frame, 4, (0, 2);
	MAKEDYNAMIC 3, (2, 0);
	SUBSTRIP repeat; ADD frame, 2, (2, 3); ADD frame, 6, (3, 3); ADD frame, 4, (2, 3);
	END;
ANIM player_pull;
	SUBSTRIP repeat; ADD frame, 1, (1, 7), (-4, 0);
	SUBSTRIP repeat; ADD frame, 1, (3, 7), (0, 2);
	SUBSTRIP repeat; ADD frame, 1, (5, 7), (4, 0);
	SUBSTRIP repeat; ADD frame, 1, (7, 7), (0, -1); END;
ANIM player_jump;
	SUBSTRIP clamp; ADD frame, 9, (0, 11); ADD frame, 9, (1, 11); ADD frame, 6, (2, 11); ADD frame, 6, (1, 0);
	SUBSTRIP clamp; ADD frame, 9, (3, 11); ADD frame, 9, (4, 11); ADD frame, 6, (5, 11); ADD frame, 6, (3, 0);
	SUBSTRIP clamp; ADD frame, 9, (0, 12); ADD frame, 9, (1, 12); ADD frame, 6, (2, 12); ADD frame, 6, (5, 0);
	SUBSTRIP clamp; ADD frame, 9, (3, 12); ADD frame, 9, (4, 12); ADD frame, 6, (5, 12); ADD frame, 6, (7, 0); END;
ANIM player_cape; SUBSTRIP repeat;
	ADD frame, 1, (0, 10);
	MAKEDYNAMIC 4, (2, 0); END;
ANIM player_swing;
	SUBSTRIP clamp; ADD frame, 3, (4, 8); ADD frame, 3, (0, 4); ADD frame, 8, (0, 4), ( 4,  0); ADD frame, 3, (0, 4);
	SUBSTRIP clamp; ADD frame, 3, (3, 8); ADD frame, 3, (2, 4); ADD frame, 8, (2, 4), ( 0, -4); ADD frame, 3, (2, 4);
	SUBSTRIP clamp; ADD frame, 3, (2, 8); ADD frame, 3, (4, 4); ADD frame, 8, (4, 4), (-4,  0); ADD frame, 3, (4, 4);
	SUBSTRIP clamp; ADD frame, 3, (1, 8); ADD frame, 3, (6, 4); ADD frame, 8, (6, 4), ( 0,  4); ADD frame, 3, (6, 4); END;
ANIM player_swing_nolunge;
	SUBSTRIP clamp; ADD frame, 3, (4, 8); ADD frame, 14, (0, 4);
	SUBSTRIP clamp; ADD frame, 3, (3, 8); ADD frame, 14, (2, 4);
	SUBSTRIP clamp; ADD frame, 3, (2, 8); ADD frame, 14, (4, 4);
	SUBSTRIP clamp; ADD frame, 3, (1, 8); ADD frame, 14, (6, 4); END;
ANIM player_swing_big;
	SUBSTRIP clamp; ADD frame, 12, (4, 8); ADD frame, 9, (0, 4); ADD frame, 13, (5, 8);
	SUBSTRIP clamp; ADD frame, 12, (3, 8); ADD frame, 9, (2, 4); ADD frame, 13, (6, 8);
	SUBSTRIP clamp; ADD frame, 12, (2, 8); ADD frame, 9, (4, 4); ADD frame, 13, (1, 8);
	SUBSTRIP clamp; ADD frame, 12, (1, 8); ADD frame, 9, (6, 4); ADD frame, 13, (5, 8); END;
ANIM player_spin;
	SUBSTRIP clamp; ADD frame, 5, (0, 4), ( 3,  0); ADD frame, 5, (6, 4), ( 0,  3); ADD frame, 5, (4, 4), (-3,  0); ADD frame, 5, (2, 4), ( 0, -3); ADD frame, 3, (0, 4), ( 3,  0);
	SUBSTRIP clamp; ADD frame, 5, (2, 4), ( 0, -3); ADD frame, 3, (0, 4), ( 3,  0); ADD frame, 5, (6, 4), ( 0,  3); ADD frame, 5, (4, 4), (-3,  0); ADD frame, 5, (2, 4), ( 0, -3);
	SUBSTRIP clamp; ADD frame, 5, (4, 4), (-3,  0); ADD frame, 5, (2, 4), ( 0, -3); ADD frame, 3, (0, 4), ( 3,  0); ADD frame, 5, (6, 4), ( 0,  3); ADD frame, 5, (4, 4), (-3,  0);
	SUBSTRIP clamp; ADD frame, 5, (6, 4), ( 0,  3); ADD frame, 5, (4, 4), (-3,  0); ADD frame, 5, (2, 4), ( 0, -3); ADD frame, 3, (0, 4), ( 3,  0); ADD frame, 5, (6, 4), ( 0,  3); END;
ANIM player_stab;
	SUBSTRIP reset; ADD frame, 6, (0, 4), ( 4,  0); ADD frame, 7, (0, 4); ADD frame, 1, (1, 0);
	SUBSTRIP reset; ADD frame, 6, (2, 4), ( 0, -4); ADD frame, 7, (2, 4); ADD frame, 1, (3, 0);
	SUBSTRIP reset; ADD frame, 6, (4, 4), (-4,  0); ADD frame, 7, (4, 4); ADD frame, 1, (5, 0);
	SUBSTRIP reset; ADD frame, 6, (6, 4), ( 0,  4); ADD frame, 7, (6, 4); ADD frame, 1, (7, 0); END;
ANIM player_raise_one_hand; SUBSTRIP clamp;
	ADD frame, 0, (0, 16); END;
ANIM player_raise_two_hands; SUBSTRIP clamp;
	ADD frame, 0, (1, 16); END;

ANIM player_drown;
	SUBSTRIP clamp; ADD frame, 8, (0, 13), (0, 2); ADD frame, 17, (0, 21), (0, 4);
	SUBSTRIP clamp; ADD frame, 8, (2, 13), (0, 2); ADD frame, 17, (0, 21), (0, 4);
	SUBSTRIP clamp; ADD frame, 8, (4, 13), (0, 2); ADD frame, 17, (0, 21), (0, 4);
	SUBSTRIP clamp; ADD frame, 8, (6, 13), (0, 2); ADD frame, 17, (0, 21), (0, 4); END;

ANIM player_crush_horizontal; SUBSTRIP clamp;
	ADD frame, 44, (5, 20); ADD part, 44, (6, 20), (0, -16);
	ADD emptyframe, 1; ADD frame, 1, (6, 0);
	ADD emptyframe, 1; ADD frame, 1, (5, 20); ADD part, 1, (6, 20), (0, -16);
	ADD emptyframe, 1; ADD frame, 1, (5, 20); ADD part, 1, (6, 20), (0, -16);
	ADD emptyframe, 1; ADD frame, 1, (6, 0);
	REPEAT 8, 5; END;
	
ANIM player_crush_vertical; SUBSTRIP clamp;
	ADD frame, 44, (4, 20), (0, -2); ## TODO: this sprite should be centered??
	ADD emptyframe, 1; ADD frame, 1, (6, 0);
	ADD emptyframe, 1; ADD frame, 1, (4, 20);
	ADD emptyframe, 1; ADD frame, 1, (4, 20);
	ADD emptyframe, 1; ADD frame, 1, (6, 0);
	REPEAT 8, 5; END;

ANIM player_invisible; SUBSTRIP clamp;
	ADD frame, 0, (7, 20); END;
	
ANIM player_aim;
	SUBSTRIP repeat; ADD frame 1, (0, 4); # right
	SUBSTRIP repeat; ADD frame 1, (3, 8);
	SUBSTRIP repeat; ADD frame 1, (2, 4); # up
	SUBSTRIP repeat; ADD frame 1, (2, 8);
	SUBSTRIP repeat; ADD frame 1, (4, 4); # left
	SUBSTRIP repeat; ADD frame 1, (1, 8);
	SUBSTRIP repeat; ADD frame 1, (6, 4); # down
	SUBSTRIP repeat; ADD frame 1, (0, 8);
	END;

## Player in Minecart Animations

ANIM player_minecart_idle; SUBSTRIP repeat;
	ADD frame, 1, (0, 22);
	MAKEDYNAMIC 4, (1, 0); END;
ANIM player_minecart_carry; SUBSTRIP repeat;
	ADD frame, 1, (4, 22);
	MAKEDYNAMIC 4, (1, 0); END;
ANIM player_minecart_throw; SUBSTRIP repeat;
	ADD frame, 1, (0, 24);
	MAKEDYNAMIC 4, (2, 0); END;
ANIM player_minecart_aim;
	SUBSTRIP repeat; ADD frame 1, (0, 24); # right
	SUBSTRIP repeat; ADD frame 1, (3, 23);
	SUBSTRIP repeat; ADD frame 1, (2, 24); # up
	SUBSTRIP repeat; ADD frame 1, (2, 23);
	SUBSTRIP repeat; ADD frame 1, (4, 24); # left
	SUBSTRIP repeat; ADD frame 1, (1, 23);
	SUBSTRIP repeat; ADD frame 1, (6, 24); # down
	SUBSTRIP repeat; ADD frame 1, (0, 23);
	END;
ANIM player_minecart_swing;
	SUBSTRIP clamp; ADD frame, 3, (4, 23); ADD frame, 3, (0, 24); ADD frame, 8, (0, 24), ( 4,  0); ADD frame, 3, (0, 24);
	SUBSTRIP clamp; ADD frame, 3, (3, 23); ADD frame, 3, (2, 24); ADD frame, 8, (2, 24), ( 0, -4); ADD frame, 3, (2, 24);
	SUBSTRIP clamp; ADD frame, 3, (2, 23); ADD frame, 3, (4, 24); ADD frame, 8, (4, 24), (-4,  0); ADD frame, 3, (4, 24);
	SUBSTRIP clamp; ADD frame, 3, (1, 23); ADD frame, 3, (6, 24); ADD frame, 8, (6, 24), ( 0,  4); ADD frame, 3, (6, 24); END;
ANIM player_minecart_swing_nolunge;
	SUBSTRIP clamp; ADD frame, 3, (4, 23); ADD frame, 14, (0, 24);
	SUBSTRIP clamp; ADD frame, 3, (3, 23); ADD frame, 14, (2, 24);
	SUBSTRIP clamp; ADD frame, 3, (2, 23); ADD frame, 14, (4, 24);
	SUBSTRIP clamp; ADD frame, 3, (1, 23); ADD frame, 14, (6, 24); END;
ANIM player_minecart_swing_big;
	SUBSTRIP clamp; ADD frame, 12, (4, 23); ADD frame, 9, (0, 24); ADD frame, 13, (5, 23);
	SUBSTRIP clamp; ADD frame, 12, (3, 23); ADD frame, 9, (2, 24); ADD frame, 13, (6, 23);
	SUBSTRIP clamp; ADD frame, 12, (2, 23); ADD frame, 9, (4, 24); ADD frame, 13, (1, 23);
	SUBSTRIP clamp; ADD frame, 12, (1, 23); ADD frame, 9, (6, 24); ADD frame, 13, (5, 23); END;
	

#==============================================================
# Player Item Animations
#==============================================================

SPRITESHEET "player_items";

ANIM sword_hold;
	SUBSTRIP repeat; ADD frame, 4, (0, 0), ( 12,   4);
	SUBSTRIP repeat; ADD frame, 4, (2, 0), ( -4, -12);
	SUBSTRIP repeat; ADD frame, 4, (4, 0), (-12,   4);
	SUBSTRIP repeat; ADD frame, 4, (6, 0), (  3,  14); END;
ANIM sword_charged;
	SUBSTRIP repeat; ADD frame, 4, (0, 1), ( 12,   4); ADD frame, 4, (0, 0), ( 12,   4);
	SUBSTRIP repeat; ADD frame, 4, (1, 1), ( -4, -12); ADD frame, 4, (2, 0), ( -4, -12);
	SUBSTRIP repeat; ADD frame, 4, (2, 1), (-12,   4); ADD frame, 4, (4, 0), (-12,   4);
	SUBSTRIP repeat; ADD frame, 4, (3, 1), (  3,  14); ADD frame, 4, (6, 0), (  3,  14); END;
ANIM sword_swing;
	SUBSTRIP clamp;  ADD frame, 3, (2, 0), (  0, -16); ADD frame, 3, (1, 0), ( 13, -13); ADD frame, 8, (0, 0), ( 20,   4); ADD frame, 3, (0, 0), ( 12,   4);
	SUBSTRIP clamp;  ADD frame, 3, (0, 0), ( 16,   0); ADD frame, 3, (1, 0), ( 13, -13); ADD frame, 8, (2, 0), ( -4, -20); ADD frame, 3, (2, 0), ( -4, -12);
	SUBSTRIP clamp;  ADD frame, 3, (2, 0), (  0, -16); ADD frame, 3, (3, 0), (-13, -13); ADD frame, 8, (4, 0), (-20,   4); ADD frame, 3, (4, 0), (-12,   4);
	SUBSTRIP clamp;  ADD frame, 3, (4, 0), (-15,   2); ADD frame, 3, (5, 0), (-13,  15); ADD frame, 8, (6, 0), (  3,  20); ADD frame, 3, (6, 0), (  3,  14); END;
ANIM magic_rod_swing;
	CLONE sword_swing;
	SHIFTSOURCE (0, 3);
	END;
ANIM cane_swing;
	CLONE sword_swing;
	SHIFTSOURCE (0, 4);
	END;
ANIM sword_minecart_swing;
	SUBSTRIP clamp;  ADD frame, 3, (2, 0), (  0, -16); ADD frame, 3, (1, 0), ( 13, -13); ADD frame, 11, (0, 0), ( 12,   4);
	SUBSTRIP clamp;  ADD frame, 3, (0, 0), ( 16,   0); ADD frame, 3, (1, 0), ( 13, -13); ADD frame, 11, (2, 0), ( -4, -12);
	SUBSTRIP clamp;  ADD frame, 3, (2, 0), (  0, -16); ADD frame, 3, (3, 0), (-13, -13); ADD frame, 11, (4, 0), (-12,   4);
	SUBSTRIP clamp;  ADD frame, 3, (4, 0), (-15,   2); ADD frame, 3, (5, 0), (-13,  15); ADD frame, 11, (6, 0), (  3,  14); END;
ANIM magic_rod_minecart_swing;
	CLONE sword_minecart_swing;
	SHIFTSOURCE (0, 3);
	END;
ANIM cane_minecart_swing;
	CLONE sword_minecart_swing;
	SHIFTSOURCE (0, 4);
	END;
ANIM sword_spin;
	SUBSTRIP clamp;  ADD frame, 3, (0, 0), ( 19,   4); ADD frame, 2, (7, 0), ( 16,  16); ADD frame, 3, (6, 0), (  3,  19);
					 ADD frame, 2, (5, 0), (-13,  15); ADD frame, 3, (4, 0), (-19,   4); ADD frame, 2, (3, 0), (-13, -13);
					 ADD frame, 3, (2, 0), ( -4, -19); ADD frame, 2, (1, 0), ( 16, -16); ADD frame, 3, (0, 0), ( 19,   4);
	SUBSTRIP clamp;  ADD frame, 3, (2, 0), ( -4, -19); ADD frame, 2, (1, 0), ( 16, -16); ADD frame, 3, (0, 0), ( 19,   4);
					 ADD frame, 2, (7, 0), ( 16,  16); ADD frame, 3, (6, 0), (  3,  19); ADD frame, 2, (5, 0), (-13,  15);
					 ADD frame, 3, (4, 0), (-19,   4); ADD frame, 2, (3, 0), (-13, -13); ADD frame, 3, (2, 0), ( -4, -19);
	SUBSTRIP clamp;  ADD frame, 3, (4, 0), (-19,   4); ADD frame, 2, (3, 0), (-13, -13); ADD frame, 3, (2, 0), ( -4, -19);
					 ADD frame, 2, (1, 0), ( 16, -16); ADD frame, 3, (0, 0), ( 19,   4); ADD frame, 2, (7, 0), ( 16,  16);
					 ADD frame, 3, (6, 0), (  3,  19); ADD frame, 2, (5, 0), (-13,  15); ADD frame, 3, (4, 0), (-19,   4);
	SUBSTRIP clamp;  ADD frame, 3, (6, 0), (  3,  19); ADD frame, 2, (5, 0), (-13,  15); ADD frame, 3, (4, 0), (-19,   4);
					 ADD frame, 2, (3, 0), (-13, -13); ADD frame, 3, (2, 0), ( -4, -19); ADD frame, 2, (1, 0), ( 16, -16);
					 ADD frame, 3, (0, 0), ( 19,   4); ADD frame, 2, (7, 0), ( 16,  16); ADD frame, 3, (6, 0), (  3,  19);
					 END;
ANIM sword_stab;
	SUBSTRIP clamp;  ADD frame, 6, (0, 0), ( 20,   4); ADD frame, 8, (0, 0), ( 12,   4);
	SUBSTRIP clamp;  ADD frame, 6, (2, 0), ( -4, -20); ADD frame, 8, (2, 0), ( -4, -12);
	SUBSTRIP clamp;  ADD frame, 6, (4, 0), (-20,   4); ADD frame, 8, (4, 0), (-14,   4);
	SUBSTRIP clamp;  ADD frame, 6, (6, 0), (  3,  20); ADD frame, 8, (6, 0), (  3,  14); END;

ANIM big_sword_swing;
	SUBSTRIP clamp;	ADD frame, 12, (2, 2), ( -2, -16); ADD part, 12, (5, 1), ( -2, -32);
					ADD frame,  5, (1, 2), ( 16, -16);
					ADD frame,  4, (0, 2), ( 16,   0); ADD part,  4, (4, 1), ( 32,   0);
					ADD frame,  4, (7, 2), ( 16,  16);
					ADD frame,  9, (6, 2), (  1,  16); ADD part,  9, (7, 1), (  1,  32);
	SUBSTRIP clamp;	ADD frame, 12, (0, 2), ( 16,   0); ADD part, 12, (4, 1), ( 32,   0);
					ADD frame,  5, (1, 2), ( 16, -16);
					ADD frame,  4, (2, 2), ( -2, -16); ADD part,  4, (5, 1), ( -2, -32);
					ADD frame,  4, (3, 2), (-13, -13);
					ADD frame,  9, (4, 2), (-16,   0); ADD part,  9, (6, 1), (-32,   0);
	SUBSTRIP clamp;	ADD frame, 12, (2, 2), ( -2, -16); ADD part, 12, (5, 1), ( -2, -32);
					ADD frame,  5, (3, 2), (-13, -13);
					ADD frame,  4, (4, 2), (-16,   0); ADD part,  4, (6, 1), (-32,   0);
					ADD frame,  4, (5, 2), (-13,  15);
					ADD frame,  9, (6, 2), (  1,  16); ADD part,  9, (7, 1), (  1,  32);
	SUBSTRIP clamp;	ADD frame, 12, (4, 2), (-16,   0); ADD part, 12, (6, 1), (-32,   0);
					ADD frame,  5, (5, 2), (-13,  15);
					ADD frame,  4, (6, 2), (  1,  16); ADD part,  4, (7, 1), (  1,  32);
					ADD frame,  4, (7, 2), ( 16,  16);
					ADD frame,  9, (0, 2), ( 16,   0); ADD part,  9, (4, 1), ( 32,   0); END;

ANIM seed_shooter;
	SUBSTRIP repeat; ADD frame 1, (0, 5), ( 14,   4);
	SUBSTRIP repeat; ADD frame 1, (1, 5), ( 14,  -8);
	SUBSTRIP repeat; ADD frame 1, (2, 5), ( -4, -14);
	SUBSTRIP repeat; ADD frame 1, (3, 5), (-11, -14);
	SUBSTRIP repeat; ADD frame 1, (4, 5), (-14,   4);
	SUBSTRIP repeat; ADD frame 1, (5, 5), (-11,  11);
	SUBSTRIP repeat; ADD frame 1, (6, 5), (  3,  14);
	SUBSTRIP repeat; ADD frame 1, (7, 5), ( 14,  11);
	END;
ANIM slingshot_1;
	SUBSTRIP repeat; ADD frame, 9, (0, 6), (12, 0);
	SUBSTRIP repeat; ADD frame, 9, (1, 6), (-4, -12);
	SUBSTRIP repeat; ADD frame, 9, (2, 6), (-12, 0);
	SUBSTRIP repeat; ADD frame, 9, (3, 6), (3, 13); END;
ANIM slingshot_2;
	SUBSTRIP repeat; ADD frame, 9, (4, 6), (12, 0);
	SUBSTRIP repeat; ADD frame, 9, (5, 6), (-4, -12);
	SUBSTRIP repeat; ADD frame, 9, (6, 6), (-12, 0);
	SUBSTRIP repeat; ADD frame, 9, (7, 6), (3, 13); END;


#==============================================================
# Projectile + Item Animations
#==============================================================

SPRITESHEET "player_items";

ANIM projectile_player_arrow; SUBSTRIP repeat;
	ADD frame, 1, (0, 11), (-8, -8);
	MAKEDYNAMIC 8, (1, 0);
	END;
ANIM projectile_player_arrow_crash; SUBSTRIP reset;
	ADD strip, 6, 4, (0, 11), (-8, -8), (2, 0);
	END;
ANIM item_bomb; SUBSTRIP repeat;
	ADD frame, 4, (2, 8);
	ADD frame, 4, (3, 8);
	END;
ANIM projectile_sword_beam; SUBSTRIP repeat;
	ADD frame, 4, (0, 10); ADD frame, 4, (1, 10); OFFSET (-8, -8);
	MAKEDYNAMIC 4, (2, 0);
	END;
ANIM projectile_player_boomerang_1; SUBSTRIP repeat;
	ADD frame, 2, (0, 9); ADD frame, 2, (3, 9);
	ADD frame, 2, (2, 9); ADD frame, 2, (1, 9);
	OFFSET (-8, -8); END;
ANIM projectile_player_boomerang_2; SUBSTRIP repeat;
	ADD frame, 2, (4, 9); ADD frame, 2, (7, 9);
	ADD frame, 2, (6, 9); ADD frame, 2, (5, 9);
	OFFSET (-8, -8); END;
ANIM projectile_switch_hook;
	SUBSTRIP repeat; ADD frame, 4, (0, 7); ADD frame, 4, (1, 7); OFFSET (-3, -8);
	SUBSTRIP repeat; ADD frame, 4, (2, 7); ADD frame, 4, (3, 7); OFFSET (-8, -13);
	SUBSTRIP repeat; ADD frame, 4, (4, 7); ADD frame, 4, (5, 7); OFFSET (-13, -8);
	SUBSTRIP repeat; ADD frame, 4, (6, 7); ADD frame, 4, (7, 7); OFFSET (-8, -3);
	END;
ANIM projectile_magic_rod_fire; SUBSTRIP repeat;
	ADD frame, 2, (5, 8);
	ADD frame, 2, (6, 8);
	ADD frame, 2, (7, 8);
	OFFSET (-8, -8); END;


#==============================================================
# Monster Items & Projectiles
#==============================================================
	
SPRITESHEET "monster_items";

ANIM projectile_monster_arrow; SUBSTRIP repeat;
	ADD frame, 1, (0, 0), (-8, -8);
	MAKEDYNAMIC 4, (1, 0); END;
ANIM projectile_monster_arrow_crash; SUBSTRIP reset;
	ADD strip, 6, 4, (0, 0), (-8, -8); END;
ANIM projectile_monster_spear; SUBSTRIP repeat;
	ADD strip, 4, 2, (0, 1), (-8, -8);
	MAKEDYNAMIC 4, (2, 0); END;
ANIM projectile_monster_boomerang; SUBSTRIP repeat;
	ADD strip, 2, 4, (0, 9), (-8, -8); END;
ANIM projectile_monster_magic; SUBSTRIP repeat;
	ADD frame, 1, (0, 2), (-8, -8);
	MAKEDYNAMIC 4, (1, 0); END;
ANIM projectile_monster_fireball; SUBSTRIP repeat;
	ADD strip, 4, 2, (4, 2), (-8, -8); END;
ANIM projectile_monster_bone; SUBSTRIP repeat;
	ADD strip, 4, 2, (6, 2), (-8, -8); END;
ANIM projectile_monster_rock; SUBSTRIP repeat;
	ADD frame, 1, (0, 3), (-8, -8); END;


#==============================================================
# Effect Animations
#==============================================================

SPRITESHEET "basic_effects";

ANIM effect_dirt;
	SUBSTRIP reset;  ADD frame, 1, (5, 0), (-12,  -9); ADD part, 1, (5, 0), ( -8,  -3); # right
	SUBSTRIP reset;  ADD frame, 1, (4, 0), ( -8,  -8); ADD part, 1, (5, 0), ( -8,  -6); # up
	SUBSTRIP reset;  ADD frame, 1, (4, 0), ( -2,  -9); ADD part, 1, (4, 0), (  0,  -2); # left
	SUBSTRIP reset;  ADD frame, 1, (4, 0), ( -8,  -6); ADD part, 1, (5, 0), ( -8,  -8); # down
	END;
ANIM effect_water_splash; SUBSTRIP reset;
	ADD frame, 4, (2,2), ( -8, -11); ADD part, 4, (3, 2), ( -8, -11);
	ADD frame, 4, (2,2), (-10, -13); ADD part, 4, (3, 2), ( -6, -13);
	ADD frame, 4, (2,2), (-12, -15); ADD part, 4, (3, 2), ( -4, -15);
	END;
ANIM effect_ripples; SUBSTRIP repeat;
	ADD frame, 8, (4,2), ( -5,  -5); ADD part, 8, (5, 2), (-11,  -5);
	ADD frame, 8, (4,2), ( -6,  -5); ADD part, 8, (5, 2), (-10,  -5);
	ADD frame, 8, (4,2), ( -7,  -4); ADD part, 8, (5, 2), ( -9,  -4);
	ADD frame, 8, (4,2), ( -8,  -3); ADD part, 8, (5, 2), ( -8,  -3);
	OFFSET (0, -6); END;
ANIM effect_grass; SUBSTRIP repeat;
	ADD frame, 6, (6,0), ( -4,   1); ADD part, 6, (6, 0), (  2,   1);
	ADD frame, 6, (7,0), ( -4,   1); ADD part, 6, (7, 0), (  2,   1);
	OFFSET (-8, -14); END;
ANIM effect_rock_break; SUBSTRIP reset;
	ADD frame, 4, (2,0), ( -4,   5); ADD part, 4, (2, 0), (  5,  -6); ADD part, 4, (2, 0), ( -6,   4); ADD part, 4, (2, 0), (  4,   3);
	ADD frame, 4, (2,0), ( -6,  -6); ADD part, 4, (2, 0), (  7,  -7); ADD part, 4, (2, 0), ( -7,   5); ADD part, 4, (2, 0), (  6,   4);
	ADD frame, 4, (2,0), ( -7,  -7); ADD part, 4, (2, 0), (  9,  -8); ADD part, 4, (2, 0), ( -9,   6); ADD part, 4, (2, 0), (  8,   5);
	ADD frame, 4, (2,0), ( -9,  -5); ADD part, 4, (2, 0), ( 11,  -6); ADD part, 4, (2, 0), (-11,   8); ADD part, 4, (2, 0), ( 10,   7);
	OFFSET (-8, -8); END;
ANIM effect_sign_break; SUBSTRIP reset;
	ADD frame, 4, (3,0), ( -4,   5); ADD part, 4, (3, 0), (  5,  -6); ADD part, 4, (3, 0), ( -6,   4); ADD part, 4, (3, 0), (  4,   3);
	ADD frame, 4, (3,0), ( -6,  -6); ADD part, 4, (3, 0), (  7,  -7); ADD part, 4, (3, 0), ( -7,   5); ADD part, 4, (3, 0), (  6,   4);
	ADD frame, 4, (3,0), ( -7,  -7); ADD part, 4, (3, 0), (  9,  -8); ADD part, 4, (3, 0), ( -9,   6); ADD part, 4, (3, 0), (  8,   5);
	ADD frame, 4, (3,0), ( -9,  -5); ADD part, 4, (3, 0), ( 11,  -6); ADD part, 4, (3, 0), (-11,   8); ADD part, 4, (3, 0), ( 10,   7);
	OFFSET (-8, -8); END;
ANIM effect_leaves; SUBSTRIP reset;
	ADD frame, 4, (2, 1), (-16, -12); ADD part, 4, (3, 1), ( -2, -13); ADD part, 4, (1, 1), ( -9, -11); ADD part, 4, (2, 1), ( -6,  -9);
	ADD frame, 4, (2, 1), (-13, -13); ADD part, 4, (3, 1), ( -5, -12); ADD part, 4, (1, 1), ( -8, -13); ADD part, 4, (2, 1), ( -6,  -6);
	ADD frame, 4, (3, 1), (-12, -14); ADD part, 4, (3, 1), ( -8, -10); ADD part, 4, (1, 1), (-10, -14); ADD part, 4, (3, 1), ( -5,  -4);
	ADD frame, 4, (3, 1), (-11, -16); ADD part, 4, (3, 1), ( -7, -10); ADD part, 4, (1, 1), (-11,  -2); ADD part, 4, (3, 1), ( -5,  -2);
	ADD frame, 4, (3, 1), (-12, -17); ADD part, 4, (3, 1), ( -4,  -6); ADD part, 4, (1, 1), (-14,  -2); ADD part, 4, (3, 1), ( -3,   0);
	ADD frame, 4, (2, 1), (-13, -18); ADD part, 4, (3, 1), ( -3,  -6); ADD part, 4, (0, 1), (-18,  -2); ADD part, 4, (2, 1), ( -2,   1);
	ADD frame, 4, (2, 1), (-14, -19); ADD part, 4, (2, 1), (  0,  -6); ADD part, 4, (0, 1), (-19,  -3); ADD part, 4, (2, 1), ( -1,   3);
	ADD frame, 4, (2, 1), (-15, -20); ADD part, 4, (2, 1), (  1,  -5); ADD part, 4, (0, 1), (-21,  -5); ADD part, 4, (2, 1), (  0,   1);
	END;
ANIM effect_grass_leaves;
	CLONE effect_leaves;
	FLICKER 1, on;
	END;
ANIM item_scent_pod; SUBSTRIP repeat;
	ADD frame, 8, (0, 2);
	ADD frame, 8, (1, 2);
	END;


#==============================================================
# Color effects Animations
#==============================================================

SPRITESHEET "color_effects";

ANIM effect_lava_splash; SUBSTRIP reset;
	ADD frame, 2, (4,  3), (-7, -13); ADD part, 2, (4,  3), ( -9, -13);
	ADD frame, 2, (4, 15), (-6, -14); ADD part, 2, (4, 15), (-10, -14);
	ADD frame, 2, (4, 19), (-5, -15); ADD part, 2, (4, 19), (-11, -15);
	ADD frame, 2, (4,  3), (-4, -16); ADD part, 2, (4,  3), (-12, -16);
	ADD frame, 2, (4, 15), (-3, -17); ADD part, 2, (4, 15), (-13, -17);
	ADD frame, 2, (4, 19), (-2, -16); ADD part, 2, (4, 19), (-14, -16);
	ADD frame, 2, (4,  3), (-1, -15); ADD part, 2, (4,  3), (-15, -15);
	ADD frame, 2, (4, 15), ( 0, -14); ADD part, 2, (4, 15), (-16, -14);
	ADD frame, 2, (4, 19), ( 1, -13); ADD part, 2, (4, 19), (-17, -13);
	ADD frame, 3, (4,  3), ( 2, -11); ADD part, 3, (4,  3), (-18, -11); END;
ANIM effect_bomb_explosion; SUBSTRIP reset;
	ADD frame, 4, (0,  0);
	ADD frame, 4, (0, 16);
	ADD frame, 3, (0,  0);
	ADD frame, 7, (0,  0), (-6, -6); ADD part, 7, (0,0), (6, -6); ADD part, 7, (0, 0), (-6, 2); ADD part, 7, (0, 0), (6, 2);
	ADD frame, 8, (6,  1), (-8, -8); ADD part, 8, (7,1), (8, -8); ADD part, 8, (6, 2), (-8, 8); ADD part, 8, (7, 2), (8, 8);
	ADD frame, 9, (1,  0), (-8, -8); ADD part, 9, (1,0), (8, -8); ADD part, 9, (1, 0), (-8, 8); ADD part, 9, (1, 0), (8, 8);
	OFFSET (-8, -8); END;
ANIM effect_monster_explosion; SUBSTRIP reset;
	ADD frame, 5, (0,  0), ( -4, -14); ADD part, 5, (0, 0), (-12, -2);
	ADD frame, 2, (6,  8), (-16, -16); ADD part, 2, (6, 8), (0, 0);
	ADD frame, 2, (6,  4), (-16, -16); ADD part, 2, (6, 4), (0, 0);
	ADD frame, 2, (6,  8), (-16, -16); ADD part, 2, (6, 8), (0, 0);
	ADD frame, 2, (6,  4), (-16, -16); ADD part, 2, (6, 4), (0, 0);
	ADD frame, 2, (6, 12), ( -8,  -8);
	ADD frame, 2, (6,  0), ( -8,  -8);
	ADD frame, 2, (7, 12), ( -8,  -8); END;
ANIM effect_seed_scent; SUBSTRIP reset;
	ADD frame, 3, (8, 12);
	ADD frame, 3, (6, 12);
	ADD frame, 3, (7, 12);
	OFFSET (-8, -8); END;
ANIM effect_seed_pegasus; SUBSTRIP reset;
	ADD frame, 3, (3, 4);
	ADD frame, 3, (0, 4);
	ADD frame, 3, (1, 4);
	OFFSET (-8, -8); END;
ANIM effect_seed_mystery; SUBSTRIP reset; ### PegasusSeedEffect.ShiftSourcePositions(0, 4);
	ADD frame, 3, (3, 8);
	ADD frame, 3, (0, 8);
	ADD frame, 3, (1, 8);
	OFFSET (-8, -8); END;
ANIM effect_seed_ember; SUBSTRIP reset;
	ADD frame, 2, (1, 3);
	ADD frame, 2, (1, 2); ADD frame, 2, (1, 17); ADD frame, 2, (1, 1); REPEAT 3, 9;
	ADD frame, 2, (1, 2);
	OFFSET (-8, -8); END;

## TODO: effect_seed_gale

ANIM effect_pegasus_dust; SUBSTRIP reset;
	ADD frame, 1, (5, 12), (-12, -10); ADD part, 1, (5, 12),  (-4, -10);
	ADD frame, 1, (8,  9), (-14,  -7); ADD part, 1, (8, 10), (-10, -11); ADD part, 1, (8,  9), (-1, -7); ADD part, 1, (8, 10), (-5, -11);
	ADD frame, 1, (8,  6), (-14,  -7); ADD part, 1, (8,  5), (-10, -11); ADD part, 1, (8,  6), (-1, -7); ADD part, 1, (8,  5), (-5, -11);
	ADD frame, 1, (8,  1), (-13,  -7); ADD part, 1, (8,  2), (-10, -11); ADD part, 1, (8,  1), (-1, -7); ADD part, 1, (8,  2), (-6, -11);
	ADD frame, 1, (8, 14), (-17,  -5); ADD part, 1, (8, 13), (-12,  -9); ADD part, 1, (8, 14), ( 2, -5); ADD part, 1, (8, 13), (-3,  -9);
	ADD frame, 1, (8,  9), (-17,  -5); ADD part, 1, (8, 10), (-12,  -9); ADD part  1, (8,  9), (-4, -5); ADD part, 1, (8, 10), (-3,  -9); END;
ANIM effect_sprint_puff; SUBSTRIP reset;
	ADD frame, 2, (3, 12);
	ADD frame, 4, (4, 12);
	ADD frame, 3, (5, 12);
	OFFSET (-8, -8);
	FLICKER 1, on; END;
ANIM effect_owl_sparkle; SUBSTRIP reset;
	ADD frame,  9, (9,  8);
	ADD frame, 18, (9,  9);
	ADD frame,  9, (9, 10);
	ADD frame,  9, (9, 11);
	OFFSET (-8, -8); END;
ANIM effect_falling_object; SUBSTRIP reset;
	ADD frame,  8, (3, 12);
	ADD frame, 12, (4, 12);
	ADD frame, 13, (5, 12);
	OFFSET (-8, -8); END;
ANIM effect_cling; SUBSTRIP reset;
	ADD frame, 4, (6, 4); ADD frame, 5, (7, 4);
	OFFSET (-8, -8); END;
ANIM effect_cling_light;
	CLONE effect_cling;
	FLICKER 1, on; END;
ANIM effect_burn; SUBSTRIP repeat;
	ADD frame, 1, (1, 2);
	ADD frame, 2, (1, 14);
	ADD frame, 2, (1, 18);
	ADD frame, 3, (1, 1); ADD frame, 3, (1, 13); ADD frame, 3, (1, 17); REPEAT 3, 6;
	OFFSET (-8, -8); END;
ANIM effect_block_poof; SUBSTRIP reset;
	ADD frame, 6, (0, 12);
	ADD frame, 8, (1, 12);
	ADD frame, 5, (5, 12);
	OFFSET (-8, -8); END;
ANIM effect_somaria_block_create; SUBSTRIP reset;
	ADD frame, 3, (3, 12);
	ADD frame, 3, (0, 12);
	ADD frame, 3, (1, 12);
	OFFSET (-8, -8); END;
ANIM effect_somaria_block_destroy;
	CLONE effect_block_poof; END;
ANIM effect_color_flame_red; SUBSTRIP repeat;
	ADD strip, 8, 4, (5, 3);
	OFFSET ( -8, -8); END;
ANIM effect_color_flame_blue; SUBSTRIP repeat;
	ADD strip, 8, 4, (5, 7);
	OFFSET ( -8, -8); END;
ANIM effect_color_flame_green; SUBSTRIP repeat;
	ADD strip, 8, 4, (5, 11);
	OFFSET ( -8, -8); END;
ANIM effect_color_flame_yellow; SUBSTRIP repeat;
	ADD strip, 8, 4, (5, 15);
	OFFSET ( -8, -8); END;

#==============================================================
# NPC Animations
#==============================================================

SPRITESHEET "npcs";

ANIM npc_1; SUBSTRIP repeat; ADD strip, 16, 2, (0, 0); MAKEDYNAMIC 4, (2, 0); END;
ANIM npc_2; SUBSTRIP repeat; ADD strip, 16, 2, (0, 1); MAKEDYNAMIC 4, (2, 0); END;
ANIM npc_3; SUBSTRIP repeat; ADD strip, 16, 2, (0, 2); MAKEDYNAMIC 4, (2, 0); END;
ANIM npc_4; SUBSTRIP repeat; ADD strip, 16, 2, (0, 3); MAKEDYNAMIC 4, (2, 0); END;
ANIM npc_5; SUBSTRIP repeat; ADD strip, 16, 2, (0, 4); MAKEDYNAMIC 4, (2, 0); END;

ANIM npc_shopkeeper; SUBSTRIP repeat;
	ADD frame, 16, (0, 22), (0, 0); ADD part, 16, (0, 21), (0, -16);
	ADD frame, 16, (1, 22), (0, 0); ADD part, 16, (1, 21), (0, -16);
MAKEDYNAMIC 4, (2, 0); END;


#==============================================================
# Color Monster Animations
#==============================================================

SPRITESHEET "color_monsters";

ANIM monster_octorok; SUBSTRIP repeat;
	ADD strip, 8, 2, (0, 0);
	MAKEDYNAMIC 4, (2, 0); END;
ANIM monster_moblin; SUBSTRIP repeat;
	ADD strip, 12, 2, (8, 0);
	MAKEDYNAMIC 4, (2, 0); END;
ANIM monster_darknut; SUBSTRIP repeat;
	ADD strip, 8, 2, (0, 1);
	MAKEDYNAMIC 4, (2, 0); END;
ANIM monster_pig_moblin; SUBSTRIP repeat;
	ADD strip, 8, 2, (8, 1);
	MAKEDYNAMIC 4, (2, 0); END;
ANIM monster_shrouded_stalfos; SUBSTRIP repeat;
	ADD strip, 8, 2, (0, 2);
	MAKEDYNAMIC 4, (2, 0); END;
ANIM monster_arm_mimic; SUBSTRIP repeat;
	ADD strip, 8, 2, (8, 2);
	MAKEDYNAMIC 4, (2, 0); END;
ANIM monster_beamos; SUBSTRIP repeat;
	ADD frame, 8, (0, 3);
	MAKEDYNAMIC 8, (1, 0); END;
ANIM monster_pincer_head; SUBSTRIP repeat;
	ADD frame, 8, (0, 4);
	MAKEDYNAMIC 8, (1, 0); END;
ANIM monster_mini_moldorm_head; SUBSTRIP repeat;
	ADD frame, 8, (0, 5);
	MAKEDYNAMIC 8, (1, 0); END;
ANIM monster_iron_mask; SUBSTRIP repeat;
	ADD strip, 8, 2, (0, 6);
	MAKEDYNAMIC 4, (2, 0); END;
ANIM monster_iron_mask_naked; SUBSTRIP repeat;
	ADD strip, 8, 2, (8, 6); END;
ANIM monster_iron_mask_mask;
	SUBSTRIP repeat; ADD frame, 1, (8, 7);
	SUBSTRIP repeat; ADD frame, 1, (9, 7); END;
ANIM monster_buzz_blob; SUBSTRIP repeat;
	ADD frame, 8, ( 8, 3);
	ADD frame, 8, ( 9, 3);
	ADD frame, 8, (10, 3);
	ADD frame, 8, ( 9, 3); END;
ANIM monster_cukeman; SUBSTRIP repeat;
	ADD frame, 8, (11, 3);
	ADD frame, 8, (12, 3);
	ADD frame, 8, (13, 3);
	ADD frame, 8, (12, 3); END;
ANIM monster_buzz_blob_electrocute; SUBSTRIP repeat;
	ADD frame, 8, (14, 3);
	ADD frame, 8, (15, 3); END;
ANIM monster_lynel;
	SUBSTRIP repeat; Add frame, 12, (10, 4), (-8, 0); Add part, 12, (11, 4), (8, 0);
					 Add frame, 12, (12, 4), (-8, 0); Add part, 12, (13, 4), (8, 0);
	SUBSTRIP repeat; Add frame, 12, (14, 4); Add frame, 12, (15, 4);
	SUBSTRIP repeat; Add frame, 12, (10, 5), (-8, 0); Add part, 12, (11, 5), (8, 0);
					 Add frame, 12, (12, 5), (-8, 0); Add part, 12, (13, 5), (8, 0);
	SUBSTRIP repeat; Add frame, 12, (14, 5); Add frame, 12, (15, 5);
	END;
ANIM monster_rope; SUBSTRIP repeat;
	ADD strip, 8, 2, (0, 7);
	MAKEDYNAMIC 2, (2, 0); END;
ANIM monster_crow; SUBSTRIP repeat;
	ADD strip, 8, 2, (4, 7);
	MAKEDYNAMIC 2, (2, 0); END;
ANIM monster_floor_master; SUBSTRIP repeat;
	ADD strip, 8, 2, (10, 6);
	MAKEDYNAMIC 2, (0, 1); END;
ANIM monster_floor_master_grab; SUBSTRIP repeat;
	ADD strip, 8, 2, (12, 6);
	MAKEDYNAMIC 2, (0, 1); END;
ANIM monster_wall_master;
	SUBSTRIP repeat; ADD frame, 1, (14, 6);
	SUBSTRIP repeat; ADD frame, 1, (14, 7); END;
ANIM monster_wall_master_grab;
	SUBSTRIP repeat; ADD frame, 1, (15, 6);
	SUBSTRIP repeat; ADD frame, 1, (15, 7); END;
ANIM monster_biri; SUBSTRIP repeat;
	ADD strip, 8, 2, (0, 8); END;
ANIM monster_bari; SUBSTRIP repeat;
	ADD strip, 8, 2, (2, 8); END;
ANIM monster_bari_electrocute; SUBSTRIP repeat;
	ADD strip, 8, 2, (2, 8); END;
ANIM monster_gibdo; SUBSTRIP repeat;
	ADD strip, 16, 2, (6, 8); END;
ANIM monster_sand_crab; SUBSTRIP repeat;
	ADD strip, 8, 2, (8, 8); END;
ANIM monster_water_tektike; SUBSTRIP repeat;
	ADD strip, 8, 2, (10, 8); END;
ANIM monster_goponga_flower; SUBSTRIP repeat;
	ADD strip, 8, 2, (12, 8); END;
ANIM monster_peahat; SUBSTRIP repeat;
	ADD strip, 8, 2, (14, 8); END;
ANIM monster_gel; SUBSTRIP repeat;
	ADD strip, 8, 2, (0, 9); END;
ANIM monster_zol; SUBSTRIP repeat;
	ADD frame, 1, (2, 9); END;
ANIM monster_zol_jump; SUBSTRIP repeat;
	ADD frame, 1, (3, 9); END;
ANIM monster_zol_burrow; SUBSTRIP reset;
	ADD frame, 8, (2, 9);
	ADD frame, 16, (3, 9);
	ADD frame, 16, (0, 9); END;
ANIM monster_zol_unburrow; SUBSTRIP reset;
	ADD frame, 16, (0, 9);
	ADD frame, 16, (3, 9);
	END;
ANIM monster_color_gel_body; SUBSTRIP repeat;
	ADD strip, 8, 2, (0, 10); END;
ANIM monster_color_gel_highlight; SUBSTRIP repeat;
	ADD strip, 8, 2, (0, 11); END;
ANIM monster_color_gel_eyes; SUBSTRIP repeat;
	ADD strip, 8, 2, (0, 12); END;
ANIM monster_bubble; SUBSTRIP repeat;
	ADD strip, 8, 2, (4, 9); END;
ANIM monster_stalfos; SUBSTRIP repeat;
	ADD strip, 8, 2, (8, 9); END;
ANIM monster_stalfos_jump; SUBSTRIP repeat;
	ADD frame, 1, (10, 9); END;
ANIM monster_spinning_blade_trap_sleep; SUBSTRIP repeat;
	ADD frame, 1, (11, 9); END;
ANIM monster_spinning_blade_trap; SUBSTRIP repeat;
	ADD strip, 8, 2, (12, 9); END;
ANIM monster_leever; SUBSTRIP repeat;
	ADD strip, 8, 2, (10, 10); END;
ANIM monster_leever_burrow; SUBSTRIP repeat;
	ADD strip, 8, 2, (12, 10); END;
ANIM monster_leever_unburrow; SUBSTRIP repeat;
	ADD frame, 8, (13, 10);
	ADD frame, 8, (12, 10); END;
ANIM monster_ball_and_chain_trooper; SUBSTRIP repeat;
	ADD strip, 8, 2, (14, 10); END;
ANIM monster_candle_head; SUBSTRIP repeat;
	ADD strip, 8, 2, (10, 10); END;
ANIM monster_candle_head_sleep; SUBSTRIP repeat;
	ADD frame, 1, (12, 10); END;
ANIM monster_blade_trap; SUBSTRIP repeat;
	ADD frame, 1, (13, 10); END;
ANIM monster_giant_blade_trap; SUBSTRIP repeat;
	ADD frame, 1, (14,  9), ( 0,  0);
	ADD part,  1, (15,  9), (16,  0);
	ADD part,  1, (14, 10), ( 0, 16);
	ADD part,  1, (15, 10), (16, 16); END;
ANIM monster_spiked_beetle; SUBSTRIP repeat;
	ADD strip, 8, 2, (2, 11); END;
ANIM monster_spiked_beetle_flipped; SUBSTRIP repeat;
	ADD strip, 8, 2, (4, 11); END;
ANIM monster_river_zora; SUBSTRIP repeat;
	ADD frame, 1, (6, 11); END;
ANIM monster_river_zora_shoot; SUBSTRIP repeat;
	ADD frame, 8, (7, 11); END;
ANIM monster_river_zora_water_swirls; SUBSTRIP repeat;
	ADD strip, 8, 2, (8, 11); END;
ANIM monster_hardhat_beetle; SUBSTRIP repeat;
	ADD strip, 8, 2, (10, 11); END;
ANIM monster_spiny_beetle; SUBSTRIP repeat;
	ADD strip, 8, 2, (12, 11); END;
ANIM monster_beetle; SUBSTRIP repeat;
	ADD strip, 8, 2, (14, 11); END;
ANIM monster_wizzrobe; SUBSTRIP repeat;
	ADD frame, 1, (2, 12);
	MAKEDYNAMIC 4, (1, 0); END;
ANIM monster_wizzrobe_hat; SUBSTRIP repeat;
	ADD frame, 1, (6, 12); END;
ANIM monster_like_like; SUBSTRIP repeat;
	ADD strip, 8, 2, (7, 11); END;
ANIM monster_like_like_devour; SUBSTRIP repeat;
	ADD frame, 8, (9, 12);
	ADD frame, 4, (10, 12);
	ADD frame, 4, (11, 12); END;
ANIM monster_armos; SUBSTRIP repeat;
	ADD strip, 8, 2, (12, 11); END;
ANIM monster_tektike; SUBSTRIP repeat;
	ADD strip, 8, 2, (14, 11); END;
ANIM monster_tektike_jump; SUBSTRIP repeat;
	ADD frame, 1, (15, 11); END;
ANIM monster_pols_voice; SUBSTRIP repeat;
	ADD frame, 1, (14, 12); END;
ANIM monster_pols_voice_jump; SUBSTRIP repeat;
	ADD frame, 1, (15, 12); END;

ANIM monster_sword_hold;
	SUBSTRIP repeat; ADD frame, 8, (0, 15), ( 8,  4); ADD frame, 8, (0, 15), ( 10,   4);
	SUBSTRIP repeat; ADD frame, 8, (1, 15), ( 4, -8); ADD frame, 8, (1, 15), ( 4,  -10);
	SUBSTRIP repeat; ADD frame, 8, (2, 15), (-8,  4); ADD frame, 8, (2, 15), (-10,   4);
	SUBSTRIP repeat; ADD frame, 8, (3, 15), (-4,  7); ADD frame, 8, (3, 15), ( -4,   9); END;


#==============================================================
# Non-Colored Monster Animations
#==============================================================

SPRITESHEET "basic_monsters";

ANIM monster_ghini; SUBSTRIP repeat;
	ADD strip, 8, 2, (0, 1);
	MAKEDYNAMIC 2, (2, 0); END;


#==============================================================
# Collectible Animations
#==============================================================

SPRITESHEET "items_small";

ANIM collectible_fairy;
	SUBSTRIP repeat; ADD frame, 1, (14, 3), (-4, -8);
	SUBSTRIP repeat; ADD frame, 1, (15, 3), (-4, -8);
	END;

