

#==============================================================
# Tile Animations
#==============================================================

SPRITESHEET "zoneset_small";

#TEST, array, (0, 2, ((3, 1, 4), 0, (1, 2))), 34, (1, 2), (), 2

ANIM "tile_water"; SUBSTRIP loop;
ADD strip, 16, 4, (0, 4), (0, 0), (1, 0);
MAKEQUAD;
END;

ANIM "tile_puddle"; SUBSTRIP loop;
ADD strip, 16, 3, (4, 10);
ADD frame, 16, (5, 10);
MAKEQUAD;
END;

ANIM "tile_flowers"; SUBSTRIP loop;
INSERT strip, 0, 16, 4, (4, 9), (0, 0);
INSERT strip, 0, 16, 4, (4, 9), (8, 8);
INSERT frame, 0, 64, (7, 10), (8, 0);
INSERT frame, 0, 64, (7, 10), (0, 8);
END;


#==============================================================
# Player Animations
#==============================================================

SPRITESHEET "player";

ANIM player_default;		SUBSTRIP repeat; ADD strip, 6, 2, (0, 0); MAKEDYNAMIC 4, (2, 0); END;
ANIM player_shield;			SUBSTRIP repeat; ADD strip, 6, 2, (0, 1); MAKEDYNAMIC 4, (2, 0); END;
ANIM player_shield_block;	SUBSTRIP repeat; ADD strip, 6, 2, (0, 2); MAKEDYNAMIC 4, (2, 0); END;
ANIM player_carry;			SUBSTRIP repeat; ADD strip, 6, 2, (0, 5); MAKEDYNAMIC 4, (2, 0); END;
ANIM player_push;			SUBSTRIP repeat; ADD strip, 6, 2, (0, 6); MAKEDYNAMIC 4, (2, 0); END;
ANIM player_swim;			SUBSTRIP repeat; ADD strip, 6, 2, (0, 13); MAKEDYNAMIC 4, (2, 0); OFFSET (0, 2); END;
ANIM player_submerged;		SUBSTRIP repeat; ADD frame, 16, (0, 21), (0, 4); ADD frame, 16, (1, 21), (0, 4); END;
ANIM player_grab;			SUBSTRIP repeat; ADD frame, 1, (0, 7); MAKEDYNAMIC 4, (2, 0); END;
ANIM player_dig;			SUBSTRIP clamp;  ADD frame, 8, (0, 9); ADD frame, 16, (1, 9); MAKEDYNAMIC 4, (2, 0); END;
ANIM player_throw;			SUBSTRIP repeat; ADD frame, 1, (0, 4); MAKEDYNAMIC 4, (2, 0); END;
ANIM player_fall;			SUBSTRIP clamp;  ADD frame, 16, (1, 20); ADD frame, 10, (2, 20); ADD frame, 11, (3, 20); END;

ANIM player_shield_large;
	SUBSTRIP repeat; ADD strip, 6, 2, (0, 3);
	SUBSTRIP repeat; ADD strip, 6, 2, (2, 1); MAKEDYNAMIC 3, (2, 0); END;
ANIM player_shield_block_large;
	SUBSTRIP repeat; ADD strip, 6, 2, (0, 2); MAKEDYNAMIC 3, (2, 0);
	SUBSTRIP repeat; ADD strip, 6, 2, (2, 3); END;
ANIM player_pull;
	SUBSTRIP repeat; ADD frame, 1, (1, 7), (-4, 0);
	SUBSTRIP repeat; ADD frame, 1, (3, 7), (0, 2);
	SUBSTRIP repeat; ADD frame, 1, (5, 7), (4, 0);
	SUBSTRIP repeat; ADD frame, 1, (7, 7), (0, -1); END;
ANIM player_jump;
	SUBSTRIP clamp; ADD frame, 9, (0, 11); ADD frame, 9, (1, 11); ADD frame, 6, (2, 11); ADD frame, 6, (1, 0);
	SUBSTRIP clamp; ADD frame, 9, (3, 11); ADD frame, 9, (4, 11); ADD frame, 6, (5, 11); ADD frame, 6, (3, 0);
	SUBSTRIP clamp; ADD frame, 9, (0, 12); ADD frame, 9, (1, 12); ADD frame, 6, (2, 12); ADD frame, 6, (5, 0);
	SUBSTRIP clamp; ADD frame, 9, (3, 12); ADD frame, 9, (4, 12); ADD frame, 6, (5, 12); ADD frame, 6, (7, 0); END;

ANIM player_swing;
	SUBSTRIP clamp; ADD frame, 3, (4, 8); ADD frame, 3, (0, 4); ADD frame, 8, (0, 4), ( 4,  0); ADD frame, 3, (0, 4);
	SUBSTRIP clamp; ADD frame, 3, (3, 8); ADD frame, 3, (2, 4); ADD frame, 8, (2, 4), ( 0, -4); ADD frame, 3, (2, 4);
	SUBSTRIP clamp; ADD frame, 3, (2, 8); ADD frame, 3, (4, 4); ADD frame, 8, (4, 4), (-4,  0); ADD frame, 3, (4, 4);
	SUBSTRIP clamp; ADD frame, 3, (1, 8); ADD frame, 3, (6, 4); ADD frame, 8, (6, 4), ( 0,  4); ADD frame, 3, (6, 4); END;
ANIM player_spin;
	SUBSTRIP clamp; ADD frame, 5, (0, 4), ( 3,  0); ADD frame, 5, (6, 4), ( 0,  3); ADD frame, 5, (4, 4), (-3,  0); ADD frame, 5, (2, 4), ( 0, -3); ADD frame, 3, (0, 4), ( 3,  0);
	SUBSTRIP clamp; ADD frame, 5, (2, 4), ( 0, -3); ADD frame, 3, (0, 4), ( 3,  0); ADD frame, 5, (6, 4), ( 0,  3); ADD frame, 5, (4, 4), (-3,  0); ADD frame, 5, (2, 4), ( 0, -3);
	SUBSTRIP clamp; ADD frame, 5, (4, 4), (-3,  0); ADD frame, 5, (2, 4), ( 0, -3); ADD frame, 3, (0, 4), ( 3,  0); ADD frame, 5, (6, 4), ( 0,  3); ADD frame, 5, (4, 4), (-3,  0);
	SUBSTRIP clamp; ADD frame, 5, (6, 4), ( 0,  3); ADD frame, 5, (4, 4), (-3,  0); ADD frame, 5, (2, 4), ( 0, -3); ADD frame, 3, (0, 4), ( 3,  0); ADD frame, 5, (6, 4), ( 0,  3); END;
ANIM player_stab;
	SUBSTRIP reset; ADD frame, 6, (0, 4), ( 4,  0); ADD frame, 7, (0, 4); ADD frame, 1, (1, 0);
	SUBSTRIP reset; ADD frame, 6, (2, 4), ( 0, -4); ADD frame, 7, (2, 4); ADD frame, 1, (3, 0);
	SUBSTRIP reset; ADD frame, 6, (4, 4), (-4,  0); ADD frame, 7, (4, 4); ADD frame, 1, (5, 0);
	SUBSTRIP reset; ADD frame, 6, (6, 4), ( 0,  4); ADD frame, 7, (6, 4); ADD frame, 1, (7, 0); END;



#==============================================================
# Effect Animations
#==============================================================

SPRITESHEET "effects";


#==============================================================
# Color effects Animations
#==============================================================

SPRITESHEET "color_effects";



