


#==============================================================
# Sprite Sheets
#==============================================================

SPRITESHEET "menu_small",		(8, 8), (1, 1), (18, 18); END;
SPRITESHEET "menu_large",		(16, 16), (1, 1), (18, 18); END;

SPRITESHEET "items_small",		(8, 16), (1, 1), (18, 18); END;
SPRITESHEET "items_large",		(16, 16), (1, 1), (18, 18); END;


SPRITESHEET "menu_small_light",	"UI/menu_small_light"		(8, 8), (1, 1), (18, 18); END;
SPRITESHEET "menu_large_light",	"UI/menu_large_light"		(16, 16), (1, 1), (18, 18); END;

SPRITESHEET "items_small_light",	"Items/items_small_light"	(8, 16), (1, 1), (18, 18); END;
SPRITESHEET "items_large_light",	"Items/items_large_light"	(16, 16), (1, 1), (18, 18); END;


SPRITESHEET "tileset_overworld",	(16, 16), (1, 1), (0, 0); END;
SPRITESHEET "tileset_interior2",	(16, 16), (1, 1), (0, 0); END;
SPRITESHEET "Tiles/general_tiles",	(16, 16), (1, 1), (0, 0); END;
SPRITESHEET "Tiles/zoneset_large", "zoneset", (16, 16), (1, 1), (0, 0); END;
SPRITESHEET "Tiles/zoneset_small", "zoneset", (8, 8), (1, 1), (187, 0); END;

SPRITESHEET "player",					(16, 16), (1, 1), (0, 0); END;
SPRITESHEET "basic_monsters",			(16, 16), (1, 1), (18, 18); END;
SPRITESHEET "color_monsters",			(16, 16), (1, 1), (18, 18); END;

SPRITESHEET "Effects/basic_effects",	(16, 16), (1, 1), (0, 0); END;
SPRITESHEET "Effects/color_effects",	(16, 16), (1, 1), (0, 0); END;
SPRITESHEET "player_items",				(16, 16), (1, 1), (0, 0); END;
SPRITESHEET "monster_items" "Units/Monsters/monster_items", (16, 16), (1, 1), (0, 0); END;

SPRITESHEET "npcs",						(16, 16), (1, 1), (18, 18); END;

SPRITESHEET "event_tiles", "Tiles/event_tiles"		(16, 16), (1, 1), (18, 18); END;

SPRITESHEET "color_cube", "Tiles/color_cube"		(16, 16), (1, 1), (18, 18); END;


#==============================================================
# Player Items
#==============================================================

SPRITESHEET "color_effects";

SPRITE switch_hook_link, (5, 4), (-8, -8); END;


SPRITESHEET "player_items";

SPRITE tile_somaria_block, (4, 8); END;


#==============================================================
# Event Tile Sprites (Editor Only)
#==============================================================

SPRITESHEET "event_tiles";

SPRITE event_tile_warp_entrance,		(0, 0); END;
SPRITE event_tile_warp_stairs,			(1, 0); END;
SPRITE event_tile_warp_tunnel,			(2, 0); END;
SPRITE event_tile_track_intersection,	(3, 0); END;


#==============================================================
# Tile Sprites
#==============================================================

SPRITESHEET "color_cube";

SPRITE color_cube_blue_yellow,		(0, 0); END;
SPRITE color_cube_blue_red,			(1, 0); END;
SPRITE color_cube_yellow_red,		(2, 0); END;
SPRITE color_cube_yellow_blue,		(3, 0); END;
SPRITE color_cube_red_blue,			(4, 0); END;
SPRITE color_cube_red_yellow,		(5, 0); END;


SPRITESHEET "zoneset_large";

SPRITE tile_default,				(0, 2); END;
SPRITE tile_dug,					(1, 3); END;
SPRITE tile_bush,					(0, 0); END;
SPRITE tile_bush_asobject,			(0, 1); END;
SPRITE tile_crystal,				(1, 0); END;
SPRITE tile_crystal_asobject,		(1, 1); END;
SPRITE tile_pot,					(2, 0); END;
SPRITE tile_pot_asobject			(2, 1); END;
SPRITE tile_rock,					(3, 0); END;
SPRITE tile_rock_asobject,			(3, 1); END;
SPRITE tile_diamond_rock,			(4, 0); END;
SPRITE tile_diamond_rock_asobject,	(4, 1); END;
SPRITE tile_sign,					(5, 0); END;
SPRITE tile_sign_asobject,			(5, 1); END;
SPRITE tile_burnable_tree,			(6, 2); END;
SPRITE tile_dirt_pile,				(6, 3); END;
SPRITE tile_grass,					(0, 3); END;
SPRITE tile_cactus,					(5, 3); END;
SPRITE tile_armos_statue,			(8, 1); END;
SPRITE tile_lantern_unlit,			(0, 8); END;
SPRITE tile_lever_left,				(5, 8); END;
SPRITE tile_lever_right,			(6, 8); END;
SPRITE tile_button_up,				(7, 8); END;
SPRITE tile_button_down,			(8, 8); END;
SPRITE tile_chest,					(9, 8); END;
SPRITE tile_chest_open,				(10, 8); END;
SPRITE tile_bombable_block,			(0, 9); END;
SPRITE tile_movable_block,			(1, 9); END;
SPRITE tile_movable_block_asobject,	(2, 9); END;
SPRITE tile_locked_block,			(3, 9); END;
SPRITE tile_eye_statue,				(4, 9); END;
SPRITE tile_bridge_h,				(5, 9); END;
SPRITE tile_bridge_v,				(6, 9); END;
SPRITE tile_color_cube_slot,		(7, 9); END;
SPRITE tile_cracked_floor,			(8, 9); END;
SPRITE tile_pit,					(9, 9); END;


#==============================================================
# General Tiles
#==============================================================

SPRITESHEET "general_tiles";

SPRITE tile_owl,				(0, 0); END;
SPRITE tile_owl_activated,		(1, 0), (-8, 0); ADD (2, 0), (8, 0); END;
SPRITE tile_moving_platform,	(1, 1); END;
SPRITE tile_statue_eye,			(2, 1); END;


#==============================================================
# Effects
#==============================================================

SPRITESHEET "basic_effects";

SPRITE shadow, (0, 0), (-8, -8); END;

#==============================================================
# Player Sprites
#==============================================================

SPRITESHEET "player";

SPRITE player_forward,	(6, 0); END;


#==============================================================
# Item Sprites
#==============================================================

SPRITESHEET "items_small";

SPRITE item_icon_sword_1,					( 0, 0); END;
SPRITE item_icon_sword_2,					( 1, 0); END;
SPRITE item_icon_sword_3,					( 2, 0); END;
SPRITE item_icon_shield_1,					( 3, 0); END;
SPRITE item_icon_shield_2,					( 4, 0); END;
SPRITE item_icon_shield_3,					( 5, 0); END;
SPRITE item_icon_satchel_equipped,			( 6, 0); END;
SPRITE item_icon_satchel,					( 7, 0); END;
SPRITE item_icon_seed_shooter_equipped,		( 8, 0); END;
SPRITE item_icon_seed_shooter,				( 9, 0); END;
SPRITE item_icon_slingshot_1,				(10, 0); END;
SPRITE item_icon_slingshot_2_equipped,		(11, 0); END;
SPRITE item_icon_slingshot_2,				(12, 0); END;
SPRITE item_icon_bomb,						(13, 0); END;
SPRITE item_icon_bombchew,					(14, 0); END;
SPRITE item_icon_shovel,					(15, 0); END;
SPRITE item_icon_bracelet,					( 0, 1); END;
SPRITE item_icon_power_gloves,				( 1, 1); END;
SPRITE item_icon_feather,					( 2, 1); END;
SPRITE item_icon_cape,						( 3, 1); END;
SPRITE item_icon_boomerang_1,				( 4, 1); END;
SPRITE item_icon_boomerang_2,				( 5, 1); END;
SPRITE item_icon_switch_hook,				( 6, 1); END;
SPRITE item_icon_hook_shot,					( 7, 1); END;
SPRITE item_icon_magnet_gloves_blue,		( 8, 1); END;
SPRITE item_icon_magnet_gloves_red,			( 9, 1); END;
SPRITE item_icon_cane,						(10, 1); END;
SPRITE item_icon_rod_of_essences,			(11, 1); END;
SPRITE item_icon_ocarina,					(12, 1); END;
SPRITE item_icon_bow,						(13, 1); END;
SPRITE item_icon_magic_rod,					( 0, 2); END;
SPRITE item_seed_ember,						( 0, 3); SIZE (8, 8); END;
SPRITE item_seed_scent,						( 1, 3); SIZE (8, 8); END;
SPRITE item_seed_pegasus,					( 2, 3); SIZE (8, 8); END;
SPRITE item_seed_gale,						( 3, 3); SIZE (8, 8); END;
SPRITE item_seed_mystery,					( 4, 3); SIZE (8, 8); END;
SPRITE item_ammo_arrow,						(15, 1); END;
SPRITE item_ammo_bomb,						(13, 0); END;
SPRITE reward_seed_ember,					( 0, 3), (4, 7); END;
SPRITE reward_seed_scent,					( 1, 3), (4, 7); END;
SPRITE reward_seed_pegasus,					( 2, 3), (4, 7); END;
SPRITE reward_seed_gale,					( 3, 3), (4, 7); END;
SPRITE reward_seed_mystery,					( 4, 3), (4, 7); END;
SPRITE reward_rupee_small_green,			( 5, 3), (4, 0); END;
SPRITE reward_rupee_red,					( 6, 3), (4, 0); END;
SPRITE reward_rupee_blue,					( 7, 3), (4, 0); END;
SPRITE reward_heart,						(13, 3), (4, 1); END;
SPRITE reward_hearts_3,						(13, 3), (4, 0); ADD (13, 3), (0, 4); ADD (13, 3), (8, 4); END;
SPRITE reward_small_key,					( 0, 4); END;
SPRITE reward_rupee_small_blue,				( 7, 5), (4, 0); END;
SPRITE reward_rupee_small_red,				( 7, 6), (4, 0); END;

SPRITESHEET "items_large";

SPRITE item_icon_biggoron_sword,			(8, 0); END;
SPRITE item_icon_biggoron_sword_equipped,	(9, 0); ADD (10, 0), (16, 0); END;

SPRITE item_icon_flippers_1,				(6, 1); END;
SPRITE item_icon_flippers_2,				(7, 1); END;
SPRITE item_icon_magic_potion,				(6, 3); END;
SPRITE item_icon_members_card,				(7, 7); END;
SPRITE item_icon_essence_seed,				(0, 9); END;
SPRITE item_icon_essence_1,					(8, 7); END;
SPRITE item_icon_essence_2,					(9, 7); END;
SPRITE item_icon_essence_3,					(10, 7); END;
SPRITE item_icon_essence_4,					(11, 7); END;
SPRITE item_icon_essence_5,					(0, 8); END;
SPRITE item_icon_essence_6,					(1, 8); END;
SPRITE item_icon_essence_7,					(2, 8); END;
SPRITE item_icon_essence_8,					(3, 8); END;

SPRITE reward_rupee_big_blue,				(0, 3); END;
SPRITE reward_rupee_big_red,				(1, 3); END;
SPRITE reward_heart_piece,					(4, 3); END;
SPRITE reward_heart_container,				(5, 3); END;
SPRITE reward_harp,							(0, 0), (3, 0); END;
SPRITE reward_map,							(8, 3); END;
SPRITE reward_compass,						(9, 3); END;
SPRITE reward_boss_key,						(10, 3); END;


#==============================================================
# HUD Sprites
#==============================================================

SPRITESHEET "menu_small";

SPRITE hud_background,				(2, 4); END;
SPRITE hud_background_inventory,	(2, 4); END;
SPRITE hud_bracket_left,			(9, 0); ADD (9, 1), (0, 8); END;
SPRITE hud_bracket_right,			(10, 0); ADD (10, 1), (0, 8); END;
SPRITE hud_bracket_left_right,		(11, 0); ADD (11, 1), (0, 8); END;
SPRITE hud_bracket_left_a,			(7, 0); ADD (9, 1), (0, 8); END;
SPRITE hud_bracket_left_b,			(7, 1); ADD (9, 1), (0, 8); END;
SPRITE hud_bracket_right_a,			(8, 0); ADD (10, 1), (0, 8); END;
SPRITE hud_bracket_right_b,			(8, 1); ADD (10, 1), (0, 8); END;
SPRITE hud_heart_0,					(0, 0); END;
SPRITE hud_heart_1,					(1, 0); END;
SPRITE hud_heart_2,					(2, 0); END;
SPRITE hud_heart_3,					(3, 0); END;
SPRITE hud_heart_4,					(4, 0); END;
SPRITE hud_rupee,					(0, 2); END;
SPRITE hud_ore_chunk,				(1, 2); END;
SPRITE hud_key,						(0, 1); END;
SPRITE hud_x,						(1, 1); END;
SPRITE hud_level,					(2, 1); END;
SPRITE hud_text_next_arrow,			(4, 4); END;

SPRITE ui_map_floor_box_left			(6, 6); END;
SPRITE ui_map_floor_box_right			(7, 6); END;
SPRITE ui_map_player					(10, 2); END;
SPRITE ui_map_boss_room					(11, 2); END;
SPRITE ui_map_treasure_room				(10, 3); END;
SPRITE ui_map_boss_floor				(11, 3); END;
SPRITE ui_map_undiscovered_room			(8, 6); END;
SPRITE ui_map_floor_background			(9, 6); END;
SPRITE ui_map_floor_indicator			(11, 6); END;
SPRITE ui_map_arrow_down				(4, 4); END;
SPRITE ui_map_arrow_up					(5, 4); END;
SPRITE ui_map_cursor,					(10, 4), (-4, -4);
									ADD (11, 4), ( 4, -4);
									ADD (10, 5), (-4,  4);
									ADD (11, 5), ( 4,  4); END;

SPRITE ui_map_room_down_right			(6, 2); END;
SPRITE ui_map_room_down_left_right		(7, 2); END;
SPRITE ui_map_room_down_left			(8, 2); END;
SPRITE ui_map_room_down					(9, 2); END;
SPRITE ui_map_room_down_up_right		(6, 3); END;
SPRITE ui_map_room_down_left_up_right	(7, 3); END;
SPRITE ui_map_room_down_left_up			(8, 3); END;
SPRITE ui_map_room_down_up				(9, 3); END;
SPRITE ui_map_room_up_right				(6, 4); END;
SPRITE ui_map_room_left_up_right		(7, 4); END;
SPRITE ui_map_room_left_up				(8, 4); END;
SPRITE ui_map_room_up					(9, 4); END;
SPRITE ui_map_room_right				(6, 5); END;
SPRITE ui_map_room_left_right			(7, 5); END;
SPRITE ui_map_room_left					(8, 5); END;
SPRITE ui_map_room_none					(9, 5); END;


SPRITESHEET "menu_large";

SPRITE hud_heart_pieces_empty_top_left,			(0, 0); END;
SPRITE hud_heart_pieces_empty_top_right,		(1, 0), (16, 0); END;
SPRITE hud_heart_pieces_empty_bottom_left,		(0, 1), (0, 16); END;
SPRITE hud_heart_pieces_empty_bottom_right,		(1, 1), (16, 16); END;
SPRITE hud_heart_pieces_full_top_left,			(0, 2); END;
SPRITE hud_heart_pieces_full_top_right,			(1, 2), (16, 0); END;
SPRITE hud_heart_pieces_full_bottom_left,		(0, 3), (0, 16); END;
SPRITE hud_heart_pieces_full_bottom_right,		(1, 3), (16, 16); END;

SPRITE hud_save_button,				(5, 2); ADD (6, 2), (16, 0); END;
