

#==============================================================
# Screens
#==============================================================

IMAGE screen_dungeon_map, "UI/screen_dungeon_map"; END;



#==============================================================
# Menu
#==============================================================

IMAGE menu_small;
	VARIANT dark  "UI/menu_small";
	VARIANT light "UI/menu_small_light";
	END;
IMAGE menu_large;
	VARIANT dark  "UI/menu_large";
	VARIANT light "UI/menu_large_light";
	END;

#==============================================================
# Items
#==============================================================

IMAGE items_small;
	VARIANT dark  "Items/items_small";
	VARIANT light "Items/items_small_light";
	END;
IMAGE items_large;
	VARIANT dark  "Items/items_large";
	VARIANT light "Items/items_large_light";
	END;
	

#==============================================================
# Tilesets
#==============================================================

IMAGE zoneset;
	VARIANT summer			"Tiles/zoneset";
	VARIANT graveyard		"Tiles/zoneset_graveyard";
	VARIANT forest			"Tiles/zoneset_forest";
	VARIANT interior		"Tiles/zoneset_interior";
	VARIANT ages_dungeon_1	"Tiles/zoneset_ages_dungeon_1";
	VARIANT ages_dungeon_4	"Tiles/zoneset_ages_dungeon_4";
	END;
IMAGE tileset_overworld;
	VARIANT summer		"Tiles/tileset";
	VARIANT graveyard	"Tiles/overworld_graveyard";
	VARIANT forest		"Tiles/overworld_forest";
	END;

IMAGE tileset_interior2;
	VARIANT interior	"Tiles/tileset_interior";
	END;
	
IMAGE tileset_water;
	VARIANT present				"Tiles/tileset_water_present";
	VARIANT interior_present	"Tiles/tileset_water_interior_present";
	VARIANT ages_dungeon_1		"Tiles/tileset_water_ages_dungeon_1";
	END;

IMAGE tileset_water_extras_8x8;
	VARIANT present				"Tiles/tileset_water_present_extras_8x8";
	VARIANT interior_present	"Tiles/tileset_water_interior_present_extras_8x8";
	VARIANT ages_dungeon_1		"Tiles/tileset_water_ages_dungeon_1_extras_8x8";
	END;

IMAGE tileset_water_extras_16x16;
	VARIANT present				"Tiles/tileset_water_present_extras_16x16";
	VARIANT interior_present	"Tiles/tileset_water_interior_present_extras_16x16";
	VARIANT ages_dungeon_1		"Tiles/tileset_water_ages_dungeon_1_extras_16x16";
	END;

IMAGE tileset_land;
	VARIANT present		"Tiles/tileset_land_present";
	END;

IMAGE tileset_land_extras_8x8;
	VARIANT present		"Tiles/tileset_land_present_extras_8x8";
	END;

IMAGE tileset_cliffs;
	VARIANT present		"Tiles/tileset_cliffs_present";
	END;

IMAGE tileset_forest;
	VARIANT present		"Tiles/tileset_forest_present";
	END;

IMAGE tileset_town;
	VARIANT present		"Tiles/tileset_town_present";
	END;

IMAGE tileset_town_extras_16x16;
	VARIANT present		"Tiles/tileset_town_present_extras_16x16";
	END;
	
IMAGE tileset_objects;
	VARIANT present				"Tiles/tileset_objects_present";
	VARIANT interior_present	"Tiles/tileset_objects_interior_present";
	VARIANT ages_dungeon_1		"Tiles/tileset_objects_ages_dungeon_1";
	END;

IMAGE tileset_objects_extras_16x16;
	VARIANT present				"Tiles/tileset_objects_present_extras_16x16";
	VARIANT interior_present	"Tiles/tileset_objects_interior_present_extras_16x16";
	VARIANT ages_dungeon_1		"Tiles/tileset_objects_ages_dungeon_1_extras_16x16";
	END;

IMAGE tileset_interior;
	VARIANT interior_present	"Tiles/tileset_interior_interior_present";
	END;

IMAGE tileset_dungeon;
	VARIANT ages_dungeon_1		"Tiles/tileset_dungeon_ages_dungeon_1";
	END;

#==============================================================
# Entities
#==============================================================

IMAGE player;
	VARIANT green	"Units/Player/player";
	VARIANT red		"Units/Player/player_red";
	VARIANT blue	"Units/Player/player_blue";
	VARIANT hurt	"Units/Player/player_hurt";
	END;
	
IMAGE npcs;
	VARIANT red		"Units/NPCs/npcs_red";
	END;

IMAGE color_monsters;
	VARIANT red		"Units/Monsters/color_monsters_red";
	VARIANT blue	"Units/Monsters/color_monsters_blue";
	VARIANT green	"Units/Monsters/color_monsters_green";
	VARIANT orange	"Units/Monsters/color_monsters_orange";
	VARIANT hurt	"Units/Monsters/color_monsters_hurt";
	END;

IMAGE basic_monsters;
	VARIANT normal	"Units/Monsters/monsters";
	VARIANT hurt	"Units/Monsters/monsters_hurt";
	END;

