

#==============================================================
# Menu
#==============================================================

IMAGE menu_small;
	VARIANT dark  "UI/menu_small";
	VARIANT light "UI/menu_small_light";
	END;
IMAGE menu_large;
	VARIANT dark  "UI/menu_large";
	VARIANT light "UI/menu_large_light";
	END;
	

#==============================================================
# Items
#==============================================================

IMAGE items_small;
	VARIANT dark  "Items/items_small";
	VARIANT light "Items/items_small_light";
	END;
IMAGE items_large;
	VARIANT dark  "Items/items_large";
	VARIANT light "Items/items_large_light";
	END;
	

#==============================================================
# Tilesets
#==============================================================

IMAGE zoneset;
	VARIANT summer		"Tiles/zoneset";
	VARIANT graveyard	"Tiles/zoneset_graveyard";
	VARIANT forest		"Tiles/zoneset_forest";
	VARIANT interior	"Tiles/zoneset_interior";
#	VARIANT dungeon_1	"Tiles/zoneset_dungeon_1";
#	VARIANT dungeon_2	"Tiles/zoneset_dungeon_2";
	END;
IMAGE tileset_overworld;
	VARIANT summer		"Tiles/tileset";
	VARIANT graveyard	"Tiles/overworld_graveyard";
	VARIANT forest		"Tiles/overworld_forest";
	END;

IMAGE tileset_interior;
	VARIANT interior	"Tiles/tileset_interior";
	END;
	
IMAGE tileset_water;
	VARIANT present		"Tiles/tileset_water_present";
	END;

IMAGE tileset_water_extras_8x8;
	VARIANT present		"Tiles/tileset_water_present_extras_8x8";
	END;

IMAGE tileset_water_extras_16x16;
	VARIANT present		"Tiles/tileset_water_present_extras_16x16";
	END;

IMAGE tileset_land;
	VARIANT present		"Tiles/tileset_land_present";
	END;

IMAGE tileset_land_extras_8x8;
	VARIANT present		"Tiles/tileset_land_present_extras_8x8";
	END;

IMAGE tileset_cliffs;
	VARIANT present		"Tiles/tileset_cliffs_present";
	END;

IMAGE tileset_forest;
	VARIANT present		"Tiles/tileset_forest_present";
	END;

IMAGE tileset_structures;
	VARIANT present		"Tiles/tileset_structures_present";
	END;

IMAGE tileset_structures_extras_16x16;
	VARIANT present		"Tiles/tileset_structures_present_extras_16x16";
	END;
	
IMAGE tileset_objects;
	VARIANT present		"Tiles/tileset_objects_present";
	END;

IMAGE tileset_objects_extras_16x16;
	VARIANT present		"Tiles/tileset_objects_present_extras_16x16";
	END;

#==============================================================
# Entities
#==============================================================

IMAGE player;
	VARIANT green	"Units/Player/player";
	VARIANT red		"Units/Player/player_red";
	VARIANT blue	"Units/Player/player_blue";
	VARIANT hurt	"Units/Player/player_hurt";
	END;
	
IMAGE npcs;
	VARIANT red		"Units/NPCs/npcs_red";
	END;

#IMAGE basic_monsters;
#	VARIANT normal	"Units/Monsters/basic_monsters";
#	VARIANT hurt	"Units/Monsters/basic_monsters_hurt";
#	END;

#IMAGE color_monsters;
#	VARIANT red		"Units/Monsters/monsters_red";
#	VARIANT blue	"Units/Monsters/monsters_blue";
#	VARIANT green	"Units/Monsters/monsters_green";
#	VARIANT yellow	"Units/Monsters/monsters_yellow";
#	VARIANT hurt	"Units/Monsters/monsters_hurt";
#	END;

