

#==============================================================
# Screens
#==============================================================

IMAGE screen_dungeon_map, "UI/screen_dungeon_map"; END;



#==============================================================
# Menu
#==============================================================

IMAGE menu_small;
	VARIANT dark  "UI/menu_small";
	VARIANT light "UI/menu_small_light";
	END;
IMAGE menu_large;
	VARIANT dark  "UI/menu_large";
	VARIANT light "UI/menu_large_light";
	END;

#==============================================================
# Items
#==============================================================

IMAGE items_small;
	VARIANT dark  "Items/items_small";
	VARIANT light "Items/items_small_light";
	END;
IMAGE items_large;
	VARIANT dark  "Items/items_large";
	VARIANT light "Items/items_large_light";
	END;
	

#==============================================================
# Tilesets
#==============================================================


#==============================================================
# Entities
#==============================================================

IMAGE player;
	VARIANT green	"Units/Player/player";
	VARIANT red		"Units/Player/player_red";
	VARIANT blue	"Units/Player/player_blue";
	VARIANT hurt	"Units/Player/player_hurt";
	END;
	
IMAGE npcs;
	VARIANT red		"Units/NPCs/npcs_red";
	END;

IMAGE color_monsters;
	VARIANT red		"Units/Monsters/color_monsters_red";
	VARIANT blue	"Units/Monsters/color_monsters_blue";
	VARIANT green	"Units/Monsters/color_monsters_green";
	VARIANT orange	"Units/Monsters/color_monsters_orange";
	VARIANT hurt	"Units/Monsters/color_monsters_hurt";
	END;

IMAGE basic_monsters;
	VARIANT normal	"Units/Monsters/monsters";
	VARIANT hurt	"Units/Monsters/monsters_hurt";
	END;

