

#==============================================================
# UI Animations
#==============================================================

SOURCE "menu_small";

ANIMATION "ui_map_cursor_link"; SUBSTRIP repeat;
	INSERT frame 0, 32, (10, 4), (-4, -4);
	INSERT frame 0, 32, (11, 4), ( 4, -4);
	INSERT frame 0, 32, (10, 5), (-4,  4);
	INSERT frame 0, 32, (11, 5), ( 4,  4);
	ADD frame, 32, (10, 2); END;


#==============================================================
# Large Tile Animations
#==============================================================

#SOURCE "zoneset_large";

#ANIMATION tile_lantern; SUBSTRIP repeat;
	#ADD strip, 16, 4, (1, 8); END;
	
#ANIMATION tile_lantern_lit; SUBSTRIP repeat;
#	ADD frame, 16, tile_lantern_lit_1;
#	ADD frame, 16, tile_lantern_lit_2;
#	ADD frame, 16, tile_lantern_lit_3;
#	ADD frame, 16, tile_lantern_lit_4;
#	END;
	
#ANIMATION tile_spiked_floor; SUBSTRIP repeat;
#	ADD frame, 15, (7, 8);
#	ADD frame, 15, (6, 8);
#	ADD strip, 15, 4, (5, 8); END;

# Doors

#ANIMATION tile_door_closed;
#	SUBSTRIP repeat; ADD frame, 1, tile_door_right;
#	SUBSTRIP repeat; ADD frame, 1, tile_door_up;
#	SUBSTRIP repeat; ADD frame, 1, tile_door_left;
#	SUBSTRIP repeat; ADD frame, 1, tile_door_down;
#	END;

#ANIMATION tile_door_close;
#	SUBSTRIP clamp;	ADD frame, 6, tile_door_right, (-8, 0);
#					ADD frame, 6, tile_door_right;
#	SUBSTRIP clamp;	ADD frame, 6, tile_door_up, (0, 8);
#					ADD frame, 6, tile_door_up;
#	SUBSTRIP clamp;	ADD frame, 6, tile_door_left, (8, 0);
#					ADD frame, 6, tile_door_left;
#	SUBSTRIP clamp;	ADD frame, 6, tile_door_down, (0, -8);
#					ADD frame, 6, tile_door_down;
#	END;
	
#ANIMATION tile_door_open;
#	SUBSTRIP clamp;	ADD frame, 6, tile_door_right, (-8, 0);
#					ADD emptyframe, 6;
#	SUBSTRIP clamp;	ADD frame, 6, tile_door_up, (0, 8);
#					ADD emptyframe, 6;
#	SUBSTRIP clamp;	ADD frame, 6, tile_door_left, (8, 0);
#					ADD emptyframe, 6;
#	SUBSTRIP clamp;	ADD frame, 6, tile_door_down, (0, -8);
#					ADD emptyframe, 6;
#	END;

#ANIMATION tile_minecart_door_closed;
#	SUBSTRIP repeat; ADD frame, 1, tile_minecart_door_right;
#	SUBSTRIP repeat; ADD frame, 1, tile_minecart_door_up;
#	SUBSTRIP repeat; ADD frame, 1, tile_minecart_door_left;
#	SUBSTRIP repeat; ADD frame, 1, tile_minecart_door_down;
#	END;

#ANIMATION tile_minecart_door_close;
#	SUBSTRIP clamp;	ADD frame, 6, tile_minecart_door_right, (-8, 0);
#					ADD frame, 6, tile_minecart_door_right;
#	SUBSTRIP clamp;	ADD frame, 6, tile_minecart_door_up, (0, 8);
#					ADD frame, 6, tile_minecart_door_up;
#	SUBSTRIP clamp;	ADD frame, 6, tile_minecart_door_left, (8, 0);
#					ADD frame, 6, tile_minecart_door_left;
#	SUBSTRIP clamp;	ADD frame, 6, tile_minecart_door_down, (0, -8);
#					ADD frame, 6, tile_minecart_door_down;
#	END;
	
#ANIMATION tile_minecart_door_open;
#	SUBSTRIP clamp;	ADD frame, 6, tile_minecart_door_right, (-8, 0);
#					ADD emptyframe, 6;
#	SUBSTRIP clamp;	ADD frame, 6, tile_minecart_door_up, (0, 8);
#					ADD emptyframe, 6;
#	SUBSTRIP clamp;	ADD frame, 6, tile_minecart_door_left, (8, 0);
#					ADD emptyframe, 6;
#	SUBSTRIP clamp;	ADD frame, 6, tile_minecart_door_down, (0, -8);
#					ADD emptyframe, 6;
#	END;

#ANIMATION tile_small_key_door_closed;
#	SUBSTRIP repeat; ADD frame, 1, tile_small_key_door_right;
#	SUBSTRIP repeat; ADD frame, 1, tile_small_key_door_up;
#	SUBSTRIP repeat; ADD frame, 1, tile_small_key_door_left;
#	SUBSTRIP repeat; ADD frame, 1, tile_small_key_door_down;
#	END;

#ANIMATION tile_small_key_door_close;
#	SUBSTRIP clamp;	ADD frame, 6, tile_small_key_door_right, (-8, 0);
#					ADD frame, 6, tile_small_key_door_right;
#	SUBSTRIP clamp;	ADD frame, 6, tile_small_key_door_up, (0, 8);
#					ADD frame, 6, tile_small_key_door_up;
#	SUBSTRIP clamp;	ADD frame, 6, tile_small_key_door_left, (8, 0);
#					ADD frame, 6, tile_small_key_door_left;
#	SUBSTRIP clamp;	ADD frame, 6, tile_small_key_door_down, (0, -8);
#					ADD frame, 6, tile_small_key_door_down;
#	END;
	
#ANIMATION tile_small_key_door_open;
#	SUBSTRIP clamp;	ADD frame, 6, tile_small_key_door_right, (-8, 0);
#					ADD emptyframe, 6;
#	SUBSTRIP clamp;	ADD frame, 6, tile_small_key_door_up, (0, 8);
#					ADD emptyframe, 6;
#	SUBSTRIP clamp;	ADD frame, 6, tile_small_key_door_left, (8, 0);
#					ADD emptyframe, 6;
#	SUBSTRIP clamp;	ADD frame, 6, tile_small_key_door_down, (0, -8);
#					ADD emptyframe, 6;
#	END;

#ANIMATION tile_boss_key_door_closed;
#	SUBSTRIP repeat; ADD frame, 1, tile_boss_key_door_right;
#	SUBSTRIP repeat; ADD frame, 1, tile_boss_key_door_up;
#	SUBSTRIP repeat; ADD frame, 1, tile_boss_key_door_left;
#	SUBSTRIP repeat; ADD frame, 1, tile_boss_key_door_down;
#	END;

#ANIMATION tile_boss_key_door_close;
#	SUBSTRIP clamp;	ADD frame, 6, tile_boss_key_door_right, (-8, 0);
#					ADD frame, 6, tile_boss_key_door_right;
#	SUBSTRIP clamp;	ADD frame, 6, tile_boss_key_door_up, (0, 8);
#					ADD frame, 6, tile_boss_key_door_up;
#	SUBSTRIP clamp;	ADD frame, 6, tile_boss_key_door_left, (8, 0);
#					ADD frame, 6, tile_boss_key_door_left;
#	SUBSTRIP clamp;	ADD frame, 6, tile_boss_key_door_down, (0, -8);
#					ADD frame, 6, tile_boss_key_door_down;
#	END;
	
#ANIMATION tile_boss_key_door_open;
#	SUBSTRIP clamp;	ADD frame, 6, tile_boss_key_door_right, (-8, 0);
#					ADD emptyframe, 6;
#	SUBSTRIP clamp;	ADD frame, 6, tile_boss_key_door_up, (0, 8);
#					ADD emptyframe, 6;
#	SUBSTRIP clamp;	ADD frame, 6, tile_boss_key_door_left, (8, 0);
#					ADD emptyframe, 6;
#	SUBSTRIP clamp;	ADD frame, 6, tile_boss_key_door_down, (0, -8);
#					ADD emptyframe, 6;
#	END;

#ANIMATION tile_locked_door_open;		CLONE tile_door_open; SHIFTSOURCE (1, 0); END;
#ANIMATION tile_minecart_door_open;	CLONE tile_door_open; SHIFTSOURCE (2, 0); END;
#ANIMATION tile_boss_door_open;		CLONE tile_door_open; SHIFTSOURCE (3, 0); END;
#ANIMATION tile_locked_door_close;	CLONE tile_door_close; SHIFTSOURCE (1, 0); END;
#ANIMATION tile_minecart_door_close;	CLONE tile_door_close; SHIFTSOURCE (2, 0); END;
#ANIMATION tile_boss_door_close;		CLONE tile_door_close; SHIFTSOURCE (3, 0); END;

#ANIMATION tile_regrowable_regrowable_bush; SUBSTRIP clamp;
#	ADD frame, 12, (1, 5); END;
	
#ANIMATION tile_whirlpool; SUBSTRIP repeat;
#	ADD frame, 9, (0, 14); ADD frame, 4, (1, 14); ADD frame, 6, (2, 14); ADD frame, 6, (3, 14);
#	ADD frame, 6, (0, 14); ADD frame, 7, (1, 14); ADD frame, 5, (2, 14); ADD frame, 5, (3, 14);
#	ADD frame, 7, (0, 14); ADD frame, 5, (1, 14); ADD frame, 9, (2, 14); ADD frame, 3, (3, 14);
#	ADD frame, 7, (0, 14); ADD frame, 7, (1, 14); ADD frame, 5, (2, 14); ADD frame, 7, (3, 14);
#	ADD frame, 5, (0, 14); ADD frame, 5, (1, 14); ADD frame, 8, (2, 14); ADD frame, 4, (3, 14); END;

#ANIMATION tile_poison_bubble; SUBSTRIP repeat;
#	ADD strip, 15, 4, (0, 15); END;
	
# FOUNTAINS

#ANIMATION tile_fountain_path_nw; SUBSTRIP repeat;
#	ADD frame, 1, (10, 14); ADD emptyframe, 1;
#	REPEAT 2, 2;
#	ADD frame, 1, (10, 15); ADD emptyframe, 1;
#	REPEAT 2, 2;
#	REPEAT 12, 3;
#	INSERT strip, 0, 12, 4, (12, 14), (0, 0), -1; END;
#ANIMATION tile_fountain_path_ne; SUBSTRIP repeat;
#	ADD frame, 1, (11, 14); ADD emptyframe, 1;
#	REPEAT 2, 2;
#	ADD frame, 1, (11, 15); ADD emptyframe, 1;
#	REPEAT 2, 2;
#	REPEAT 12, 3;
#	INSERT strip, 0, 12, 4, (12, 15), (0, 0), -1; END;
#ANIMATION tile_fountain_path_sw; SUBSTRIP repeat;
#	ADD strip, 12, 4, (12, 16); END;
#ANIMATION tile_fountain_path_se; SUBSTRIP repeat;
#	ADD strip, 12, 4, (12, 17); END;
#ANIMATION tile_fountain_dirt_nw; SUBSTRIP repeat;
#	CLONE tile_fountain_path_nw; END;
#ANIMATION tile_fountain_dirt_ne; SUBSTRIP repeat;
#	CLONE tile_fountain_path_ne; END;
#ANIMATION tile_fountain_dirt_sw; SUBSTRIP repeat;
#	CLONE tile_fountain_path_sw; END;
#ANIMATION tile_fountain_dirt_se; SUBSTRIP repeat;
#	CLONE tile_fountain_path_se; END;


#==============================================================
# General Tile Animations
#==============================================================

#SOURCE "general_tiles";

#ANIMATION tile_trampoline_bounce; SUBSTRIP clamp;
#	ADD frame, 12, (4, 3);
#	ADD frame,  2, (3, 3);
#	ADD frame,  8, (5, 3);
#	ADD frame,  1, (3, 3); END;
#ANIMATION tile_roller_horizontal_roll;
#	SUBSTRIP clamp; ADD frame, 9, (0, 3); ADD frame, 12, (1, 3); ADD frame, 10, (2, 3); ADD frame, 1, (0, 3);
#	SUBSTRIP clamp; ADD frame, 9, (0, 3); ADD frame, 12, (2, 3); ADD frame, 10, (1, 3); ADD frame, 1, (0, 3); END;
#ANIMATION tile_roller_vertical_roll;
#	SUBSTRIP clamp; ADD frame, 9, (0, 4); ADD frame, 12, (2, 4); ADD frame, 10, (1, 4); ADD frame, 1, (0, 4);
#	SUBSTRIP clamp; ADD frame, 9, (0, 4); ADD frame, 12, (1, 4); ADD frame, 10, (2, 4); ADD frame, 1, (0, 4); END;
	
#ANIMATION tile_crossing_gate_raise;
#	SUBSTRIP clamp; ## right
#		ADD frame, 8, (4, 5), (9, -16);
#		ADD part,  8, (4, 6), (9, 0);
#		ADD part,  8, (9, 5), (16, 0);
#
#		ADD frame, 8, (4, 5), (9, -16);
#		ADD part,  8, (4, 6), (9, 0);
#		ADD part,  8, (7, 5), (16, -16);
#		ADD part,  8, (7, 6), (16, 0);
#		
#		ADD frame, 8, (3, 5), (9, -16);
#		ADD part,  8, (3, 6), (9, 0);
#
#	SUBSTRIP clamp; ## left
#		ADD frame, 8, (6, 5), (0, -16);
#		ADD part,  8, (6, 6), (0, 0);
#		ADD part,  8, (9, 6), (-16, 0);
#
#		ADD frame, 8, (6, 5), (0, -16);
#		ADD part,  8, (6, 6), (0, 0);
#		ADD part,  8, (8, 5), (-16, -16);
#		ADD part,  8, (8, 6), (-16, 0);
#		
#		ADD frame, 8, (5, 5), (0, -16);
#		ADD part,  8, (5, 6), (0, 0);
#	END;
	
#ANIMATION tile_crossing_gate_lower;
#	SUBSTRIP clamp; ## right
#		ADD frame, 8, (3, 5), (9, -16);
#		ADD part,  8, (3, 6), (9, 0);
#
#		ADD frame, 8, (4, 5), (9, -16);
#		ADD part,  8, (4, 6), (9, 0);
#		ADD part,  8, (7, 5), (16, -16);
#		ADD part,  8, (7, 6), (16, 0);
#
#		ADD frame, 8, (4, 5), (9, -16);
#		ADD part,  8, (4, 6), (9, 0);
#		ADD part,  8, (9, 5), (16, 0);
#		
#	SUBSTRIP clamp; ## left
#		ADD frame, 8, (5, 5), (0, -16);
#		ADD part,  8, (5, 6), (0, 0);
#
#		ADD frame, 8, (6, 5), (0, -16);
#		ADD part,  8, (6, 6), (0, 0);
#		ADD part,  8, (8, 5), (-16, -16);
#		ADD part,  8, (8, 6), (-16, 0);
#
#		ADD frame, 8, (6, 5), (0, -16);
#		ADD part,  8, (6, 6), (0, 0);
#		ADD part,  8, (9, 6), (-16, 0);
#	END;
	
	
#ANIMATION minecart;
#	SUBSTRIP repeat; # horizontal
#		ADD frame, 6, (1, 5), (0, -3); ADD part, 6, (2, 5), (0, -2); 
#		ADD frame, 6, (0, 5), (0, -3); ADD part, 6, (2, 5), (0, -3); 
#	SUBSTRIP repeat; # vertical
#		ADD frame, 6, (1, 6), (0, -3); ADD part, 6 (2, 6), (-1, -3);
#		ADD frame, 6, (0, 6), (0, -3); ADD part, 6 (2, 6), (0, -3);
#	END;


#ANIMATION turnstile_arrows_clockwise; SUBSTRIP repeat;
#	ADD frame, 12, (3, 7), (16,  0);
#	ADD frame, 12, (5, 7), (32, 16);
#	ADD frame, 12, (5, 9), (16, 32);
#	ADD frame, 12, (3, 9), ( 0, 16);
#	END;
#ANIMATION turnstile_arrows_counterclockwise; SUBSTRIP repeat;
#	ADD frame, 12, (3, 10), (16,  0);
#	ADD frame, 12, (3, 12), ( 0, 16);
#	ADD frame, 12, (5, 12), (16, 32);
#	ADD frame, 12, (5, 10), (32, 16);
#	END;
#ANIMATION turnstile_rotate_clockwise;
#	SUBSTRIP clamp;
#		ADD frame, 4, turnstile_bars_angled_clockwise;
#		ADD frame, 4, turnstile_bars_straight;
#		ADD frame, 4, turnstile_bars_angled_counterclockwise;
#		ADD frame, 4, turnstile_bars_angled;
#	SUBSTRIP clamp;
#		ADD frame, 4, turnstile_bars_angled_clockwise_blue;
#		ADD frame, 4, turnstile_bars_straight_blue;
#		ADD frame, 4, turnstile_bars_angled_counterclockwise_blue;
#		ADD frame, 4, turnstile_bars_angled_blue;
#	END;
#ANIMATION turnstile_rotate_counterclockwise;
#	SUBSTRIP clamp;
#		ADD frame, 4, turnstile_bars_angled_counterclockwise;
#		ADD frame, 4, turnstile_bars_straight;
#		ADD frame, 4, turnstile_bars_angled_clockwise;
#		ADD frame, 4, turnstile_bars_angled;
#	SUBSTRIP clamp;
#		ADD frame, 4, turnstile_bars_angled_counterclockwise_blue;
#		ADD frame, 4, turnstile_bars_straight_blue;
#		ADD frame, 4, turnstile_bars_angled_clockwise_blue;
#		ADD frame, 4, turnstile_bars_angled_blue;
#	END;
#ANIMATION tile_pull_handle;
#	SUBSTRIP repeat; ADD frame, 1, tile_pull_handle_right;
#	SUBSTRIP repeat; ADD frame, 1, tile_pull_handle_up;
#	SUBSTRIP repeat; ADD frame, 1, tile_pull_handle_left;
#	SUBSTRIP repeat; ADD frame, 1, tile_pull_handle_down; END;
#ANIMATION tile_seed_bouncer;
#	SUBSTRIP repeat; ADD frame, 1, tile_seed_bouncer_horizontal;
#	SUBSTRIP repeat; ADD frame, 1, tile_seed_bouncer_northeast;
#	SUBSTRIP repeat; ADD frame, 1, tile_seed_bouncer_vertical;
#	SUBSTRIP repeat; ADD frame, 1, tile_seed_bouncer_northwest;
#	SUBSTRIP repeat; ADD frame, 1, tile_seed_bouncer_horizontal;
#	SUBSTRIP repeat; ADD frame, 1, tile_seed_bouncer_northeast;
#	SUBSTRIP repeat; ADD frame, 1, tile_seed_bouncer_vertical;
#	SUBSTRIP repeat; ADD frame, 1, tile_seed_bouncer_northwest; END;
#ANIMATION tile_color_barrier_blue_raise; SUBSTRIP clamp;
#	ADD frame, 2, tile_color_barrier_blue_lowered;
#	ADD frame, 6, tile_color_barrier_blue_halfway;
#	ADD frame, 1, tile_color_barrier_blue_raised; END;
#ANIMATION tile_color_barrier_blue_lower; SUBSTRIP clamp;
#	ADD frame, 2, tile_color_barrier_blue_raised;
#	ADD frame, 6, tile_color_barrier_blue_halfway;
#	ADD frame, 1, tile_color_barrier_blue_lowered; END;
#ANIMATION tile_color_barrier_red_raise; SUBSTRIP clamp;
#	ADD frame, 2, tile_color_barrier_red_lowered;
#	ADD frame, 6, tile_color_barrier_red_halfway;
#	ADD frame, 1, tile_color_barrier_red_raised; END;
#ANIMATION tile_color_barrier_red_lower; SUBSTRIP clamp;
#	ADD frame, 2, tile_color_barrier_red_raised;
#	ADD frame, 6, tile_color_barrier_red_halfway;
#	ADD frame, 1, tile_color_barrier_red_lowered; END;


#==============================================================
# Small Tile Animations
#==============================================================

#SOURCE "zoneset_small";

# Flowers

#ANIMATION tile_flowers; SUBSTRIP repeat;
#	ADD frame, 16, (3, 10), (0, 0);
#	ADD frame, 16, (0, 10), (0, 0);
#	ADD frame, 16, (1, 10), (0, 0);
#	ADD frame, 16, (2, 10), (0, 0);
#	INSERT strip, 0, 16, 4, (0, 10), (8, 8);
#	INSERT frame, 0, 64, (4, 10), (8, 0);
#	INSERT frame, 0, 64, (5, 10), (0, 8); END;

# Wall Torches

#ANIMATION tile_wall_torch_right; SUBSTRIP repeat;
#	INSERT frame,  0, 16,    (15, 8), (0, 0);
#	INSERT strip, 16, 16, 4, (14, 8), (0, 0);
#	INSERT frame, 80, 16,    (16, 8), (0, 0);
#	INSERT frame,  0, 16,    (15, 8), (0, 8);
#	INSERT strip, 16, 16, 4, (14, 8), (0, 8);
#	INSERT frame, 80, 16,    (16, 8), (0, 8);
#	INSERT frame, 0, 96, (14, 9), (8, 0);
#	INSERT frame, 0, 96, (14, 9), (8, 8); END;
#ANIMATION tile_wall_torch_up; SUBSTRIP repeat;
#	INSERT frame,  0, 16,    (15, 8), (0, 8);
#	INSERT strip, 16, 16, 4, (14, 8), (0, 8);
#	INSERT frame, 80, 16,    (16, 8), (0, 8);
#	INSERT frame,  0, 16,    (15, 8), (8, 8);
#	INSERT strip, 16, 16, 4, (14, 8), (8, 8);
#	INSERT frame, 80, 16,    (16, 8), (8, 8);
#	INSERT frame, 0, 96, (15, 9), (0, 0);
#	INSERT frame, 0, 96, (15, 9), (8, 0); END;
#ANIMATION tile_wall_torch_left; SUBSTRIP repeat;
#	INSERT frame,  0, 16,    (15, 8), (8, 0);
#	INSERT strip, 16, 16, 4, (14, 8), (8, 0);
#	INSERT frame, 80, 16,    (16, 8), (8, 0);
#	INSERT frame,  0, 16,    (15, 8), (8, 8);
#	INSERT strip, 16, 16, 4, (14, 8), (8, 8);
#	INSERT frame, 80, 16,    (16, 8), (8, 8);
#	INSERT frame, 0, 96, (16, 9), (0, 0);
#	INSERT frame, 0, 96, (16, 9), (0, 8); END;
#ANIMATION tile_wall_torch_down; SUBSTRIP repeat;
#	INSERT frame,  0, 16,    (15, 8), (0, 0);
#	INSERT strip, 16, 16, 4, (14, 8), (0, 0);
#	INSERT frame, 80, 16,    (16, 8), (0, 0);
#	INSERT frame,  0, 16,    (15, 8), (8, 0);
#	INSERT strip, 16, 16, 4, (14, 8), (8, 0);
#	INSERT frame, 80, 16,    (16, 8), (8, 0);
#	INSERT frame, 0, 96, (17, 9), (0, 8);
#	INSERT frame, 0, 96, (17, 9), (8, 8); END;

# GENERAL LIQUID

#ANIMATION tile_puddle; SUBSTRIP repeat;
#	ADD strip, 16, 3, (1, 0); ADD frame, 16, (2, 0); MAKEQUAD; END;
	
#ANIMATION tile_water; SUBSTRIP repeat;
#	ADD strip, 16, 4, (0, 1); MAKEQUAD; END;
	
#ANIMATION tile_water_deep; SUBSTRIP repeat;
#	ADD strip, 16, 4, (0, 2); MAKEQUAD; END;
	
#ANIMATION tile_ocean; SUBSTRIP repeat;
#	INSERT strip, 0, 16, 4, (4, 4), (0, 0), 0, (0, 1); INSERT strip, 0, 16, 4, (5, 4), (8, 0), 0, (0, 1);
#	INSERT strip, 0, 16, 4, (4, 4), (0, 8), 0, (0, 1); INSERT strip, 0, 16, 4, (5, 4), (8, 8), 0, (0, 1); END;

#ANIMATION tile_ocean_shore; SUBSTRIP repeat;
#	INSERT strip, 0, 16, 4, (6, 4), (0, 0), 0, (0, 1); INSERT strip, 0, 16, 4, (7, 4), (8, 0), 0, (0, 1);
#	INSERT strip, 0, 16, 4, (4, 4), (0, 8), 0, (0, 1); INSERT strip, 0, 16, 4, (5, 4), (8, 8), 0, (0, 1); END;

#ANIMATION tile_lava_1; SUBSTRIP repeat;
#	INSERT strip, 0, 15, 4, (0, 3), (0, 0); INSERT strip, 0, 15, 4, (0, 4), (8, 0);
#	INSERT strip, 0, 15, 4, (0, 5), (0, 8); INSERT strip, 0, 15, 4, (0, 6), (8, 8); END;
#ANIMATION tile_lava_2; SUBSTRIP repeat;
#	INSERT strip, 0, 15, 4, (0, 5), (0, 0); INSERT strip, 0, 15, 4, (0, 6), (8, 0);
#	INSERT strip, 0, 15, 4, (0, 3), (0, 8); INSERT strip, 0, 15, 4, (0, 4), (8, 8); END;
#ANIMATION tile_lava_3; SUBSTRIP repeat;
#	INSERT strip, 0, 15, 4, (0, 4), (0, 0); INSERT strip, 0, 15, 4, (0, 3), (8, 0);
#	INSERT strip, 0, 15, 4, (0, 6), (0, 8); INSERT strip, 0, 15, 4, (0, 5), (8, 8); END;
#ANIMATION tile_lava_4; SUBSTRIP repeat;
#	INSERT strip, 0, 15, 4, (0, 6), (0, 0); INSERT strip, 0, 15, 4, (0, 5), (8, 0);
#	INSERT strip, 0, 15, 4, (0, 4), (0, 8); INSERT strip, 0, 15, 4, (0, 3), (8, 8); END;
#ANIMATION tile_lava_5; SUBSTRIP repeat;
#	INSERT strip, 0, 15, 4, (0, 6), (0, 0); INSERT strip, 0, 15, 4, (0, 4), (8, 0);
#	INSERT strip, 0, 15, 4, (0, 7), (0, 8); INSERT strip, 0, 15, 4, (0, 6), (8, 8); END;


# WATERFALLS

#ANIMATION tile_waterfall; SUBSTRIP repeat;
#	ADD strip, 8, 4, (20, 3); MAKEQUAD; END;
#ANIMATION tile_lavafall; SUBSTRIP repeat;
#	ADD strip, 8, 4, (20, 7); MAKEQUAD; END;
	
#ANIMATION tile_waterfall_start; SUBSTRIP repeat;
#	INSERT strip, 0, 8, 4, (16, 0), (0, 0), 0, (0, 1);	INSERT strip, 0, 8, 4, (17, 0), (8, 0), 0, (0, 1);
#	INSERT strip, 0, 8, 4, (20, 3), (0, 8);				INSERT strip, 0, 8, 4, (20, 3), (8, 8); END;
#ANIMATION tile_lavafall_start; SUBSTRIP repeat;
#	INSERT strip, 0, 8, 4, (18, 0), (0, 0), 0, (0, 1);	INSERT strip, 0, 8, 4, (19, 0), (8, 0), 0, (0, 1);
#	INSERT strip, 0, 8, 4, (20, 7), (0, 8);				INSERT strip, 0, 8, 4, (20, 7), (8, 8); END;
	
#ANIMATION tile_waterfall_finish; SUBSTRIP repeat;
#	INSERT strip, 0, 8, 4, (20, 3), (0, 0); INSERT strip, 0, 8, 4, (20, 3), (8, 0);
#	INSERT strip, 0, 8, 4, (16, 4), (0, 8); INSERT strip, 0, 8, 4, (16, 4), (8, 8); END;
#ANIMATION tile_lavafall_finish; SUBSTRIP repeat;
#	INSERT strip, 0, 8, 4, (20, 7), (0, 0); INSERT strip, 0, 8, 4, (20, 7), (8, 0);
#	INSERT strip, 0, 8, 4, (16, 5), (0, 8); INSERT strip, 0, 8, 4, (16, 5), (8, 8); END;
	
#ANIMATION tile_waterfall_rocks; SUBSTRIP repeat;
#	INSERT strip, 0, 8, 4, (20, 3), (0, 0); INSERT frame, 0, 32, (16, 6), (8, 0);
#	INSERT frame, 0, 32, (16, 6), (0, 8); INSERT strip, 0, 8, 4, (20, 3), (8, 8); END;
#ANIMATION tile_lavafall_rocks; SUBSTRIP repeat;
#	INSERT strip, 0, 8, 4, (20, 7), (0, 0); INSERT frame, 0, 32, (16, 7), (8, 0);
#	INSERT frame, 0, 32, (16, 7), (0, 8); INSERT strip, 0, 8, 4, (20, 7), (8, 8); END;
	
#ANIMATION tile_waterfall_rocks_finish; SUBSTRIP repeat;
#	INSERT strip, 0, 8, 4, (20, 3), (0, 0); INSERT frame, 0, 32, (16, 6), (8, 0);
#	INSERT frame, 0, 32, (16, 6), (0, 8); INSERT strip, 0, 8, 4, (16, 4), (8, 8); END;
#ANIMATION tile_lavafall_rocks_finish; SUBSTRIP repeat;
#	INSERT strip, 0, 8, 4, (20, 7), (0, 0); INSERT frame, 0, 32, (16, 7), (8, 0);
#	INSERT frame, 0, 32, (16, 7), (0, 8); INSERT strip, 0, 8, 4, (16, 5), (8, 8); END;


# SPECIAL WATERFALLS

#ANIMATION tile_waterfall_start_cave_left; SUBSTRIP repeat;
#	INSERT frame, 0, 32, (9, 4), (0, 0); INSERT frame, 0, 32, (0, 0), (8, 0);
#	INSERT strip, 0, 8, 4, (16, 0), (0, 8), 0, (0, 1); INSERT strip, 0, 8, 4, (17, 0), (8, 8), 0, (0, 1); END;
#ANIMATION tile_lavafall_start_cave_left; SUBSTRIP repeat;
#	INSERT frame, 0, 32, (9, 4), (0, 0); INSERT frame, 0, 32, (0, 0), (8, 0);
#	INSERT strip, 0, 8, 4, (18, 0), (0, 8), 0, (0, 1); INSERT strip, 0, 8, 4, (19, 0), (8, 8), 0, (0, 1); END;

#ANIMATION tile_waterfall_start_cave_mid; SUBSTRIP repeat;
#	INSERT frame, 0, 32, (0, 0), (0, 0); INSERT frame, 0, 32, (0, 0), (8, 0);
#	INSERT strip, 0, 8, 4, (16, 0), (0, 8), 0, (0, 1); INSERT strip, 0, 8, 4, (17, 0), (8, 8), 0, (0, 1); END;
#ANIMATION tile_lavafall_start_cave_mid; SUBSTRIP repeat;
#	INSERT frame, 0, 32, (0, 0), (0, 0); INSERT frame, 0, 32, (0, 0), (8, 0);
#	INSERT strip, 0, 8, 4, (18, 0), (0, 8), 0, (0, 1); INSERT strip, 0, 8, 4, (19, 0), (8, 8), 0, (0, 1); END;

#ANIMATION tile_waterfall_start_cave_right; SUBSTRIP repeat;
#	INSERT frame, 0, 32, (0, 0), (0, 0); INSERT frame, 0, 32, (11, 4), (8, 0);
#	INSERT strip, 0, 8, 4, (16, 0), (0, 8), 0, (0, 1); INSERT strip, 0, 8, 4, (17, 0), (8, 8), 0, (0, 1); END;
#ANIMATION tile_lavafall_start_cave_right; SUBSTRIP repeat;
#	INSERT frame, 0, 32, (0, 0), (0, 0); INSERT frame, 0, 32, (11, 4), (8, 0);
#	INSERT strip, 0, 8, 4, (18, 0), (0, 8), 0, (0, 1); INSERT strip, 0, 8, 4, (19, 0), (8, 8), 0, (0, 1); END;

#ANIMATION tile_waterfall_start_cave_both; SUBSTRIP repeat;
#	INSERT frame, 0, 32, (17, 6), (0, 0); INSERT frame, 0, 32, (19, 6), (8, 0);
#	INSERT strip, 0, 8, 4, (16, 0), (0, 8), 0, (0, 1); INSERT strip, 0, 8, 4, (17, 0), (8, 8), 0, (0, 1); END;
#ANIMATION tile_lavafall_start_cave_both; SUBSTRIP repeat;
#	INSERT frame, 0, 32, (17, 6), (0, 0); INSERT frame, 0, 32, (19, 6), (8, 0);
#	INSERT strip, 0, 8, 4, (18, 0), (0, 8), 0, (0, 1); INSERT strip, 0, 8, 4, (19, 0), (8, 8), 0, (0, 1); END;

# CURRENT LIQUIDS

#ANIMATION tile_water_current_right; SUBSTRIP repeat;
#	ADD frame, 6, (4, 0); ADD frame, 6, (5, 0); ADD frame, 5, (6, 0); ADD frame, 7, (7, 0);
#	ADD frame, 5, (4, 0); ADD frame, 8, (5, 0); ADD frame, 4, (6, 0); ADD frame, 7, (7, 0);
#	ADD frame, 5, (4, 0); ADD frame, 7, (5, 0); ADD frame, 6, (6, 0); ADD frame, 6, (7, 0);
#	ADD frame, 5, (4, 0); ADD frame, 7, (5, 0); ADD frame, 5, (6, 0); ADD frame, 8, (7, 0);
#	ADD frame, 4, (4, 0); ADD frame, 7, (5, 0); ADD frame, 5, (6, 0); ADD frame, 7, (7, 0);
#	MAKEQUAD; END;
#ANIMATION tile_water_current_up; SUBSTRIP repeat;
#	ADD frame, 6, (4, 1); ADD frame, 6, (5, 1); ADD frame, 5, (6, 1); ADD frame, 7, (7, 1);
#	ADD frame, 5, (4, 1); ADD frame, 8, (5, 1); ADD frame, 4, (6, 1); ADD frame, 7, (7, 1);
#	ADD frame, 5, (4, 1); ADD frame, 7, (5, 1); ADD frame, 6, (6, 1); ADD frame, 6, (7, 1);
#	ADD frame, 5, (4, 1); ADD frame, 7, (5, 1); ADD frame, 5, (6, 1); ADD frame, 8, (7, 1);
#	ADD frame, 4, (4, 1); ADD frame, 7, (5, 1); ADD frame, 5, (6, 1); ADD frame, 7, (7, 1);
#	MAKEQUAD; END;
#ANIMATION tile_water_current_left; SUBSTRIP repeat;
#	ADD frame, 6, (4, 2); ADD frame, 6, (5, 2); ADD frame, 5, (6, 2); ADD frame, 7, (7, 2);
#	ADD frame, 5, (4, 2); ADD frame, 8, (5, 2); ADD frame, 4, (6, 2); ADD frame, 7, (7, 2);
#	ADD frame, 5, (4, 2); ADD frame, 7, (5, 2); ADD frame, 6, (6, 2); ADD frame, 6, (7, 2);
#	ADD frame, 5, (4, 2); ADD frame, 7, (5, 2); ADD frame, 5, (6, 2); ADD frame, 8, (7, 2);
#	ADD frame, 4, (4, 2); ADD frame, 7, (5, 2); ADD frame, 5, (6, 2); ADD frame, 7, (7, 2);
#	MAKEQUAD; END;
#ANIMATION tile_water_current_down; SUBSTRIP repeat;
#	ADD frame, 6, (4, 3); ADD frame, 6, (5, 3); ADD frame, 5, (6, 3); ADD frame, 7, (7, 3);
#	ADD frame, 5, (4, 3); ADD frame, 8, (5, 3); ADD frame, 4, (6, 3); ADD frame, 7, (7, 3);
#	ADD frame, 5, (4, 3); ADD frame, 7, (5, 3); ADD frame, 6, (6, 3); ADD frame, 6, (7, 3);
#	ADD frame, 5, (4, 3); ADD frame, 7, (5, 3); ADD frame, 5, (6, 3); ADD frame, 8, (7, 3);
#	ADD frame, 4, (4, 3); ADD frame, 7, (5, 3); ADD frame, 5, (6, 3); ADD frame, 7, (7, 3);
#	MAKEQUAD; END;

#ANIMATION tile_underwater_current_right; SUBSTRIP repeat;
#	ADD frame, 13, (8, 4); ADD frame, 11, (9, 4); ADD frame, 12, (10, 4); ADD frame, 12, (11, 4);
#	ADD frame, 12, (8, 4); ADD frame, 13, (9, 4); ADD frame, 11, (10, 4); ADD frame, 12, (11, 4);
#	ADD frame, 12, (8, 4); ADD frame, 12, (9, 4); ADD frame, 13, (10, 4); ADD frame, 11, (11, 4);
#	ADD frame, 12, (8, 4); ADD frame, 12, (9, 4); ADD frame, 12, (10, 4); ADD frame, 13, (11, 4);
#	ADD frame, 11, (8, 4); ADD frame, 12, (9, 4); ADD frame, 12, (10, 4); ADD frame, 12, (11, 4);
#	MAKEQUAD; END;
#ANIMATION tile_underwater_current_up; SUBSTRIP repeat;
#	ADD frame, 13, (8, 5); ADD frame, 11, (9, 5); ADD frame, 12, (10, 5); ADD frame, 12, (11, 5);
#	ADD frame, 12, (8, 5); ADD frame, 13, (9, 5); ADD frame, 11, (10, 5); ADD frame, 12, (11, 5);
#	ADD frame, 12, (8, 5); ADD frame, 12, (9, 5); ADD frame, 13, (10, 5); ADD frame, 11, (11, 5);
#	ADD frame, 12, (8, 5); ADD frame, 12, (9, 5); ADD frame, 12, (10, 5); ADD frame, 13, (11, 5);
#	ADD frame, 11, (8, 5); ADD frame, 12, (9, 5); ADD frame, 12, (10, 5); ADD frame, 12, (11, 5);
#	MAKEQUAD; END;
#ANIMATION tile_underwater_current_left; SUBSTRIP repeat;
#	ADD frame, 13, (8, 6); ADD frame, 11, (9, 6); ADD frame, 12, (10, 6); ADD frame, 12, (11, 6);
#	ADD frame, 12, (8, 6); ADD frame, 13, (9, 6); ADD frame, 11, (10, 6); ADD frame, 12, (11, 6);
#	ADD frame, 12, (8, 6); ADD frame, 12, (9, 6); ADD frame, 13, (10, 6); ADD frame, 11, (11, 6);
#	ADD frame, 12, (8, 6); ADD frame, 12, (9, 6); ADD frame, 12, (10, 6); ADD frame, 13, (11, 6);
#	ADD frame, 11, (8, 6); ADD frame, 12, (9, 6); ADD frame, 12, (10, 6); ADD frame, 12, (11, 6);
#	MAKEQUAD; END;
#ANIMATION tile_underwater_current_down; SUBSTRIP repeat;
#	ADD frame, 13, (8, 7); ADD frame, 11, (9, 7); ADD frame, 12, (10, 7); ADD frame, 12, (11, 7);
#	ADD frame, 12, (8, 7); ADD frame, 13, (9, 7); ADD frame, 11, (10, 7); ADD frame, 12, (11, 7);
#	ADD frame, 12, (8, 7); ADD frame, 12, (9, 7); ADD frame, 13, (10, 7); ADD frame, 11, (11, 7);
#	ADD frame, 12, (8, 7); ADD frame, 12, (9, 7); ADD frame, 12, (10, 7); ADD frame, 13, (11, 7);
#	ADD frame, 11, (8, 7); ADD frame, 12, (9, 7); ADD frame, 12, (10, 7); ADD frame, 12, (11, 7);
#	MAKEQUAD; END;
	
#ANIMATION tile_underwater_hole_top; SUBSTRIP repeat;
#	ADD frame, 14, (12, 5), (0, 0); ADD part, 14, (12, 5), (8, 0);
#	ADD frame, 15, (13, 5), (0, 0); ADD part, 15, (13, 5), (8, 0);
#	ADD frame, 15, (14, 5), (0, 0); ADD part, 15, (14, 5), (8, 0);
#	ADD frame, 15, (15, 5), (0, 0); ADD part, 15, (15, 5), (8, 0);
#	INSERT frame, 0, 59, (0, 0), (0, 8); INSERT frame, 0, 59, (0, 0), (8, 8); END;
#ANIMATION tile_underwater_hole_bottom; SUBSTRIP repeat;
#	ADD frame, 14, (12, 7), (0, 8); ADD part, 14, (12, 7), (8, 8);
#	ADD frame, 15, (13, 7), (0, 8); ADD part, 15, (13, 7), (8, 8);
#	ADD frame, 15, (14, 7), (0, 8); ADD part, 15, (14, 7), (8, 8);
#	ADD frame, 15, (15, 7), (0, 8); ADD part, 15, (15, 7), (8, 8);
#	INSERT frame, 0, 59, (0, 0), (0, 0); INSERT frame, 0, 59, (0, 0), (8, 0); END;
#ANIMATION tile_underwater_hole_both; SUBSTRIP repeat;
#	ADD frame, 14, (12, 5), (0, 0); ADD part, 14, (12, 5), (8, 0);
#	ADD part,  14, (12, 7), (0, 8); ADD part, 14, (12, 7), (8, 8);
#	ADD frame, 15, (13, 5), (0, 0); ADD part, 15, (13, 5), (8, 0);
#	ADD part,  15, (13, 7), (0, 8); ADD part, 15, (13, 7), (8, 8);
#	ADD frame, 15, (14, 5), (0, 0); ADD part, 15, (14, 5), (8, 0);
#	ADD part,  15, (14, 7), (0, 8); ADD part, 15, (14, 7), (8, 8);
#	ADD frame, 15, (15, 5), (0, 0); ADD part, 15, (15, 5), (8, 0);
#	ADD part,  15, (15, 7), (0, 8); ADD part, 15, (15, 7), (8, 8); END;

#ANIMATION tile_sand_current_right; SUBSTRIP repeat;
#	ADD strip, 15, 4, (8, 0); MAKEQUAD; END;
#ANIMATION tile_sand_current_up; SUBSTRIP repeat;
#	ADD strip, 15, 4, (8, 1); MAKEQUAD; END;
#ANIMATION tile_sand_current_left; SUBSTRIP repeat;
#	ADD strip, 15, 4, (8, 2); MAKEQUAD; END;
#ANIMATION tile_sand_current_down; SUBSTRIP repeat;
#	ADD strip, 15, 4, (8, 3); MAKEQUAD; END;

#ANIMATION tile_quicksand_down_right; SUBSTRIP repeat;
#	ADD strip, 4, 4, (12, 0); MAKEQUAD; END;
#ANIMATION tile_quicksand_down_left; SUBSTRIP repeat;
#	ADD strip, 4, 4, (12, 1); MAKEQUAD; END;
#ANIMATION tile_quicksand_up_right; SUBSTRIP repeat;
#	ADD strip, 4, 4, (12, 2); MAKEQUAD; END;
#ANIMATION tile_quicksand_up_left; SUBSTRIP repeat;
#	ADD strip, 4, 4, (12, 3); MAKEQUAD; END;
	
	
# OUTPUT ANIMATIONS

#ANIMATION tile_output_waterfall_right_top; SUBSTRIP repeat;
#	INSERT strip, 0, 8, 4, (20, 0), (8, 8); INSERT frame, 0, 32, (6, 8), (0, 0);
#	INSERT frame, 0, 32, (7, 8), (8, 0); INSERT frame, 0, 32, (11, 8), (0, 8); END;
#ANIMATION tile_output_waterfall_right_mid; SUBSTRIP repeat;
#	INSERT strip, 0, 8, 4, (20, 0), (8, 0); INSERT strip, 0, 8, 4, (20, 0), (8, 8);
#	INSERT frame, 0, 32, (13, 9), (0, 0); INSERT frame, 0, 32, (13, 9), (0, 8); END;
#ANIMATION tile_output_waterfall_right_bottom; SUBSTRIP repeat;
#	INSERT strip, 0, 8, 4, (20, 0), (8, 0); INSERT frame, 0, 32, (11, 9), (0, 0);
#	INSERT frame, 0, 32, (6, 9), (0, 8); INSERT frame, 0, 32, (7, 9), (8, 8); END;

#ANIMATION tile_output_lavafall_right_top; SUBSTRIP repeat;
#	INSERT strip, 0, 8, 4, (20, 4), (8, 8); INSERT frame, 0, 32, (6, 8), (0, 0);
#	INSERT frame, 0, 32, (7, 8), (8, 0); INSERT frame, 0, 32, (11, 8), (0, 8); END;
#ANIMATION tile_output_lavafall_right_mid; SUBSTRIP repeat;
#	INSERT strip, 0, 8, 4, (20, 4), (8, 0); INSERT strip, 0, 8, 4, (20, 4), (8, 8);
#	INSERT frame, 0, 32, (13, 9), (0, 0); INSERT frame, 0, 32, (13, 9), (0, 8); END;
#ANIMATION tile_output_lavafall_right_bottom; SUBSTRIP repeat;
#	INSERT strip, 0, 8, 4, (20, 4), (8, 0); INSERT frame, 0, 32, (11, 9), (0, 0);
#	INSERT frame, 0, 32, (6, 9), (0, 8); INSERT frame, 0, 32, (7, 9), (8, 8); END;
	
#ANIMATION tile_output_waterfall_left_top; SUBSTRIP repeat;
#	INSERT strip, 0, 8, 4, (20, 2), (0, 8); INSERT frame, 0, 32, (4, 8), (0, 0);
#	INSERT frame, 0, 32, (5, 8), (8, 0); INSERT frame, 0, 32, (10, 8), (8, 8); END;
#ANIMATION tile_output_waterfall_left_mid; SUBSTRIP repeat;
#	INSERT strip, 0, 8, 4, (20, 2), (0, 0); INSERT strip, 0, 8, 4, (20, 2), (0, 8);
#	INSERT frame, 0, 32, (13, 8), (8, 0); INSERT frame, 0, 32, (13, 8), (8, 8); END;
#ANIMATION tile_output_waterfall_left_bottom; SUBSTRIP repeat;
#	INSERT strip, 0, 8, 4, (20, 2), (0, 0); INSERT frame, 0, 32, (10, 9), (8, 0);
#	INSERT frame, 0, 32, (4, 9), (0, 8); INSERT frame, 0, 32, (5, 9), (8, 8); END;

#ANIMATION tile_output_lavafall_left_top; SUBSTRIP repeat;
#	INSERT strip, 0, 8, 4, (20, 6), (0, 8); INSERT frame, 0, 32, (4, 8), (0, 0);
#	INSERT frame, 0, 32, (5, 8), (8, 0); INSERT frame, 0, 32, (10, 8), (8, 8); END;
#ANIMATION tile_output_lavafall_left_mid; SUBSTRIP repeat;
#	INSERT strip, 0, 8, 4, (20, 6), (0, 0); INSERT strip, 0, 8, 4, (20, 6), (0, 8);
#	INSERT frame, 0, 32, (13, 8), (8, 0); INSERT frame, 0, 32, (13, 8), (8, 8); END;
#ANIMATION tile_output_lavafall_left_bottom; SUBSTRIP repeat;
#	INSERT strip, 0, 8, 4, (20, 6), (0, 0); INSERT frame, 0, 32, (10, 9), (8, 0);
#	INSERT frame, 0, 32, (4, 9), (0, 8); INSERT frame, 0, 32, (5, 9), (8, 8); END;

#ANIMATION tile_output_waterfall_up_left; SUBSTRIP repeat;
#	INSERT strip, 0, 8, 4, (20, 1), (8, 0); INSERT frame, 0, 32, (0, 8), (0, 0);
#	INSERT frame, 0, 32, (0, 9), (0, 8); INSERT frame, 0, 32, (8, 8), (8, 8); END;
#ANIMATION tile_output_waterfall_up_mid; SUBSTRIP repeat;
#	INSERT strip, 0, 8, 4, (20, 1), (0, 0); INSERT strip, 0, 8, 4, (20, 1), (8, 0);
#	INSERT frame, 0, 32, (12, 8), (0, 8); INSERT frame, 0, 32, (12, 8), (8, 8); END;
#ANIMATION tile_output_waterfall_up_right; SUBSTRIP repeat;
#	INSERT strip, 0, 8, 4, (20, 1), (0, 0); INSERT frame, 0, 32, (1, 8), (8, 0);
#	INSERT frame, 0, 32, (9, 8), (0, 8); INSERT frame, 0, 32, (1, 9), (8, 8); END;
	
#ANIMATION tile_output_lavafall_up_left; SUBSTRIP repeat;
#	INSERT strip, 0, 8, 4, (20, 5), (8, 0); INSERT frame, 0, 32, (0, 8), (0, 0);
#	INSERT frame, 0, 32, (0, 9), (0, 8); INSERT frame, 0, 32, (8, 8), (8, 8); END;
#ANIMATION tile_output_lavafall_up_mid; SUBSTRIP repeat;
#	INSERT strip, 0, 8, 4, (20, 5), (0, 0); INSERT strip, 0, 8, 4, (20, 5), (8, 0);
#	INSERT frame, 0, 32, (12, 8), (0, 8); INSERT frame, 0, 32, (12, 8), (8, 8); END;
#ANIMATION tile_output_lavafall_up_right; SUBSTRIP repeat;
#	INSERT strip, 0, 8, 4, (20, 5), (0, 0); INSERT frame, 0, 32, (1, 8), (8, 0);
#	INSERT frame, 0, 32, (9, 8), (0, 8); INSERT frame, 0, 32, (1, 9), (8, 8); END;

#ANIMATION tile_output_waterfall_down_left; SUBSTRIP repeat;
#	INSERT strip, 0, 8, 4, (20, 3), (8, 8); INSERT frame, 0, 32, (2, 8), (0, 0);
#	INSERT frame, 0, 32, (8, 9), (8, 0); INSERT frame, 0, 32, (2, 9), (0, 8); END;
#ANIMATION tile_output_waterfall_down_mid; SUBSTRIP repeat;
#	INSERT strip, 0, 8, 4, (20, 3), (0, 8); INSERT strip, 0, 8, 4, (20, 3), (8, 8);
#	INSERT frame, 0, 32, (12, 9), (0, 0); INSERT frame, 0, 32, (12, 9), (8,0); END;
#ANIMATION tile_output_waterfall_down_right; SUBSTRIP repeat;
#	INSERT strip, 0, 8, 4, (20, 3), (0, 8); INSERT frame, 0, 32, (9, 9), (0, 0);
#	INSERT frame, 0, 32, (3, 8), (8, 0); INSERT frame, 0, 32, (3, 9), (8, 8); END;
	
#ANIMATION tile_output_lavafall_down_left; SUBSTRIP repeat;
#	INSERT strip, 0, 8, 4, (20, 7), (8, 8); INSERT frame, 0, 32, (2, 8), (0, 0);
#	INSERT frame, 0, 32, (8, 9), (8, 0); INSERT frame, 0, 32, (2, 9), (0, 8); END;
#ANIMATION tile_output_lavafall_down_mid; SUBSTRIP repeat;
#	INSERT strip, 0, 8, 4, (20, 7), (0, 8); INSERT strip, 0, 8, 4, (20, 7), (8, 8);
#	INSERT frame, 0, 32, (12, 9), (0, 0); INSERT frame, 0, 32, (12, 9), (8,0); END;
#ANIMATION tile_output_lavafall_down_right; SUBSTRIP repeat;
#	INSERT strip, 0, 8, 4, (20, 7), (0, 8); INSERT frame, 0, 32, (9, 9), (0, 0);
#	INSERT frame, 0, 32, (3, 8), (8, 0); INSERT frame, 0, 32, (3, 9), (8, 8); END;


#==============================================================
# Monster Items & Projectiles
#==============================================================
	
SOURCE "monster_items";

ANIMATION "projectile_monster_arrow"; SUBSTRIP repeat;
	ADD frame, 1, (0, 0), (-8, -8);
	MAKEDYNAMIC 4, (1, 0); END;
ANIMATION "projectile_monster_beam";
	SUBSTRIP repeat; ADD frame, 1, (1, 3), (-8, -8);
	SUBSTRIP repeat; ADD frame, 1, (2, 3), (-8, -8);
	SUBSTRIP repeat; ADD frame, 1, (3, 3), (-8, -8);
	SUBSTRIP repeat; ADD frame, 1, (4, 3), (-8, -8);
	SUBSTRIP repeat; ADD frame, 1, (1, 3), (-8, -8);
	SUBSTRIP repeat; ADD frame, 1, (2, 3), (-8, -8);
	SUBSTRIP repeat; ADD frame, 1, (3, 3), (-8, -8);
	SUBSTRIP repeat; ADD frame, 1, (4, 3), (-8, -8); END;
ANIMATION "projectile_monster_arrow_crash"; SUBSTRIP reset;
	ADD strip, 6, 4, (0, 0), (-8, -8); END;
ANIMATION "projectile_monster_spear"; SUBSTRIP repeat;
	ADD strip, 4, 2, (0, 1), (-8, -8);
	MAKEDYNAMIC 4, (2, 0); END;
ANIMATION "projectile_monster_boomerang"; SUBSTRIP repeat;
	ADD strip, 2, 4, (0, 9), (-8, -8); END;
ANIMATION "projectile_monster_magic"; SUBSTRIP repeat;
	ADD frame, 1, (0, 2), (-8, -8);
	MAKEDYNAMIC 4, (1, 0); END;
ANIMATION "projectile_monster_fireball"; SUBSTRIP repeat;
	ADD strip, 4, 2, (4, 2), (-8, -8); END;
ANIMATION "projectile_monster_bone"; SUBSTRIP repeat;
	ADD strip, 4, 2, (6, 2), (-8, -8); END;
ANIMATION "projectile_monster_rock"; SUBSTRIP repeat;
	ADD frame, 1, (0, 3), (-8, -8); END;


#==============================================================
# Effect Animations
#==============================================================

SOURCE "basic_effects";

ANIMATION "effect_dirt";
	SUBSTRIP reset;  ADD frame, 1, (5, 0), (-12,  -9); ADD part, 1, (5, 0), ( -8,  -3); # right
	SUBSTRIP reset;  ADD frame, 1, (4, 0), ( -8,  -8); ADD part, 1, (5, 0), ( -8,  -6); # up
	SUBSTRIP reset;  ADD frame, 1, (4, 0), ( -2,  -9); ADD part, 1, (4, 0), (  0,  -2); # left
	SUBSTRIP reset;  ADD frame, 1, (4, 0), ( -8,  -6); ADD part, 1, (5, 0), ( -8,  -8); # down
	END;
ANIMATION "effect_water_splash"; SUBSTRIP reset;
	ADD frame, 4, (2,2), ( -8, -11); ADD part, 4, (3, 2), ( -8, -11);
	ADD frame, 4, (2,2), (-10, -13); ADD part, 4, (3, 2), ( -6, -13);
	ADD frame, 4, (2,2), (-12, -15); ADD part, 4, (3, 2), ( -4, -15);
	END;
ANIMATION "effect_ripples"; SUBSTRIP repeat;
	ADD frame, 8, (4,2), ( -5,  -5); ADD part, 8, (5, 2), (-11,  -5);
	ADD frame, 8, (4,2), ( -6,  -5); ADD part, 8, (5, 2), (-10,  -5);
	ADD frame, 8, (4,2), ( -7,  -4); ADD part, 8, (5, 2), ( -9,  -4);
	ADD frame, 8, (4,2), ( -8,  -3); ADD part, 8, (5, 2), ( -8,  -3);
	OFFSET (0, -6); END;
ANIMATION "effect_grass"; SUBSTRIP repeat;
	ADD frame, 6, (6,0), ( -4,   1); ADD part, 6, (6, 0), (  2,   1);
	ADD frame, 6, (7,0), ( -4,   1); ADD part, 6, (7, 0), (  2,   1);
	OFFSET (-8, -14); END;
ANIMATION "effect_rock_break"; SUBSTRIP reset;
	ADD frame, 4, (2,0), ( -4,   5); ADD part, 4, (2, 0), (  5,  -6); ADD part, 4, (2, 0), ( -6,   4); ADD part, 4, (2, 0), (  4,   3);
	ADD frame, 4, (2,0), ( -6,  -6); ADD part, 4, (2, 0), (  7,  -7); ADD part, 4, (2, 0), ( -7,   5); ADD part, 4, (2, 0), (  6,   4);
	ADD frame, 4, (2,0), ( -7,  -7); ADD part, 4, (2, 0), (  9,  -8); ADD part, 4, (2, 0), ( -9,   6); ADD part, 4, (2, 0), (  8,   5);
	ADD frame, 4, (2,0), ( -9,  -5); ADD part, 4, (2, 0), ( 11,  -6); ADD part, 4, (2, 0), (-11,   8); ADD part, 4, (2, 0), ( 10,   7);
	OFFSET (-8, -8); END;
ANIMATION "effect_sign_break"; SUBSTRIP reset;
	ADD frame, 4, (3,0), ( -4,   5); ADD part, 4, (3, 0), (  5,  -6); ADD part, 4, (3, 0), ( -6,   4); ADD part, 4, (3, 0), (  4,   3);
	ADD frame, 4, (3,0), ( -6,  -6); ADD part, 4, (3, 0), (  7,  -7); ADD part, 4, (3, 0), ( -7,   5); ADD part, 4, (3, 0), (  6,   4);
	ADD frame, 4, (3,0), ( -7,  -7); ADD part, 4, (3, 0), (  9,  -8); ADD part, 4, (3, 0), ( -9,   6); ADD part, 4, (3, 0), (  8,   5);
	ADD frame, 4, (3,0), ( -9,  -5); ADD part, 4, (3, 0), ( 11,  -6); ADD part, 4, (3, 0), (-11,   8); ADD part, 4, (3, 0), ( 10,   7);
	OFFSET (-8, -8); END;
ANIMATION "effect_leaves"; SUBSTRIP reset;
	ADD frame, 4, (2, 1), (-16, -12); ADD part, 4, (3, 1), ( -2, -13); ADD part, 4, (1, 1), ( -9, -11); ADD part, 4, (2, 1), ( -6,  -9);
	ADD frame, 4, (2, 1), (-13, -13); ADD part, 4, (3, 1), ( -5, -12); ADD part, 4, (1, 1), ( -8, -13); ADD part, 4, (2, 1), ( -6,  -6);
	ADD frame, 4, (3, 1), (-12, -14); ADD part, 4, (3, 1), ( -8, -10); ADD part, 4, (1, 1), (-10, -14); ADD part, 4, (3, 1), ( -5,  -4);
	ADD frame, 4, (3, 1), (-11, -16); ADD part, 4, (3, 1), ( -7, -10); ADD part, 4, (1, 1), (-11,  -2); ADD part, 4, (3, 1), ( -5,  -2);
	ADD frame, 4, (3, 1), (-12, -17); ADD part, 4, (3, 1), ( -4,  -6); ADD part, 4, (1, 1), (-14,  -2); ADD part, 4, (3, 1), ( -3,   0);
	ADD frame, 4, (2, 1), (-13, -18); ADD part, 4, (3, 1), ( -3,  -6); ADD part, 4, (0, 1), (-18,  -2); ADD part, 4, (2, 1), ( -2,   1);
	ADD frame, 4, (2, 1), (-14, -19); ADD part, 4, (2, 1), (  0,  -6); ADD part, 4, (0, 1), (-19,  -3); ADD part, 4, (2, 1), ( -1,   3);
	ADD frame, 4, (2, 1), (-15, -20); ADD part, 4, (2, 1), (  1,  -5); ADD part, 4, (0, 1), (-21,  -5); ADD part, 4, (2, 1), (  0,   1);
	END;
ANIMATION "effect_grass_leaves";
	CLONE effect_leaves;
	FLICKER 1, on;
	END;
ANIMATION "item_scent_pod"; SUBSTRIP repeat;
	ADD frame, 8, (0, 2);
	ADD frame, 8, (1, 2);
	END;


#==============================================================
# Color effects Animations
#==============================================================

SOURCE "color_effects";

ANIMATION "effect_lava_splash"; SUBSTRIP reset;
	ADD frame, 2, (4,  3), (-7, -13); ADD part, 2, (4,  3), ( -9, -13);
	ADD frame, 2, (4, 15), (-6, -14); ADD part, 2, (4, 15), (-10, -14);
	ADD frame, 2, (4, 19), (-5, -15); ADD part, 2, (4, 19), (-11, -15);
	ADD frame, 2, (4,  3), (-4, -16); ADD part, 2, (4,  3), (-12, -16);
	ADD frame, 2, (4, 15), (-3, -17); ADD part, 2, (4, 15), (-13, -17);
	ADD frame, 2, (4, 19), (-2, -16); ADD part, 2, (4, 19), (-14, -16);
	ADD frame, 2, (4,  3), (-1, -15); ADD part, 2, (4,  3), (-15, -15);
	ADD frame, 2, (4, 15), ( 0, -14); ADD part, 2, (4, 15), (-16, -14);
	ADD frame, 2, (4, 19), ( 1, -13); ADD part, 2, (4, 19), (-17, -13);
	ADD frame, 3, (4,  3), ( 2, -11); ADD part, 3, (4,  3), (-18, -11); END;
ANIMATION "effect_bomb_explosion"; SUBSTRIP reset;
	ADD frame, 4, (0,  0);
	ADD frame, 4, (0, 16);
	ADD frame, 3, (0,  0);
	ADD frame, 7, (0,  0), (-6, -6); ADD part, 7, (0,0), (6, -6); ADD part, 7, (0, 0), (-6, 2); ADD part, 7, (0, 0), (6, 2);
	ADD frame, 8, (6,  1), (-8, -8); ADD part, 8, (7,1), (8, -8); ADD part, 8, (6, 2), (-8, 8); ADD part, 8, (7, 2), (8, 8);
	ADD frame, 9, (1,  0), (-8, -8); ADD part, 9, (1,0), (8, -8); ADD part, 9, (1, 0), (-8, 8); ADD part, 9, (1, 0), (8, 8);
	OFFSET (-8, -8); END;
ANIMATION "effect_monster_explosion"; SUBSTRIP reset;
	ADD frame, 5, (0,  0), ( -4, -14); ADD part, 5, (0, 0), (-12, -2);
	ADD frame, 2, (6,  8), (-16, -16); ADD part, 2, (6, 8), (0, 0);
	ADD frame, 2, (6,  4), (-16, -16); ADD part, 2, (6, 4), (0, 0);
	ADD frame, 2, (6,  8), (-16, -16); ADD part, 2, (6, 8), (0, 0);
	ADD frame, 2, (6,  4), (-16, -16); ADD part, 2, (6, 4), (0, 0);
	ADD frame, 2, (6, 12), ( -8,  -8);
	ADD frame, 2, (6,  0), ( -8,  -8);
	ADD frame, 2, (7, 12), ( -8,  -8); END;
ANIMATION "effect_seed_scent"; SUBSTRIP reset;
	ADD frame, 3, (8, 12);
	ADD frame, 3, (6, 12);
	ADD frame, 3, (7, 12);
	OFFSET (-8, -8); END;
ANIMATION "effect_seed_pegasus"; SUBSTRIP reset;
	ADD frame, 3, (3, 4);
	ADD frame, 3, (0, 4);
	ADD frame, 3, (1, 4);
	OFFSET (-8, -8); END;
ANIMATION "effect_seed_mystery"; SUBSTRIP reset; ### PegasusSeedEffect.ShiftSourcePositions(0, 4);
	ADD frame, 3, (3, 8);
	ADD frame, 3, (0, 8);
	ADD frame, 3, (1, 8);
	OFFSET (-8, -8); END;
ANIMATION "effect_seed_ember"; SUBSTRIP reset;
	ADD frame, 2, (1, 3);
	ADD frame, 2, (1, 2); ADD frame, 2, (1, 17); ADD frame, 2, (1, 1); REPEAT 3, 9;
	ADD frame, 2, (1, 2);
	OFFSET (-8, -8); END;

## TODO: effect_seed_gale

ANIMATION "effect_pegasus_dust"; SUBSTRIP reset;
	ADD frame, 1, (5, 12), (-12, -10); ADD part, 1, (5, 12),  (-4, -10);
	ADD frame, 1, (8,  9), (-14,  -7); ADD part, 1, (8, 10), (-10, -11); ADD part, 1, (8,  9), (-1, -7); ADD part, 1, (8, 10), (-5, -11);
	ADD frame, 1, (8,  6), (-14,  -7); ADD part, 1, (8,  5), (-10, -11); ADD part, 1, (8,  6), (-1, -7); ADD part, 1, (8,  5), (-5, -11);
	ADD frame, 1, (8,  1), (-13,  -7); ADD part, 1, (8,  2), (-10, -11); ADD part, 1, (8,  1), (-1, -7); ADD part, 1, (8,  2), (-6, -11);
	ADD frame, 1, (8, 14), (-17,  -5); ADD part, 1, (8, 13), (-12,  -9); ADD part, 1, (8, 14), ( 2, -5); ADD part, 1, (8, 13), (-3,  -9);
	ADD frame, 1, (8,  9), (-17,  -5); ADD part, 1, (8, 10), (-12,  -9); ADD part  1, (8,  9), (-4, -5); ADD part, 1, (8, 10), (-3,  -9); END;
ANIMATION "effect_sprint_puff"; SUBSTRIP reset;
	ADD frame, 2, (3, 12);
	ADD frame, 4, (4, 12);
	ADD frame, 3, (5, 12);
	OFFSET (-8, -8);
	FLICKER 1, on; END;
ANIMATION "effect_owl_sparkle"; SUBSTRIP reset;
	ADD frame,  9, (9,  8);
	ADD frame, 18, (9,  9);
	ADD frame,  9, (9, 10);
	ADD frame,  9, (9, 11);
	OFFSET (-8, -8); END;
ANIMATION "effect_falling_object"; SUBSTRIP reset;
	ADD frame,  8, (3, 12);
	ADD frame, 12, (4, 12);
	ADD frame, 13, (5, 12);
	OFFSET (-8, -8); END;
ANIMATION "effect_cling"; SUBSTRIP reset;
	ADD frame, 4, (6, 4); ADD frame, 5, (7, 4);
	OFFSET (-8, -8); END;
ANIMATION "effect_cling_light";
	CLONE effect_cling;
	FLICKER 1, on; END;
ANIMATION "effect_burn"; SUBSTRIP repeat;
	ADD frame, 1, (1, 2);
	ADD frame, 2, (1, 14);
	ADD frame, 2, (1, 18);
	ADD frame, 3, (1, 1); ADD frame, 3, (1, 13); ADD frame, 3, (1, 17); REPEAT 3, 6;
	OFFSET (-8, -8); END;
ANIMATION "effect_block_poof"; SUBSTRIP reset;
	ADD frame, 6, (0, 12);
	ADD frame, 8, (1, 12);
	ADD frame, 5, (5, 12);
	OFFSET (-8, -8); END;
ANIMATION "effect_somaria_block_create"; SUBSTRIP reset;
	ADD frame, 3, (3, 12);
	ADD frame, 3, (0, 12);
	ADD frame, 3, (1, 12);
	OFFSET (-8, -8); END;
ANIMATION "effect_somaria_block_destroy";
	CLONE effect_block_poof; END;
ANIMATION "effect_color_flame_red"; SUBSTRIP repeat;
	ADD strip, 8, 4, (5, 3);
	OFFSET ( -8, -8); END;
ANIMATION "effect_color_flame_blue"; SUBSTRIP repeat;
	ADD strip, 8, 4, (5, 7);
	OFFSET ( -8, -8); END;
ANIMATION "effect_color_flame_green"; SUBSTRIP repeat;
	ADD strip, 8, 4, (5, 11);
	OFFSET ( -8, -8); END;
ANIMATION "effect_color_flame_yellow"; SUBSTRIP repeat;
	ADD strip, 8, 4, (5, 15);
	OFFSET ( -8, -8); END;

#==============================================================
# NPC Animations
#==============================================================

SOURCE "npcs";

ANIMATION "npc_1"; SUBSTRIP repeat; ADD strip, 16, 2, (0, 0); MAKEDYNAMIC 4, (2, 0); END;
ANIMATION "npc_2"; SUBSTRIP repeat; ADD strip, 16, 2, (0, 1); MAKEDYNAMIC 4, (2, 0); END;
ANIMATION "npc_3"; SUBSTRIP repeat; ADD strip, 16, 2, (0, 2); MAKEDYNAMIC 4, (2, 0); END;
ANIMATION "npc_4"; SUBSTRIP repeat; ADD strip, 16, 2, (0, 3); MAKEDYNAMIC 4, (2, 0); END;
ANIMATION "npc_5"; SUBSTRIP repeat; ADD strip, 16, 2, (0, 4); MAKEDYNAMIC 4, (2, 0); END;

ANIMATION "npc_shopkeeper"; SUBSTRIP repeat;
	ADD frame, 16, (0, 22), (0, 0); ADD part, 16, (0, 21), (0, -16);
	ADD frame, 16, (1, 22), (0, 0); ADD part, 16, (1, 21), (0, -16);
	MAKEDYNAMIC 4, (2, 0); END;


#==============================================================
# Collectible Animations
#==============================================================

#SOURCE "items_small";

#ANIMATION "collectible_fairy";
#	SUBSTRIP repeat; ADD frame, 1, (14, 3), (-4, -8);
#	SUBSTRIP repeat; ADD frame, 1, (15, 3), (-4, -8);
#	END;

