
SPRITESHEET "temp_sheet_black_8x8",	"Tiles/Styles/black_8x8"	(8, 8), (0, 0), (0, 0); END;

SOURCE "temp_sheet_black_8x8";
PALETTEDICTIONARY	"tile_dictionary";
MAPPEDCOLORS	"tiles_default", ("default");
BASIC "black_8x8" (0, 0); END;
PALETTEDICTIONARY	none;

LOAD "Tiles/terrain.conscript", false;
LOAD "Tiles/trees.conscript", false;
LOAD "Tiles/hedges.conscript", false;
LOAD "Tiles/stairs_tiles.conscript", false;
LOAD "Tiles/objects_tiles.conscript", false;
LOAD "Tiles/puzzle_objects_tiles.conscript", false;
LOAD "Tiles/doors.conscript", false;
LOAD "Tiles/floors_tiles.conscript", false;
LOAD "Tiles/tiled.conscript", false;
LOAD "Tiles/railings.conscript", false;
LOAD "Tiles/walls.conscript", false;
LOAD "Tiles/entrances.conscript", false;
LOAD "Tiles/tunnels.conscript", false;
LOAD "Tiles/turnstile.conscript", false;
LOAD "Tiles/holes.conscript", false;
LOAD "Tiles/snow_mounds.conscript", false;
LOAD "Tiles/town.conscript", false;
LOAD "Tiles/bridges.conscript", false;
LOAD "Tiles/lights.conscript", false;
LOAD "Tiles/interior.conscript", false;
LOAD "Tiles/SideScrolling/sidescrolling.conscript", false;
LOAD "Tiles/color_cube.conscript" ,false;
LOAD "Tiles/tile_previews.conscript", false;
LOAD "Units/units.conscript", false;
LOAD "Units/Monsters/monsters.conscript", false;
#LOAD "Units/Player/player.conscript" false;

#==============================================================
# Sprite Sheets
#==============================================================

SPRITESHEET "menu_small",		(8, 8), (1, 1), (18, 18); END;
SPRITESHEET "menu_large",		(16, 16), (1, 1), (18, 18); END;

SPRITESHEET "items_small",		(8, 16), (1, 1), (18, 18); END;
SPRITESHEET "items_large",		(16, 16), (1, 1), (18, 18); END;


SPRITESHEET "menu_small_light",	"UI/menu_small_light"		(8, 8), (1, 1), (18, 18); END;
SPRITESHEET "menu_large_light",	"UI/menu_large_light"		(16, 16), (1, 1), (18, 18); END;

SPRITESHEET "items_small_light",	"Items/items_small_light"	(8, 16), (1, 1), (18, 18); END;
SPRITESHEET "items_large_light",	"Items/items_large_light"	(16, 16), (1, 1), (18, 18); END;


SPRITESHEET "tileset_overworld",	(16, 16), (1, 1), (0, 0); END;
SPRITESHEET "tileset_interior2",	(16, 16), (1, 1), (0, 0); END;
SPRITESHEET "Tiles/general_tiles",	(16, 16), (1, 1), (18, 18); END;
#SPRITESHEET "Tiles/zoneset_large", "zoneset", (16, 16), (1, 1), (0, 0); END;
#SPRITESHEET "Tiles/zoneset_small", "zoneset", (8, 8), (1, 1), (187, 0); END;

SPRITESHEET "Tiles/zoneset_large", "zoneset_new", (16, 16), (1, 1), (18, 18); END;
SPRITESHEET "Tiles/zoneset_small", "zoneset_new", (8, 8), (1, 1), (18, 341); END;

SPRITESHEET "Effects/basic_effects",	(16, 16), (1, 1), (0, 0); END;
SPRITESHEET "Effects/color_effects",	(16, 16), (1, 1), (0, 0); END;

SPRITESHEET "npcs",						(16, 16), (1, 1), (18, 18); END;

SPRITESHEET "event_tiles", "Tiles/event_tiles"		(16, 16), (1, 1), (18, 18); END;

#SPRITESHEET "color_cube", "Tiles/color_cube"		(16, 16), (1, 1), (18, 18); END;

SPRITESHEET "monster_items" "Units/Monsters/monster_items", (16, 16), (1, 1), (0, 0); END;

#==============================================================
# Player Items
#==============================================================

SOURCE "color_effects";

OFFSET switch_hook_link, (5, 4), (-8, -8); END;


#==============================================================
# Event Tile Sprites (Editor Only)
#==============================================================

SOURCE "event_tiles";

BASIC event_tile_warp_entrance,			(0, 0); END;
BASIC event_tile_warp_stairs,			(1, 0); END;
BASIC event_tile_warp_tunnel,			(2, 0); END;
BASIC event_tile_track_intersection,	(3, 0); END;
BASIC event_tile_colored_gel,			(0, 1); END;
BASIC event_tile_color_tile_puzzle,		(1, 1); END;
BASIC event_tile_lava_harden,			(2, 1); END;
BASIC event_tile_tile_path_puzzle,		(3, 1); END;


#==============================================================
# Tile Sprites
#==============================================================

#SOURCE "color_cube";

#BASIC color_cube_blue_yellow,		(0, 0); END;
#BASIC color_cube_blue_red,			(1, 0); END;
#BASIC color_cube_yellow_red,		(2, 0); END;
#BASIC color_cube_yellow_blue,		(3, 0); END;
#BASIC color_cube_red_blue,			(4, 0); END;
#BASIC color_cube_red_yellow,		(5, 0); END;


SOURCE "zoneset_large";

#BASIC tile_bush,					( 0, 0); END;
#BASIC tile_flowers_red,				( 1, 0); END;
#BASIC tile_flowers_blue,			( 2, 0); END;
#BASIC tile_flowers_pink,			( 3, 0); END;
#BASIC tile_flower,					( 4, 0); END;
#BASIC tile_water_flower,			( 5, 0); END;
#BASIC tile_mushroom,				( 6, 0); END;
#BASIC tile_seedling,				( 7, 0); END;
#BASIC tile_burnable_tree,			( 8, 0); END;
#BASIC tile_movable_block,			( 9, 0); END;
#BASIC tile_bombable_block,			(10, 0); END;
#BASIC tile_ice_block,				(11, 0); END;
#BASIC tile_fairy_statue,			(12, 0); END;

#BASIC tile_bush_asobject,				( 0, 1); END;
#BASIC tile_flowers_red_asobject,		( 1, 1); END;
#BASIC tile_flowers_blue_asobject,		( 2, 1); END;
#BASIC tile_flowers_pink_asobject,		( 3, 1); END;
#BASIC tile_flower_asobject,				( 4, 1); END;
#BASIC tile_water_flower_asobject,		( 5, 1); END;
#BASIC tile_mushroom_asobject,			( 6, 1); END;
#BASIC tile_seed_asobject,				( 7, 1); END;
#BASIC tile_burnable_tree_asobject,		( 8, 1); END;
#BASIC tile_movable_block_asobject,		( 9, 1); END;
#BASIC tile_bombable_block_asobject,		(10, 1); END;
#BASIC tile_ice_block_asobject,			(11, 1); END;
#BASIC tile_fairy_statue_asobject,		(12, 1); END;

#BASIC tile_bracelet_rock,			( 0, 2); END;
#BASIC tile_switch_rock,			( 1, 2); END;
#BASIC tile_crystal_rock,			( 2, 2); END;
#BASIC tile_dirt_pile,				( 3, 2); END;
#BASIC tile_pot,					( 4, 2); END;
#BASIC tile_sign,					( 5, 2); END;
#BASIC tile_sign_alt,				( 6, 2); END;
#BASIC tile_magnet_stone_north,		( 7, 2); END;
#BASIC tile_magnet_stone_south,		( 8, 2); END;
#BASIC tile_armos,			( 9, 2); END;
#BASIC tile_armos_alt,		(10, 2); END;
#BASIC tile_grave,					(11, 2); END;
#BASIC tile_grave_alt,				(12, 2); END;

#BASIC tile_bracelet_rock_asobject,			( 0, 3); END;
#BASIC tile_switch_bracelet_rock_asobject,	( 1, 3); END;
#BASIC tile_crystal_rock_asobject,			( 2, 3); END;
#BASIC tile_dirt_pile_asobject,				( 3, 3); END;
#BASIC tile_pot_asobject,					( 4, 3); END;
#BASIC tile_sign_asobject,					( 5, 3); END;
#BASIC tile_sign_alt_asobject,				( 6, 3); END;
#BASIC tile_magnet_stone_north_asobject,		( 7, 3); END;
#BASIC tile_magnet_stone_south_asobject,		( 8, 3); END;
#BASIC tile_armos_asobject,			( 9, 3); END;
#BASIC tile_armos_alt_asobject,		(10, 3); END;
#BASIC tile_grave_asobject,					(11, 3); END;
#BASIC tile_grave_alt_asobject,				(12, 3); END;

#BASIC tile_default,					( 0, 4); END;
#BASIC tile_background,				( 1, 4); END;
#BASIC tile_grass,					( 2, 4); END;
#BASIC tile_leaves,					( 3, 4); END;
#BASIC tile_dug,						( 4, 4); END;
#BASIC tile_pit,						( 5, 4); END;
#BASIC tile_cracked_floor,			( 6, 4); END;
#BASIC tile_portal,					( 7, 4); END;
#BASIC tile_floor_staircase_down,	( 8, 4); END;
#BASIC tile_floor_staircase_up,		( 9, 4); END;

#BASIC tile_regrowable_bush,				( 0, 5); END;
#BASIC tile_regrowable_bush_growing,		( 1, 5); END;
#BASIC tile_regrowable_bush_cut,			( 2, 5); END;
#BASIC tile_cactus,						( 3, 5); END;
#BASIC tile_plant_part_unknown,			( 4, 5); END;
#BASIC tile_soft_soil,					( 5, 5); END;
#BASIC tile_soft_soil_sprout,			( 6, 5); END;
#BASIC tile_hardened_lava,				( 7, 5); END;
#BASIC tile_wall_staircase_down,			( 8, 5); END;
#BASIC tile_wall_staircase_up,			( 9, 5); END;

#BASIC tile_lever_left,				( 0, 7); END;
#BASIC tile_lever_right,				( 1, 7); END;
#BASIC tile_button_up,				( 2, 7); END;
#BASIC tile_button_down,				( 3, 7); END;
#BASIC tile_lantern_unlit,			( 4, 7); END;
#BASIC tile_lantern_lit_1,			( 5, 7); END;
#BASIC tile_lantern_lit_2,			( 6, 7); END;
#BASIC tile_lantern_lit_3,			( 7, 7); END;
#BASIC tile_lantern_lit_4,			( 8, 7); END;
#BASIC tile_bridge_horizontal,		( 9, 7); END;
#BASIC tile_bridge_vertical,			(10, 7); END;
#BASIC tile_minecart_track_down_right,	(11, 7); END;
#BASIC tile_minecart_track_down_left,	(12, 7); END;

#COMPOSITE tile_turnstile_base;
#	ADD (13, 7), ( 0,  0); ADD (14, 7), (16,  0); ADD (15, 7), (32,  0);
#	ADD (13, 8), ( 0, 16); ADD (14, 8), (16, 16); ADD (15, 8), (32, 16);
#	ADD (13, 9), ( 0, 32); ADD (14, 9), (16, 32); ADD (15, 9), (32, 32); END;

#BASIC tile_eye_statue,				( 0, 8); END;
#BASIC tile_eye_statue_broken,		( 1, 8); END;
#BASIC tile_statue,					( 2, 8); END;
#BASIC tile_statue_alt,				( 3, 8); END;
#BASIC tile_locked_block,			( 4, 8); END;
#BASIC tile_floor_spikes_1,			( 5, 8); END;
#BASIC tile_floor_spikes_2,			( 6, 8); END;
#BASIC tile_floor_spikes_3,			( 7, 8); END;
#BASIC tile_floor_spikes_4,			( 8, 8); END;
#BASIC tile_color_lantern,			( 9, 8); END;
#BASIC tile_color_cube_slot,			(10, 8); END;
#BASIC tile_minecart_track_up_right,	(11, 8); END;
#BASIC tile_minecart_track_up_left,		(12, 8); END;

#BASIC tile_floor_flying_tile,			( 8, 9); END;
#BASIC tile_moving_platform,				( 9, 9); END;
#BASIC tile_minecart_track_stop,			(10, 9); END;
#BASIC tile_minecart_track_horizontal,	(11, 9); END;
#BASIC tile_minecart_track_vertical,		(12, 9); END;

#BASIC tile_door_up,					( 0, 10); END;
#BASIC tile_door_left,				( 1, 10); END;
#BASIC tile_minecart_door_up,		( 2, 10); END;
#BASIC tile_minecart_door_left,		( 3, 10); END;
#BASIC tile_small_key_door_up,		( 4, 10); END;
#BASIC tile_small_key_door_left,		( 5, 10); END;
#BASIC tile_boss_key_door_up,		( 6, 10); END;
#BASIC tile_boss_key_door_left,		( 7, 10); END;
#BASIC tile_jump_ledge_up,			( 8, 10); END;
#BASIC tile_jump_ledge_left,			( 9, 10); END;
#BASIC tile_wall_arrow_slot_up,		(10, 10); END;
#BASIC tile_wall_arrow_slot_left,	(11, 10); END;

#BASIC tile_door_down,				( 0, 11); END;
#BASIC tile_door_right,				( 1, 11); END;
#BASIC tile_minecart_door_down,		( 2, 11); END;
#BASIC tile_minecart_door_right,		( 3, 11); END;
#BASIC tile_small_key_door_down,		( 4, 11); END;
#BASIC tile_small_key_door_right,	( 5, 11); END;
#BASIC tile_boss_key_door_down,		( 6, 11); END;
#BASIC tile_boss_key_door_right,		( 7, 11); END;
#BASIC tile_jump_ledge_down,			( 8, 11); END;
#BASIC tile_jump_ledge_right,		( 9, 11); END;
#BASIC tile_wall_arrow_slot_down,	(10, 11); END;
#BASIC tile_wall_arrow_slot_right,	(11, 11); END;

#BASIC tile_wall_up,					( 0, 12); END;
#BASIC tile_wall_left,				( 1, 12); END;
#BASIC tile_wall_webbed_up,			( 2, 12); END;
#BASIC tile_wall_webbed_left,		( 3, 12); END;
#BASIC tile_wall_bombable_up,		( 4, 12); END;
#BASIC tile_wall_bombable_left,		( 5, 12); END;
#BASIC tile_wall_tunnel_up,			( 6, 12); END;
#BASIC tile_wall_tunnel_left,		( 7, 12); END;
BASIC tile_wall_keyhole_up,			( 8, 12); END;
BASIC tile_wall_keyhole_left,		( 9, 12); END;

#BASIC tile_wall_down,				( 0, 13); END;
#BASIC tile_wall_right,				( 1, 13); END;
#BASIC tile_wall_webbed_down,		( 2, 13); END;
#BASIC tile_wall_webbed_right,		( 3, 13); END;
#BASIC tile_wall_bombable_down,		( 4, 13); END;
#BASIC tile_wall_bombable_right,		( 5, 13); END;
#BASIC tile_wall_tunnel_down,		( 6, 13); END;
#BASIC tile_wall_tunnel_right,		( 7, 13); END;
BASIC tile_wall_keyhole_down,		( 8, 13); END;
BASIC tile_wall_keyhole_right,		( 9, 13); END;

#BASIC tile_whirlpool_1,			( 0, 14); END;
#BASIC tile_whirlpool_2,			( 1, 14); END;
#BASIC tile_whirlpool_3,			( 2, 14); END;
#BASIC tile_whirlpool_4,			( 3, 14); END;
#BASIC tile_ice,					( 4, 14); END;

#BASIC tile_poison_bubble_1,		( 0, 15); END;
#BASIC tile_poison_bubble_2,		( 1, 15); END;
#BASIC tile_poison_bubble_3,		( 2, 15); END;
#BASIC tile_poison_bubble_4,		( 3, 15); END;

COMPOSITE tile_fountain_water_pillar_low;
	ADD (10, 14); ADD (11, 14), (16, 0); END;
COMPOSITE tile_fountain_water_pillar_high;
	ADD (10, 15); ADD (11, 15), (16, 0); END;
COMPOSITE tile_fountain_1;
	ADD (12, 14); ADD (12, 15), (16, 0); ADD (12, 16), (0, 16); ADD (12, 17), (16, 16); END;
COMPOSITE tile_fountain_2;
	ADD (13, 14); ADD (13, 15), (16, 0); ADD (13, 16), (0, 16); ADD (13, 17), (16, 16); END;
COMPOSITE tile_fountain_3;
	ADD (14, 14); ADD (14, 15), (16, 0); ADD (14, 16), (0, 16); ADD (14, 17), (16, 16); END;
COMPOSITE tile_fountain_4;
	ADD (15, 14); ADD (15, 15), (16, 0); ADD (15, 16), (0, 16); ADD (15, 17), (16, 16); END;


SOURCE "zoneset_small";

#BASIC tile8x8_black,			(0, 0); END;
#BASIC tile8x8_puddle_1,			(1, 0); END;
#BASIC tile8x8_puddle_2,			(2, 0); END;
#BASIC tile8x8_puddle_3,			(3, 0); END;

#BASIC tile8x8_water_1,			(0, 1); END;
#BASIC tile8x8_water_2,			(1, 1); END;
#BASIC tile8x8_water_3,			(2, 1); END;
#BASIC tile8x8_water_4,			(3, 1); END;

#BASIC tile8x8_deep_water_1,	(0, 2); END;
#BASIC tile8x8_deep_water_2,	(1, 2); END;
#BASIC tile8x8_deep_water_3,	(2, 2); END;
#BASIC tile8x8_deep_water_4,	(3, 2); END;

#BASIC tile8x8_wall_torch_light_1,		(14, 8); END;
#BASIC tile8x8_wall_torch_light_2,		(15, 8); END;
#BASIC tile8x8_wall_torch_light_3,		(16, 8); END;
#BASIC tile8x8_wall_torch_light_4,		(17, 8); END;

#BASIC tile8x8_wall_torch_holder_right,	(14, 9); END;
#BASIC tile8x8_wall_torch_holder_up,		(14, 9); END;
#BASIC tile8x8_wall_torch_holder_left,	(14, 9); END;
#BASIC tile8x8_wall_torch_holder_down,	(14, 9); END;

#BASIC tile8x8_flower_1,				(0, 10); END;
#BASIC tile8x8_flower_2,				(1, 10); END;
#BASIC tile8x8_flower_3,				(2, 10); END;
#BASIC tile8x8_flower_4,				(3, 10); END;
#BASIC tile8x8_grass_tuft_right,		(4, 10); END;
#BASIC tile8x8_grass_tuft_left,		(5, 10); END;

#BASIC tile8x8_waterfall_rock,		(16, 6); END;

#BASIC tile8x8_lavafall_rock,		(16, 7); END;
#BASIC tile8x8_hardened_lava,		(17, 7); END;



#BASIC tile_output_empty_right_top,		(5, 0); END;
#BASIC tile_output_empty_right_mid,		(5, 1); END;
#BASIC tile_output_empty_right_bottom,	(5, 2); END;

#BASIC tile_output_empty_left_top,		(4, 0); END;
#BASIC tile_output_empty_left_mid,		(4, 1); END;
#BASIC tile_output_empty_left_bottom,	(4, 2); END;

#BASIC tile_output_empty_up_left,		(0, 2); END;
#BASIC tile_output_empty_up_mid,			(1, 2); END;
#BASIC tile_output_empty_up_right,		(2, 2); END;

#BASIC tile_output_empty_down_left,		(0, 3); END;
#BASIC tile_output_empty_down_mid,		(1, 3); END;
#BASIC tile_output_empty_down_right,		(2, 3); END;



#==============================================================
# General Tiles
#==============================================================

SOURCE "general_tiles";

#BASIC tile_owl,							( 0, 0); END;
#COMPOSITE tile_owl_activated;			ADD ( 1, 0), (-8, 0); ADD (2, 0), (8, 0); END;
#BASIC tile_color_switch_red,			( 3, 0); END;
#BASIC tile_color_switch_blue,			( 4, 0); END;
#BASIC tile_color_barrier_red_raised,	( 5, 0); END;
#BASIC tile_color_barrier_blue_raised,	( 6, 0); END;
#BASIC tile_color_tile_red,				( 7, 0); END;
#BASIC tile_color_jump_pad_red,			( 8, 0); END;
#BASIC tile_color_statue_red,			( 9, 0); END;
#BASIC tile_color_block_red,				(10, 0); END;

#BASIC tile_chest_curved,				( 0, 1); END;
#BASIC tile_chest_flat,					( 1, 1); END;
#BASIC tile_chest_ornate,				( 2, 1); END;
# Unused
#BASIC tile_statue_eye,					( 4, 1); END;
#BASIC tile_color_barrier_red_halfway,	( 5, 1); END;
#BASIC tile_color_barrier_blue_halfway,	( 6, 1); END;
#BASIC tile_color_tile_yellow,			( 7, 1); END;
#BASIC tile_color_jump_pad_yellow,		( 8, 1); END;
#BASIC tile_color_statue_yellow,			( 9, 1); END;
#BASIC tile_color_block_yellow,			(10, 1); END;

#BASIC tile_chest_curved_opened,			( 0, 2); END;
#BASIC tile_chest_flat_opened,			( 1, 2); END;
#BASIC tile_chest_ornate_opened,			( 2, 2); END;
# Unused
# Unused
#BASIC tile_color_barrier_red_lowered,	( 5, 2); END;
#BASIC tile_color_barrier_blue_lowered,	( 6, 2); END;
#BASIC tile_color_tile_blue,				( 7, 2); END;
#BASIC tile_color_jump_pad_blue,			( 8, 2); END;
#BASIC tile_color_statue_blue,			( 9, 2); END;
#BASIC tile_color_block_blue,			(10, 2); END;

#BASIC tile_roller_horizontal,			( 0, 3); END;
#BASIC tile_roller_horizontal_2,			( 1, 3); END;
#BASIC tile_roller_horizontal_3,			( 2, 3); END;
#BASIC tile_trampoline,					( 3, 2); END;
#BASIC tile_trampoline_bounce_down,		( 4, 2); END;
#BASIC tile_trampoline_bounce_up,		( 5, 2); END;
# Blue crystal
# Blue crystal destroyed
# Blue crystal
# Big blue crystal
# Big blue crystal red slot

#BASIC tile_roller_vertical,				( 0, 4); END;
#BASIC tile_roller_vertical_2,			( 1, 4); END;
#BASIC tile_roller_vertical_3,			( 2, 4); END;
#BASIC tile_arrow_cannon_left,			( 3, 4); END;
#BASIC tile_arrow_cannon_right,			( 4, 4); END;

#COMPOSITE minecart_horizontal;			ADD ( 0, 5), (0, -3); ADD (2, 5), (0, -3); END;
#COMPOSITE minecart_vertical;			ADD ( 0, 6), (0, -3); ADD (2, 6), (0, -3); END;

#BASIC tile_pull_handle_bar_horizontal,	(10, 5); END;
#BASIC tile_pull_handle_up,				(11, 5); END;
#BASIC tile_pull_handle_left,			(12, 5); END;
#BASIC tile_pull_handle_bar_vertical,	(10, 6); END;
#BASIC tile_pull_handle_down,			(11, 6); END;
#BASIC tile_pull_handle_right,			(12, 6); END;

#BASIC tile_seed_bouncer_horizontal,		(12, 7); END;
#BASIC tile_seed_bouncer_northeast,		(13, 7); END;
#BASIC tile_seed_bouncer_vertical,		(14, 7); END;
#BASIC tile_seed_bouncer_northwest,		(15, 7); END;


#COMPOSITE turnstile_bars_angled;
#		ADD ( 0,  7), ( 0,  0); ADD ( 1,  7), (16,  0); ADD ( 2,  7), (32,  0);
#		ADD	( 0,  8), ( 0, 16); ADD ( 1,  8), (16, 16); ADD ( 2,  8), (32, 16);
#		ADD	( 0,  9), ( 0, 32); ADD ( 1,  9), (16, 32); ADD ( 2,  9), (32, 32); END;
#COMPOSITE turnstile_bars_straight;
#								ADD ( 4,  7), (16,  0);
#		ADD	( 3,  8), ( 0, 16); ADD ( 4,  8), (16, 16); ADD ( 5,  8), (32, 16);
#								ADD ( 4,  9), (16, 32); END;
#COMPOSITE turnstile_bars_rotate_clockwise;
#		ADD ( 6,  7), ( 0,  0); ADD ( 7,  7), (16,  0); ADD ( 8,  7), (32,  0);
#		ADD	( 6,  8), ( 0, 16); ADD ( 7,  8), (16, 16); ADD ( 8,  8), (32, 16);
#		ADD	( 6,  9), ( 0, 32); ADD ( 7,  9), (16, 32); ADD ( 8,  9), (32, 32); END;
#COMPOSITE turnstile_bars_angled_clockwise;
#		ADD ( 6,  7), ( 0,  0); ADD ( 7,  7), (16,  0); ADD ( 8,  7), (32,  0);
#		ADD	( 6,  8), ( 0, 16); ADD ( 7,  8), (16, 16); ADD ( 8,  8), (32, 16);
#		ADD	( 6,  9), ( 0, 32); ADD ( 7,  9), (16, 32); ADD ( 8,  9), (32, 32); END;
#COMPOSITE turnstile_bars_angled_counterclockwise;
#		ADD ( 9,  7), ( 0,  0); ADD (10,  7), (16,  0); ADD (11,  7), (32,  0);
#		ADD	( 9,  8), ( 0, 16); ADD (10,  8), (16, 16); ADD (11,  8), (32, 16);
#		ADD	( 9,  9), ( 0, 32); ADD (10,  9), (16, 32); ADD (11,  9), (32, 32); END;
#COMPOSITE turnstile_bars_angled_blue;
#		ADD ( 0, 10), ( 0,  0); ADD ( 1, 10), (16,  0); ADD ( 2, 10), (32,  0);
#		ADD	( 0, 11), ( 0, 16); ADD ( 1, 11), (16, 16); ADD ( 2, 11), (32, 16);
#		ADD	( 0, 12), ( 0, 32); ADD ( 1, 12), (16, 32); ADD ( 2, 12), (32, 32); END;
#COMPOSITE turnstile_bars_straight_blue;
#								ADD ( 4, 10), (16,  0);
#		ADD	( 3, 11), ( 0, 16); ADD ( 4, 11), (16, 16); ADD ( 5, 11), (32, 16);
#								ADD ( 4, 12), (16, 32); END;
#COMPOSITE turnstile_bars_rotate_clockwise_blue;
#		ADD ( 6, 10), ( 0,  0); ADD ( 7, 10), (16,  0); ADD ( 8, 10), (32,  0);
#		ADD	( 6, 11), ( 0, 16); ADD ( 7, 11), (16, 16); ADD ( 8, 11), (32, 16);
#		ADD	( 6, 12), ( 0, 32); ADD ( 7, 12), (16, 32); ADD ( 8, 12), (32, 32); END;
#COMPOSITE turnstile_bars_angled_clockwise_blue;
#		ADD ( 6, 10), ( 0,  0); ADD ( 7, 10), (16,  0); ADD ( 8, 10), (32,  0);
#		ADD	( 6, 11), ( 0, 16); ADD ( 7, 11), (16, 16); ADD ( 8, 11), (32, 16);
#		ADD	( 6, 12), ( 0, 32); ADD ( 7, 12), (16, 32); ADD ( 8, 12), (32, 32); END;
#COMPOSITE turnstile_bars_angled_counterclockwise_blue;
#		ADD ( 9, 10), ( 0,  0); ADD (10, 10), (16,  0); ADD (11, 10), (32,  0);
#		ADD	( 9, 11), ( 0, 16); ADD (10, 11), (16, 16); ADD (11, 11), (32, 16);
#		ADD	( 9, 12), ( 0, 32); ADD (10, 12), (16, 32); ADD (11, 12), (32, 32); END;

#==============================================================
# Effects
#==============================================================

SOURCE "basic_effects";

BASIC shadow, (0, 0), (-8, -8); END;

#==============================================================
# Player Sprites
#==============================================================

SOURCE "set_player";

NAME player_forward,	(6, 0); END;


#==============================================================
# Item Sprites
#==============================================================

SOURCE "items_small";

BASIC item_icon_sword_1,					( 0, 0); END;
BASIC item_icon_sword_2,					( 1, 0); END;
BASIC item_icon_sword_3,					( 2, 0); END;
BASIC item_icon_shield_1,					( 3, 0); END;
BASIC item_icon_shield_2,					( 4, 0); END;
BASIC item_icon_shield_3,					( 5, 0); END;
BASIC item_icon_satchel_equipped,			( 6, 0); END;
BASIC item_icon_satchel,					( 7, 0); END;
BASIC item_icon_seed_shooter_equipped,		( 8, 0); END;
BASIC item_icon_seed_shooter,				( 9, 0); END;
BASIC item_icon_slingshot_1,				(10, 0); END;
BASIC item_icon_slingshot_2_equipped,		(11, 0); END;
BASIC item_icon_slingshot_2,				(12, 0); END;
BASIC item_icon_bomb,						(13, 0); END;
BASIC item_icon_bombchew,					(14, 0); END;
BASIC item_icon_shovel,						(15, 0); END;
BASIC item_icon_bracelet,					( 0, 1); END;
BASIC item_icon_power_gloves,				( 1, 1); END;
BASIC item_icon_feather,					( 2, 1); END;
BASIC item_icon_cape,						( 3, 1); END;
BASIC item_icon_boomerang_1,				( 4, 1); END;
BASIC item_icon_boomerang_2,				( 5, 1); END;
BASIC item_icon_switch_hook,				( 6, 1); END;
BASIC item_icon_hook_shot,					( 7, 1); END;
BASIC item_icon_magnet_gloves_blue,			( 8, 1); END;
BASIC item_icon_magnet_gloves_red,			( 9, 1); END;
BASIC item_icon_cane,						(10, 1); END;
BASIC item_icon_rod_of_essences,			(11, 1); END;
BASIC item_icon_ocarina,					(12, 1); END;
BASIC item_icon_bow,						(13, 1); END;
BASIC item_icon_magic_rod,					( 0, 2); END;
BASIC item_seed_ember,						( 0, 3); SIZE (8, 8); END;
BASIC item_seed_scent,						( 1, 3); SIZE (8, 8); END;
BASIC item_seed_pegasus,					( 2, 3); SIZE (8, 8); END;
BASIC item_seed_gale,						( 3, 3); SIZE (8, 8); END;
BASIC item_seed_mystery,					( 4, 3); SIZE (8, 8); END;
BASIC item_ammo_arrow,						(15, 1); END;
BASIC item_ammo_bomb,						(13, 0); END;
BASIC reward_seed_ember,					( 0, 3), (4, 7); END;
BASIC reward_seed_scent,					( 1, 3), (4, 7); END;
BASIC reward_seed_pegasus,					( 2, 3), (4, 7); END;
BASIC reward_seed_gale,						( 3, 3), (4, 7); END;
BASIC reward_seed_mystery,					( 4, 3), (4, 7); END;
BASIC reward_rupee_small_green,				( 5, 3), (4, 0); END;
BASIC reward_rupee_red,						( 6, 3), (4, 0); END;
BASIC reward_rupee_blue,					( 7, 3), (4, 0); END;
BASIC reward_heart,							(13, 3), (4, 1); END;
COMPOSITE reward_hearts_3;					ADD (13, 3), (4, 0); ADD (13, 3), (0, 4); ADD (13, 3), (8, 4); END;
BASIC reward_small_key,						( 0, 4); END;
BASIC reward_rupee_small_blue,				( 7, 5), (4, 0); END;
BASIC reward_rupee_small_red,				( 7, 6), (4, 0); END;

SOURCE "items_large";

BASIC item_icon_biggoron_sword,				(8, 0); END;
COMPOSITE item_icon_biggoron_sword_equipped;	ADD (9, 0); ADD (10, 0), (16, 0); END;

BASIC item_icon_flippers_1,					(6, 1); END;
BASIC item_icon_flippers_2,					(7, 1); END;
BASIC item_icon_magic_potion,				(6, 3); END;
BASIC item_icon_members_card,				(7, 7); END;
BASIC item_icon_essence_seed,				(0, 9); END;
BASIC item_icon_essence_1,					(8, 7); END;
BASIC item_icon_essence_2,					(9, 7); END;
BASIC item_icon_essence_3,					(10, 7); END;
BASIC item_icon_essence_4,					(11, 7); END;
BASIC item_icon_essence_5,					(0, 8); END;
BASIC item_icon_essence_6,					(1, 8); END;
BASIC item_icon_essence_7,					(2, 8); END;
BASIC item_icon_essence_8,					(3, 8); END;

BASIC reward_rupee_big_blue,				(0, 3); END;
BASIC reward_rupee_big_red,					(1, 3); END;
BASIC reward_heart_piece,					(4, 3); END;
BASIC reward_heart_container,				(5, 3); END;
BASIC reward_harp,							(0, 0), (3, 0); END;
BASIC reward_map,							(8, 3); END;
BASIC reward_compass,						(9, 3); END;
BASIC reward_boss_key,						(10, 3); END;


#==============================================================
# HUD Sprites
#==============================================================

SOURCE "menu_small";

BASIC hud_background,				(2, 4); END;
BASIC hud_background_inventory,		(2, 4); END;
COMPOSITE hud_bracket_left;			ADD (9, 0); ADD (9, 1), (0, 8); END;
COMPOSITE hud_bracket_right;		ADD (10, 0); ADD (10, 1), (0, 8); END;
COMPOSITE hud_bracket_left_right;	ADD (11, 0); ADD (11, 1), (0, 8); END;
COMPOSITE hud_bracket_left_a;		ADD (7, 0); ADD (9, 1), (0, 8); END;
COMPOSITE hud_bracket_left_b;		ADD (7, 1); ADD (9, 1), (0, 8); END;
COMPOSITE hud_bracket_right_a;		ADD (8, 0); ADD (10, 1), (0, 8); END;
COMPOSITE hud_bracket_right_b;		ADD (8, 1); ADD (10, 1), (0, 8); END;
BASIC hud_heart_0,					(0, 0); END;
BASIC hud_heart_1,					(1, 0); END;
BASIC hud_heart_2,					(2, 0); END;
BASIC hud_heart_3,					(3, 0); END;
BASIC hud_heart_4,					(4, 0); END;
BASIC hud_rupee,					(0, 2); END;
BASIC hud_ore_chunk,				(1, 2); END;
BASIC hud_key,						(0, 1); END;
BASIC hud_x,						(1, 1); END;
BASIC hud_level,					(2, 1); END;
BASIC hud_text_next_arrow,			(4, 4); END;

BASIC ui_map_floor_box_left				(6, 6); END;
BASIC ui_map_floor_box_right			(7, 6); END;
BASIC ui_map_player						(10, 2); END;
BASIC ui_map_boss_floor					(11, 2); END;
BASIC ui_map_treasure_room				(10, 3); END;
BASIC ui_map_boss_room					(11, 3); END;
BASIC ui_map_undiscovered_room			(8, 6); END;
BASIC ui_map_floor_background			(9, 6); END;
BASIC ui_map_floor_indicator			(11, 6); END;
BASIC ui_map_arrow_down					(4, 4); END;
BASIC ui_map_arrow_up					(5, 4); END;
COMPOSITE ui_map_cursor;			ADD (10, 4), (-4, -4);
									ADD (11, 4), ( 4, -4);
									ADD (10, 5), (-4,  4);
									ADD (11, 5), ( 4,  4); END;

BASIC ui_map_room_down_right			(6, 2); END;
BASIC ui_map_room_down_left_right		(7, 2); END;
BASIC ui_map_room_down_left				(8, 2); END;
BASIC ui_map_room_down					(9, 2); END;
BASIC ui_map_room_down_up_right			(6, 3); END;
BASIC ui_map_room_down_left_up_right	(7, 3); END;
BASIC ui_map_room_down_left_up			(8, 3); END;
BASIC ui_map_room_down_up				(9, 3); END;
BASIC ui_map_room_up_right				(6, 4); END;
BASIC ui_map_room_left_up_right			(7, 4); END;
BASIC ui_map_room_left_up				(8, 4); END;
BASIC ui_map_room_up					(9, 4); END;
BASIC ui_map_room_right					(6, 5); END;
BASIC ui_map_room_left_right			(7, 5); END;
BASIC ui_map_room_left					(8, 5); END;
BASIC ui_map_room_none					(9, 5); END;


SOURCE "menu_large";

BASIC hud_heart_pieces_empty_top_left,			(0, 0); END;
BASIC hud_heart_pieces_empty_top_right,			(1, 0), (16, 0); END;
BASIC hud_heart_pieces_empty_bottom_left,		(0, 1), (0, 16); END;
BASIC hud_heart_pieces_empty_bottom_right,		(1, 1), (16, 16); END;
BASIC hud_heart_pieces_full_top_left,			(0, 2); END;
BASIC hud_heart_pieces_full_top_right,			(1, 2), (16, 0); END;
BASIC hud_heart_pieces_full_bottom_left,		(0, 3), (0, 16); END;
BASIC hud_heart_pieces_full_bottom_right,		(1, 3), (16, 16); END;

COMPOSITE hud_save_button;			ADD (5, 2); ADD (6, 2), (16, 0); END;


LOAD "animations.conscript" false;
