
#==============================================================
# Collision Models
#==============================================================

MODEL temp_temple_of_seasons_back;
	ADD (0, 0, 160, 56); ADD (32, 56, 32, 8); ADD (96, 56, 32, 8);
	COMBINE doorway, (64, 56); COMBINE doorway, (80, 56); END;
MODEL temp_temple_of_seasons_overworld_back;
	ADD (0, 0, 160, 72); ADD (32, 72, 32, 8); ADD (96, 72, 32, 8);
	COMBINE doorway, (64, 72); COMBINE doorway, (80, 72); END;
MODEL temp_temple_of_seasons_front;
	ADD (0, 0, 32, 24); ADD (64, 0, 32, 24); END;
	
#==============================================================
# Tiles
#==============================================================


TILE "temple_of_seasons_subrosia_back";
	FLAGS NotSurface; SIZE (10, 4);
	SAMESPRITE; PREVIEW "preview_temple_of_seasons"; SOLID temp_temple_of_seasons_back;
	END;
TILE "temple_of_seasons_subrosia_front";
	FLAGS NotSurface; SIZE (6, 2);
	SAMESPRITE; PREVIEW "preview_temple_of_seasons"; SOLID temp_temple_of_seasons_front;
	END;
TILE "temple_of_seasons_overworld_back";
	FLAGS NotSurface; SIZE (10, 5);
	SAMESPRITE; PREVIEW "preview_temple_of_seasons"; SOLID temp_temple_of_seasons_overworld_back;
	END;
TILE "temple_of_seasons_overworld_front";
	FLAGS NotSurface; SIZE (6, 2);
	SAMESPRITE; PREVIEW "preview_temple_of_seasons"; SOLID temp_temple_of_seasons_front;
	END;

TILE "temple_roof_spring";
	SAMESPRITE; PREVIEW "preview_temple_roof_spring"; SOLID block_3x3;
	SIZE (3, 3);
	END;
TILE "temple_roof_summer";
	SAMESPRITE; PREVIEW "preview_temple_roof_summer"; SOLID block_3x3;
	SIZE (3, 3);
	END;
TILE "temple_roof_autumn";
	SAMESPRITE; PREVIEW "preview_temple_roof_autumn"; SOLID block_3x3;
	SIZE (3, 3);
	END;
TILE "temple_roof_winter";
	SAMESPRITE; PREVIEW "preview_temple_roof_winter"; SOLID block_3x3;
	SIZE (3, 3);
	END;

TILE "temple_subrosia_column_top_left"; SAMESPRITE; SOLID edge_e; FLAGS NotSurface; END;
TILE "temple_subrosia_column_top_right"; SAMESPRITE; SOLID edge_w; FLAGS NotSurface; END;
TILE "temple_subrosia_column_bottom_left"; SAMESPRITE; SOLID edge_e; FLAGS NotSurface; END;
TILE "temple_subrosia_column_bottom_right"; SAMESPRITE; SOLID edge_w; FLAGS NotSurface; END;
TILE "temple_subrosia_column_bottom_spaced_left"; SAMESPRITE; SOLID inside_corner_ne; FLAGS NotSurface; END;
TILE "temple_subrosia_column_bottom_spaced_right"; SAMESPRITE; SOLID inside_corner_nw; FLAGS NotSurface; END;

TILE "temple_overworld_column_top_left"; SAMESPRITE; SOLID edge_e; FLAGS NotSurface; END;
TILE "temple_overworld_column_top_right"; SAMESPRITE; SOLID edge_w; FLAGS NotSurface; END;
TILE "temple_overworld_column_bottom_left"; SAMESPRITE; SOLID edge_e; FLAGS NotSurface; END;
TILE "temple_overworld_column_bottom_right"; SAMESPRITE; SOLID edge_w; FLAGS NotSurface; END;
#TILE "temple_overworld_column_bottom_spaced_left"; SAMESPRITE; SOLID inside_corner_ne; FLAGS NotSurface; END;
#TILE "temple_overworld_column_bottom_spaced_right"; SAMESPRITE; SOLID inside_corner_nw; FLAGS NotSurface; END;