
ACTIONTILE "warp";
	TYPE		WarpAction;
	SPRITE		"action_tile_warp_tunnel";
END;

ACTIONTILE "color_tile_puzzle";
	TYPE		ActionColorTilePuzzle;
	SPRITE		"action_tile_color_tile_puzzle";
END;

ACTIONTILE "npc";
	TYPE		NPCAction;
	SPRITE		"npc_shopkeeper";
END;

ACTIONTILE "pull_handle";
	TYPE		PullHandleAction;
	SPRITE		"tile_pull_handle_down";
END;

ACTIONTILE "magnet_ball_north";
	TYPE		MagnetBallAction;
	#CLONE		temp_magnet_ball;
	SPRITE		"magnet_ball_north";
	PROPERTY	(polarity, North);
END;

ACTIONTILE "magnet_ball_south";
	TYPE		MagnetBallAction;
	#CLONE		temp_magnet_ball;
	SPRITE		"magnet_ball_south";
	PROPERTY	(polarity, South);
END;
