
ACTIONTILE warp;
	TYPE		WarpEvent;
	SPRITE		event_tile_warp_tunnel;
	PROPERTIES	(string,  warp_type,				"tunnel",	"Warp Type", ("enum", "WarpType"), "Warp", "The type of warp point."),
				(string,  destination_level,		"",			"Destination Level", "level", "Warp", "The level where the destination point is in."),
				(string,  destination_warp_point,	"",			"Destination Warp Point", ("warp", "destination_level"), "Warp", "The id of the warp point destination."),
				(integer, face_direction,			3,			"Face Direction", "direction", "Warp", "The direction the player should face when entering a room through this Warp Point.");
END;

ACTIONTILE color_tile_puzzle;
	TYPE		EventColorTilePuzzle;
	SPRITE		event_tile_color_tile_puzzle;
	PROPERTIES	(boolean, solve_once, false, "Solve Once", "", "Puzzle", "Can the puzzle only be solved once and not unsolved?");
	EVENT		solved, "Solved", "Puzzle", "Occurs when the puzzle is solved.";
	EVENT		unsolve, "Unsolve", "Puzzle", "Occurs when the puzzle is unsolved (is no longer considered solved).";
END;

ACTIONTILE npc;
	TYPE		NPCEvent;
	SPRITE		npc_shopkeeper;
	PROPERTIES	(integer, npc_flags,		6, "NPC Options", ("enum_flags", "NPCFlags"), "NPC", "The options for the NPC."),
				(integer, direction,		0, "Direction", "direction", "NPC", "The default direction the NPC faces."),
				(string,  text,				"<red>undefined<red>", "Text", "text_message", "NPC", "The text to display when the NPC is talked to."),
				(string,  animation,		"npc_shopkeeper", "Animation", "animation", "NPC", "The animation of the NPC."),
				(string,  animation_talk,	"", "Talk Animation", "animation", "NPC", "The animation of the NPC when being talked to.");
END;