#==============================================================================
# Monsters
#==============================================================================

ACTIONTILE "monster";
	TYPE		MonsterEvent;
	SPRITE		"monster_octorok";
	PROPERTIES	(integer, color,		0, "Color", ("enum", "MonsterColor"), "Monster", "The color of the monster."),
				(integer, respawn_type,	0, "Respawn Type", ("enum", "MonsterRespawnType"), "Monster", "How a monster respawns."),
				(string,  monster_type, MonsterOctorok, "Monster Type", "", "Monster", "The type of monster."),
				(boolean, dead, false);

	EVENT		die, "Die", "Monster", "Occurs when the monster dies.", (Monster, monster);
END;

MONSTER "monster_octorok_red",			"monster_octorok",				MonsterOctorok,			red;	END;
MONSTER "monster_octorok_blue",			"monster_octorok",				MonsterOctorok,			blue;	END;
MONSTER "monster_moblin_red",			"monster_moblin",				MonsterMoblin,			red;	END;
MONSTER "monster_moblin_blue",			"monster_moblin",				MonsterMoblin,			blue;	END;
MONSTER "monster_pig_moblin_red",		"monster_pig_moblin",			MonsterPigMoblin,		red;	END;
MONSTER "monster_pig_moblin_blue",		"monster_pig_moblin",			MonsterPigMoblin,		blue;	END;
MONSTER "monster_darknut_red",			"monster_darknut",				MonsterDarknut,			red;	END;
MONSTER "monster_darknut_blue",			"monster_darknut",				MonsterDarknut,			blue;	END;
MONSTER "monster_lynel_red",			"monster_lynel",				MonsterLynel,			red;	END;
MONSTER "monster_lynel_blue",			"monster_lynel",				MonsterLynel,			blue;	END;
MONSTER "monster_gibdo",				"monster_gibdo",				MonsterGibdo,			red;	END;
MONSTER "monster_rope",					"monster_rope",					MonsterRope,			green;	END;
MONSTER "monster_beetle",				"monster_beetle",				MonsterBeetle,			green;	END;
MONSTER "monster_blade_trap_red",		"monster_blade_trap",			MonsterBladeTrap,		red;	END;
MONSTER "monster_blade_trap_blue",		"monster_blade_trap",			MonsterBladeTrap,		blue;	END;
MONSTER "monster_blade_trap_green",		"monster_blade_trap",			MonsterBladeTrap,		green;	END;
MONSTER "monster_blade_trap_orange",	"monster_blade_trap",			MonsterBladeTrap,		orange;	END;
MONSTER "monster_spiked_beetle",		"monster_spiked_beetle",		MonsterSpikedBeetle,	blue;	END;
MONSTER "monster_sand_crab",			"monster_sand_crab",			MonsterSandCrab,		orange;	END;
MONSTER "monster_shrouded_stalfos",		"monster_shrouded_stalfos",		MonsterShroudedStalfos,	green;	END;
MONSTER "monster_ghini",				"monster_ghini",				MonsterGhini,			red;	END;
MONSTER "monster_zol_green",			"monster_zol",					MonsterZolGreen,		green;	END;
MONSTER "monster_thwomp",				"monster_thwomp",				MonsterThwomp,			blue;	PREVIEW "preview_monster_thwomp"; SIZE (2, 2); END;
MONSTER "monster_thwimp",				"monster_thwimp",				MonsterThwomp,			blue;	END;
MONSTER "monster_buzz_blob",			"monster_buzz_blob",			MonsterBuzzBlob,		green;	END;

TILE "monster_beamos";
	SOLID		block;
	FLAGS		AbsorbSeeds;
END;
