#==============================================================================
# Monsters
#==============================================================================

ACTIONTILE "monster";
	TYPE		MonsterAction;
	SPRITE		"monster_octorok";
	PROPERTIES	(integer, color,		0, "Color", ("enum", "MonsterColor"), "Monster", "The color of the monster."),
				(integer, respawn_type,	0, "Respawn Type", ("enum", "MonsterRespawnType"), "Monster", "How a monster respawns."),
				(string,  monster_type, MonsterOctorok, "Monster Type", "", "Monster", "The type of monster."),
				(boolean, dead, false);

	EVENT		die, "Die", "Monster", "Occurs when the monster dies.", (Monster, monster);
END;

# MONSTER (string name, string sprite, string type, string color) 
MONSTER "monster_octorok_red",			"monster_octorok",				MonsterOctorok,			red;	END;
MONSTER "monster_octorok_blue",			"monster_octorok",				MonsterOctorok,			blue;	END;
MONSTER "monster_moblin_red",			"monster_moblin",				MonsterMoblin,			red;	END;
MONSTER "monster_moblin_blue",			"monster_moblin",				MonsterMoblin,			blue;	END;
MONSTER "monster_pig_moblin_red",		"monster_pig_moblin",			MonsterPigMoblin,		red;	END;
MONSTER "monster_pig_moblin_blue",		"monster_pig_moblin",			MonsterPigMoblin,		blue;	END;
MONSTER "monster_darknut_red",			"monster_darknut",				MonsterDarknut,			red;	END;
MONSTER "monster_darknut_blue",			"monster_darknut",				MonsterDarknut,			blue;	END;
MONSTER "monster_lynel_red",			"monster_lynel",				MonsterLynel,			red;	END;
MONSTER "monster_lynel_blue",			"monster_lynel",				MonsterLynel,			blue;	END;
MONSTER "monster_gibdo",				"monster_gibdo",				MonsterGibdo,			red;	END;
MONSTER "monster_rope",					"monster_rope",					MonsterRope,			green;	END;
MONSTER "monster_beetle",				"monster_beetle",				MonsterBeetle,			green;	END;
MONSTER "monster_blade_trap_red",		"monster_blade_trap",			MonsterBladeTrap,		red;	END;
MONSTER "monster_blade_trap_blue",		"monster_blade_trap",			MonsterBladeTrap,		blue;	END;
MONSTER "monster_blade_trap_green",		"monster_blade_trap",			MonsterBladeTrap,		green;	END;
MONSTER "monster_blade_trap_orange",	"monster_blade_trap",			MonsterBladeTrap,		orange;	END;
MONSTER "monster_spiked_beetle",		"monster_spiked_beetle",		MonsterSpikedBeetle,	blue;	END;
MONSTER "monster_sand_crab",			"monster_sand_crab",			MonsterSandCrab,		orange;	END;
MONSTER "monster_shrouded_stalfos",		"monster_shrouded_stalfos",		MonsterShroudedStalfos,	green;	END;
MONSTER "monster_ghini",				"monster_ghini",				MonsterGhini,			red;	END;
MONSTER "monster_zol_green",			"monster_zol",					MonsterZolGreen,		green;	END;
MONSTER "monster_zol_red",				"monster_zol",					MonsterZolRed,			red;	END;
MONSTER "monster_thwomp",				"monster_thwomp",				MonsterThwomp,			darkBlue;	PREVIEW "preview_monster_thwomp"; SIZE (2, 2); END;
MONSTER "monster_thwimp",				"monster_thwimp",				MonsterThwomp,			blue;	END;
MONSTER "monster_buzz_blob",			"monster_buzz_blob",			MonsterBuzzBlob,		green;	END;
MONSTER "monster_cukeman",				"monster_cukeman",				MonsterCukeman,			green;	END;
MONSTER "monster_keese",				"monster_keese",				MonsterKeese,			green;	END;
MONSTER "monster_stalfos_blue",			"monster_stalfos",				MonsterStalfos,			blue;	END;
MONSTER "monster_stalfos_green",		"monster_stalfos",				MonsterStalfos,			green;	END;
MONSTER "monster_stalfos_red",			"monster_stalfos",				MonsterStalfos,			red;	END;
MONSTER "monster_stalfos_orange",		"monster_stalfos",				MonsterStalfos,			orange;	END;
MONSTER "monster_mini_moldorm",			"monster_mini_moldorm_head",	MonsterMiniMoldorm,		green;	END;
MONSTER "monster_pincer",				"monster_pincer_head",			MonsterPincer,			red;	END;
MONSTER "monster_tektike_orange",		"monster_tektike",				MonsterTektike,			orange;	END;
MONSTER "monster_tektike_blue",			"monster_tektike",				MonsterTektike,			blue;	END;
MONSTER "monster_pols_voice",			"monster_pols_voice",			MonsterPolsVoice,		orange;	END;
MONSTER "monster_wizzrobe_green",		"monster_wizzrobe",				MonsterWizzrobe,		green;	END;
MONSTER "monster_wizzrobe_red",			"monster_wizzrobe",				MonsterWizzrobe,		red;	END;
MONSTER "monster_wizzrobe_blue",		"monster_wizzrobe",				MonsterMovingWizzrobe,	blue;	END;
MONSTER "monster_hardhat_beetle",		"monster_hardhat_beetle",		MonsterHardhatBeetle,	orange;	END;
MONSTER "monster_leever_red",			"monster_leever",				MonsterLeever,			red;	END;
MONSTER "monster_leever_blue",			"monster_leever",				MonsterLeever,			blue;	END;
MONSTER "monster_leever_orange",		"monster_leever",				MonsterLeever,			orange;	END;
MONSTER "monster_spinning_blade_trap",	"monster_spinning_blade_trap",	MonsterSpinningBladeTrap, red;	END;
MONSTER "monster_goponga_flower",		"monster_goponga_flower_open",	MonsterGopongaFlower,	red;	END;
MONSTER "monster_anti_fairy",			"monster_anti_fairy",			MonsterAntiFairy,		gold;	END;

TILE "monster_beamos";
	SOLID		block;
	FLAGS		AbsorbSeeds;
END;
