#==============================================================================
# Action Monsters
#==============================================================================

ACTIONTILE "monster";
	TYPE		MonsterAction;
	SPRITE		"monster_octorok";
	PROPERTIES	(integer, color,		0, "Color", ("enum", "MonsterColor"), "Monster", "The color of the monster."),
				(integer, respawn_type,	0, "Respawn Type", ("enum", "MonsterRespawnType"), "Monster", "How a monster respawns."),
				(string,  monster_type, MonsterOctorok, "Monster Type", "", "Monster", "The type of monster."),
				(boolean, dead, false),
				(boolean, ignore_monster, false, "Ignore Monster", "",
					"Monster", "True if the monster is not counted towards clearing the room.");

	EVENT		die, "Die", "Monster", "Occurs when the monster dies.", (Monster, monster);
END;


#==============================================================================
# Tile Monsters
#==============================================================================

TILE "tile_monster";
	PROPERTIES
		(boolean, ignore_monster, false, "Ignore Monster", "",
			"Monster", "True if the monster is not counted towards clearing the room.");
END;
