#==============================================================================
# Action Monsters
#==============================================================================

# MONSTER (string name, string sprite, string type, string color) 
MONSTER "monster_octorok_red",			"monster_octorok",				MonsterOctorok,			red;	END;
MONSTER "monster_octorok_blue",			"monster_octorok",				MonsterOctorok,			blue;	END;
MONSTER "monster_moblin_red",			"monster_moblin",				MonsterMoblin,			red;	END;
MONSTER "monster_moblin_blue",			"monster_moblin",				MonsterMoblin,			blue;	END;
MONSTER "monster_pig_moblin_red",		"monster_pig_moblin",			MonsterPigMoblin,		red;	END;
MONSTER "monster_pig_moblin_blue",		"monster_pig_moblin",			MonsterPigMoblin,		blue;	END;
MONSTER "monster_darknut_red",			"monster_darknut",				MonsterDarknut,			red;	END;
MONSTER "monster_darknut_blue",			"monster_darknut",				MonsterDarknut,			blue;	END;
MONSTER "monster_lynel_red",			"monster_lynel",				MonsterLynel,			red;	END;
MONSTER "monster_lynel_blue",			"monster_lynel",				MonsterLynel,			blue;	END;
MONSTER "monster_gibdo",				"monster_gibdo",				MonsterGibdo,			red;	END;
MONSTER "monster_rope",					"monster_rope",					MonsterRope,			green;	END;
MONSTER "monster_beetle",				"monster_beetle",				MonsterBeetle,			green;	END;
MONSTER "monster_blade_trap_red",		"monster_blade_trap",			MonsterBladeTrap,		red,	true;	END;
MONSTER "monster_blade_trap_blue",		"monster_blade_trap",			MonsterBladeTrap,		blue,	true;	END;
MONSTER "monster_blade_trap_green",		"monster_blade_trap",			MonsterBladeTrap,		green,	true;	END;
MONSTER "monster_blade_trap_orange",	"monster_blade_trap",			MonsterBladeTrap,		orange,	true;	END;
MONSTER "monster_spiked_beetle",		"monster_spiked_beetle",		MonsterSpikedBeetle,	blue;	END;
MONSTER "monster_sand_crab",			"monster_sand_crab",			MonsterSandCrab,		orange;	END;
MONSTER "monster_shrouded_stalfos",		"monster_shrouded_stalfos",		MonsterShroudedStalfos,	green;	END;
MONSTER "monster_ghini",				"monster_ghini",				MonsterGhini,			red;	END;
MONSTER "monster_zol_green",			"monster_zol",					MonsterZolGreen,		green;	END;
MONSTER "monster_zol_red",				"monster_zol",					MonsterZolRed,			red;	END;
MONSTER "monster_thwomp",				"monster_thwomp",				MonsterThwomp,			darkBlue,	true;	PREVIEW "preview_monster_thwomp"; SIZE (2, 2); END;
MONSTER "monster_thwimp",				"monster_thwimp",				MonsterThwomp,			blue,	true;	END;
MONSTER "monster_buzz_blob",			"monster_buzz_blob",			MonsterBuzzBlob,		green;	END;
MONSTER "monster_cukeman",				"monster_cukeman",				MonsterCukeman,			green;	END;
MONSTER "monster_keese",				"monster_keese",				MonsterKeese,			green;	END;
MONSTER "monster_stalfos_blue",			"monster_stalfos",				MonsterStalfos,			blue;	END;
MONSTER "monster_stalfos_green",		"monster_stalfos",				MonsterStalfos,			green;	END;
MONSTER "monster_stalfos_red",			"monster_stalfos",				MonsterStalfos,			red;	END;
MONSTER "monster_stalfos_orange",		"monster_stalfos",				MonsterStalfos,			orange;	END;
MONSTER "monster_mini_moldorm",			"monster_mini_moldorm_head",	MonsterMiniMoldorm,		green;	END;
MONSTER "monster_pincer",				"monster_pincer_head",			MonsterPincer,			red;	END;
MONSTER "monster_tektike_orange",		"monster_tektike",				MonsterTektike,			orange;	END;
MONSTER "monster_tektike_blue",			"monster_tektike",				MonsterTektike,			blue;	END;
MONSTER "monster_pols_voice",			"monster_pols_voice",			MonsterPolsVoice,		orange;	END;
MONSTER "monster_wizzrobe_green",		"monster_wizzrobe",				MonsterWizzrobe,		green;	END;
MONSTER "monster_wizzrobe_red",			"monster_wizzrobe",				MonsterWizzrobe,		red;	END;
MONSTER "monster_wizzrobe_blue",		"monster_wizzrobe",				MonsterMovingWizzrobe,	blue;	END;
MONSTER "monster_hardhat_beetle",		"monster_hardhat_beetle",		MonsterHardhatBeetle,	orange;	END;
MONSTER "monster_leever_red",			"monster_leever",				MonsterLeever,			red;	END;
MONSTER "monster_leever_blue",			"monster_leever",				MonsterLeever,			blue;	END;
MONSTER "monster_leever_orange",		"monster_leever",				MonsterLeever,			orange;	END;
MONSTER "monster_spinning_blade_trap",	"monster_spinning_blade_trap",	MonsterSpinningBladeTrap, red,	true;	END;
MONSTER "monster_goponga_flower",		"monster_goponga_flower_open",	MonsterGopongaFlower,	red,	true;	END;
MONSTER "monster_anti_fairy",			"monster_anti_fairy",			MonsterAntiFairy,		gold,	true;	END;
MONSTER "monster_river_zora",			"monster_river_zora",			MonsterRiverZora,		red;	END;
MONSTER "monster_pokey",				"monster_pokey_head",			MonsterPokey,			green;	END;
MONSTER "monster_peahat",				"monster_peahat",				MonsterPeahat,			red;	END;
MONSTER "monster_bari",					"monster_bari",					MonsterBari,			blue;	END;
MONSTER "monster_biri",					"monster_biri",					MonsterBiri,			blue;	END;
MONSTER "monster_iron_mask",			"monster_iron_mask",			MonsterIronMask,		red;	END;
MONSTER "monster_spiny_beetle_bush",	"monster_spiny_beetle",			MonsterSpinyBeetle,		red;
	#PROPERTIES	(string, cover_tile, "bush");
	PROPERTY	(cover_tile, "bush");
END;
MONSTER "monster_spiny_beetle_rock",	"monster_spiny_beetle",			MonsterSpinyBeetle,		red;
	#PROPERTIES	(string, cover_tile, "bracelet_rock");
	PROPERTY	(cover_tile, "bracelet_rock");
END;


#==============================================================================
# Tile Monsters
#==============================================================================		

TILE "monster_beamos";
	#CLONE		"tile_monster";
	TYPE		TileMonsterBeamos;
	SOLID		block;
	FLAGS		AbsorbSeeds;
	SPRITE		"monster_beamos";
	SHARED		true;
	ENTITYDRAW	true;
	#PROPERTY	(ignore_monster, true);
END;

TILEMONSTER "monster_armos_red", TileMonsterArmos, MonsterArmosRed;
	#CLONE		"tile_monster";
	#TYPE		TileMonsterArmos;
	#SOLID		block;
	PREVIEW		"preview_monster_armos_red";
	SPRITE		"tile_armos_stationary";
	#PROPERTIES	(boolean, blue, false, "Is Blue", "", "Monster", "The color of the Armos monster.", false);
END;

TILE "monster_armos_red_alt";
	CLONE		"monster_armos_red";
	SPRITE		"tile_armos_alt_stationary";
END;

TILEMONSTER "monster_armos_blue", TileMonsterArmos, MonsterArmosBlue;
#TILE "monster_armos_blue";
	#CLONE		"monster_armos_red";
	PREVIEW		"preview_monster_armos_blue";
	SPRITE		"tile_armos_stationary";
	#PROPERTIES	(boolean, blue, true);
END;

TILE "monster_armos_blue_alt";
	CLONE		"monster_armos_blue";
	SPRITE		"tile_armos_alt_stationary";
END;

TILEMONSTER "monster_flying_tile", TileMonsterFlyingTile, MonsterFlyingTile;
	#CLONE		"tile_monster";
	#TYPE		TileMonsterFlyingTile;
	SAMESPRITE;
	#PROPERTIES
	#	(integer, order, 0, "Launch Order", "",
	#		"Flying Tile", "The order in which to launch each flying tile in the room.");
END;