#==============================================================
# Tilesets
#==============================================================

TILESET "town", (12, 14);


ADDTILE (0, 0), "roof_red_top_left_dark";
ADDTILE (1, 0), "roof_red_top_mid";
ADDTILE (2, 0), "roof_red_top_right_dark";
ADDTILE (0, 1), "roof_red_bottom_left";
ADDTILE (1, 1), "roof_red_bottom_mid";
ADDTILE (2, 1), "roof_red_bottom_right";
ADDTILE (0, 2), "roof_red_both_left_dark";
ADDTILE (1, 2), "roof_red_both_mid";
ADDTILE (2, 2), "roof_red_both_right_dark";
ADDTILE (0, 3), "roof_red_both_both_dark";
ADDTILE (1, 3), "roof_red_both_left_light";
ADDTILE (2, 3), "roof_red_both_right_light";
ADDTILE (0, 4), "roof_red_both_both_light";
ADDTILE (1, 4), "roof_red_top_left_light";
ADDTILE (2, 4), "roof_red_top_right_light";

ADDTILE (3, 0), "roof_green_top_left_dark";
ADDTILE (4, 0), "roof_green_top_mid";
ADDTILE (5, 0), "roof_green_top_right_dark";
ADDTILE (3, 1), "roof_green_bottom_left";
ADDTILE (4, 1), "roof_green_bottom_mid";
ADDTILE (5, 1), "roof_green_bottom_right";
ADDTILE (3, 2), "roof_green_both_left_dark";
ADDTILE (4, 2), "roof_green_both_mid";
ADDTILE (5, 2), "roof_green_both_right_dark";
ADDTILE (3, 3), "roof_green_both_both_dark";
ADDTILE (4, 3), "roof_green_both_left_light";
ADDTILE (5, 3), "roof_green_both_right_light";
ADDTILE (3, 4), "roof_green_both_both_light";
ADDTILE (4, 4), "roof_green_top_left_light";
ADDTILE (5, 4), "roof_green_top_right_light";

ADDTILE (6, 0), "roof_blue_top_left_dark";
ADDTILE (7, 0), "roof_blue_top_mid";
ADDTILE (8, 0), "roof_blue_top_right_dark";
ADDTILE (6, 1), "roof_blue_bottom_left";
ADDTILE (7, 1), "roof_blue_bottom_mid";
ADDTILE (8, 1), "roof_blue_bottom_right";
ADDTILE (6, 2), "roof_blue_both_left_dark";
ADDTILE (7, 2), "roof_blue_both_mid";
ADDTILE (8, 2), "roof_blue_both_right_dark";
ADDTILE (6, 3), "roof_blue_both_both_dark";
ADDTILE (7, 3), "roof_blue_both_left_light";
ADDTILE (8, 3), "roof_blue_both_right_light";
ADDTILE (6, 4), "roof_blue_both_both_light";
ADDTILE (7, 4), "roof_blue_top_left_light";
ADDTILE (8, 4), "roof_blue_top_right_light";

ADDTILE (6, 5), "roof_blue_bottom_left_shop_left";
ADDTILE (6, 6), "roof_blue_bottom_right_shop_right";
ADDTILE (6, 7), "roof_blue_bottom_mid_shop_left";
ADDTILE (7, 7), "roof_blue_bottom_mid_shop_mid";
ADDTILE (8, 7), "roof_blue_bottom_mid_shop_right";

ADDTILE (7, 5), "roof_blue_mask_both_left_dark";
ADDTILE (8, 5), "roof_blue_mask_both_right_dark";
ADDTILE (7, 6), "house_wall_door_right";
ADDTILE (8, 6), "house_wall_door_left";

ADDTILE (0, 5), "roof_red_clock_top_left_light";
ADDTILE (1, 5), "roof_red_clock_top_mid";
ADDTILE (2, 5), "roof_red_clock_top_right_light";
ADDTILE (0, 6), "roof_red_clock_bottom_left";
ADDTILE (1, 6), "roof_red_clock_bottom_mid";
ADDTILE (2, 6), "roof_red_clock_bottom_right";

ADDTILE (3, 5), "roof_red_boxing_top_left_light";
ADDTILE (4, 5), "roof_red_boxing_top_mid";
ADDTILE (5, 5), "roof_red_boxing_top_right_light";
ADDTILE (3, 6), "roof_red_boxing_bottom_left";
ADDTILE (4, 6), "roof_red_boxing_bottom_mid";
ADDTILE (5, 6), "roof_red_boxing_bottom_right";

ADDTILE (9, 0), "roof_brown_top_left_dark";
ADDTILE (10, 0), "roof_brown_top_mid";
ADDTILE (11, 0), "roof_brown_top_right_dark";
ADDTILE (9, 1), "roof_brown_bottom_left";
ADDTILE (10, 1), "roof_brown_bottom_mid";
ADDTILE (11, 1), "roof_brown_bottom_right";
ADDTILE (10, 2), "roof_brown_top_left_light";
ADDTILE (11, 2), "roof_brown_top_right_light";

ADDTILE (9, 2), "chimney";

ADDTILE (9, 3), "roof_tiled_red_mid";
ADDTILE (10, 3), "roof_tiled_green_mid";
ADDTILE (11, 3), "roof_tiled_blue_mid";
ADDTILE (9, 4), "roof_tiled_red_mid";
ADDTILE (10, 4), "roof_tiled_green_mid";
ADDTILE (11, 4), "roof_tiled_blue_mid";

ADDTILE (9, 5), "house_wall";
ADDTILE (9, 6), "house_wall";
ADDTILE (9, 7), "house_wall";
ADDTILE (10, 5), "house_door";
ADDTILE (10, 6), "house_door";
ADDTILE (10, 7), "house_door";
ADDTILE (11, 5), "house_door_locked";
ADDTILE (11, 6), "house_door_locked";
ADDTILE (11, 7), "house_door_locked";

ADDTILE (3, 7), "vasu_sign";
ADDTILE (4, 7), "vasu_sign";
ADDTILE (5, 7), "vasu_sign";

ADDTILE (0, 7), "water_statue_mermaid_nw";
ADDTILE (1, 7), "water_statue_mermaid_ne";
ADDTILE (0, 8), "water_statue_mermaid_sw";
ADDTILE (1, 8), "water_statue_mermaid_se";
ADDTILE (2, 7), "gate_top";
ADDTILE (2, 8), "gate";

ADDTILE (0, 9), "plank_fence_left";
ADDTILE (1, 9), "plank_fence_mid";
ADDTILE (2, 9), "plank_fence_right";

ADDTILE (0, 10), "bridge_vertical_left";
ADDTILE (1, 10), "bridge_vertical_mid";
ADDTILE (2, 10), "bridge_vertical_right";
ADDTILE (3, 8), "bridge_horizontal_top";
ADDTILE (3, 9), "bridge_horizontal_mid";
ADDTILE (3, 10), "bridge_horizontal_bottom";
ADDTILE (4, 8), "bridge_horizontal_top";
ADDTILE (4, 9), "bridge_horizontal_mid";
ADDTILE (4, 10), "bridge_horizontal_bottom";
ADDTILE (5, 8), "bridge_vertical_left";
ADDTILE (6, 8), "bridge_vertical_mid";
ADDTILE (7, 8), "bridge_vertical_right";
ADDTILE (5, 9), "bridge_horizontal_both";
ADDTILE (6, 9), "bridge_vertical_both";
ADDTILE (6, 10), "bridge_horizontal_both";
ADDTILE (5, 10), "bridge_vertical_both";

ADDTILE (7, 9), "fence_post";
ADDTILE (7, 10), "fence_post";

ADDTILE (8, 8), "planter_lined_up";
ADDTILE (8, 9), "planter";
ADDTILE (9, 8), "planter_lined_up_flowers_blue";
ADDTILE (9, 9), "planter_flower_blue";
ADDTILE (10, 8), "planter_lined_up_flowers_red";
ADDTILE (10, 9), "planter_flower_red";
ADDTILE (11, 8), "planter_lined_up_flowers_red_blue";
ADDTILE (11, 9), "planter_lined_up_flowers_blue_red";

ADDTILE (8, 10), "brick_block_lined_up";
ADDTILE (8, 11), "brick_block";
ADDTILE (9, 10), "statue_block_lined_up";
ADDTILE (9, 11), "statue_block";
ADDTILE (10, 10), "statue_block_water";
ADDTILE (10, 11), "stone_block_water";
ADDTILE (11, 10), "stone_block_lined_up";
ADDTILE (11, 11), "stone_block";

ADDTILE (10, 12), "floor_staircase_down";
ADDTILE (11, 12), "floor_staircase_up";

ADDTILE (0, 11), "fountain_dirt_nw";
ADDTILE (1, 11), "fountain_dirt_ne";
ADDTILE (0, 12), "fountain_dirt_sw";
ADDTILE (1, 12), "fountain_dirt_se";
ADDTILE (2, 11), "fountain_path_nw";
ADDTILE (3, 11), "fountain_path_ne";
ADDTILE (2, 12), "fountain_path_sw";
ADDTILE (3, 12), "fountain_path_se";

ADDTILE (4, 11), "fancy_tile_1";
ADDTILE (5, 11), "fancy_tile_2";
ADDTILE (6, 11), "fancy_tile_3";
ADDTILE (7, 11), "fancy_tile_4";
ADDTILE (8, 12), "fancy_tile_5";
ADDTILE (4, 12), "fancy_tile_6";
ADDTILE (5, 12), "fancy_tile_7";
ADDTILE (6, 12), "fancy_tile_8";
ADDTILE (7, 12), "fancy_tile_9";
ADDTILE (9, 12), "fancy_tile_10";

ADDTILE (0, 13), "roof_tiled_red_mid";
ADDTILE (1, 13), "roof_tiled_red_right";
ADDTILE (2, 13), "roof_tiled_green_mid";
ADDTILE (3, 13), "roof_tiled_green_right";
ADDTILE (4, 13), "roof_tiled_blue_mid";
ADDTILE (5, 13), "roof_tiled_blue_right";

#ADDTILE (6, 13), "tombstone_hole_left";
#ADDTILE (7, 13), "tombstone_hole_right";
#ADDTILE (8, 13), "grave_stationary";

#TILE (10, 5); SOLID doorway; END;
#TILE (10, 6); SOLID doorway; END;
#TILE (10, 7); SOLID doorway; END;

#TILE (7, 6); SOLID doorway_half_right; END;
#TILE (8, 6); SOLID doorway_half_left; END;


# BRIDGE TILES

#TILE (3,  8); SOLID bridge_h_top; END;
#TILE (4,  8); SOLID bridge_h_top; END;
#TILE (3, 10); SOLID bridge_h_bottom; END;
#TILE (4, 10); SOLID bridge_h_bottom; END;
#TILE (5,  9); SOLID bridge_h; END;
#TILE (6, 10); SOLID bridge_h; END;

#TILE (0, 10); SOLID bridge_v_left; END;
#TILE (5,  8); SOLID bridge_v_left; END;
#TILE (2, 10); SOLID bridge_v_right; END;
#TILE (7,  8); SOLID bridge_v_right; END;
#TILE (6,  9); SOLID bridge_v; END;
#TILE (5, 10); SOLID bridge_v; END;


# FOUNTAIN TILES

#TILE (0, 11); SPRITE tile_fountain_dirt_nw; END;
#TILE (1, 11); SPRITE tile_fountain_dirt_ne; END;
#TILE (0, 12); SPRITE tile_fountain_dirt_sw; END;
#TILE (1, 12); SPRITE tile_fountain_dirt_se; END;

#TILE (2, 11); SPRITE tile_fountain_path_nw; END;
#TILE (3, 11); SPRITE tile_fountain_path_ne; END;
#TILE (2, 12); SPRITE tile_fountain_path_sw; END;
#TILE (3, 12); SPRITE tile_fountain_path_se; END;

END;