#==============================================================================
# Tilesets
#==============================================================================

TILESET "water", (12, 9);

# GENERAL WATER TILES

ADDTILE (0, 0), "puddle";
ADDTILE (1, 0), "water";
ADDTILE (0, 1), "ice";
ADDTILE (1, 1), "deep_water";
ADDTILE (2, 0), "ocean_shore";
ADDTILE (2, 1), "ocean";

ADDTILE (0, 2), "water_boulder";
ADDTILE (1, 2), "water_rocks";
ADDTILE (0, 3), "water_rocks";
ADDTILE (1, 3), "water_rocks";
ADDTILE (2, 2), "water_roots_right";
ADDTILE (3, 2), "water_roots_left";
ADDTILE (2, 3), "water_roots_alt_right";
ADDTILE (3, 3), "water_roots_alt_left";
ADDTILE (0, 4), "armos_sunk_deep";
ADDTILE (1, 4), "armos_sunk_shallow";
ADDTILE (2, 4), "lilypad_right";
ADDTILE (3, 4), "lilypad_left";

ADDTILE (8, 0), "water_tree_alt_top_left_behind";
ADDTILE (9, 0), "water_tree_alt_top_right_behind";
ADDTILE (8, 1), "water_tree_alt_top_left";
ADDTILE (9, 1), "water_tree_alt_top_right";
ADDTILE (8, 2), "water_tree_alt_bottom_left";
ADDTILE (9, 2), "water_tree_alt_bottom_right";
ADDTILE (10, 0), "water_tree_top_left_behind";
ADDTILE (11, 0), "water_tree_top_right_behind";
ADDTILE (10, 1), "water_tree_top_left";
ADDTILE (11, 1), "water_tree_top_right";
ADDTILE (10, 2), "water_tree_bottom_left";
ADDTILE (11, 2), "water_tree_bottom_right";

ADDTILE (6, 5), "lava_1";
ADDTILE (7, 5), "lava_2";
ADDTILE (6, 6), "lava_3";
ADDTILE (7, 6), "lava_4";
ADDTILE (6, 7), "lava_5";

# HURT TILES

ADDTILE (3, 0), "whirlpool";
ADDTILE (3, 1), "poison_bubble";
ADDTILE (8, 5), "underwater_hole_top";
ADDTILE (8, 6), "underwater_hole_mid";
ADDTILE (8, 7), "underwater_hole_bottom";
ADDTILE (8, 8), "underwater_hole_both";

# WATERFALL TILES

ADDTILE ( 6, 0), "waterfall_down_start";
ADDTILE ( 6, 1), "waterfall_down_rocks";
ADDTILE ( 6, 2), "waterfall_down";
ADDTILE ( 6, 3), "waterfall_down_finish";
ADDTILE ( 6, 4), "waterfall_down_rocks_finish";

ADDTILE ( 8, 3), "waterfall_down_start_cave_left";
ADDTILE ( 9, 3), "waterfall_down_start_cave_mid";
ADDTILE (10, 3), "waterfall_down_start_cave_right";
ADDTILE (11, 3), "waterfall_down_start_cave_both";

ADDTILE ( 7, 0), "lavafall_down_start";
ADDTILE ( 7, 1), "lavafall_down_rocks";
ADDTILE ( 7, 2), "lavafall_down";
ADDTILE ( 7, 3), "lavafall_down_finish";
ADDTILE ( 7, 4), "lavafall_down_rocks_finish";

ADDTILE ( 8, 4), "lavafall_down_start_cave_left";
ADDTILE ( 9, 4), "lavafall_down_start_cave_mid";
ADDTILE (10, 4), "lavafall_down_start_cave_right";
ADDTILE (11, 4), "lavafall_down_start_cave_both";

# CURRENT TILES

ADDTILE (4, 0), "water_current_left";
ADDTILE (5, 0), "water_current_right";
ADDTILE (4, 1), "water_current_up";
ADDTILE (5, 1), "water_current_down";

ADDTILE (4, 2), "underwater_current_left";
ADDTILE (5, 2), "underwater_current_right";
ADDTILE (4, 3), "underwater_current_up";
ADDTILE (5, 3), "underwater_current_down";

ADDTILE (4, 4), "sand_current_left";
ADDTILE (5, 4), "sand_current_right";
ADDTILE (4, 5), "sand_current_up";
ADDTILE (5, 5), "sand_current_down";

ADDTILE (4, 6), "quicksand_down_right";
ADDTILE (5, 6), "quicksand_down_left";
ADDTILE (4, 7), "quicksand_up_right";
ADDTILE (5, 7), "quicksand_up_left";

# OUTPUT TILES

ADDTILE ( 0, 5), "output_waterfall_left_top";
ADDTILE ( 0, 6), "output_waterfall_left_middle";
ADDTILE ( 0, 7), "output_waterfall_left_bottom";
ADDTILE ( 1, 5), "output_waterfall_right_top";
ADDTILE ( 1, 6), "output_waterfall_right_middle";
ADDTILE ( 1, 7), "output_waterfall_right_bottom";

ADDTILE ( 2, 5), "output_lavafall_left_top";
ADDTILE ( 2, 6), "output_lavafall_left_middle";
ADDTILE ( 2, 7), "output_lavafall_left_bottom";
ADDTILE ( 3, 5), "output_lavafall_right_top";
ADDTILE ( 3, 6), "output_lavafall_right_middle";
ADDTILE ( 3, 7), "output_lavafall_right_bottom";

ADDTILE ( 9, 5), "output_waterfall_up_left";
ADDTILE (10, 5), "output_waterfall_up_middle";
ADDTILE (11, 5), "output_waterfall_up_right";
ADDTILE ( 9, 6), "output_waterfall_down_left";
ADDTILE (10, 6), "output_waterfall_down_middle";
ADDTILE (11, 6), "output_waterfall_down_right";

ADDTILE ( 9, 7), "output_lavafall_up_left";
ADDTILE (10, 7), "output_lavafall_up_middle";
ADDTILE (11, 7), "output_lavafall_up_right";
ADDTILE ( 9, 8), "output_lavafall_down_left";
ADDTILE (10, 8), "output_lavafall_down_middle";
ADDTILE (11, 8), "output_lavafall_down_right";


END;