
ZONE "default";
	NAME "(none)";
	IMAGEVARIANT "NONE";
	DEFAULTTILE "ground";
	PALETTE "tiles_default";
END;

ZONE "empty";
	NAME "Empty";
	IMAGEVARIANT "NONE";
	DEFAULTTILE "ground";
	PALETTE "tiles_empty";
END;

ZONE "electrocuted";
	NAME "Electrocuted";
	IMAGEVARIANT "NONE";
	DEFAULTTILE "ground";
	PALETTE "tiles_electrocuted";
END;

ZONE "summer";
	NAME "Summer";
	IMAGEVARIANT "SUMMER";
	DEFAULTTILE "ground";
	PALETTE "summer";
	SETSTYLE "cliff", "past";
	SETSTYLE "cliff_railing", "past";
	SETSTYLE "grass", "seasons";
	SETSTYLE "grass_ground", "groomed";
	SETSTYLE "grass_green", "groomed";
	SETSTYLE "tree", "seasons";
	
	SETSTYLE "fence_post", "wooden";
	SETSTYLE "bridge", "past";
	SETSTYLE "fountain_jet", "continuous";
	SETSTYLE "staircase", "natural";
END;

ZONE "forest";
	NAME "Forest";
	IMAGEVARIANT "FOREST";
	DEFAULTTILE "ground";
	PALETTE "present";
END;

ZONE "graveyard";
	NAME "Graveyard";
	IMAGEVARIANT "GRAVEYARD";
	DEFAULTTILE "ground";
	PALETTE "present";
END;

ZONE "present";
	NAME "Present";
	IMAGEVARIANT "PRESENT";
	DEFAULTTILE "ground";
	PALETTE "present";
	SETSTYLE "cliff", "present";
	SETSTYLE "cliff_railing", "present";
	SETSTYLE "fancy_tile_1", "overworld_diamond";
	SETSTYLE "fancy_tile_2", "overworld_brick";
	SETSTYLE "fancy_tile_3", "square_tiles_1";
	SETSTYLE "fancy_tile_4", "square_tiles_2";
	SETSTYLE "fancy_tile_5", "bricks_deep_northwest";
	SETSTYLE "fancy_tile_6", "overworld_diamond";
	SETSTYLE "fancy_tile_7", "overworld_brick";
	SETSTYLE "fancy_tile_8", "square_tiles_1";
	SETSTYLE "fancy_tile_9", "square_tiles_2";
	SETSTYLE "fancy_tile_10", "bricks_deep_northwest";
	SETSTYLE "fence_post", "fancy";
	SETSTYLE "bridge", "present";
	SETSTYLE "fountain_jet", "continuous";
	SETSTYLE "staircase", "natural";
	SETSTYLE "water_rocks", "present";
	SETSTYLE "wall", "overworld";
	SETSTYLE "wall_alt", "overworld";
	SETSTYLE "vines", "ages";
	SETSTYLE "vine_cliff", "ages";
	SETSTYLE "tunnel", "tunnel_1";
	SETSTYLE "water", "overworld";
	SETSTYLE "tree", "present";
	SETSTYLE "tree_alt", "seasons";
	SETSTYLE "stairs", "overworld";
	SETSTYLE "sign", "normal";
	SETSTYLE "sandflow", "left";
	SETSTYLE "roof_tiled", "present";
	SETSTYLE "poison_bubble", "abovewater";
	SETSTYLE "magnet_stone", "normal";
	SETSTYLE "lantern", "overworld";
	SETSTYLE "house_wall", "present";
	SETSTYLE "hole", "normal";
	SETSTYLE "ground_border", "light";
	SETSTYLE "grave", "normal";
	SETSTYLE "grass_ground", "two_strands";
	SETSTYLE "grass_green", "three_strands";
	SETSTYLE "grass", "present";
	SETSTYLE "dirt_rough", "ages";
	SETSTYLE "dirt", "overworld";
	SETSTYLE "cracked_floor", "pattern_1";
	SETSTYLE "chest", "flat";
	SETSTYLE "ceiling", "medium";
	SETSTYLE "button", "raised";
	SETSTYLE "bush", "overworld";
	SETSTYLE "block", "shell";
	SETSTYLE "armos", "dirt";
	
END;

ZONE "interior";
	NAME "Interior";
	IMAGEVARIANT "INTERIOR";
	DEFAULTTILE "floor";
	PALETTE "present";
END;

ZONE "interior_present";
	NAME "Interior Present";
	IMAGEVARIANT "INTERIOR_PRESENT";
	DEFAULTTILE "floor";
	PALETTE "interior_present";
	SETSTYLE "floor", "interior_wood";
	SETSTYLE "fancy_tile_1", "interior_fancy";
	SETSTYLE "fancy_tile_2", "square_pattern_7";
	SETSTYLE "fancy_tile_3", "interior_fancy";
	SETSTYLE "fancy_tile_4", "square_pattern_7";
	SETSTYLE "fancy_tile_5", "square_pattern_6";
	SETSTYLE "fancy_tile_6", "square_pattern_10";
	SETSTYLE "fancy_tile_7", "bright_pattern_5";
	SETSTYLE "fancy_tile_8", "interior_wood_alt";
	SETSTYLE "fancy_tile_9", "interior_board_cover";
	SETSTYLE "fancy_tile_10", "square_tiles_1";
	SETSTYLE "wall_column", "interior";
	SETSTYLE "railing", "interior";
	SETSTYLE "fence_post", "interior";
	SETSTYLE "wall_torch", "interior";
	SETSTYLE "staircase", "interior";
	SETSTYLE "stairs", "interior";
	SETSTYLE "dirt", "interior";
	SETSTYLE "button", "flat";
	SETSTYLE "armos", "floor";
	SETSTYLE "bush", "inside";
	SETSTYLE "ceiling", "medium";
	SETSTYLE "ceiling_alt", "medium";
	SETSTYLE "block", "angel";
	SETSTYLE "cracked_floor", "interior";
	SETSTYLE "door", "interior";
	SETSTYLE "pot", "normal";
	SETSTYLE "switch_rock", "normal";
	SETSTYLE "sign", "normal";
	SETSTYLE "tunnel", "tunnel_2";
	SETSTYLE "water", "interior";
	SETSTYLE "chest", "flat";
	SETSTYLE "lantern", "interior";
	SETSTYLE "tiled", "square_tiles_1";
	SETSTYLE "wall", "interior";
	SETSTYLE "wall_alt", "interior_past";
END;

#ZONE "ages_dungeon_1";
#	NAME "Ages Dungeon 1";
#	IMAGEVARIANT "AGES_DUNGEON_1";
#	DEFAULTTILE "floor";
#	PALETTE "dungeon_ages_1";
#	SETSTYLE "railing", "dungeon";
#	SETSTYLE "floor", "dungeon_spirits_grave";
#	SETSTYLE "staircase", "interior";
#	SETSTYLE "fancy_tile_1", "bright_pattern_7";
#	SETSTYLE "fancy_tile_2", "square_pattern_6";
#	SETSTYLE "fancy_tile_3", "square_pattern_2";
#	SETSTYLE "fancy_tile_4", "bright_pattern_6";
#	SETSTYLE "fancy_tile_5", "square_pattern_4";
#	SETSTYLE "wall_torch", "dungeon";
#	SETSTYLE "button", "flat";
#	SETSTYLE "armos", "floor";
#	SETSTYLE "bush", "inside";
#	SETSTYLE "chest", "flat";
#	SETSTYLE "dirt", "interior";
#	SETSTYLE "ceiling", "light";
#	SETSTYLE "block", "dungeon";
#	SETSTYLE "cracked_floor", "pattern_1";
#	SETSTYLE "door", "dungeon";
#	SETSTYLE "hole", "normal";
#	SETSTYLE "lantern", "dungeon";
#	SETSTYLE "magnet_stone", "normal";
#	SETSTYLE "pot", "normal";
#	SETSTYLE "switch_rock", "normal";
#	SETSTYLE "sign", "normal";
#	SETSTYLE "stairs", "dungeon";
#	SETSTYLE "tunnel", "tunnel_4";
#	SETSTYLE "water", "interior";
#END;

ZONE "dungeon_skull_dungeon";
	NAME "Skull Dungeon";
	IMAGEVARIANT "NONE";
	DEFAULTTILE "floor";
	PALETTE "dungeon_skull_dungeon";
	SETSTYLE "railing", "dungeon";
	SETSTYLE "floor", "dungeon_skull_dungeon";
	SETSTYLE "wall", "dungeon_skull_dungeon";
	SETSTYLE "wall_alt", "dungeon_skull_dungeon";
	SETSTYLE "ceiling", "medium";
	SETSTYLE "ceiling_alt", "medium";
	SETSTYLE "tunnel", "tunnel_8";
	SETSTYLE "stairs", "dungeon";
	SETSTYLE "cracked_floor", "pattern_5";
	SETSTYLE "fancy_tile_1", "bright_pattern_7";
	SETSTYLE "fancy_tile_2", "square_pattern_2";
	SETSTYLE "fancy_tile_3", "square_pattern_12";
	SETSTYLE "fancy_tile_4", "square_pattern_12";
	SETSTYLE "hardened_lava", "ages";
	SETSTYLE "staircase", "interior";
	SETSTYLE "block", "dungeon";
	SETSTYLE "lantern", "dungeon";
	SETSTYLE "magnet_stone", "normal";
	SETSTYLE "sign", "normal";
	SETSTYLE "water", "interior";
	SETSTYLE "dirt", "interior";
	SETSTYLE "hole", "normal";
	SETSTYLE "wall_torch", "dungeon";
	SETSTYLE "button", "flat";
	SETSTYLE "armos", "floor";
	SETSTYLE "bush", "inside";
	SETSTYLE "chest", "flat";
	SETSTYLE "fence_post", "interior";
	SETSTYLE "wall_column", "temple";
	SETSTYLE "door", "dungeon";
END;

ZONE "dungeon_spirits_grave";
	CLONE "dungeon_skull_dungeon";
	PALETTE "dungeon_spirits_grave";
	SETSTYLE "floor", "dungeon_spirits_grave";
	SETSTYLE "wall", "dungeon_spirits_grave";
	SETSTYLE "wall_alt", "dungeon_spirits_grave";
	SETSTYLE "ceiling", "light";
	SETSTYLE "ceiling_alt", "light";
	SETSTYLE "cracked_floor", "pattern_1";
	SETSTYLE "tunnel", "tunnel_4";
	SETSTYLE "fancy_tile_1", "bright_pattern_7";
	SETSTYLE "fancy_tile_2", "square_pattern_6";
	SETSTYLE "fancy_tile_3", "square_pattern_2";
	SETSTYLE "fancy_tile_4", "bright_pattern_6";
	SETSTYLE "fancy_tile_5", "square_pattern_4";
END;

#ZONE "ages_dungeon_4";
#	CLONE "ages_dungeon_1";
#	NAME "Ages Dungeon 4";
#	IMAGEVARIANT "AGES_DUNGEON_4";
#	DEFAULTTILE "floor";
#	PALETTE "dungeon_ages_1";
#END;

ZONE "sidescroll_ages_dungeon_1";
	CLONE "dungeon_spirits_grave";
	NAME "Sidescroll Ages Dungeon 1";
	IMAGEVARIANT "AGES_DUNGEON_1";
	DEFAULTTILE "floor";
	PALETTE "dungeon_spirits_grave";
	SIDESCROLLING true;
	SETSTYLE "pot", "sidescroll";
	SETSTYLE "switch_rock", "sidescroll";
	SETSTYLE "magnet_stone", "sidescroll";
END;

ZONE "underwater_present";
	NAME "Underwater Present";
	IMAGEVARIANT "UNDERWATER_PRESENT";
	DEFAULTTILE "ground";
	PALETTE "underwater_present";
	UNDERWATER true;
	SETSTYLE "tree", "sea_present";
END;
	