#==============================================================
# Default
#==============================================================

ZONE "default";
	NAME "(none)";
	DEFAULTTILE "ground";
	PALETTE "tiles_default";
END;

#==============================================================
# Loading
#==============================================================

LOAD "Overworld/overworld.conscript", false;
LOAD "Overworld/special.conscript", false;
LOAD "Dungeons/dungeons.conscript", false;
LOAD "Interior/interior.conscript", false;

#==============================================================	