#==============================================================================
# Sprite Sheets
#==============================================================================

SPRITESHEET "temp_sheet_color_effects", "Effects/color_effects", (16, 16), (1, 1), (18, 18);

#==============================================================
# Sprite Sets
#==============================================================

PALETTEDICTIONARY	"entity_dictionary";

IGNORECOLORS	((255, 0, 0), (1, 1, 1));

MAPPEDCOLORS	"entities_default", ("red");

SOURCE "temp_sheet_color_effects";
SPRITESET "effects_color_effects", (10, 4);
	MULTIPLE COLOR "", ("red", "blue", "green", "orange", "inverse_red", "inverse_blue", "shaded_red", "shaded_blue"), (0, 0); END;
END;
	
#==============================================================
# Effects
#==============================================================

SOURCE "effects_color_effects";
OFFSET "switch_hook_link", ((5, 0), "blue"), (-8, -8); END;

ANIMATION "effect_lava_splash"; SUBSTRIP reset;
	ADD frame, 2, ((4, 3), "red"),         (-7, -13); ADD part, 2, ((4,  3), "red"),        ( -9, -13);
	ADD frame, 2, ((4, 3), "orange"),      (-6, -14); ADD part, 2, ((4, 3), "orange"),      (-10, -14);
	ADD frame, 2, ((4, 3), "inverse_red"), (-5, -15); ADD part, 2, ((4, 3), "inverse_red"), (-11, -15);
	ADD frame, 2, ((4, 3), "red"),         (-4, -16); ADD part, 2, ((4,  3), "red"),        (-12, -16);
	ADD frame, 2, ((4, 3), "orange"),      (-3, -17); ADD part, 2, ((4, 3), "orange"),      (-13, -17);
	ADD frame, 2, ((4, 3), "inverse_red"), (-2, -16); ADD part, 2, ((4, 3), "inverse_red"), (-14, -16);
	ADD frame, 2, ((4, 3), "red"),         (-1, -15); ADD part, 2, ((4,  3), "red"),        (-15, -15);
	ADD frame, 2, ((4, 3), "orange"),      ( 0, -14); ADD part, 2, ((4, 3), "orange"),      (-16, -14);
	ADD frame, 2, ((4, 3), "inverse_red"), ( 1, -13); ADD part, 2, ((4, 3), "inverse_red"), (-17, -13);
	ADD frame, 3, ((4, 3), "red"),         ( 2, -11); ADD part, 3, ((4,  3), "red"),        (-18, -11); END;
	
ANIMATION "effect_bomb_explosion"; SUBSTRIP reset;
	ADD frame, 4, ((0, 0), "red");
	ADD frame, 4, ((0, 0), "inverse_red");
	ADD frame, 3, ((0, 0), "red");
	ADD frame, 7, ((0,0), "red"), (-6, -6); ADD part, 7, ((0,0), "red"), (6, -6);
	ADD part,  7, ((0,0), "red"), (-6,  2); ADD part, 7, ((0,0), "red"), (6,  2);
	ADD frame, 8, ((6,1), "red"), (-8, -8); ADD part, 8, ((7,1), "red"), (8, -8);
	ADD part,  8, ((6,2), "red"), (-8,  8); ADD part, 8, ((7,2), "red"), (8,  8);
	ADD frame, 9, ((1,0), "red"), (-8, -8); ADD part, 9, ((1,0), "red"), (8, -8);
	ADD part,  9, ((1,0), "red"), (-8,  8); ADD part, 9, ((1,0), "red"), (8,  8);
	OFFSET (-8, -8); END;
	
ANIMATION "effect_monster_explosion"; SUBSTRIP reset;
	ADD frame, 5, ((0, 0), "red"),    ( -4, -14); ADD part, 5, ((0, 0), "red"),   (-12, -2);
	ADD frame, 2, ((6, 0), "green"),  (-16, -16); ADD part, 2, ((6, 0), "green"), (0, 0);
	ADD frame, 2, ((6, 0), "blue"),   (-16, -16); ADD part, 2, ((6, 0), "blue"),  (0, 0);
	ADD frame, 2, ((6, 0), "green"),  (-16, -16); ADD part, 2, ((6, 0), "green"), (0, 0);
	ADD frame, 2, ((6, 0), "blue"),   (-16, -16); ADD part, 2, ((6, 0), "blue"),  (0, 0);
	ADD frame, 2, ((6, 0), "orange"), ( -8,  -8);
	ADD frame, 2, ((6, 0), "red"),    ( -8,  -8);
	ADD frame, 2, ((7, 0), "orange"), ( -8,  -8); END;

ANIMATION "effect_seed_scent"; SUBSTRIP reset;
	ADD frame, 3, ((8, 0), "orange");
	ADD frame, 3, ((6, 0), "orange");
	ADD frame, 3, ((7, 0), "orange");
	OFFSET (-8, -8); END;
ANIMATION "effect_seed_pegasus"; SUBSTRIP reset;
	ADD frame, 3, ((3, 0), "blue");
	ADD frame, 3, ((0, 0), "blue");
	ADD frame, 3, ((1, 0), "blue");
	OFFSET (-8, -8); END;
ANIMATION "effect_seed_mystery";
	CLONE "effect_seed_pegasus";
	CHANGECOLOR all, "green"; END;
ANIMATION "effect_seed_ember"; SUBSTRIP reset;
	ADD frame, 2, ((3, 3), "red");
	ADD frame, 2, ((3, 2), "red"); ADD frame, 2, ((3, 1), "inverse_red"); ADD frame, 2, ((3, 1), "red");
	REPEAT 3, 9;
	ADD frame, 2, ((3, 2), "red");
	OFFSET (-8, -8); END;
ANIMATION "effect_seed_gale"; SUBSTRIP repeat;
	ADD frame, 1, ((4, 1), "blue");   ADD frame, 1, ((4, 1), "red");    ADD frame, 1, ((4, 1), "orange");
	ADD frame, 1, ((5, 1), "green");  ADD frame, 1, ((5, 1), "blue");   ADD frame, 1, ((5, 1), "red");
	ADD frame, 1, ((4, 1), "orange"); ADD frame, 1, ((4, 1), "green");  ADD frame, 1, ((4, 1), "blue");
	ADD frame, 1, ((5, 1), "red");    ADD frame, 1, ((5, 1), "orange"); ADD frame, 1, ((5, 1), "green");
	OFFSET (-8, -8); END;
	

ANIMATION "effect_pegasus_dust"; SUBSTRIP reset;
	ADD frame, 1, ((5, 0), "orange"), (-12, -10); ADD part, 1, ((5, 0), "orange"), (-4, -10);
	ADD frame, 1, ((8, 1), "green"),  (-14,  -7); ADD part, 1, ((8, 2), "green"),  (-10, -11);
	ADD part,  1, ((8, 1), "green"),  (-1,   -7); ADD part, 1, ((8, 2), "green"),  ( -5, -11);
	ADD frame, 1, ((8, 2), "blue"),   (-14,  -7); ADD part, 1, ((8, 1), "blue"),   (-10, -11);
	ADD part,  1, ((8, 2), "blue"),   ( -1,  -7); ADD part, 1, ((8, 1), "blue"),   ( -5, -11);
	ADD frame, 1, ((8, 1), "red"),    (-13,  -7); ADD part, 1, ((8, 2), "red"),    (-10, -11);
	ADD part,  1, ((8, 1), "red"),    ( -1,  -7); ADD part, 1, ((8, 2), "red"),    ( -6, -11);
	ADD frame, 1, ((8, 2), "orange"), (-17,  -5); ADD part, 1, ((8, 1), "orange"), (-12,  -9);
	ADD part,  1, ((8, 2), "orange"), (  2,  -5); ADD part, 1, ((8, 1), "orange"), ( -3,  -9);
	ADD frame, 1, ((8, 1), "green"),  (-17,  -5); ADD part, 1, ((8, 2), "green"),  (-12,  -9);
	ADD part   1, ((8, 1), "green"),  ( -4,  -5); ADD part, 1, ((8, 2), "green"),  ( -3,  -9); END;
	
ANIMATION "effect_sprint_puff"; SUBSTRIP reset;
	ADD frame, 2, ((3, 0), "orange");
	ADD frame, 4, ((4, 0), "orange");
	ADD frame, 3, ((5, 0), "orange");
	OFFSET (-8, -8); FLICKER 1, on; END;
	
ANIMATION "effect_owl_sparkle"; SUBSTRIP reset;
	ADD frame,  9, ((9, 0), "green");
	ADD frame, 18, ((9, 1), "green");
	ADD frame,  9, ((9, 2), "green");
	ADD frame,  9, ((9, 3), "green");
	OFFSET (-8, -8); END;
ANIMATION "effect_falling_object"; SUBSTRIP reset;
	ADD frame,  8, ((3, 0), "orange");
	ADD frame, 12, ((4, 0), "orange");
	ADD frame, 13, ((5, 0), "orange");
	OFFSET (-8, -8); END;
ANIMATION "effect_cling"; SUBSTRIP reset;
	ADD frame, 4, ((6, 0), "blue"); ADD frame, 5, ((7, 0), "blue");
	OFFSET (-8, -8); END;
ANIMATION "effect_cling_light";
	CLONE "effect_cling";
	FLICKER 1, on; END;
	
ANIMATION "effect_burn"; SUBSTRIP repeat;
	ADD frame, 1, ((3, 2), "red");
	ADD frame, 2, ((3, 2), "orange");
	ADD frame, 2, ((3, 2), "inverse_red");
	ADD frame, 3, ((3, 1), "red"); ADD frame, 3, ((3, 1), "orange"); ADD frame, 3, ((3, 1), "inverse_red");
	REPEAT 3, 6;
	OFFSET (-8, -8); END;
ANIMATION "effect_block_poof"; SUBSTRIP reset;
	ADD frame, 6, ((0, 0), "orange");
	ADD frame, 8, ((1, 0), "orange");
	ADD frame, 5, ((5, 0), "orange");
	OFFSET (-8, -8); END;
ANIMATION "effect_somaria_block_create"; SUBSTRIP reset;
	CLONE "effect_seed_pegasus";
	CHANGECOLOR all, "orange"; END;
ANIMATION "effect_somaria_block_destroy";
	CLONE "effect_block_poof"; END;
ANIMATION "effect_color_flame"; SUBSTRIP repeat;
	ADD strip, 8, 4, (5, 3);
	OFFSET ( -8, -8); END;
ANIMATION "effect_color_flame_red"; SUBSTRIP repeat;
	CLONE "effect_color_flame";
	CHANGECOLOR all, "red"; END;
ANIMATION "effect_color_flame_blue"; SUBSTRIP repeat;
	CLONE "effect_color_flame";
	CHANGECOLOR all, "blue"; END;
ANIMATION "effect_color_flame_green"; SUBSTRIP repeat;
	CLONE "effect_color_flame";
	CHANGECOLOR all, "green"; END;
ANIMATION "effect_color_flame_yellow"; SUBSTRIP repeat;
	CLONE "effect_color_flame";
	CHANGECOLOR all, "orange"; END;
	
ANIMATION "projectile_tile_fire_shooter_small";
	SUBSTRIP repeat;
		ADD frame, 2, ((0, 3), "red"); ADD frame, 2, ((0, 3), "orange"); ADD frame, 2, ((0, 3), "inverse_red");
	OFFSET (-8, -8); MAKEDYNAMIC 4, (1, 0); END;
	#SUBSTRIP repeat;
	#	ADD frame, 2, ((3, 3), "red"); ADD frame, 2, ((3, 3), "orange"); ADD frame, 2, ((3, 3), "inverse_red");
	#SUBSTRIP repeat;
	#	ADD frame, 2, ((2, 3), "red"); ADD frame, 2, ((2, 3), "orange"); ADD frame, 2, ((2, 3), "inverse_red");
	#SUBSTRIP repeat;
	#	ADD frame, 2, ((1, 3), "red"); ADD frame, 2, ((1, 3), "orange"); ADD frame, 2, ((1, 3), "inverse_red");

ANIMATION "projectile_tile_fire_shooter_medium";
	CLONE "projectile_tile_fire_shooter_small";
	SHIFTSOURCE (0, -1); END;

ANIMATION "projectile_tile_fire_shooter_large";
	CLONE "projectile_tile_fire_shooter_small";
	SHIFTSOURCE (0, -2); END;